<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:26 PDT 2007 -->
<TITLE>
Command (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.dependencyfinder.cli.Command class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Command (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/ClassReader.html" title="class in com.jeantessier.dependencyfinder.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/DependencyClosure.html" title="class in com.jeantessier.dependencyfinder.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jeantessier/dependencyfinder/cli/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.dependencyfinder.cli</FONT>
<BR>
Class Command</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.dependencyfinder.cli.Command</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jeantessier/dependencyfinder/cli/ClassFinder.html" title="class in com.jeantessier.dependencyfinder.cli">ClassFinder</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/ClassList.html" title="class in com.jeantessier.dependencyfinder.cli">ClassList</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/ClassMetrics.html" title="class in com.jeantessier.dependencyfinder.cli">ClassMetrics</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/ClassReader.html" title="class in com.jeantessier.dependencyfinder.cli">ClassReader</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DependencyClosure.html" title="class in com.jeantessier.dependencyfinder.cli">DependencyClosure</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DependencyCycles.html" title="class in com.jeantessier.dependencyfinder.cli">DependencyCycles</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DependencyExtractor.html" title="class in com.jeantessier.dependencyfinder.cli">DependencyExtractor</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DependencyMetrics.html" title="class in com.jeantessier.dependencyfinder.cli">DependencyMetrics</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DependencyReporter.html" title="class in com.jeantessier.dependencyfinder.cli">DependencyReporter</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html" title="class in com.jeantessier.dependencyfinder.cli">DiffCommand</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/ListDeprecatedElements.html" title="class in com.jeantessier.dependencyfinder.cli">ListDeprecatedElements</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/ListDiff.html" title="class in com.jeantessier.dependencyfinder.cli">ListDiff</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/ListSymbols.html" title="class in com.jeantessier.dependencyfinder.cli">ListSymbols</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/OOMetrics.html" title="class in com.jeantessier.dependencyfinder.cli">OOMetrics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.13"><B>Command</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#DEFAULT_INCLUDES">DEFAULT_INCLUDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#DEFAULT_LOGFILE">DEFAULT_LOGFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#Command(java.lang.String)">Command</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/dependency/CollectionSelectionCriteria.html" title="class in com.jeantessier.dependency">CollectionSelectionCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#createCollectionSelectionCriteria(java.util.Collection, java.util.Collection)">createCollectionSelectionCriteria</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;includes,
                                                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;excludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#doProcessing()">doProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#echo()">echo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#echo(java.io.PrintStream)">echo</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/commandline/CommandLine.html" title="class in com.jeantessier.commandline">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getCommandLine()">getCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jeantessier/commandline/CommandLineUsage.html" title="class in com.jeantessier.commandline">CommandLineUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getCommandLineUsage()">getCommandLineUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getFilterCriteria()">getFilterCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getParameterStrategy()">getParameterStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getScopeCriteria()">getScopeCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getSelectionCriteria(java.lang.String, com.jeantessier.dependency.SelectionCriteria)">getSelectionCriteria</A></B>(java.lang.String&nbsp;name,
                                         <A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A>&nbsp;defaultSelectionCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getStartCriteria()">getStartCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getStopCriteria()">getStopCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/VerboseListener.html" title="class in com.jeantessier.dependencyfinder.cli">VerboseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getVerboseListener()">getVerboseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasFilterListSwitches()">hasFilterListSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasFilterRegularExpressionSwitches()">hasFilterRegularExpressionSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasListSwitches(java.lang.String)">hasListSwitches</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasRegularExpressionSwitches(java.lang.String)">hasRegularExpressionSwitches</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasScopeListSwitches()">hasScopeListSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasScopeRegularExpressionSwitches()">hasScopeRegularExpressionSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#parseCommandLine(java.lang.String[])">parseCommandLine</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitches()">populateCommandLineSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForFiltering()">populateCommandLineSwitchesForFiltering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForScoping()">populateCommandLineSwitchesForScoping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForStartCondition()">populateCommandLineSwitchesForStartCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForStopCondition()">populateCommandLineSwitchesForStopCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForXMLOutput(java.lang.String, java.lang.String)">populateCommandLineSwitchesForXMLOutput</A></B>(java.lang.String&nbsp;defaultEncoding,
                                                                               java.lang.String&nbsp;defaultDTDPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateListCommandLineSwitches(java.lang.String)">populateListCommandLineSwitches</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateRegularExpressionCommandLineSwitches(java.lang.String, boolean, java.lang.String)">populateRegularExpressionCommandLineSwitches</A></B>(java.lang.String&nbsp;name,
                                                                                         boolean&nbsp;addToggles,
                                                                                         java.lang.String&nbsp;defaultIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError()">showError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError(java.io.PrintStream)">showError</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError(java.io.PrintStream, java.lang.String)">showError</A></B>(java.io.PrintStream&nbsp;out,
                   java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError(java.lang.String)">showError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showSpecificUsage(java.io.PrintStream)">showSpecificUsage</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showVersion()">showVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showVersion(java.io.PrintStream)">showVersion</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#validateCommandLine(java.lang.String[], java.io.PrintStream)">validateCommandLine</A></B>(java.lang.String[]&nbsp;args,
                                       java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#validateCommandLineForFiltering()">validateCommandLineForFiltering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#validateCommandLineForScoping()">validateCommandLineForScoping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LOGFILE"><!-- --></A><H3>
DEFAULT_LOGFILE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.14"><B>DEFAULT_LOGFILE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jeantessier.dependencyfinder.cli.Command.DEFAULT_LOGFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INCLUDES"><!-- --></A><H3>
DEFAULT_INCLUDES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.15"><B>DEFAULT_INCLUDES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jeantessier.dependencyfinder.cli.Command.DEFAULT_INCLUDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected java.io.PrintWriter <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.23"><B>out</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Command(java.lang.String)"><!-- --></A><H3>
Command</H3>
<PRE>
public <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.25"><B>Command</B></A>(java.lang.String&nbsp;name)
        throws <A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.29"><B>getName</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterStrategy()"><!-- --></A><H3>
getParameterStrategy</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.38"><B>getParameterStrategy</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandLine()"><!-- --></A><H3>
getCommandLine</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/commandline/CommandLine.html" title="class in com.jeantessier.commandline">CommandLine</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.42"><B>getCommandLine</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandLineUsage()"><!-- --></A><H3>
getCommandLineUsage</H3>
<PRE>
public <A HREF="../../../../com/jeantessier/commandline/CommandLineUsage.html" title="class in com.jeantessier.commandline">CommandLineUsage</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.50"><B>getCommandLineUsage</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerboseListener()"><!-- --></A><H3>
getVerboseListener</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/dependencyfinder/cli/VerboseListener.html" title="class in com.jeantessier.dependencyfinder.cli">VerboseListener</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.59"><B>getVerboseListener</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.63"><B>run</B></A>(java.lang.String[]&nbsp;args)
         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateCommandLineSwitches()"><!-- --></A><H3>
populateCommandLineSwitches</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.71"><B>populateCommandLineSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateCommandLineSwitchesForXMLOutput(java.lang.String, java.lang.String)"><!-- --></A><H3>
populateCommandLineSwitchesForXMLOutput</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.80"><B>populateCommandLineSwitchesForXMLOutput</B></A>(java.lang.String&nbsp;defaultEncoding,
                                                       java.lang.String&nbsp;defaultDTDPrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLine(java.lang.String[])"><!-- --></A><H3>
parseCommandLine</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt; <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.86"><B>parseCommandLine</B></A>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateCommandLine(java.lang.String[], java.io.PrintStream)"><!-- --></A><H3>
validateCommandLine</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.91"><B>validateCommandLine</B></A>(java.lang.String[]&nbsp;args,
                                      java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateCommandLineForScoping()"><!-- --></A><H3>
validateCommandLineForScoping</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt; <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.121"><B>validateCommandLineForScoping</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateCommandLineForFiltering()"><!-- --></A><H3>
validateCommandLineForFiltering</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt; <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.131"><B>validateCommandLineForFiltering</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doProcessing()"><!-- --></A><H3>
doProcessing</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.153"><B>doProcessing</B></A>()
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="echo()"><!-- --></A><H3>
echo</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.199"><B>echo</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="echo(java.io.PrintStream)"><!-- --></A><H3>
echo</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.203"><B>echo</B></A>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError()"><!-- --></A><H3>
showError</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.209"><B>showError</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.io.PrintStream)"><!-- --></A><H3>
showError</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.213"><B>showError</B></A>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.218"><B>showError</B></A>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.222"><B>showError</B></A>(java.io.PrintStream&nbsp;out,
                         java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSpecificUsage(java.io.PrintStream)"><!-- --></A><H3>
showSpecificUsage</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.227"><B>showSpecificUsage</B></A>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showVersion()"><!-- --></A><H3>
showVersion</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.229"><B>showVersion</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showVersion(java.io.PrintStream)"><!-- --></A><H3>
showVersion</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.233"><B>showVersion</B></A>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateCommandLineSwitchesForScoping()"><!-- --></A><H3>
populateCommandLineSwitchesForScoping</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.253"><B>populateCommandLineSwitchesForScoping</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateCommandLineSwitchesForFiltering()"><!-- --></A><H3>
populateCommandLineSwitchesForFiltering</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.258"><B>populateCommandLineSwitchesForFiltering</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateCommandLineSwitchesForStartCondition()"><!-- --></A><H3>
populateCommandLineSwitchesForStartCondition</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.263"><B>populateCommandLineSwitchesForStartCondition</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateCommandLineSwitchesForStopCondition()"><!-- --></A><H3>
populateCommandLineSwitchesForStopCondition</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.268"><B>populateCommandLineSwitchesForStopCondition</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateRegularExpressionCommandLineSwitches(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
populateRegularExpressionCommandLineSwitches</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.273"><B>populateRegularExpressionCommandLineSwitches</B></A>(java.lang.String&nbsp;name,
                                                            boolean&nbsp;addToggles,
                                                            java.lang.String&nbsp;defaultIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateListCommandLineSwitches(java.lang.String)"><!-- --></A><H3>
populateListCommandLineSwitches</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.294"><B>populateListCommandLineSwitches</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeCriteria()"><!-- --></A><H3>
getScopeCriteria</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.299"><B>getScopeCriteria</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterCriteria()"><!-- --></A><H3>
getFilterCriteria</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.303"><B>getFilterCriteria</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartCriteria()"><!-- --></A><H3>
getStartCriteria</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.307"><B>getStartCriteria</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopCriteria()"><!-- --></A><H3>
getStopCriteria</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.311"><B>getStopCriteria</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCriteria(java.lang.String, com.jeantessier.dependency.SelectionCriteria)"><!-- --></A><H3>
getSelectionCriteria</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.315"><B>getSelectionCriteria</B></A>(java.lang.String&nbsp;name,
                                                 <A HREF="../../../../com/jeantessier/dependency/SelectionCriteria.html" title="interface in com.jeantessier.dependency">SelectionCriteria</A>&nbsp;defaultSelectionCriteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasScopeRegularExpressionSwitches()"><!-- --></A><H3>
hasScopeRegularExpressionSwitches</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.347"><B>hasScopeRegularExpressionSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFilterRegularExpressionSwitches()"><!-- --></A><H3>
hasFilterRegularExpressionSwitches</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.351"><B>hasFilterRegularExpressionSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRegularExpressionSwitches(java.lang.String)"><!-- --></A><H3>
hasRegularExpressionSwitches</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.355"><B>hasRegularExpressionSwitches</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasScopeListSwitches()"><!-- --></A><H3>
hasScopeListSwitches</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.372"><B>hasScopeListSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFilterListSwitches()"><!-- --></A><H3>
hasFilterListSwitches</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.376"><B>hasFilterListSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasListSwitches(java.lang.String)"><!-- --></A><H3>
hasListSwitches</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.380"><B>hasListSwitches</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollectionSelectionCriteria(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
createCollectionSelectionCriteria</H3>
<PRE>
protected <A HREF="../../../../com/jeantessier/dependency/CollectionSelectionCriteria.html" title="class in com.jeantessier.dependency">CollectionSelectionCriteria</A> <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/Command.html#line.388"><B>createCollectionSelectionCriteria</B></A>(java.util.Collection&lt;java.lang.String&gt;&nbsp;includes,
                                                                        java.util.Collection&lt;java.lang.String&gt;&nbsp;excludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/ClassReader.html" title="class in com.jeantessier.dependencyfinder.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/DependencyClosure.html" title="class in com.jeantessier.dependencyfinder.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jeantessier/dependencyfinder/cli/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
