<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:26 PDT 2007 -->
<TITLE>
JarJarDiff (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.dependencyfinder.cli.JarJarDiff class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JarJarDiff (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html" title="class in com.jeantessier.dependencyfinder.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/ListDeprecatedElements.html" title="class in com.jeantessier.dependencyfinder.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jeantessier/dependencyfinder/cli/JarJarDiff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarJarDiff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.dependencyfinder.cli.DiffCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.dependencyfinder.cli</FONT>
<BR>
Class JarJarDiff</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html" title="class in com.jeantessier.dependencyfinder.cli">com.jeantessier.dependencyfinder.cli.Command</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html" title="class in com.jeantessier.dependencyfinder.cli">com.jeantessier.dependencyfinder.cli.DiffCommand</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.dependencyfinder.cli.JarJarDiff</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/JarJarDiff.html#line.40"><B>JarJarDiff</B></A><DT>extends <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html" title="class in com.jeantessier.dependencyfinder.cli">DiffCommand</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jeantessier.dependencyfinder.cli.DiffCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jeantessier.dependencyfinder.cli.<A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html" title="class in com.jeantessier.dependencyfinder.cli">DiffCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html#API_STRATEGY">API_STRATEGY</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html#DEFAULT_LEVEL">DEFAULT_LEVEL</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html#INCOMPATIBLE_STRATEGY">INCOMPATIBLE_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jeantessier.dependencyfinder.cli.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jeantessier.dependencyfinder.cli.<A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html" title="class in com.jeantessier.dependencyfinder.cli">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#DEFAULT_INCLUDES">DEFAULT_INCLUDES</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#DEFAULT_LOGFILE">DEFAULT_LOGFILE</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/JarJarDiff.html#JarJarDiff()">JarJarDiff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/JarJarDiff.html#doProcessing()">doProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/cli/JarJarDiff.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.dependencyfinder.cli.DiffCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.dependencyfinder.cli.<A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html" title="class in com.jeantessier.dependencyfinder.cli">DiffCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html#getBaseStrategy(boolean)">getBaseStrategy</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html#getStrategy(java.lang.String, com.jeantessier.diff.DifferenceStrategy)">getStrategy</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html#populateCommandLineSwitches()">populateCommandLineSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html#showSpecificUsage(java.io.PrintStream)">showSpecificUsage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.dependencyfinder.cli.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.dependencyfinder.cli.<A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html" title="class in com.jeantessier.dependencyfinder.cli">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#createCollectionSelectionCriteria(java.util.Collection, java.util.Collection)">createCollectionSelectionCriteria</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#echo()">echo</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#echo(java.io.PrintStream)">echo</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getCommandLine()">getCommandLine</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getCommandLineUsage()">getCommandLineUsage</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getFilterCriteria()">getFilterCriteria</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getName()">getName</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getParameterStrategy()">getParameterStrategy</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getScopeCriteria()">getScopeCriteria</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getSelectionCriteria(java.lang.String, com.jeantessier.dependency.SelectionCriteria)">getSelectionCriteria</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getStartCriteria()">getStartCriteria</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getStopCriteria()">getStopCriteria</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#getVerboseListener()">getVerboseListener</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasFilterListSwitches()">hasFilterListSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasFilterRegularExpressionSwitches()">hasFilterRegularExpressionSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasListSwitches(java.lang.String)">hasListSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasRegularExpressionSwitches(java.lang.String)">hasRegularExpressionSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasScopeListSwitches()">hasScopeListSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#hasScopeRegularExpressionSwitches()">hasScopeRegularExpressionSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#parseCommandLine(java.lang.String[])">parseCommandLine</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForFiltering()">populateCommandLineSwitchesForFiltering</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForScoping()">populateCommandLineSwitchesForScoping</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForStartCondition()">populateCommandLineSwitchesForStartCondition</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForStopCondition()">populateCommandLineSwitchesForStopCondition</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateCommandLineSwitchesForXMLOutput(java.lang.String, java.lang.String)">populateCommandLineSwitchesForXMLOutput</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateListCommandLineSwitches(java.lang.String)">populateListCommandLineSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#populateRegularExpressionCommandLineSwitches(java.lang.String, boolean, java.lang.String)">populateRegularExpressionCommandLineSwitches</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#run(java.lang.String[])">run</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError()">showError</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError(java.io.PrintStream)">showError</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError(java.io.PrintStream, java.lang.String)">showError</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showError(java.lang.String)">showError</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showVersion()">showVersion</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#showVersion(java.io.PrintStream)">showVersion</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#validateCommandLine(java.lang.String[], java.io.PrintStream)">validateCommandLine</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#validateCommandLineForFiltering()">validateCommandLineForFiltering</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#validateCommandLineForScoping()">validateCommandLineForScoping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JarJarDiff()"><!-- --></A><H3>
JarJarDiff</H3>
<PRE>
public <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/JarJarDiff.html#line.41"><B>JarJarDiff</B></A>()
           throws <A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doProcessing()"><!-- --></A><H3>
doProcessing</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/JarJarDiff.html#line.45"><B>doProcessing</B></A>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html#doProcessing()">doProcessing</A></CODE> in class <CODE><A HREF="../../../../com/jeantessier/dependencyfinder/cli/Command.html" title="class in com.jeantessier.dependencyfinder.cli">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/cli/JarJarDiff.html#line.94"><B>main</B></A>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/DiffCommand.html" title="class in com.jeantessier.dependencyfinder.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/cli/ListDeprecatedElements.html" title="class in com.jeantessier.dependencyfinder.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jeantessier/dependencyfinder/cli/JarJarDiff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarJarDiff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.dependencyfinder.cli.DiffCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
