<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.jeantessier.dependencyfinder.cli;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.jeantessier.commandline.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.jeantessier.commandline.Printer;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.jeantessier.commandline.TextPrinter;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.jeantessier.dependencyfinder.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.jeantessier.dependency.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.apache.log4j.*;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    public abstract class Command {<a name="line.13"></a>
<FONT color="green">014</FONT>        public static final String DEFAULT_LOGFILE = "System.out";<a name="line.14"></a>
<FONT color="green">015</FONT>        public static final String DEFAULT_INCLUDES = "//";<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        private String name;<a name="line.17"></a>
<FONT color="green">018</FONT>        private CommandLine commandLine;<a name="line.18"></a>
<FONT color="green">019</FONT>        private CommandLineUsage commandLineUsage;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        private Date startTime;<a name="line.21"></a>
<FONT color="green">022</FONT>        private VerboseListener verboseListener;<a name="line.22"></a>
<FONT color="green">023</FONT>        protected PrintWriter out;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public Command(String name) throws CommandLineException {<a name="line.25"></a>
<FONT color="green">026</FONT>            this.name = name;<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public String getName() {<a name="line.29"></a>
<FONT color="green">030</FONT>            return name;<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private void resetCommandLine() {<a name="line.33"></a>
<FONT color="green">034</FONT>            commandLine = new CommandLine(getParameterStrategy());<a name="line.34"></a>
<FONT color="green">035</FONT>            populateCommandLineSwitches();<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        protected ParameterStrategy getParameterStrategy() {<a name="line.38"></a>
<FONT color="green">039</FONT>            return new CollectingParameterStrategy();<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        protected CommandLine getCommandLine() {<a name="line.42"></a>
<FONT color="green">043</FONT>            if (commandLine == null) {<a name="line.43"></a>
<FONT color="green">044</FONT>                resetCommandLine();<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            return commandLine;<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public CommandLineUsage getCommandLineUsage() {<a name="line.50"></a>
<FONT color="green">051</FONT>            if (commandLineUsage == null) {<a name="line.51"></a>
<FONT color="green">052</FONT>                commandLineUsage = new CommandLineUsage(getName());<a name="line.52"></a>
<FONT color="green">053</FONT>                getCommandLine().accept(commandLineUsage);<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            return commandLineUsage;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        protected VerboseListener getVerboseListener() {<a name="line.59"></a>
<FONT color="green">060</FONT>            return verboseListener;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public void run(String[] args) throws Exception {<a name="line.63"></a>
<FONT color="green">064</FONT>            if (validateCommandLine(args, System.err)) {<a name="line.64"></a>
<FONT color="green">065</FONT>                process();<a name="line.65"></a>
<FONT color="green">066</FONT>            } else {<a name="line.66"></a>
<FONT color="green">067</FONT>                System.exit(1);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        protected void populateCommandLineSwitches() {<a name="line.71"></a>
<FONT color="green">072</FONT>            getCommandLine().addToggleSwitch("echo");<a name="line.72"></a>
<FONT color="green">073</FONT>            getCommandLine().addToggleSwitch("help");<a name="line.73"></a>
<FONT color="green">074</FONT>            getCommandLine().addSingleValueSwitch("out");<a name="line.74"></a>
<FONT color="green">075</FONT>            getCommandLine().addToggleSwitch("time");<a name="line.75"></a>
<FONT color="green">076</FONT>            getCommandLine().addOptionalValueSwitch("verbose", DEFAULT_LOGFILE);<a name="line.76"></a>
<FONT color="green">077</FONT>            getCommandLine().addToggleSwitch("version");<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        protected void populateCommandLineSwitchesForXMLOutput(String defaultEncoding, String defaultDTDPrefix) {<a name="line.80"></a>
<FONT color="green">081</FONT>            getCommandLine().addSingleValueSwitch("encoding", defaultEncoding);<a name="line.81"></a>
<FONT color="green">082</FONT>            getCommandLine().addSingleValueSwitch("dtd-prefix", defaultDTDPrefix);<a name="line.82"></a>
<FONT color="green">083</FONT>            getCommandLine().addSingleValueSwitch("indent-text");<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        protected Collection&lt;CommandLineException&gt; parseCommandLine(String[] args) {<a name="line.86"></a>
<FONT color="green">087</FONT>            resetCommandLine();<a name="line.87"></a>
<FONT color="green">088</FONT>            return getCommandLine().parse(args);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        protected boolean validateCommandLine(String[] args, PrintStream out) {<a name="line.91"></a>
<FONT color="green">092</FONT>            boolean result = true;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            Collection&lt;CommandLineException&gt; exceptions = parseCommandLine(args);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            if (getCommandLine().getToggleSwitch("version")) {<a name="line.96"></a>
<FONT color="green">097</FONT>                showVersion(out);<a name="line.97"></a>
<FONT color="green">098</FONT>                result = false;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            if (getCommandLine().getToggleSwitch("help")) {<a name="line.101"></a>
<FONT color="green">102</FONT>                showError(out);<a name="line.102"></a>
<FONT color="green">103</FONT>                result = false;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            if (getCommandLine().getToggleSwitch("echo")) {<a name="line.106"></a>
<FONT color="green">107</FONT>                echo(out);<a name="line.107"></a>
<FONT color="green">108</FONT>                result = false;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            if (result) {<a name="line.111"></a>
<FONT color="green">112</FONT>                for (CommandLineException exception : exceptions) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    result = false;<a name="line.113"></a>
<FONT color="green">114</FONT>                    Logger.getLogger(getClass()).error(exception);<a name="line.114"></a>
<FONT color="green">115</FONT>                }<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            return result;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        protected Collection&lt;CommandLineException&gt; validateCommandLineForScoping() {<a name="line.121"></a>
<FONT color="green">122</FONT>            Collection&lt;CommandLineException&gt; exceptions = new ArrayList&lt;CommandLineException&gt;();<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            if (hasScopeRegularExpressionSwitches() &amp;&amp; hasScopeListSwitches()) {<a name="line.124"></a>
<FONT color="green">125</FONT>                exceptions.add(new CommandLineException("You can use switches for regular expressions or lists for scope, but not at the same time"));<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            return exceptions;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        protected Collection&lt;CommandLineException&gt; validateCommandLineForFiltering() {<a name="line.131"></a>
<FONT color="green">132</FONT>            Collection&lt;CommandLineException&gt; exceptions = new ArrayList&lt;CommandLineException&gt;();<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            if (hasFilterRegularExpressionSwitches() &amp;&amp; hasFilterListSwitches()) {<a name="line.134"></a>
<FONT color="green">135</FONT>                exceptions.add(new CommandLineException("You can use switches for regular expressions or lists for filter, but not at the same time"));<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            return exceptions;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        private void process() throws Exception {<a name="line.141"></a>
<FONT color="green">142</FONT>            startProcessing();<a name="line.142"></a>
<FONT color="green">143</FONT>            doProcessing();<a name="line.143"></a>
<FONT color="green">144</FONT>            stopProcessing();<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        private void startProcessing() throws IOException {<a name="line.147"></a>
<FONT color="green">148</FONT>            startVerboseListener();<a name="line.148"></a>
<FONT color="green">149</FONT>            startTimer();<a name="line.149"></a>
<FONT color="green">150</FONT>            startOutput();<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        protected abstract void doProcessing() throws Exception;<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        private void stopProcessing() {<a name="line.155"></a>
<FONT color="green">156</FONT>            stopTimer();<a name="line.156"></a>
<FONT color="green">157</FONT>            stopOutput();<a name="line.157"></a>
<FONT color="green">158</FONT>            stopVerboseListener();<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        private void startVerboseListener() throws IOException {<a name="line.161"></a>
<FONT color="green">162</FONT>            verboseListener = new VerboseListener();<a name="line.162"></a>
<FONT color="green">163</FONT>            if (commandLine.isPresent("verbose")) {<a name="line.163"></a>
<FONT color="green">164</FONT>                if (DEFAULT_LOGFILE.equals(commandLine.getOptionalSwitch("verbose"))) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    verboseListener.setWriter(new OutputStreamWriter(System.out));<a name="line.165"></a>
<FONT color="green">166</FONT>                } else {<a name="line.166"></a>
<FONT color="green">167</FONT>                    verboseListener.setWriter(new FileWriter(commandLine.getOptionalSwitch("verbose")));<a name="line.167"></a>
<FONT color="green">168</FONT>                }<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        private void stopVerboseListener() {<a name="line.172"></a>
<FONT color="green">173</FONT>            verboseListener.close();<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        private void startTimer() {<a name="line.176"></a>
<FONT color="green">177</FONT>            startTime = new Date();<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        private void stopTimer() {<a name="line.180"></a>
<FONT color="green">181</FONT>            if (commandLine.getToggleSwitch("time")) {<a name="line.181"></a>
<FONT color="green">182</FONT>                Date end = new Date();<a name="line.182"></a>
<FONT color="green">183</FONT>                System.err.println(getClass().getName() + ": " + ((end.getTime() - (double) startTime.getTime()) / 1000) + " secs.");<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        private void startOutput() throws IOException {<a name="line.187"></a>
<FONT color="green">188</FONT>            if (getCommandLine().isPresent("out")) {<a name="line.188"></a>
<FONT color="green">189</FONT>                out = new PrintWriter(new FileWriter(getCommandLine().getSingleSwitch("out")));<a name="line.189"></a>
<FONT color="green">190</FONT>            } else {<a name="line.190"></a>
<FONT color="green">191</FONT>                out = new PrintWriter(new OutputStreamWriter(System.out));<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        private void stopOutput() {<a name="line.195"></a>
<FONT color="green">196</FONT>            out.close();<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        protected void echo() {<a name="line.199"></a>
<FONT color="green">200</FONT>            echo(System.err);<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        protected void echo(PrintStream out) {<a name="line.203"></a>
<FONT color="green">204</FONT>            Printer printer = new TextPrinter(getClass().getSimpleName());<a name="line.204"></a>
<FONT color="green">205</FONT>            getCommandLine().accept(printer);<a name="line.205"></a>
<FONT color="green">206</FONT>            out.println(printer);<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        protected void showError() {<a name="line.209"></a>
<FONT color="green">210</FONT>            showError(System.err);<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        protected void showError(PrintStream out) {<a name="line.213"></a>
<FONT color="green">214</FONT>            out.println(getCommandLineUsage());<a name="line.214"></a>
<FONT color="green">215</FONT>            showSpecificUsage(out);<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        protected void showError(String msg) {<a name="line.218"></a>
<FONT color="green">219</FONT>            showError(System.err, msg);<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        protected void showError(PrintStream out, String msg) {<a name="line.222"></a>
<FONT color="green">223</FONT>            out.println(msg);<a name="line.223"></a>
<FONT color="green">224</FONT>            showError(out);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        protected abstract void showSpecificUsage(PrintStream out);<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        protected void showVersion() {<a name="line.229"></a>
<FONT color="green">230</FONT>            showVersion(System.err);<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        protected void showVersion(PrintStream out) {<a name="line.233"></a>
<FONT color="green">234</FONT>            Version version = new Version();<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            out.print(version.getImplementationTitle());<a name="line.236"></a>
<FONT color="green">237</FONT>            out.print(" ");<a name="line.237"></a>
<FONT color="green">238</FONT>            out.print(version.getImplementationVersion());<a name="line.238"></a>
<FONT color="green">239</FONT>            out.print(" (c) ");<a name="line.239"></a>
<FONT color="green">240</FONT>            out.print(version.getCopyrightDate());<a name="line.240"></a>
<FONT color="green">241</FONT>            out.print(" ");<a name="line.241"></a>
<FONT color="green">242</FONT>            out.print(version.getCopyrightHolder());<a name="line.242"></a>
<FONT color="green">243</FONT>            out.println();<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>            out.print(version.getImplementationURL());<a name="line.245"></a>
<FONT color="green">246</FONT>            out.println();<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            out.print("Compiled on ");<a name="line.248"></a>
<FONT color="green">249</FONT>            out.print(version.getImplementationDate());<a name="line.249"></a>
<FONT color="green">250</FONT>            out.println();<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        protected void populateCommandLineSwitchesForScoping() {<a name="line.253"></a>
<FONT color="green">254</FONT>            populateRegularExpressionCommandLineSwitches("scope", true, DEFAULT_INCLUDES);<a name="line.254"></a>
<FONT color="green">255</FONT>            populateListCommandLineSwitches("scope");<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        protected void populateCommandLineSwitchesForFiltering() {<a name="line.258"></a>
<FONT color="green">259</FONT>            populateRegularExpressionCommandLineSwitches("filter", true, DEFAULT_INCLUDES);<a name="line.259"></a>
<FONT color="green">260</FONT>            populateListCommandLineSwitches("filter");<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        protected void populateCommandLineSwitchesForStartCondition() {<a name="line.263"></a>
<FONT color="green">264</FONT>            populateRegularExpressionCommandLineSwitches("start", false, DEFAULT_INCLUDES);<a name="line.264"></a>
<FONT color="green">265</FONT>            populateListCommandLineSwitches("start");<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        protected void populateCommandLineSwitchesForStopCondition() {<a name="line.268"></a>
<FONT color="green">269</FONT>            populateRegularExpressionCommandLineSwitches("stop", false, null);<a name="line.269"></a>
<FONT color="green">270</FONT>            populateListCommandLineSwitches("stop");<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        protected void populateRegularExpressionCommandLineSwitches(String name, boolean addToggles, String defaultIncludes) {<a name="line.273"></a>
<FONT color="green">274</FONT>            if (defaultIncludes != null) {<a name="line.274"></a>
<FONT color="green">275</FONT>                getCommandLine().addMultipleValuesSwitch(name + "-includes", defaultIncludes);<a name="line.275"></a>
<FONT color="green">276</FONT>            } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                getCommandLine().addMultipleValuesSwitch(name + "-includes");<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>            getCommandLine().addMultipleValuesSwitch(name + "-excludes");<a name="line.279"></a>
<FONT color="green">280</FONT>            getCommandLine().addMultipleValuesSwitch("package-" + name + "-includes");<a name="line.280"></a>
<FONT color="green">281</FONT>            getCommandLine().addMultipleValuesSwitch("package-" + name + "-excludes");<a name="line.281"></a>
<FONT color="green">282</FONT>            getCommandLine().addMultipleValuesSwitch("class-" + name + "-includes");<a name="line.282"></a>
<FONT color="green">283</FONT>            getCommandLine().addMultipleValuesSwitch("class-" + name + "-excludes");<a name="line.283"></a>
<FONT color="green">284</FONT>            getCommandLine().addMultipleValuesSwitch("feature-" + name + "-includes");<a name="line.284"></a>
<FONT color="green">285</FONT>            getCommandLine().addMultipleValuesSwitch("feature-" + name + "-excludes");<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            if (addToggles) {<a name="line.287"></a>
<FONT color="green">288</FONT>                getCommandLine().addToggleSwitch("package-" + name);<a name="line.288"></a>
<FONT color="green">289</FONT>                getCommandLine().addToggleSwitch("class-" + name);<a name="line.289"></a>
<FONT color="green">290</FONT>                getCommandLine().addToggleSwitch("feature-" + name);<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        protected void populateListCommandLineSwitches(String name) {<a name="line.294"></a>
<FONT color="green">295</FONT>            getCommandLine().addMultipleValuesSwitch(name + "-includes-list");<a name="line.295"></a>
<FONT color="green">296</FONT>            getCommandLine().addMultipleValuesSwitch(name + "-excludes-list");<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        protected SelectionCriteria getScopeCriteria() {<a name="line.299"></a>
<FONT color="green">300</FONT>            return getSelectionCriteria("scope", new ComprehensiveSelectionCriteria());<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        protected SelectionCriteria getFilterCriteria() {<a name="line.303"></a>
<FONT color="green">304</FONT>            return getSelectionCriteria("filter", new ComprehensiveSelectionCriteria());<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        protected SelectionCriteria getStartCriteria() {<a name="line.307"></a>
<FONT color="green">308</FONT>            return getSelectionCriteria("start", new ComprehensiveSelectionCriteria());<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        protected SelectionCriteria getStopCriteria() {<a name="line.311"></a>
<FONT color="green">312</FONT>            return getSelectionCriteria("stop", new NullSelectionCriteria());<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        protected SelectionCriteria getSelectionCriteria(String name, SelectionCriteria defaultSelectionCriteria) {<a name="line.315"></a>
<FONT color="green">316</FONT>            SelectionCriteria result = defaultSelectionCriteria;<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            if (hasRegularExpressionSwitches(name)) {<a name="line.318"></a>
<FONT color="green">319</FONT>                RegularExpressionSelectionCriteria regularExpressionFilterCriteria = new RegularExpressionSelectionCriteria();<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>                if (getCommandLine().isPresent("package-" + name) || getCommandLine().isPresent("class-" + name) || getCommandLine().isPresent("feature-" + name)) {<a name="line.321"></a>
<FONT color="green">322</FONT>                    regularExpressionFilterCriteria.setMatchingPackages(getCommandLine().getToggleSwitch("package-" + name));<a name="line.322"></a>
<FONT color="green">323</FONT>                    regularExpressionFilterCriteria.setMatchingClasses(getCommandLine().getToggleSwitch("class-" + name));<a name="line.323"></a>
<FONT color="green">324</FONT>                    regularExpressionFilterCriteria.setMatchingFeatures(getCommandLine().getToggleSwitch("feature-" + name));<a name="line.324"></a>
<FONT color="green">325</FONT>                }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>                if (getCommandLine().isPresent(name + "-includes") || (!getCommandLine().isPresent("package-" + name + "-includes") &amp;&amp; !getCommandLine().isPresent("class-" + name + "-includes") &amp;&amp; !getCommandLine().isPresent("feature-" + name + "-includes"))) {<a name="line.327"></a>
<FONT color="green">328</FONT>                    // Only use the default if nothing else has been specified.<a name="line.328"></a>
<FONT color="green">329</FONT>                    regularExpressionFilterCriteria.setGlobalIncludes(getCommandLine().getMultipleSwitch(name + "-includes"));<a name="line.329"></a>
<FONT color="green">330</FONT>                }<a name="line.330"></a>
<FONT color="green">331</FONT>                regularExpressionFilterCriteria.setGlobalExcludes(getCommandLine().getMultipleSwitch(name + "-excludes"));<a name="line.331"></a>
<FONT color="green">332</FONT>                regularExpressionFilterCriteria.setPackageIncludes(getCommandLine().getMultipleSwitch("package-" + name + "-includes"));<a name="line.332"></a>
<FONT color="green">333</FONT>                regularExpressionFilterCriteria.setPackageExcludes(getCommandLine().getMultipleSwitch("package-" + name + "-excludes"));<a name="line.333"></a>
<FONT color="green">334</FONT>                regularExpressionFilterCriteria.setClassIncludes(getCommandLine().getMultipleSwitch("class-" + name + "-includes"));<a name="line.334"></a>
<FONT color="green">335</FONT>                regularExpressionFilterCriteria.setClassExcludes(getCommandLine().getMultipleSwitch("class-" + name + "-excludes"));<a name="line.335"></a>
<FONT color="green">336</FONT>                regularExpressionFilterCriteria.setFeatureIncludes(getCommandLine().getMultipleSwitch("feature-" + name + "-includes"));<a name="line.336"></a>
<FONT color="green">337</FONT>                regularExpressionFilterCriteria.setFeatureExcludes(getCommandLine().getMultipleSwitch("feature-" + name + "-excludes"));<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>                result = regularExpressionFilterCriteria;<a name="line.339"></a>
<FONT color="green">340</FONT>            } else if (hasListSwitches(name)) {<a name="line.340"></a>
<FONT color="green">341</FONT>                result = createCollectionSelectionCriteria(getCommandLine().getMultipleSwitch(name + "-includes-list"), getCommandLine().getMultipleSwitch(name + "-excludes-list"));<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>            <a name="line.343"></a>
<FONT color="green">344</FONT>            return result;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        protected boolean hasScopeRegularExpressionSwitches() {<a name="line.347"></a>
<FONT color="green">348</FONT>            return hasRegularExpressionSwitches("scope");<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        protected boolean hasFilterRegularExpressionSwitches() {<a name="line.351"></a>
<FONT color="green">352</FONT>            return hasRegularExpressionSwitches("filter");<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        protected boolean hasRegularExpressionSwitches(String name) {<a name="line.355"></a>
<FONT color="green">356</FONT>            Collection&lt;String&gt; switches = getCommandLine().getPresentSwitches();<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>            return<a name="line.358"></a>
<FONT color="green">359</FONT>                switches.contains(name + "-includes") ||<a name="line.359"></a>
<FONT color="green">360</FONT>                switches.contains(name + "-excludes") ||<a name="line.360"></a>
<FONT color="green">361</FONT>                switches.contains("package-" + name) ||<a name="line.361"></a>
<FONT color="green">362</FONT>                switches.contains("package-" + name + "-includes") ||<a name="line.362"></a>
<FONT color="green">363</FONT>                switches.contains("package-" + name + "-excludes") ||<a name="line.363"></a>
<FONT color="green">364</FONT>                switches.contains("class-" + name) ||<a name="line.364"></a>
<FONT color="green">365</FONT>                switches.contains("class-" + name + "-includes") ||<a name="line.365"></a>
<FONT color="green">366</FONT>                switches.contains("class-" + name + "-excludes") ||<a name="line.366"></a>
<FONT color="green">367</FONT>                switches.contains("feature-" + name) ||<a name="line.367"></a>
<FONT color="green">368</FONT>                switches.contains("feature-" + name + "-includes") ||<a name="line.368"></a>
<FONT color="green">369</FONT>                switches.contains("feature-" + name + "-excludes");<a name="line.369"></a>
<FONT color="green">370</FONT>        }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>        protected boolean hasScopeListSwitches() {<a name="line.372"></a>
<FONT color="green">373</FONT>            return hasListSwitches("scope");<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        protected boolean hasFilterListSwitches() {<a name="line.376"></a>
<FONT color="green">377</FONT>            return hasListSwitches("filter");<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        protected boolean hasListSwitches(String name) {<a name="line.380"></a>
<FONT color="green">381</FONT>            Collection&lt;String&gt; switches = getCommandLine().getPresentSwitches();<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>            return<a name="line.383"></a>
<FONT color="green">384</FONT>                switches.contains(name + "-includes-list") ||<a name="line.384"></a>
<FONT color="green">385</FONT>                switches.contains(name + "-excludes-list");<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>        protected CollectionSelectionCriteria createCollectionSelectionCriteria(Collection&lt;String&gt; includes, Collection&lt;String&gt; excludes) {<a name="line.388"></a>
<FONT color="green">389</FONT>            return new CollectionSelectionCriteria(loadCollection(includes), loadCollection(excludes));<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        private Collection&lt;String&gt; loadCollection(Collection&lt;String&gt; filenames) {<a name="line.392"></a>
<FONT color="green">393</FONT>            Collection&lt;String&gt; result = null;<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>            if (!filenames.isEmpty()) {<a name="line.395"></a>
<FONT color="green">396</FONT>                result = new HashSet&lt;String&gt;();<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>                for (String filename : filenames) {<a name="line.398"></a>
<FONT color="green">399</FONT>                    BufferedReader reader = null;<a name="line.399"></a>
<FONT color="green">400</FONT>                    try {<a name="line.400"></a>
<FONT color="green">401</FONT>                        reader = new BufferedReader(new FileReader(filename));<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>                        String line;<a name="line.403"></a>
<FONT color="green">404</FONT>                        while ((line = reader.readLine()) != null) {<a name="line.404"></a>
<FONT color="green">405</FONT>                            result.add(line);<a name="line.405"></a>
<FONT color="green">406</FONT>                        }<a name="line.406"></a>
<FONT color="green">407</FONT>                    } catch (IOException ex) {<a name="line.407"></a>
<FONT color="green">408</FONT>                        Logger.getLogger(getClass()).error("Couldn't read file " + filename, ex);<a name="line.408"></a>
<FONT color="green">409</FONT>                    } finally {<a name="line.409"></a>
<FONT color="green">410</FONT>                        try {<a name="line.410"></a>
<FONT color="green">411</FONT>                            if (reader != null) {<a name="line.411"></a>
<FONT color="green">412</FONT>                                reader.close();<a name="line.412"></a>
<FONT color="green">413</FONT>                            }<a name="line.413"></a>
<FONT color="green">414</FONT>                        } catch (IOException ex) {<a name="line.414"></a>
<FONT color="green">415</FONT>                            Logger.getLogger(getClass()).error("Couldn't close file " + filename, ex);<a name="line.415"></a>
<FONT color="green">416</FONT>                        }<a name="line.416"></a>
<FONT color="green">417</FONT>                    }<a name="line.417"></a>
<FONT color="green">418</FONT>                }<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>            return result;<a name="line.421"></a>
<FONT color="green">422</FONT>        }<a name="line.422"></a>
<FONT color="green">423</FONT>    }<a name="line.423"></a>




























































</PRE>
</BODY>
</HTML>
