<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     *  Base interface for parsing &lt;code&gt;.class&lt;/code&gt; files.<a name="line.39"></a>
<FONT color="green">040</FONT>     *  This should have been a Java interface, but I needed<a name="line.40"></a>
<FONT color="green">041</FONT>     *  the protected contract for the Decorator Pattern.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     *  @see ClassfileLoaderDecorator<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public abstract class ClassfileLoader {<a name="line.45"></a>
<FONT color="green">046</FONT>        // Main methods<a name="line.46"></a>
<FONT color="green">047</FONT>        public abstract Classfile getClassfile(String name);<a name="line.47"></a>
<FONT color="green">048</FONT>        public abstract Collection&lt;Classfile&gt; getAllClassfiles();<a name="line.48"></a>
<FONT color="green">049</FONT>        public abstract Collection&lt;String&gt; getAllClassNames();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public void load(Collection&lt;String&gt; filenames) {<a name="line.51"></a>
<FONT color="green">052</FONT>            fireBeginSession();<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            for (String filename : filenames) {<a name="line.54"></a>
<FONT color="green">055</FONT>                load(filename);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            fireEndSession();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        // Protected contract for Decorator Pattern<a name="line.61"></a>
<FONT color="green">062</FONT>        protected abstract void load(String filename);<a name="line.62"></a>
<FONT color="green">063</FONT>        protected abstract void load(String filename, InputStream in);<a name="line.63"></a>
<FONT color="green">064</FONT>        protected abstract Classfile load(DataInputStream in) throws IOException;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        // Event stuff<a name="line.66"></a>
<FONT color="green">067</FONT>        public abstract void addLoadListener(LoadListener listener);<a name="line.67"></a>
<FONT color="green">068</FONT>        public abstract void removeLoadListener(LoadListener listener);<a name="line.68"></a>
<FONT color="green">069</FONT>        protected abstract void fireBeginSession();<a name="line.69"></a>
<FONT color="green">070</FONT>        protected abstract void fireBeginGroup(String group_name, int size);<a name="line.70"></a>
<FONT color="green">071</FONT>        protected abstract void fireBeginClassfile(String filename);<a name="line.71"></a>
<FONT color="green">072</FONT>        protected abstract void fireBeginFile(String filename);<a name="line.72"></a>
<FONT color="green">073</FONT>        protected abstract void fireEndClassfile(String filename, Classfile classfile);<a name="line.73"></a>
<FONT color="green">074</FONT>        protected abstract void fireEndFile(String filename);<a name="line.74"></a>
<FONT color="green">075</FONT>        protected abstract void fireEndGroup(String group_name);<a name="line.75"></a>
<FONT color="green">076</FONT>        protected abstract void fireEndSession();<a name="line.76"></a>
<FONT color="green">077</FONT>    }<a name="line.77"></a>




























































</PRE>
</BODY>
</HTML>
