<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.log4j.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    public abstract class ClassfileLoaderEventSource extends ClassfileLoader {<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final ClassfileLoaderDispatcher DEFAULT_DISPATCHER = new PermissiveDispatcher();<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        private ClassfileLoaderDispatcher dispatcher;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        private ClassfileLoader dirLoader = new DirectoryClassfileLoader(this);<a name="line.45"></a>
<FONT color="green">046</FONT>        private ClassfileLoader jarLoader = new JarClassfileLoader(this);<a name="line.46"></a>
<FONT color="green">047</FONT>        private ClassfileLoader zipLoader = new ZipClassfileLoader(this);<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private HashSet&lt;LoadListener&gt; loadListeners = new HashSet&lt;LoadListener&gt;();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private LinkedList&lt;String&gt; groupNames = new LinkedList&lt;String&gt;();<a name="line.51"></a>
<FONT color="green">052</FONT>        private LinkedList&lt;Integer&gt; groupSizes = new LinkedList&lt;Integer&gt;();<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        private ClassfileLoaderDispatcher.Action previousDispatch;<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        public ClassfileLoaderEventSource() {<a name="line.56"></a>
<FONT color="green">057</FONT>            this(DEFAULT_DISPATCHER);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public ClassfileLoaderEventSource(ClassfileLoaderDispatcher dispatcher) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this.dispatcher = dispatcher;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        protected void load(String filename) {<a name="line.64"></a>
<FONT color="green">065</FONT>            ClassfileLoaderDispatcher.Action dispatch = dispatcher.dispatch(filename);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            previousDispatch = dispatch;<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            switch (dispatch) {<a name="line.69"></a>
<FONT color="green">070</FONT>                case IGNORE:<a name="line.70"></a>
<FONT color="green">071</FONT>                    Logger.getLogger(getClass()).debug("IGNORE \"" + filename + "\"");<a name="line.71"></a>
<FONT color="green">072</FONT>                    break;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>                case CLASS:<a name="line.74"></a>
<FONT color="green">075</FONT>                case DIRECTORY:<a name="line.75"></a>
<FONT color="green">076</FONT>                    Logger.getLogger(getClass()).debug("DIRECTORY or CLASS \"" + filename + "\"");<a name="line.76"></a>
<FONT color="green">077</FONT>                    dirLoader.load(filename);<a name="line.77"></a>
<FONT color="green">078</FONT>                    break;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>                case ZIP:<a name="line.80"></a>
<FONT color="green">081</FONT>                    Logger.getLogger(getClass()).debug("ZIP \"" + filename + "\"");<a name="line.81"></a>
<FONT color="green">082</FONT>                    zipLoader.load(filename);<a name="line.82"></a>
<FONT color="green">083</FONT>                    break;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                case JAR:<a name="line.85"></a>
<FONT color="green">086</FONT>                    Logger.getLogger(getClass()).debug("JAR \"" + filename + "\"");<a name="line.86"></a>
<FONT color="green">087</FONT>                    jarLoader.load(filename);<a name="line.87"></a>
<FONT color="green">088</FONT>                    break;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                default:<a name="line.90"></a>
<FONT color="green">091</FONT>                    Logger.getLogger(getClass()).debug("default (IGNORE) \"" + filename + "\"");<a name="line.91"></a>
<FONT color="green">092</FONT>                    break;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        protected void load(String filename, InputStream in) {<a name="line.96"></a>
<FONT color="green">097</FONT>            ClassfileLoaderDispatcher.Action dispatch = dispatcher.dispatch(filename);<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            if (dispatch == ClassfileLoaderDispatcher.Action.IGNORE &amp;&amp; getTopGroupSize() == 1 &amp;&amp;  filename.equals(getTopGroupName())) {<a name="line.99"></a>
<FONT color="green">100</FONT>                dispatch = previousDispatch;<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            switch (dispatch) {<a name="line.103"></a>
<FONT color="green">104</FONT>                case IGNORE:<a name="line.104"></a>
<FONT color="green">105</FONT>                    Logger.getLogger(getClass()).debug("IGNORE \"" + filename + "\"");<a name="line.105"></a>
<FONT color="green">106</FONT>                    break;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>                case DIRECTORY:<a name="line.108"></a>
<FONT color="green">109</FONT>                    Logger.getLogger(getClass()).debug("DIRECTORY \"" + filename + "\"");<a name="line.109"></a>
<FONT color="green">110</FONT>                    dirLoader.load(filename, in);<a name="line.110"></a>
<FONT color="green">111</FONT>                    break;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                case ZIP:<a name="line.113"></a>
<FONT color="green">114</FONT>                    Logger.getLogger(getClass()).debug("ZIP \"" + filename + "\"");<a name="line.114"></a>
<FONT color="green">115</FONT>                    zipLoader.load(filename, in);<a name="line.115"></a>
<FONT color="green">116</FONT>                    break;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                case JAR:<a name="line.118"></a>
<FONT color="green">119</FONT>                    Logger.getLogger(getClass()).debug("JAR \"" + filename + "\"");<a name="line.119"></a>
<FONT color="green">120</FONT>                    jarLoader.load(filename, in);<a name="line.120"></a>
<FONT color="green">121</FONT>                    break;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                case CLASS:<a name="line.123"></a>
<FONT color="green">124</FONT>                    Logger.getLogger(getClass()).debug("CLASS \"" + filename + "\"");<a name="line.124"></a>
<FONT color="green">125</FONT>                    try {<a name="line.125"></a>
<FONT color="green">126</FONT>                        fireBeginClassfile(filename);<a name="line.126"></a>
<FONT color="green">127</FONT>                        Classfile classfile = load(new DataInputStream(in));<a name="line.127"></a>
<FONT color="green">128</FONT>                        fireEndClassfile(filename, classfile);<a name="line.128"></a>
<FONT color="green">129</FONT>                    } catch (IOException ex) {<a name="line.129"></a>
<FONT color="green">130</FONT>                        Logger.getLogger(getClass()).warn("Cannot load class from file \"" + filename + "\"", ex);<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                    break;<a name="line.132"></a>
<FONT color="green">133</FONT>                    <a name="line.133"></a>
<FONT color="green">134</FONT>                default:<a name="line.134"></a>
<FONT color="green">135</FONT>                    Logger.getLogger(getClass()).debug("default (IGNORE) \"" + filename + "\"");<a name="line.135"></a>
<FONT color="green">136</FONT>                    break;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public void addLoadListener(LoadListener listener) {<a name="line.140"></a>
<FONT color="green">141</FONT>            synchronized(loadListeners) {<a name="line.141"></a>
<FONT color="green">142</FONT>                loadListeners.add(listener);<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        public void removeLoadListener(LoadListener listener) {<a name="line.146"></a>
<FONT color="green">147</FONT>            synchronized(loadListeners) {<a name="line.147"></a>
<FONT color="green">148</FONT>                loadListeners.remove(listener);<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        protected void fireBeginSession() {<a name="line.152"></a>
<FONT color="green">153</FONT>            Logger.getLogger(getClass()).debug("Begin session");<a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>            LoadEvent event = new LoadEvent(this, null, null, null);<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.157"></a>
<FONT color="green">158</FONT>            synchronized(loadListeners) {<a name="line.158"></a>
<FONT color="green">159</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            for (LoadListener listener : listeners) {<a name="line.162"></a>
<FONT color="green">163</FONT>                listener.beginSession(event);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        protected void fireBeginGroup(String groupName, int size) {<a name="line.167"></a>
<FONT color="green">168</FONT>            Logger.getLogger(getClass()).debug("Begin group \"" + groupName + "\" of size " + size);<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            LoadEvent event = new LoadEvent(this, groupName, size);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.172"></a>
<FONT color="green">173</FONT>            synchronized(loadListeners) {<a name="line.173"></a>
<FONT color="green">174</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            for (LoadListener listener : listeners) {<a name="line.177"></a>
<FONT color="green">178</FONT>                listener.beginGroup(event);<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            pushGroupName(groupName);<a name="line.181"></a>
<FONT color="green">182</FONT>            pushGroupSize(size);<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>        <a name="line.184"></a>
<FONT color="green">185</FONT>        protected void fireBeginFile(String filename) {<a name="line.185"></a>
<FONT color="green">186</FONT>            Logger.getLogger(getClass()).debug("Begin file \"" + filename + "\"");<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            LoadEvent event = new LoadEvent(this, getTopGroupName(), filename, null);<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.190"></a>
<FONT color="green">191</FONT>            synchronized(loadListeners) {<a name="line.191"></a>
<FONT color="green">192</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            for (LoadListener listener : listeners) {<a name="line.195"></a>
<FONT color="green">196</FONT>                listener.beginFile(event);<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>        <a name="line.199"></a>
<FONT color="green">200</FONT>        protected void fireBeginClassfile(String filename) {<a name="line.200"></a>
<FONT color="green">201</FONT>            Logger.getLogger(getClass()).debug("Begin classfile \"" + filename + "\"");<a name="line.201"></a>
<FONT color="green">202</FONT>            <a name="line.202"></a>
<FONT color="green">203</FONT>            LoadEvent event = new LoadEvent(this, getTopGroupName(), filename, null);<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.205"></a>
<FONT color="green">206</FONT>            synchronized(loadListeners) {<a name="line.206"></a>
<FONT color="green">207</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            for (LoadListener listener : listeners) {<a name="line.210"></a>
<FONT color="green">211</FONT>                listener.beginClassfile(event);<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        protected void fireEndClassfile(String filename, Classfile classfile) {<a name="line.215"></a>
<FONT color="green">216</FONT>            Logger.getLogger(getClass()).debug("End classfile \"" + filename + "\": " + ((classfile != null) ? classfile.getClassName() : "nothing"));<a name="line.216"></a>
<FONT color="green">217</FONT>            <a name="line.217"></a>
<FONT color="green">218</FONT>            LoadEvent event = new LoadEvent(this, getTopGroupName(), filename, classfile);<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.220"></a>
<FONT color="green">221</FONT>            synchronized(loadListeners) {<a name="line.221"></a>
<FONT color="green">222</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            for (LoadListener listener : listeners) {<a name="line.225"></a>
<FONT color="green">226</FONT>                listener.endClassfile(event);<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        protected void fireEndFile(String filename) {<a name="line.230"></a>
<FONT color="green">231</FONT>            Logger.getLogger(getClass()).debug("End file \"" + filename + "\"");<a name="line.231"></a>
<FONT color="green">232</FONT>            <a name="line.232"></a>
<FONT color="green">233</FONT>            LoadEvent event = new LoadEvent(this, getTopGroupName(), filename, null);<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.235"></a>
<FONT color="green">236</FONT>            synchronized(loadListeners) {<a name="line.236"></a>
<FONT color="green">237</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            for (LoadListener listener : listeners) {<a name="line.240"></a>
<FONT color="green">241</FONT>                listener.endFile(event);<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        protected void fireEndGroup(String groupName) {<a name="line.245"></a>
<FONT color="green">246</FONT>            Logger.getLogger(getClass()).debug("End group \"" + groupName + "\"");<a name="line.246"></a>
<FONT color="green">247</FONT>            <a name="line.247"></a>
<FONT color="green">248</FONT>            LoadEvent event = new LoadEvent(this, groupName, null, null);<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.250"></a>
<FONT color="green">251</FONT>            synchronized(loadListeners) {<a name="line.251"></a>
<FONT color="green">252</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            for (LoadListener listener : listeners) {<a name="line.255"></a>
<FONT color="green">256</FONT>                listener.endGroup(event);<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            popGroupName();<a name="line.259"></a>
<FONT color="green">260</FONT>            popGroupSize();<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        protected void fireEndSession() {<a name="line.263"></a>
<FONT color="green">264</FONT>            Logger.getLogger(getClass()).debug("End session");<a name="line.264"></a>
<FONT color="green">265</FONT>            <a name="line.265"></a>
<FONT color="green">266</FONT>            LoadEvent event = new LoadEvent(this, null, null, null);<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            HashSet&lt;LoadListener&gt; listeners;<a name="line.268"></a>
<FONT color="green">269</FONT>            synchronized(loadListeners) {<a name="line.269"></a>
<FONT color="green">270</FONT>                listeners = (HashSet&lt;LoadListener&gt;) loadListeners.clone();<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            for (LoadListener listener : listeners) {<a name="line.273"></a>
<FONT color="green">274</FONT>                listener.endSession(event);<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        private String getTopGroupName() {<a name="line.278"></a>
<FONT color="green">279</FONT>            String result = null;<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            if (!groupNames.isEmpty()) {<a name="line.281"></a>
<FONT color="green">282</FONT>                result = groupNames.getLast();<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>            return result;<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        private void pushGroupName(String groupName) {<a name="line.288"></a>
<FONT color="green">289</FONT>            groupNames.addLast(groupName);<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        private String popGroupName() {<a name="line.292"></a>
<FONT color="green">293</FONT>            return groupNames.removeLast();<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        private int getTopGroupSize() {<a name="line.296"></a>
<FONT color="green">297</FONT>            int result = 0;<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            if (!groupSizes.isEmpty()) {<a name="line.299"></a>
<FONT color="green">300</FONT>                result = groupSizes.getLast();<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            return result;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        private void pushGroupSize(int size) {<a name="line.306"></a>
<FONT color="green">307</FONT>            groupSizes.addLast(size);<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        private int popGroupSize() {<a name="line.310"></a>
<FONT color="green">311</FONT>            return groupSizes.removeLast();<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    }<a name="line.313"></a>




























































</PRE>
</BODY>
</HTML>
