<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.log4j.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import com.jeantessier.text.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    public class Code_attribute extends Attribute_info {<a name="line.42"></a>
<FONT color="green">043</FONT>        private int        maxStack;<a name="line.43"></a>
<FONT color="green">044</FONT>        private int        maxLocals;<a name="line.44"></a>
<FONT color="green">045</FONT>        private byte[]     code;<a name="line.45"></a>
<FONT color="green">046</FONT>        private Collection&lt;ExceptionHandler&gt; exceptionHandlers = new LinkedList&lt;ExceptionHandler&gt;();<a name="line.46"></a>
<FONT color="green">047</FONT>        private Collection&lt;Attribute_info&gt; attributes = new LinkedList&lt;Attribute_info&gt;();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public Code_attribute(Classfile classfile, Visitable owner, DataInputStream in) throws IOException {<a name="line.49"></a>
<FONT color="green">050</FONT>            super(classfile, owner);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            int byteCount = in.readInt();<a name="line.52"></a>
<FONT color="green">053</FONT>            Logger.getLogger(getClass()).debug("Attribute length: " + byteCount);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            maxStack = in.readUnsignedShort();<a name="line.55"></a>
<FONT color="green">056</FONT>            Logger.getLogger(getClass()).debug("Code max stack: " + maxStack);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            maxLocals = in.readUnsignedShort();<a name="line.58"></a>
<FONT color="green">059</FONT>            Logger.getLogger(getClass()).debug("Code max locals: " + maxLocals);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            int codeLength = in.readInt();<a name="line.61"></a>
<FONT color="green">062</FONT>            Logger.getLogger(getClass()).debug("Code length: " + codeLength);<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            code = new byte[codeLength];<a name="line.64"></a>
<FONT color="green">065</FONT>            int bytesRead = in.read(code);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            if (Logger.getLogger(getClass()).isDebugEnabled()) {<a name="line.67"></a>
<FONT color="green">068</FONT>                Logger.getLogger(getClass()).debug("Read " + bytesRead + " byte(s): " + Hex.toString(code));<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>                Iterator ci = iterator();<a name="line.70"></a>
<FONT color="green">071</FONT>                while (ci.hasNext()) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    Instruction instr = (Instruction) ci.next();<a name="line.72"></a>
<FONT color="green">073</FONT>                    int         start = instr.getStart();<a name="line.73"></a>
<FONT color="green">074</FONT>                    int         index = instr.getIndex();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>                    switch (instr.getOpcode()) {<a name="line.76"></a>
<FONT color="green">077</FONT>                        case 0x12: // ldc<a name="line.77"></a>
<FONT color="green">078</FONT>                        case 0x13: // ldc_w<a name="line.78"></a>
<FONT color="green">079</FONT>                        case 0x14: // ldc2_w<a name="line.79"></a>
<FONT color="green">080</FONT>                        case 0xb2: // getstatic<a name="line.80"></a>
<FONT color="green">081</FONT>                        case 0xb3: // putstatic<a name="line.81"></a>
<FONT color="green">082</FONT>                        case 0xb4: // getfield<a name="line.82"></a>
<FONT color="green">083</FONT>                        case 0xb5: // putfield<a name="line.83"></a>
<FONT color="green">084</FONT>                        case 0xb6: // invokevirtual<a name="line.84"></a>
<FONT color="green">085</FONT>                        case 0xb7: // invokespecial<a name="line.85"></a>
<FONT color="green">086</FONT>                        case 0xb8: // invokestatic<a name="line.86"></a>
<FONT color="green">087</FONT>                        case 0xb9: // invokeinterface<a name="line.87"></a>
<FONT color="green">088</FONT>                        case 0xbb: // new<a name="line.88"></a>
<FONT color="green">089</FONT>                        case 0xbd: // anewarray<a name="line.89"></a>
<FONT color="green">090</FONT>                        case 0xc0: // checkcast<a name="line.90"></a>
<FONT color="green">091</FONT>                        case 0xc1: // instanceof<a name="line.91"></a>
<FONT color="green">092</FONT>                        case 0xc5: // multianewarray<a name="line.92"></a>
<FONT color="green">093</FONT>                            Logger.getLogger(getClass()).debug("    " + start + ": " + instr + " " + index + " (" + instr.getIndexedConstantPoolEntry() + ")");<a name="line.93"></a>
<FONT color="green">094</FONT>                            break;<a name="line.94"></a>
<FONT color="green">095</FONT>                        default:<a name="line.95"></a>
<FONT color="green">096</FONT>                            Logger.getLogger(getClass()).debug("    " + start + ": " + instr + " (" + instr.getLength() + " byte(s))");<a name="line.96"></a>
<FONT color="green">097</FONT>                            break;<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            int exceptionTableLength = in.readUnsignedShort();<a name="line.102"></a>
<FONT color="green">103</FONT>            Logger.getLogger(getClass()).debug("Reading " + exceptionTableLength + " exception handler(s) ...");<a name="line.103"></a>
<FONT color="green">104</FONT>            for (int i=0; i&lt;exceptionTableLength; i++) {<a name="line.104"></a>
<FONT color="green">105</FONT>                Logger.getLogger(getClass()).debug("Exception handler " + i + ":");<a name="line.105"></a>
<FONT color="green">106</FONT>                exceptionHandlers.add(new ExceptionHandler(this, in));<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            int attributeCount = in.readUnsignedShort();<a name="line.109"></a>
<FONT color="green">110</FONT>            Logger.getLogger(getClass()).debug("Reading " + attributeCount + " code attribute(s)");<a name="line.110"></a>
<FONT color="green">111</FONT>            for (int i=0; i&lt;attributeCount; i++) {<a name="line.111"></a>
<FONT color="green">112</FONT>                Logger.getLogger(getClass()).debug("code attribute " + i + ":");<a name="line.112"></a>
<FONT color="green">113</FONT>                attributes.add(AttributeFactory.create(getClassfile(), this, in));<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public int getMaxStack() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return maxStack;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public int getMaxLocals() {<a name="line.121"></a>
<FONT color="green">122</FONT>            return maxLocals;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public byte[] getCode() {<a name="line.125"></a>
<FONT color="green">126</FONT>            return code;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        public Iterator iterator() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return new CodeIterator(this, code);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        public Collection&lt;ExceptionHandler&gt; getExceptionHandlers() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return exceptionHandlers;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public Collection&lt;Attribute_info&gt; getAttributes() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return attributes;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        public String toString() {<a name="line.141"></a>
<FONT color="green">142</FONT>            return "Code";<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        public void accept(Visitor visitor) {<a name="line.145"></a>
<FONT color="green">146</FONT>            visitor.visitCode_attribute(this);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    }<a name="line.148"></a>




























































</PRE>
</BODY>
</HTML>
