<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.log4j.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    public abstract class Feature_info implements Deprecatable, Visitable {<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final int ACC_PUBLIC    = 0x0001;<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int ACC_PRIVATE   = 0x0002;<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final int ACC_PROTECTED = 0x0004;<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final int ACC_STATIC    = 0x0008;<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final int ACC_FINAL     = 0x0010;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private Classfile  classfile;<a name="line.47"></a>
<FONT color="green">048</FONT>        private int        accessFlag;<a name="line.48"></a>
<FONT color="green">049</FONT>        private int        nameIndex;<a name="line.49"></a>
<FONT color="green">050</FONT>        private int        descriptorIndex;<a name="line.50"></a>
<FONT color="green">051</FONT>        private Collection&lt;Attribute_info&gt; attributes = new LinkedList&lt;Attribute_info&gt;();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public Feature_info(Classfile classfile, DataInputStream in) throws IOException {<a name="line.53"></a>
<FONT color="green">054</FONT>            this.classfile = classfile;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            accessFlag = in.readUnsignedShort();<a name="line.56"></a>
<FONT color="green">057</FONT>            Logger.getLogger(getClass()).debug(getFeatureType() + " access flag: " + accessFlag);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            nameIndex = in.readUnsignedShort();<a name="line.59"></a>
<FONT color="green">060</FONT>            Logger.getLogger(getClass()).debug(getFeatureType() + " name: " + nameIndex + " (" + getName() + ")");<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            descriptorIndex = in.readUnsignedShort();<a name="line.62"></a>
<FONT color="green">063</FONT>            Logger.getLogger(getClass()).debug(getFeatureType() + " Descriptor: " + descriptorIndex + " (" + getDescriptor() + ")");<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            int attributeCount = in.readUnsignedShort();<a name="line.65"></a>
<FONT color="green">066</FONT>            Logger.getLogger(getClass()).debug("Reading " + attributeCount + " " + getFeatureType() + " attribute(s)");<a name="line.66"></a>
<FONT color="green">067</FONT>            for (int i=0; i&lt;attributeCount; i++) {<a name="line.67"></a>
<FONT color="green">068</FONT>                Logger.getLogger(getClass()).debug(getFeatureType() + " attribute " + i + ":");<a name="line.68"></a>
<FONT color="green">069</FONT>                attributes.add(AttributeFactory.create(getClassfile(), this, in));<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public Classfile getClassfile() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return classfile;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public int getAccessFlag() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return accessFlag;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        public boolean isPublic() {<a name="line.81"></a>
<FONT color="green">082</FONT>            return (getAccessFlag() &amp; ACC_PUBLIC) != 0;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public boolean isProtected() {<a name="line.85"></a>
<FONT color="green">086</FONT>            return (getAccessFlag() &amp; ACC_PROTECTED) != 0;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public boolean isPrivate() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return (getAccessFlag() &amp; ACC_PRIVATE) != 0;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public boolean isPackage() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return (getAccessFlag() &amp; (ACC_PUBLIC | ACC_PROTECTED | ACC_PRIVATE)) == 0;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public boolean isStatic() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return (getAccessFlag() &amp; ACC_STATIC) != 0;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public boolean isFinal() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return (getAccessFlag() &amp; ACC_FINAL) != 0;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        public int getNameIndex() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return nameIndex;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public UTF8_info getRawName() {<a name="line.109"></a>
<FONT color="green">110</FONT>            return (UTF8_info) getClassfile().getConstantPool().get(nameIndex);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public String getName() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return getRawName().toString();<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public String getFullName() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return getClassfile().getClassName() + "." + getName();<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public int getDescriptorIndex() {<a name="line.121"></a>
<FONT color="green">122</FONT>            return descriptorIndex;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public UTF8_info getRawDescriptor() {<a name="line.125"></a>
<FONT color="green">126</FONT>            return (UTF8_info) getClassfile().getConstantPool().get(descriptorIndex);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        public String getDescriptor() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return getRawDescriptor().toString();<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        public Collection&lt;Attribute_info&gt; getAttributes() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return attributes;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public boolean isSynthetic() {<a name="line.137"></a>
<FONT color="green">138</FONT>            boolean result = false;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            Iterator i = getAttributes().iterator();<a name="line.140"></a>
<FONT color="green">141</FONT>            while (!result &amp;&amp; i.hasNext()) {<a name="line.141"></a>
<FONT color="green">142</FONT>                result = i.next() instanceof Synthetic_attribute;<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>        <a name="line.144"></a>
<FONT color="green">145</FONT>            return result;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        public boolean isDeprecated() {<a name="line.148"></a>
<FONT color="green">149</FONT>            boolean result = false;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            Iterator i = getAttributes().iterator();<a name="line.151"></a>
<FONT color="green">152</FONT>            while (!result &amp;&amp; i.hasNext()) {<a name="line.152"></a>
<FONT color="green">153</FONT>                result = i.next() instanceof Deprecated_attribute;<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>        <a name="line.155"></a>
<FONT color="green">156</FONT>            return result;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        public String toString() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return getFullName();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        public abstract String getFeatureType();<a name="line.163"></a>
<FONT color="green">164</FONT>        public abstract String getDeclaration();<a name="line.164"></a>
<FONT color="green">165</FONT>        public abstract String getSignature();<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        public String getFullSignature() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return getClassfile().getClassName() + "." + getSignature();<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    }<a name="line.170"></a>




























































</PRE>
</BODY>
</HTML>
