<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public class Instruction implements Visitable {<a name="line.35"></a>
<FONT color="green">036</FONT>        private static String[] opcode = new String[256];<a name="line.36"></a>
<FONT color="green">037</FONT>        private static int[]    length = new int[256];<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        static {<a name="line.39"></a>
<FONT color="green">040</FONT>            opcode[0x00] = "nop";<a name="line.40"></a>
<FONT color="green">041</FONT>            length[0x00] = 1;<a name="line.41"></a>
<FONT color="green">042</FONT>            opcode[0x01] = "aconst_null";<a name="line.42"></a>
<FONT color="green">043</FONT>            length[0x01] = 1;<a name="line.43"></a>
<FONT color="green">044</FONT>            opcode[0x02] = "iconst_m1";<a name="line.44"></a>
<FONT color="green">045</FONT>            length[0x02] = 1;<a name="line.45"></a>
<FONT color="green">046</FONT>            opcode[0x03] = "iconst_0";<a name="line.46"></a>
<FONT color="green">047</FONT>            length[0x03] = 1;<a name="line.47"></a>
<FONT color="green">048</FONT>            opcode[0x04] = "iconst_1";<a name="line.48"></a>
<FONT color="green">049</FONT>            length[0x04] = 1;<a name="line.49"></a>
<FONT color="green">050</FONT>            opcode[0x05] = "iconst_2";<a name="line.50"></a>
<FONT color="green">051</FONT>            length[0x05] = 1;<a name="line.51"></a>
<FONT color="green">052</FONT>            opcode[0x06] = "iconst_3";<a name="line.52"></a>
<FONT color="green">053</FONT>            length[0x06] = 1;<a name="line.53"></a>
<FONT color="green">054</FONT>            opcode[0x07] = "iconst_4";<a name="line.54"></a>
<FONT color="green">055</FONT>            length[0x07] = 1;<a name="line.55"></a>
<FONT color="green">056</FONT>            opcode[0x08] = "iconst_5";<a name="line.56"></a>
<FONT color="green">057</FONT>            length[0x08] = 1;<a name="line.57"></a>
<FONT color="green">058</FONT>            opcode[0x09] = "lconst_0";<a name="line.58"></a>
<FONT color="green">059</FONT>            length[0x09] = 1;<a name="line.59"></a>
<FONT color="green">060</FONT>            opcode[0x0a] = "lconst_1";<a name="line.60"></a>
<FONT color="green">061</FONT>            length[0x0a] = 1;<a name="line.61"></a>
<FONT color="green">062</FONT>            opcode[0x0b] = "fconst_0";<a name="line.62"></a>
<FONT color="green">063</FONT>            length[0x0b] = 1;<a name="line.63"></a>
<FONT color="green">064</FONT>            opcode[0x0c] = "fconst_1";<a name="line.64"></a>
<FONT color="green">065</FONT>            length[0x0c] = 1;<a name="line.65"></a>
<FONT color="green">066</FONT>            opcode[0x0d] = "fconst_2";<a name="line.66"></a>
<FONT color="green">067</FONT>            length[0x0d] = 1;<a name="line.67"></a>
<FONT color="green">068</FONT>            opcode[0x0e] = "dconst_0";<a name="line.68"></a>
<FONT color="green">069</FONT>            length[0x0e] = 1;<a name="line.69"></a>
<FONT color="green">070</FONT>            opcode[0x0f] = "dconst_1";<a name="line.70"></a>
<FONT color="green">071</FONT>            length[0x0f] = 1;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            opcode[0x10] = "bipush";<a name="line.73"></a>
<FONT color="green">074</FONT>            length[0x10] = 2;<a name="line.74"></a>
<FONT color="green">075</FONT>            opcode[0x11] = "sipush";<a name="line.75"></a>
<FONT color="green">076</FONT>            length[0x11] = 3;<a name="line.76"></a>
<FONT color="green">077</FONT>            opcode[0x12] = "ldc";<a name="line.77"></a>
<FONT color="green">078</FONT>            length[0x12] = 2;<a name="line.78"></a>
<FONT color="green">079</FONT>            opcode[0x13] = "ldc_w";<a name="line.79"></a>
<FONT color="green">080</FONT>            length[0x13] = 3;<a name="line.80"></a>
<FONT color="green">081</FONT>            opcode[0x14] = "ldc2_w";<a name="line.81"></a>
<FONT color="green">082</FONT>            length[0x14] = 3;<a name="line.82"></a>
<FONT color="green">083</FONT>            opcode[0x15] = "iload";<a name="line.83"></a>
<FONT color="green">084</FONT>            length[0x15] = 2;<a name="line.84"></a>
<FONT color="green">085</FONT>            opcode[0x16] = "lload";<a name="line.85"></a>
<FONT color="green">086</FONT>            length[0x16] = 2;<a name="line.86"></a>
<FONT color="green">087</FONT>            opcode[0x17] = "fload";<a name="line.87"></a>
<FONT color="green">088</FONT>            length[0x17] = 2;<a name="line.88"></a>
<FONT color="green">089</FONT>            opcode[0x18] = "dload";<a name="line.89"></a>
<FONT color="green">090</FONT>            length[0x18] = 2;<a name="line.90"></a>
<FONT color="green">091</FONT>            opcode[0x19] = "aload";<a name="line.91"></a>
<FONT color="green">092</FONT>            length[0x19] = 2;<a name="line.92"></a>
<FONT color="green">093</FONT>            opcode[0x1a] = "iload_0";<a name="line.93"></a>
<FONT color="green">094</FONT>            length[0x1a] = 1;<a name="line.94"></a>
<FONT color="green">095</FONT>            opcode[0x1b] = "iload_1";<a name="line.95"></a>
<FONT color="green">096</FONT>            length[0x1b] = 1;<a name="line.96"></a>
<FONT color="green">097</FONT>            opcode[0x1c] = "iload_2";<a name="line.97"></a>
<FONT color="green">098</FONT>            length[0x1c] = 1;<a name="line.98"></a>
<FONT color="green">099</FONT>            opcode[0x1d] = "iload_3";<a name="line.99"></a>
<FONT color="green">100</FONT>            length[0x1d] = 1;<a name="line.100"></a>
<FONT color="green">101</FONT>            opcode[0x1e] = "lload_0";<a name="line.101"></a>
<FONT color="green">102</FONT>            length[0x1e] = 1;<a name="line.102"></a>
<FONT color="green">103</FONT>            opcode[0x1f] = "lload_1";<a name="line.103"></a>
<FONT color="green">104</FONT>            length[0x1f] = 1;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            opcode[0x20] = "lload_2";<a name="line.106"></a>
<FONT color="green">107</FONT>            length[0x20] = 1;<a name="line.107"></a>
<FONT color="green">108</FONT>            opcode[0x21] = "lload_3";<a name="line.108"></a>
<FONT color="green">109</FONT>            length[0x21] = 1;<a name="line.109"></a>
<FONT color="green">110</FONT>            opcode[0x22] = "fload_0";<a name="line.110"></a>
<FONT color="green">111</FONT>            length[0x22] = 1;<a name="line.111"></a>
<FONT color="green">112</FONT>            opcode[0x23] = "fload_1";<a name="line.112"></a>
<FONT color="green">113</FONT>            length[0x23] = 1;<a name="line.113"></a>
<FONT color="green">114</FONT>            opcode[0x24] = "fload_2";<a name="line.114"></a>
<FONT color="green">115</FONT>            length[0x24] = 1;<a name="line.115"></a>
<FONT color="green">116</FONT>            opcode[0x25] = "fload_3";<a name="line.116"></a>
<FONT color="green">117</FONT>            length[0x25] = 1;<a name="line.117"></a>
<FONT color="green">118</FONT>            opcode[0x26] = "dload_0";<a name="line.118"></a>
<FONT color="green">119</FONT>            length[0x26] = 1;<a name="line.119"></a>
<FONT color="green">120</FONT>            opcode[0x27] = "dload_1";<a name="line.120"></a>
<FONT color="green">121</FONT>            length[0x27] = 1;<a name="line.121"></a>
<FONT color="green">122</FONT>            opcode[0x28] = "dload_2";<a name="line.122"></a>
<FONT color="green">123</FONT>            length[0x28] = 1;<a name="line.123"></a>
<FONT color="green">124</FONT>            opcode[0x29] = "dload_3";<a name="line.124"></a>
<FONT color="green">125</FONT>            length[0x29] = 1;<a name="line.125"></a>
<FONT color="green">126</FONT>            opcode[0x2a] = "aload_0";<a name="line.126"></a>
<FONT color="green">127</FONT>            length[0x2a] = 1;<a name="line.127"></a>
<FONT color="green">128</FONT>            opcode[0x2b] = "aload_1";<a name="line.128"></a>
<FONT color="green">129</FONT>            length[0x2b] = 1;<a name="line.129"></a>
<FONT color="green">130</FONT>            opcode[0x2c] = "aload_2";<a name="line.130"></a>
<FONT color="green">131</FONT>            length[0x2c] = 1;<a name="line.131"></a>
<FONT color="green">132</FONT>            opcode[0x2d] = "aload_3";<a name="line.132"></a>
<FONT color="green">133</FONT>            length[0x2d] = 1;<a name="line.133"></a>
<FONT color="green">134</FONT>            opcode[0x2e] = "iaload";<a name="line.134"></a>
<FONT color="green">135</FONT>            length[0x2e] = 1;<a name="line.135"></a>
<FONT color="green">136</FONT>            opcode[0x2f] = "laload";<a name="line.136"></a>
<FONT color="green">137</FONT>            length[0x2f] = 1;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            opcode[0x30] = "faload";<a name="line.139"></a>
<FONT color="green">140</FONT>            length[0x30] = 1;<a name="line.140"></a>
<FONT color="green">141</FONT>            opcode[0x31] = "daload";<a name="line.141"></a>
<FONT color="green">142</FONT>            length[0x31] = 1;<a name="line.142"></a>
<FONT color="green">143</FONT>            opcode[0x32] = "aaload";<a name="line.143"></a>
<FONT color="green">144</FONT>            length[0x32] = 1;<a name="line.144"></a>
<FONT color="green">145</FONT>            opcode[0x33] = "baload";<a name="line.145"></a>
<FONT color="green">146</FONT>            length[0x33] = 1;<a name="line.146"></a>
<FONT color="green">147</FONT>            opcode[0x34] = "caload";<a name="line.147"></a>
<FONT color="green">148</FONT>            length[0x34] = 1;<a name="line.148"></a>
<FONT color="green">149</FONT>            opcode[0x35] = "saload";<a name="line.149"></a>
<FONT color="green">150</FONT>            length[0x35] = 1;<a name="line.150"></a>
<FONT color="green">151</FONT>            opcode[0x36] = "istore";<a name="line.151"></a>
<FONT color="green">152</FONT>            length[0x36] = 2;<a name="line.152"></a>
<FONT color="green">153</FONT>            opcode[0x37] = "lstore";<a name="line.153"></a>
<FONT color="green">154</FONT>            length[0x37] = 2;<a name="line.154"></a>
<FONT color="green">155</FONT>            opcode[0x38] = "fstore";<a name="line.155"></a>
<FONT color="green">156</FONT>            length[0x38] = 2;<a name="line.156"></a>
<FONT color="green">157</FONT>            opcode[0x39] = "dstore";<a name="line.157"></a>
<FONT color="green">158</FONT>            length[0x39] = 2;<a name="line.158"></a>
<FONT color="green">159</FONT>            opcode[0x3a] = "astore";<a name="line.159"></a>
<FONT color="green">160</FONT>            length[0x3a] = 2;<a name="line.160"></a>
<FONT color="green">161</FONT>            opcode[0x3b] = "istore_0";<a name="line.161"></a>
<FONT color="green">162</FONT>            length[0x3b] = 1;<a name="line.162"></a>
<FONT color="green">163</FONT>            opcode[0x3c] = "istore_1";<a name="line.163"></a>
<FONT color="green">164</FONT>            length[0x3c] = 1;<a name="line.164"></a>
<FONT color="green">165</FONT>            opcode[0x3d] = "istore_2";<a name="line.165"></a>
<FONT color="green">166</FONT>            length[0x3d] = 1;<a name="line.166"></a>
<FONT color="green">167</FONT>            opcode[0x3e] = "istore_3";<a name="line.167"></a>
<FONT color="green">168</FONT>            length[0x3e] = 1;<a name="line.168"></a>
<FONT color="green">169</FONT>            opcode[0x3f] = "lstore_0";<a name="line.169"></a>
<FONT color="green">170</FONT>            length[0x3f] = 1;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            opcode[0x40] = "lstore_1";<a name="line.172"></a>
<FONT color="green">173</FONT>            length[0x40] = 1;<a name="line.173"></a>
<FONT color="green">174</FONT>            opcode[0x41] = "lstore_2";<a name="line.174"></a>
<FONT color="green">175</FONT>            length[0x41] = 1;<a name="line.175"></a>
<FONT color="green">176</FONT>            opcode[0x42] = "lstore_3";<a name="line.176"></a>
<FONT color="green">177</FONT>            length[0x42] = 1;<a name="line.177"></a>
<FONT color="green">178</FONT>            opcode[0x43] = "fstore_0";<a name="line.178"></a>
<FONT color="green">179</FONT>            length[0x43] = 1;<a name="line.179"></a>
<FONT color="green">180</FONT>            opcode[0x44] = "fstore_1";<a name="line.180"></a>
<FONT color="green">181</FONT>            length[0x44] = 1;<a name="line.181"></a>
<FONT color="green">182</FONT>            opcode[0x45] = "fstore_2";<a name="line.182"></a>
<FONT color="green">183</FONT>            length[0x45] = 1;<a name="line.183"></a>
<FONT color="green">184</FONT>            opcode[0x46] = "fstore_3";<a name="line.184"></a>
<FONT color="green">185</FONT>            length[0x46] = 1;<a name="line.185"></a>
<FONT color="green">186</FONT>            opcode[0x47] = "dstore_0";<a name="line.186"></a>
<FONT color="green">187</FONT>            length[0x47] = 1;<a name="line.187"></a>
<FONT color="green">188</FONT>            opcode[0x48] = "dstore_1";<a name="line.188"></a>
<FONT color="green">189</FONT>            length[0x48] = 1;<a name="line.189"></a>
<FONT color="green">190</FONT>            opcode[0x49] = "dstore_2";<a name="line.190"></a>
<FONT color="green">191</FONT>            length[0x49] = 1;<a name="line.191"></a>
<FONT color="green">192</FONT>            opcode[0x4a] = "dstore_3";<a name="line.192"></a>
<FONT color="green">193</FONT>            length[0x4a] = 1;<a name="line.193"></a>
<FONT color="green">194</FONT>            opcode[0x4b] = "astore_0";<a name="line.194"></a>
<FONT color="green">195</FONT>            length[0x4b] = 1;<a name="line.195"></a>
<FONT color="green">196</FONT>            opcode[0x4c] = "astore_1";<a name="line.196"></a>
<FONT color="green">197</FONT>            length[0x4c] = 1;<a name="line.197"></a>
<FONT color="green">198</FONT>            opcode[0x4d] = "astore_2";<a name="line.198"></a>
<FONT color="green">199</FONT>            length[0x4d] = 1;<a name="line.199"></a>
<FONT color="green">200</FONT>            opcode[0x4e] = "astore_3";<a name="line.200"></a>
<FONT color="green">201</FONT>            length[0x4e] = 1;<a name="line.201"></a>
<FONT color="green">202</FONT>            opcode[0x4f] = "iastore";<a name="line.202"></a>
<FONT color="green">203</FONT>            length[0x4f] = 1;<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            opcode[0x50] = "lastore";<a name="line.205"></a>
<FONT color="green">206</FONT>            length[0x50] = 1;<a name="line.206"></a>
<FONT color="green">207</FONT>            opcode[0x51] = "fastore";<a name="line.207"></a>
<FONT color="green">208</FONT>            length[0x51] = 1;<a name="line.208"></a>
<FONT color="green">209</FONT>            opcode[0x52] = "dastore";<a name="line.209"></a>
<FONT color="green">210</FONT>            length[0x52] = 1;<a name="line.210"></a>
<FONT color="green">211</FONT>            opcode[0x53] = "aastore";<a name="line.211"></a>
<FONT color="green">212</FONT>            length[0x53] = 1;<a name="line.212"></a>
<FONT color="green">213</FONT>            opcode[0x54] = "bastore";<a name="line.213"></a>
<FONT color="green">214</FONT>            length[0x54] = 1;<a name="line.214"></a>
<FONT color="green">215</FONT>            opcode[0x55] = "castore";<a name="line.215"></a>
<FONT color="green">216</FONT>            length[0x55] = 1;<a name="line.216"></a>
<FONT color="green">217</FONT>            opcode[0x56] = "sastore";<a name="line.217"></a>
<FONT color="green">218</FONT>            length[0x56] = 1;<a name="line.218"></a>
<FONT color="green">219</FONT>            opcode[0x57] = "pop";<a name="line.219"></a>
<FONT color="green">220</FONT>            length[0x57] = 1;<a name="line.220"></a>
<FONT color="green">221</FONT>            opcode[0x58] = "pop2";<a name="line.221"></a>
<FONT color="green">222</FONT>            length[0x58] = 1;<a name="line.222"></a>
<FONT color="green">223</FONT>            opcode[0x59] = "dup";<a name="line.223"></a>
<FONT color="green">224</FONT>            length[0x59] = 1;<a name="line.224"></a>
<FONT color="green">225</FONT>            opcode[0x5a] = "dup_x1";<a name="line.225"></a>
<FONT color="green">226</FONT>            length[0x5a] = 1;<a name="line.226"></a>
<FONT color="green">227</FONT>            opcode[0x5b] = "dup_x2";<a name="line.227"></a>
<FONT color="green">228</FONT>            length[0x5b] = 1;<a name="line.228"></a>
<FONT color="green">229</FONT>            opcode[0x5c] = "dup2";<a name="line.229"></a>
<FONT color="green">230</FONT>            length[0x5c] = 1;<a name="line.230"></a>
<FONT color="green">231</FONT>            opcode[0x5d] = "dup2_x1";<a name="line.231"></a>
<FONT color="green">232</FONT>            length[0x5d] = 1;<a name="line.232"></a>
<FONT color="green">233</FONT>            opcode[0x5e] = "dup2_x2";<a name="line.233"></a>
<FONT color="green">234</FONT>            length[0x5e] = 1;<a name="line.234"></a>
<FONT color="green">235</FONT>            opcode[0x5f] = "swap";<a name="line.235"></a>
<FONT color="green">236</FONT>            length[0x5f] = 1;<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            opcode[0x60] = "iadd";<a name="line.238"></a>
<FONT color="green">239</FONT>            length[0x60] = 1;<a name="line.239"></a>
<FONT color="green">240</FONT>            opcode[0x61] = "ladd";<a name="line.240"></a>
<FONT color="green">241</FONT>            length[0x61] = 1;<a name="line.241"></a>
<FONT color="green">242</FONT>            opcode[0x62] = "fadd";<a name="line.242"></a>
<FONT color="green">243</FONT>            length[0x62] = 1;<a name="line.243"></a>
<FONT color="green">244</FONT>            opcode[0x63] = "dadd";<a name="line.244"></a>
<FONT color="green">245</FONT>            length[0x63] = 1;<a name="line.245"></a>
<FONT color="green">246</FONT>            opcode[0x64] = "isub";<a name="line.246"></a>
<FONT color="green">247</FONT>            length[0x64] = 1;<a name="line.247"></a>
<FONT color="green">248</FONT>            opcode[0x65] = "lsub";<a name="line.248"></a>
<FONT color="green">249</FONT>            length[0x65] = 1;<a name="line.249"></a>
<FONT color="green">250</FONT>            opcode[0x66] = "fsub";<a name="line.250"></a>
<FONT color="green">251</FONT>            length[0x66] = 1;<a name="line.251"></a>
<FONT color="green">252</FONT>            opcode[0x67] = "dsub";<a name="line.252"></a>
<FONT color="green">253</FONT>            length[0x67] = 1;<a name="line.253"></a>
<FONT color="green">254</FONT>            opcode[0x68] = "imul";<a name="line.254"></a>
<FONT color="green">255</FONT>            length[0x68] = 1;<a name="line.255"></a>
<FONT color="green">256</FONT>            opcode[0x69] = "lmul";<a name="line.256"></a>
<FONT color="green">257</FONT>            length[0x69] = 1;<a name="line.257"></a>
<FONT color="green">258</FONT>            opcode[0x6a] = "fmul";<a name="line.258"></a>
<FONT color="green">259</FONT>            length[0x6a] = 1;<a name="line.259"></a>
<FONT color="green">260</FONT>            opcode[0x6b] = "dmul";<a name="line.260"></a>
<FONT color="green">261</FONT>            length[0x6b] = 1;<a name="line.261"></a>
<FONT color="green">262</FONT>            opcode[0x6c] = "idiv";<a name="line.262"></a>
<FONT color="green">263</FONT>            length[0x6c] = 1;<a name="line.263"></a>
<FONT color="green">264</FONT>            opcode[0x6d] = "ldiv";<a name="line.264"></a>
<FONT color="green">265</FONT>            length[0x6d] = 1;<a name="line.265"></a>
<FONT color="green">266</FONT>            opcode[0x6e] = "fdiv";<a name="line.266"></a>
<FONT color="green">267</FONT>            length[0x6e] = 1;<a name="line.267"></a>
<FONT color="green">268</FONT>            opcode[0x6f] = "ddiv";<a name="line.268"></a>
<FONT color="green">269</FONT>            length[0x6f] = 1;<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            opcode[0x70] = "irem";<a name="line.271"></a>
<FONT color="green">272</FONT>            length[0x70] = 1;<a name="line.272"></a>
<FONT color="green">273</FONT>            opcode[0x71] = "lrem";<a name="line.273"></a>
<FONT color="green">274</FONT>            length[0x71] = 1;<a name="line.274"></a>
<FONT color="green">275</FONT>            opcode[0x72] = "frem";<a name="line.275"></a>
<FONT color="green">276</FONT>            length[0x72] = 1;<a name="line.276"></a>
<FONT color="green">277</FONT>            opcode[0x73] = "drem";<a name="line.277"></a>
<FONT color="green">278</FONT>            length[0x73] = 1;<a name="line.278"></a>
<FONT color="green">279</FONT>            opcode[0x74] = "ineg";<a name="line.279"></a>
<FONT color="green">280</FONT>            length[0x74] = 1;<a name="line.280"></a>
<FONT color="green">281</FONT>            opcode[0x75] = "lneg";<a name="line.281"></a>
<FONT color="green">282</FONT>            length[0x75] = 1;<a name="line.282"></a>
<FONT color="green">283</FONT>            opcode[0x76] = "fneg";<a name="line.283"></a>
<FONT color="green">284</FONT>            length[0x76] = 1;<a name="line.284"></a>
<FONT color="green">285</FONT>            opcode[0x77] = "dneg";<a name="line.285"></a>
<FONT color="green">286</FONT>            length[0x77] = 1;<a name="line.286"></a>
<FONT color="green">287</FONT>            opcode[0x78] = "ishl";<a name="line.287"></a>
<FONT color="green">288</FONT>            length[0x78] = 1;<a name="line.288"></a>
<FONT color="green">289</FONT>            opcode[0x79] = "lshl";<a name="line.289"></a>
<FONT color="green">290</FONT>            length[0x79] = 1;<a name="line.290"></a>
<FONT color="green">291</FONT>            opcode[0x7a] = "ishr";<a name="line.291"></a>
<FONT color="green">292</FONT>            length[0x7a] = 1;<a name="line.292"></a>
<FONT color="green">293</FONT>            opcode[0x7b] = "lshr";<a name="line.293"></a>
<FONT color="green">294</FONT>            length[0x7b] = 1;<a name="line.294"></a>
<FONT color="green">295</FONT>            opcode[0x7c] = "iushr";<a name="line.295"></a>
<FONT color="green">296</FONT>            length[0x7c] = 1;<a name="line.296"></a>
<FONT color="green">297</FONT>            opcode[0x7d] = "lushr";<a name="line.297"></a>
<FONT color="green">298</FONT>            length[0x7d] = 1;<a name="line.298"></a>
<FONT color="green">299</FONT>            opcode[0x7e] = "iand";<a name="line.299"></a>
<FONT color="green">300</FONT>            length[0x7e] = 1;<a name="line.300"></a>
<FONT color="green">301</FONT>            opcode[0x7f] = "land";<a name="line.301"></a>
<FONT color="green">302</FONT>            length[0x7f] = 1;<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            opcode[0x80] = "ior";<a name="line.304"></a>
<FONT color="green">305</FONT>            length[0x80] = 1;<a name="line.305"></a>
<FONT color="green">306</FONT>            opcode[0x81] = "lor";<a name="line.306"></a>
<FONT color="green">307</FONT>            length[0x81] = 1;<a name="line.307"></a>
<FONT color="green">308</FONT>            opcode[0x82] = "ixor";<a name="line.308"></a>
<FONT color="green">309</FONT>            length[0x82] = 1;<a name="line.309"></a>
<FONT color="green">310</FONT>            opcode[0x83] = "lxor";<a name="line.310"></a>
<FONT color="green">311</FONT>            length[0x83] = 1;<a name="line.311"></a>
<FONT color="green">312</FONT>            opcode[0x84] = "iinc";<a name="line.312"></a>
<FONT color="green">313</FONT>            length[0x84] = 3;<a name="line.313"></a>
<FONT color="green">314</FONT>            opcode[0x85] = "i2l";<a name="line.314"></a>
<FONT color="green">315</FONT>            length[0x85] = 1;<a name="line.315"></a>
<FONT color="green">316</FONT>            opcode[0x86] = "i2f";<a name="line.316"></a>
<FONT color="green">317</FONT>            length[0x86] = 1;<a name="line.317"></a>
<FONT color="green">318</FONT>            opcode[0x87] = "i2d";<a name="line.318"></a>
<FONT color="green">319</FONT>            length[0x87] = 1;<a name="line.319"></a>
<FONT color="green">320</FONT>            opcode[0x88] = "l2i";<a name="line.320"></a>
<FONT color="green">321</FONT>            length[0x88] = 1;<a name="line.321"></a>
<FONT color="green">322</FONT>            opcode[0x89] = "l2f";<a name="line.322"></a>
<FONT color="green">323</FONT>            length[0x89] = 1;<a name="line.323"></a>
<FONT color="green">324</FONT>            opcode[0x8a] = "l2d";<a name="line.324"></a>
<FONT color="green">325</FONT>            length[0x8a] = 1;<a name="line.325"></a>
<FONT color="green">326</FONT>            opcode[0x8b] = "f2i";<a name="line.326"></a>
<FONT color="green">327</FONT>            length[0x8b] = 1;<a name="line.327"></a>
<FONT color="green">328</FONT>            opcode[0x8c] = "f2l";<a name="line.328"></a>
<FONT color="green">329</FONT>            length[0x8c] = 1;<a name="line.329"></a>
<FONT color="green">330</FONT>            opcode[0x8d] = "f2d";<a name="line.330"></a>
<FONT color="green">331</FONT>            length[0x8d] = 1;<a name="line.331"></a>
<FONT color="green">332</FONT>            opcode[0x8e] = "d2i";<a name="line.332"></a>
<FONT color="green">333</FONT>            length[0x8e] = 1;<a name="line.333"></a>
<FONT color="green">334</FONT>            opcode[0x8f] = "d2l";<a name="line.334"></a>
<FONT color="green">335</FONT>            length[0x8f] = 1;<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>            opcode[0x90] = "d2f";<a name="line.337"></a>
<FONT color="green">338</FONT>            length[0x90] = 1;<a name="line.338"></a>
<FONT color="green">339</FONT>            opcode[0x91] = "i2b";<a name="line.339"></a>
<FONT color="green">340</FONT>            length[0x91] = 1;<a name="line.340"></a>
<FONT color="green">341</FONT>            opcode[0x92] = "i2c";<a name="line.341"></a>
<FONT color="green">342</FONT>            length[0x92] = 1;<a name="line.342"></a>
<FONT color="green">343</FONT>            opcode[0x93] = "i2s";<a name="line.343"></a>
<FONT color="green">344</FONT>            length[0x93] = 1;<a name="line.344"></a>
<FONT color="green">345</FONT>            opcode[0x94] = "lcmp";<a name="line.345"></a>
<FONT color="green">346</FONT>            length[0x94] = 1;<a name="line.346"></a>
<FONT color="green">347</FONT>            opcode[0x95] = "fcmpl";<a name="line.347"></a>
<FONT color="green">348</FONT>            length[0x95] = 1;<a name="line.348"></a>
<FONT color="green">349</FONT>            opcode[0x96] = "fcmpg";<a name="line.349"></a>
<FONT color="green">350</FONT>            length[0x96] = 1;<a name="line.350"></a>
<FONT color="green">351</FONT>            opcode[0x97] = "dcmpl";<a name="line.351"></a>
<FONT color="green">352</FONT>            length[0x97] = 1;<a name="line.352"></a>
<FONT color="green">353</FONT>            opcode[0x98] = "dcmpg";<a name="line.353"></a>
<FONT color="green">354</FONT>            length[0x98] = 1;<a name="line.354"></a>
<FONT color="green">355</FONT>            opcode[0x99] = "ifeq";<a name="line.355"></a>
<FONT color="green">356</FONT>            length[0x99] = 3;<a name="line.356"></a>
<FONT color="green">357</FONT>            opcode[0x9a] = "ifne";<a name="line.357"></a>
<FONT color="green">358</FONT>            length[0x9a] = 3;<a name="line.358"></a>
<FONT color="green">359</FONT>            opcode[0x9b] = "iflt";<a name="line.359"></a>
<FONT color="green">360</FONT>            length[0x9b] = 3;<a name="line.360"></a>
<FONT color="green">361</FONT>            opcode[0x9c] = "ifge";<a name="line.361"></a>
<FONT color="green">362</FONT>            length[0x9c] = 3;<a name="line.362"></a>
<FONT color="green">363</FONT>            opcode[0x9d] = "ifgt";<a name="line.363"></a>
<FONT color="green">364</FONT>            length[0x9d] = 3;<a name="line.364"></a>
<FONT color="green">365</FONT>            opcode[0x9e] = "ifle";<a name="line.365"></a>
<FONT color="green">366</FONT>            length[0x9e] = 3;<a name="line.366"></a>
<FONT color="green">367</FONT>            opcode[0x9f] = "if_icmpeq";<a name="line.367"></a>
<FONT color="green">368</FONT>            length[0x9f] = 3;<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>            opcode[0xa0] = "if_icmpne";<a name="line.370"></a>
<FONT color="green">371</FONT>            length[0xa0] = 3;<a name="line.371"></a>
<FONT color="green">372</FONT>            opcode[0xa1] = "if_icmplt";<a name="line.372"></a>
<FONT color="green">373</FONT>            length[0xa1] = 3;<a name="line.373"></a>
<FONT color="green">374</FONT>            opcode[0xa2] = "if_icmpge";<a name="line.374"></a>
<FONT color="green">375</FONT>            length[0xa2] = 3;<a name="line.375"></a>
<FONT color="green">376</FONT>            opcode[0xa3] = "if_icmpgt";<a name="line.376"></a>
<FONT color="green">377</FONT>            length[0xa3] = 3;<a name="line.377"></a>
<FONT color="green">378</FONT>            opcode[0xa4] = "if_icmple";<a name="line.378"></a>
<FONT color="green">379</FONT>            length[0xa4] = 3;<a name="line.379"></a>
<FONT color="green">380</FONT>            opcode[0xa5] = "if_acmpeq";<a name="line.380"></a>
<FONT color="green">381</FONT>            length[0xa5] = 3;<a name="line.381"></a>
<FONT color="green">382</FONT>            opcode[0xa6] = "if_acmpne";<a name="line.382"></a>
<FONT color="green">383</FONT>            length[0xa6] = 3;<a name="line.383"></a>
<FONT color="green">384</FONT>            opcode[0xa7] = "goto";<a name="line.384"></a>
<FONT color="green">385</FONT>            length[0xa7] = 3;<a name="line.385"></a>
<FONT color="green">386</FONT>            opcode[0xa8] = "jsr";<a name="line.386"></a>
<FONT color="green">387</FONT>            length[0xa8] = 3;<a name="line.387"></a>
<FONT color="green">388</FONT>            opcode[0xa9] = "ret";<a name="line.388"></a>
<FONT color="green">389</FONT>            length[0xa9] = 2;<a name="line.389"></a>
<FONT color="green">390</FONT>            opcode[0xaa] = "tableswitch";<a name="line.390"></a>
<FONT color="green">391</FONT>            length[0xaa] = -1;<a name="line.391"></a>
<FONT color="green">392</FONT>            opcode[0xab] = "lookupswitch";<a name="line.392"></a>
<FONT color="green">393</FONT>            length[0xab] = -1;<a name="line.393"></a>
<FONT color="green">394</FONT>            opcode[0xac] = "ireturn";<a name="line.394"></a>
<FONT color="green">395</FONT>            length[0xac] = 1;<a name="line.395"></a>
<FONT color="green">396</FONT>            opcode[0xad] = "lreturn";<a name="line.396"></a>
<FONT color="green">397</FONT>            length[0xad] = 1;<a name="line.397"></a>
<FONT color="green">398</FONT>            opcode[0xae] = "freturn";<a name="line.398"></a>
<FONT color="green">399</FONT>            length[0xae] = 1;<a name="line.399"></a>
<FONT color="green">400</FONT>            opcode[0xaf] = "dreturn";<a name="line.400"></a>
<FONT color="green">401</FONT>            length[0xaf] = 1;<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>            opcode[0xb0] = "areturn";<a name="line.403"></a>
<FONT color="green">404</FONT>            length[0xb0] = 1;<a name="line.404"></a>
<FONT color="green">405</FONT>            opcode[0xb1] = "return";<a name="line.405"></a>
<FONT color="green">406</FONT>            length[0xb1] = 1;<a name="line.406"></a>
<FONT color="green">407</FONT>            opcode[0xb2] = "getstatic";<a name="line.407"></a>
<FONT color="green">408</FONT>            length[0xb2] = 3;<a name="line.408"></a>
<FONT color="green">409</FONT>            opcode[0xb3] = "putstatic";<a name="line.409"></a>
<FONT color="green">410</FONT>            length[0xb3] = 3;<a name="line.410"></a>
<FONT color="green">411</FONT>            opcode[0xb4] = "getfield";<a name="line.411"></a>
<FONT color="green">412</FONT>            length[0xb4] = 3;<a name="line.412"></a>
<FONT color="green">413</FONT>            opcode[0xb5] = "putfield";<a name="line.413"></a>
<FONT color="green">414</FONT>            length[0xb5] = 3;<a name="line.414"></a>
<FONT color="green">415</FONT>            opcode[0xb6] = "invokevirtual";<a name="line.415"></a>
<FONT color="green">416</FONT>            length[0xb6] = 3;<a name="line.416"></a>
<FONT color="green">417</FONT>            opcode[0xb7] = "invokespecial";<a name="line.417"></a>
<FONT color="green">418</FONT>            length[0xb7] = 3;<a name="line.418"></a>
<FONT color="green">419</FONT>            opcode[0xb8] = "invokestatic";<a name="line.419"></a>
<FONT color="green">420</FONT>            length[0xb8] = 3;<a name="line.420"></a>
<FONT color="green">421</FONT>            opcode[0xb9] = "invokeinterface";<a name="line.421"></a>
<FONT color="green">422</FONT>            length[0xb9] = 5;<a name="line.422"></a>
<FONT color="green">423</FONT>            opcode[0xba] = "invokedynamic";<a name="line.423"></a>
<FONT color="green">424</FONT>            length[0xba] = 3;<a name="line.424"></a>
<FONT color="green">425</FONT>            opcode[0xbb] = "new";<a name="line.425"></a>
<FONT color="green">426</FONT>            length[0xbb] = 3;<a name="line.426"></a>
<FONT color="green">427</FONT>            opcode[0xbc] = "newarray";<a name="line.427"></a>
<FONT color="green">428</FONT>            length[0xbc] = 2;<a name="line.428"></a>
<FONT color="green">429</FONT>            opcode[0xbd] = "anewarray";<a name="line.429"></a>
<FONT color="green">430</FONT>            length[0xbd] = 3;<a name="line.430"></a>
<FONT color="green">431</FONT>            opcode[0xbe] = "arraylength";<a name="line.431"></a>
<FONT color="green">432</FONT>            length[0xbe] = 1;<a name="line.432"></a>
<FONT color="green">433</FONT>            opcode[0xbf] = "athrow";<a name="line.433"></a>
<FONT color="green">434</FONT>            length[0xbf] = 1;<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>            opcode[0xc0] = "checkcast";<a name="line.436"></a>
<FONT color="green">437</FONT>            length[0xc0] = 3;<a name="line.437"></a>
<FONT color="green">438</FONT>            opcode[0xc1] = "instanceof";<a name="line.438"></a>
<FONT color="green">439</FONT>            length[0xc1] = 3;<a name="line.439"></a>
<FONT color="green">440</FONT>            opcode[0xc2] = "monitorenter";<a name="line.440"></a>
<FONT color="green">441</FONT>            length[0xc2] = 1;<a name="line.441"></a>
<FONT color="green">442</FONT>            opcode[0xc3] = "monitorexit";<a name="line.442"></a>
<FONT color="green">443</FONT>            length[0xc3] = 1;<a name="line.443"></a>
<FONT color="green">444</FONT>            opcode[0xc4] = "wide";<a name="line.444"></a>
<FONT color="green">445</FONT>            length[0xc4] = -1;<a name="line.445"></a>
<FONT color="green">446</FONT>            opcode[0xc5] = "multianewarray";<a name="line.446"></a>
<FONT color="green">447</FONT>            length[0xc5] = 4;<a name="line.447"></a>
<FONT color="green">448</FONT>            opcode[0xc6] = "ifnull";<a name="line.448"></a>
<FONT color="green">449</FONT>            length[0xc6] = 3;<a name="line.449"></a>
<FONT color="green">450</FONT>            opcode[0xc7] = "ifnonnull";<a name="line.450"></a>
<FONT color="green">451</FONT>            length[0xc7] = 3;<a name="line.451"></a>
<FONT color="green">452</FONT>            opcode[0xc8] = "goto_w";<a name="line.452"></a>
<FONT color="green">453</FONT>            length[0xc8] = 5;<a name="line.453"></a>
<FONT color="green">454</FONT>            opcode[0xc9] = "jsr_w";<a name="line.454"></a>
<FONT color="green">455</FONT>            length[0xc9] = 5;<a name="line.455"></a>
<FONT color="green">456</FONT>            opcode[0xca] = "breakpoint";<a name="line.456"></a>
<FONT color="green">457</FONT>            length[0xca] = 1;<a name="line.457"></a>
<FONT color="green">458</FONT>            opcode[0xcb] = "xxxundefinedxxx";<a name="line.458"></a>
<FONT color="green">459</FONT>            length[0xcb] = 1;<a name="line.459"></a>
<FONT color="green">460</FONT>            opcode[0xcc] = "xxxundefinedxxx";<a name="line.460"></a>
<FONT color="green">461</FONT>            length[0xcc] = 1;<a name="line.461"></a>
<FONT color="green">462</FONT>            opcode[0xcd] = "xxxundefinedxxx";<a name="line.462"></a>
<FONT color="green">463</FONT>            length[0xcd] = 1;<a name="line.463"></a>
<FONT color="green">464</FONT>            opcode[0xce] = "xxxundefinedxxx";<a name="line.464"></a>
<FONT color="green">465</FONT>            length[0xce] = 1;<a name="line.465"></a>
<FONT color="green">466</FONT>            opcode[0xcf] = "xxxundefinedxxx";<a name="line.466"></a>
<FONT color="green">467</FONT>            length[0xcf] = 1;<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>            opcode[0xd0] = "xxxundefinedxxx";<a name="line.469"></a>
<FONT color="green">470</FONT>            length[0xd0] = 1;<a name="line.470"></a>
<FONT color="green">471</FONT>            opcode[0xd1] = "xxxundefinedxxx";<a name="line.471"></a>
<FONT color="green">472</FONT>            length[0xd1] = 1;<a name="line.472"></a>
<FONT color="green">473</FONT>            opcode[0xd2] = "xxxundefinedxxx";<a name="line.473"></a>
<FONT color="green">474</FONT>            length[0xd2] = 1;<a name="line.474"></a>
<FONT color="green">475</FONT>            opcode[0xd3] = "xxxundefinedxxx";<a name="line.475"></a>
<FONT color="green">476</FONT>            length[0xd3] = 1;<a name="line.476"></a>
<FONT color="green">477</FONT>            opcode[0xd4] = "xxxundefinedxxx";<a name="line.477"></a>
<FONT color="green">478</FONT>            length[0xd4] = 1;<a name="line.478"></a>
<FONT color="green">479</FONT>            opcode[0xd5] = "xxxundefinedxxx";<a name="line.479"></a>
<FONT color="green">480</FONT>            length[0xd5] = 1;<a name="line.480"></a>
<FONT color="green">481</FONT>            opcode[0xd6] = "xxxundefinedxxx";<a name="line.481"></a>
<FONT color="green">482</FONT>            length[0xd6] = 1;<a name="line.482"></a>
<FONT color="green">483</FONT>            opcode[0xd7] = "xxxundefinedxxx";<a name="line.483"></a>
<FONT color="green">484</FONT>            length[0xd7] = 1;<a name="line.484"></a>
<FONT color="green">485</FONT>            opcode[0xd8] = "xxxundefinedxxx";<a name="line.485"></a>
<FONT color="green">486</FONT>            length[0xd8] = 1;<a name="line.486"></a>
<FONT color="green">487</FONT>            opcode[0xd9] = "xxxundefinedxxx";<a name="line.487"></a>
<FONT color="green">488</FONT>            length[0xd9] = 1;<a name="line.488"></a>
<FONT color="green">489</FONT>            opcode[0xda] = "xxxundefinedxxx";<a name="line.489"></a>
<FONT color="green">490</FONT>            length[0xda] = 1;<a name="line.490"></a>
<FONT color="green">491</FONT>            opcode[0xdb] = "xxxundefinedxxx";<a name="line.491"></a>
<FONT color="green">492</FONT>            length[0xdb] = 1;<a name="line.492"></a>
<FONT color="green">493</FONT>            opcode[0xdc] = "xxxundefinedxxx";<a name="line.493"></a>
<FONT color="green">494</FONT>            length[0xdc] = 1;<a name="line.494"></a>
<FONT color="green">495</FONT>            opcode[0xdd] = "xxxundefinedxxx";<a name="line.495"></a>
<FONT color="green">496</FONT>            length[0xdd] = 1;<a name="line.496"></a>
<FONT color="green">497</FONT>            opcode[0xde] = "xxxundefinedxxx";<a name="line.497"></a>
<FONT color="green">498</FONT>            length[0xde] = 1;<a name="line.498"></a>
<FONT color="green">499</FONT>            opcode[0xdf] = "xxxundefinedxxx";<a name="line.499"></a>
<FONT color="green">500</FONT>            length[0xdf] = 1;<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>            opcode[0xe0] = "xxxundefinedxxx";<a name="line.502"></a>
<FONT color="green">503</FONT>            length[0xe0] = 1;<a name="line.503"></a>
<FONT color="green">504</FONT>            opcode[0xe1] = "xxxundefinedxxx";<a name="line.504"></a>
<FONT color="green">505</FONT>            length[0xe1] = 1;<a name="line.505"></a>
<FONT color="green">506</FONT>            opcode[0xe2] = "xxxundefinedxxx";<a name="line.506"></a>
<FONT color="green">507</FONT>            length[0xe2] = 1;<a name="line.507"></a>
<FONT color="green">508</FONT>            opcode[0xe3] = "xxxundefinedxxx";<a name="line.508"></a>
<FONT color="green">509</FONT>            length[0xe3] = 1;<a name="line.509"></a>
<FONT color="green">510</FONT>            opcode[0xe4] = "xxxundefinedxxx";<a name="line.510"></a>
<FONT color="green">511</FONT>            length[0xe4] = 1;<a name="line.511"></a>
<FONT color="green">512</FONT>            opcode[0xe5] = "xxxundefinedxxx";<a name="line.512"></a>
<FONT color="green">513</FONT>            length[0xe5] = 1;<a name="line.513"></a>
<FONT color="green">514</FONT>            opcode[0xe6] = "xxxundefinedxxx";<a name="line.514"></a>
<FONT color="green">515</FONT>            length[0xe6] = 1;<a name="line.515"></a>
<FONT color="green">516</FONT>            opcode[0xe7] = "xxxundefinedxxx";<a name="line.516"></a>
<FONT color="green">517</FONT>            length[0xe7] = 1;<a name="line.517"></a>
<FONT color="green">518</FONT>            opcode[0xe8] = "xxxundefinedxxx";<a name="line.518"></a>
<FONT color="green">519</FONT>            length[0xe8] = 1;<a name="line.519"></a>
<FONT color="green">520</FONT>            opcode[0xe9] = "xxxundefinedxxx";<a name="line.520"></a>
<FONT color="green">521</FONT>            length[0xe9] = 1;<a name="line.521"></a>
<FONT color="green">522</FONT>            opcode[0xea] = "xxxundefinedxxx";<a name="line.522"></a>
<FONT color="green">523</FONT>            length[0xea] = 1;<a name="line.523"></a>
<FONT color="green">524</FONT>            opcode[0xeb] = "xxxundefinedxxx";<a name="line.524"></a>
<FONT color="green">525</FONT>            length[0xeb] = 1;<a name="line.525"></a>
<FONT color="green">526</FONT>            opcode[0xec] = "xxxundefinedxxx";<a name="line.526"></a>
<FONT color="green">527</FONT>            length[0xec] = 1;<a name="line.527"></a>
<FONT color="green">528</FONT>            opcode[0xed] = "xxxundefinedxxx";<a name="line.528"></a>
<FONT color="green">529</FONT>            length[0xed] = 1;<a name="line.529"></a>
<FONT color="green">530</FONT>            opcode[0xee] = "xxxundefinedxxx";<a name="line.530"></a>
<FONT color="green">531</FONT>            length[0xee] = 1;<a name="line.531"></a>
<FONT color="green">532</FONT>            opcode[0xef] = "xxxundefinedxxx";<a name="line.532"></a>
<FONT color="green">533</FONT>            length[0xef] = 1;<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>            opcode[0xf0] = "xxxundefinedxxx";<a name="line.535"></a>
<FONT color="green">536</FONT>            length[0xf0] = 1;<a name="line.536"></a>
<FONT color="green">537</FONT>            opcode[0xf1] = "xxxundefinedxxx";<a name="line.537"></a>
<FONT color="green">538</FONT>            length[0xf1] = 1;<a name="line.538"></a>
<FONT color="green">539</FONT>            opcode[0xf2] = "xxxundefinedxxx";<a name="line.539"></a>
<FONT color="green">540</FONT>            length[0xf2] = 1;<a name="line.540"></a>
<FONT color="green">541</FONT>            opcode[0xf3] = "xxxundefinedxxx";<a name="line.541"></a>
<FONT color="green">542</FONT>            length[0xf3] = 1;<a name="line.542"></a>
<FONT color="green">543</FONT>            opcode[0xf4] = "xxxundefinedxxx";<a name="line.543"></a>
<FONT color="green">544</FONT>            length[0xf4] = 1;<a name="line.544"></a>
<FONT color="green">545</FONT>            opcode[0xf5] = "xxxundefinedxxx";<a name="line.545"></a>
<FONT color="green">546</FONT>            length[0xf5] = 1;<a name="line.546"></a>
<FONT color="green">547</FONT>            opcode[0xf6] = "xxxundefinedxxx";<a name="line.547"></a>
<FONT color="green">548</FONT>            length[0xf6] = 1;<a name="line.548"></a>
<FONT color="green">549</FONT>            opcode[0xf7] = "xxxundefinedxxx";<a name="line.549"></a>
<FONT color="green">550</FONT>            length[0xf7] = 1;<a name="line.550"></a>
<FONT color="green">551</FONT>            opcode[0xf8] = "xxxundefinedxxx";<a name="line.551"></a>
<FONT color="green">552</FONT>            length[0xf8] = 1;<a name="line.552"></a>
<FONT color="green">553</FONT>            opcode[0xf9] = "xxxundefinedxxx";<a name="line.553"></a>
<FONT color="green">554</FONT>            length[0xf9] = 1;<a name="line.554"></a>
<FONT color="green">555</FONT>            opcode[0xfa] = "xxxundefinedxxx";<a name="line.555"></a>
<FONT color="green">556</FONT>            length[0xfa] = 1;<a name="line.556"></a>
<FONT color="green">557</FONT>            opcode[0xfb] = "xxxundefinedxxx";<a name="line.557"></a>
<FONT color="green">558</FONT>            length[0xfb] = 1;<a name="line.558"></a>
<FONT color="green">559</FONT>            opcode[0xfc] = "xxxundefinedxxx";<a name="line.559"></a>
<FONT color="green">560</FONT>            length[0xfc] = 1;<a name="line.560"></a>
<FONT color="green">561</FONT>            opcode[0xfd] = "xxxundefinedxxx";<a name="line.561"></a>
<FONT color="green">562</FONT>            length[0xfd] = 1;<a name="line.562"></a>
<FONT color="green">563</FONT>            opcode[0xfe] = "impdep1";<a name="line.563"></a>
<FONT color="green">564</FONT>            length[0xfe] = 1;<a name="line.564"></a>
<FONT color="green">565</FONT>            opcode[0xff] = "impdep2";<a name="line.565"></a>
<FONT color="green">566</FONT>            length[0xff] = 1;<a name="line.566"></a>
<FONT color="green">567</FONT>        }<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>        private Code_attribute code;<a name="line.569"></a>
<FONT color="green">570</FONT>        private byte[] bytecode;<a name="line.570"></a>
<FONT color="green">571</FONT>        private int    start;<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>        public Instruction(Code_attribute code, byte[] bytecode, int start) {<a name="line.573"></a>
<FONT color="green">574</FONT>            this.code = code;<a name="line.574"></a>
<FONT color="green">575</FONT>            this.bytecode  = bytecode;<a name="line.575"></a>
<FONT color="green">576</FONT>            this.start = start;<a name="line.576"></a>
<FONT color="green">577</FONT>        }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>        public Code_attribute getCode() {<a name="line.579"></a>
<FONT color="green">580</FONT>            return code;<a name="line.580"></a>
<FONT color="green">581</FONT>        }<a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>        public byte[] getBytecode() {<a name="line.583"></a>
<FONT color="green">584</FONT>            return bytecode;<a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>        public int getStart() {<a name="line.587"></a>
<FONT color="green">588</FONT>            return start;<a name="line.588"></a>
<FONT color="green">589</FONT>        }<a name="line.589"></a>
<FONT color="green">590</FONT>        <a name="line.590"></a>
<FONT color="green">591</FONT>        public int getOpcode() {<a name="line.591"></a>
<FONT color="green">592</FONT>            return (bytecode[start] &amp; 0xff);<a name="line.592"></a>
<FONT color="green">593</FONT>        }<a name="line.593"></a>
<FONT color="green">594</FONT>        <a name="line.594"></a>
<FONT color="green">595</FONT>        public static String getMnemonic(int instruction) {<a name="line.595"></a>
<FONT color="green">596</FONT>            return opcode[instruction];<a name="line.596"></a>
<FONT color="green">597</FONT>        }<a name="line.597"></a>
<FONT color="green">598</FONT>            <a name="line.598"></a>
<FONT color="green">599</FONT>        public String getMnemonic() {<a name="line.599"></a>
<FONT color="green">600</FONT>            String result = getMnemonic(getOpcode());<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>            if (getOpcode() == 0xc4 /* wide */) {<a name="line.602"></a>
<FONT color="green">603</FONT>                result += " " + getMnemonic(bytecode[start+1] &amp; 0xff);<a name="line.603"></a>
<FONT color="green">604</FONT>            }<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>            return result;<a name="line.606"></a>
<FONT color="green">607</FONT>        }<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>        public int getLength() {<a name="line.609"></a>
<FONT color="green">610</FONT>            int result = length[getOpcode()];<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>            int padding, low, high, npairs;<a name="line.612"></a>
<FONT color="green">613</FONT>        <a name="line.613"></a>
<FONT color="green">614</FONT>            switch (getOpcode()) {<a name="line.614"></a>
<FONT color="green">615</FONT>                case 0xaa:<a name="line.615"></a>
<FONT color="green">616</FONT>                    // tableswitch<a name="line.616"></a>
<FONT color="green">617</FONT>                    padding = 3 - (start % 4);<a name="line.617"></a>
<FONT color="green">618</FONT>                    low =<a name="line.618"></a>
<FONT color="green">619</FONT>                        ((bytecode[start+padding+5] &amp; 0xff) &lt;&lt; 24) |<a name="line.619"></a>
<FONT color="green">620</FONT>                        ((bytecode[start+padding+6] &amp; 0xff) &lt;&lt; 16) |<a name="line.620"></a>
<FONT color="green">621</FONT>                        ((bytecode[start+padding+7] &amp; 0xff) &lt;&lt; 8)  |<a name="line.621"></a>
<FONT color="green">622</FONT>                        ((bytecode[start+padding+8] &amp; 0xff));<a name="line.622"></a>
<FONT color="green">623</FONT>                    high =<a name="line.623"></a>
<FONT color="green">624</FONT>                        ((bytecode[start+padding+9] &amp; 0xff)  &lt;&lt; 24) |<a name="line.624"></a>
<FONT color="green">625</FONT>                        ((bytecode[start+padding+10] &amp; 0xff) &lt;&lt; 16) |<a name="line.625"></a>
<FONT color="green">626</FONT>                        ((bytecode[start+padding+11] &amp; 0xff) &lt;&lt; 8)  |<a name="line.626"></a>
<FONT color="green">627</FONT>                        ((bytecode[start+padding+12] &amp; 0xff));<a name="line.627"></a>
<FONT color="green">628</FONT>                    result =<a name="line.628"></a>
<FONT color="green">629</FONT>                        1 +                   // opcode<a name="line.629"></a>
<FONT color="green">630</FONT>                        padding +             // padding<a name="line.630"></a>
<FONT color="green">631</FONT>                        12 +                  // default + low + high<a name="line.631"></a>
<FONT color="green">632</FONT>                        (high - low + 1) * 4; // (high - low + 1) * offset<a name="line.632"></a>
<FONT color="green">633</FONT>                    break;<a name="line.633"></a>
<FONT color="green">634</FONT>    <a name="line.634"></a>
<FONT color="green">635</FONT>                case 0xab:<a name="line.635"></a>
<FONT color="green">636</FONT>                    // lookupswitch<a name="line.636"></a>
<FONT color="green">637</FONT>                    padding = 3 - (start % 4);<a name="line.637"></a>
<FONT color="green">638</FONT>                    npairs =<a name="line.638"></a>
<FONT color="green">639</FONT>                        ((bytecode[start+padding+5] &amp; 0xff) &lt;&lt; 24) |<a name="line.639"></a>
<FONT color="green">640</FONT>                        ((bytecode[start+padding+6] &amp; 0xff) &lt;&lt; 16) |<a name="line.640"></a>
<FONT color="green">641</FONT>                        ((bytecode[start+padding+7] &amp; 0xff) &lt;&lt; 8)  |<a name="line.641"></a>
<FONT color="green">642</FONT>                        ((bytecode[start+padding+8] &amp; 0xff));<a name="line.642"></a>
<FONT color="green">643</FONT>                    result =<a name="line.643"></a>
<FONT color="green">644</FONT>                        1 +            // opcode<a name="line.644"></a>
<FONT color="green">645</FONT>                        padding +      // padding<a name="line.645"></a>
<FONT color="green">646</FONT>                        8 +            // default + npairs<a name="line.646"></a>
<FONT color="green">647</FONT>                        (npairs * 8);  // npairs * (match + offset)<a name="line.647"></a>
<FONT color="green">648</FONT>                    break;<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>                case 0xc4:<a name="line.650"></a>
<FONT color="green">651</FONT>                    // wide<a name="line.651"></a>
<FONT color="green">652</FONT>                    if ((bytecode[start+1] &amp; 0xff) == 0x84 /* iinc */) {<a name="line.652"></a>
<FONT color="green">653</FONT>                        result = 6;<a name="line.653"></a>
<FONT color="green">654</FONT>                    } else {<a name="line.654"></a>
<FONT color="green">655</FONT>                        result = 4;<a name="line.655"></a>
<FONT color="green">656</FONT>                    }<a name="line.656"></a>
<FONT color="green">657</FONT>                    break;<a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>                default:<a name="line.659"></a>
<FONT color="green">660</FONT>                    // Do nothing<a name="line.660"></a>
<FONT color="green">661</FONT>                    break;<a name="line.661"></a>
<FONT color="green">662</FONT>            }<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>            return result;<a name="line.664"></a>
<FONT color="green">665</FONT>        }<a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>        public int getIndex() {<a name="line.667"></a>
<FONT color="green">668</FONT>            int result;<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>            switch (getOpcode()) {<a name="line.670"></a>
<FONT color="green">671</FONT>                case 0x13: // ldc_w<a name="line.671"></a>
<FONT color="green">672</FONT>                case 0x14: // ldc2_w<a name="line.672"></a>
<FONT color="green">673</FONT>                case 0xb2: // getstatic<a name="line.673"></a>
<FONT color="green">674</FONT>                case 0xb3: // putstatic<a name="line.674"></a>
<FONT color="green">675</FONT>                case 0xb4: // getfield<a name="line.675"></a>
<FONT color="green">676</FONT>                case 0xb5: // putfield<a name="line.676"></a>
<FONT color="green">677</FONT>                case 0xb6: // invokevirtual<a name="line.677"></a>
<FONT color="green">678</FONT>                case 0xb7: // invokespecial<a name="line.678"></a>
<FONT color="green">679</FONT>                case 0xb8: // invokestatic<a name="line.679"></a>
<FONT color="green">680</FONT>                case 0xb9: // invokeinterface<a name="line.680"></a>
<FONT color="green">681</FONT>                case 0xba: // invokedynamic<a name="line.681"></a>
<FONT color="green">682</FONT>                case 0xbb: // new<a name="line.682"></a>
<FONT color="green">683</FONT>                case 0xbd: // anewarray<a name="line.683"></a>
<FONT color="green">684</FONT>                case 0xc0: // checkcast<a name="line.684"></a>
<FONT color="green">685</FONT>                case 0xc1: // instanceof<a name="line.685"></a>
<FONT color="green">686</FONT>                case 0xc5: // multianewarray<a name="line.686"></a>
<FONT color="green">687</FONT>                    result = ((getBytecode()[getStart()+1] &amp; 0xff) &lt;&lt; 8) | (getBytecode()[getStart()+2] &amp; 0xff);<a name="line.687"></a>
<FONT color="green">688</FONT>                    break;<a name="line.688"></a>
<FONT color="green">689</FONT>                case 0x12: // ldc<a name="line.689"></a>
<FONT color="green">690</FONT>                case 0x15: // iload<a name="line.690"></a>
<FONT color="green">691</FONT>                case 0x16: // llload<a name="line.691"></a>
<FONT color="green">692</FONT>                case 0x17: // fload<a name="line.692"></a>
<FONT color="green">693</FONT>                case 0x18: // dload<a name="line.693"></a>
<FONT color="green">694</FONT>                case 0x19: // aload<a name="line.694"></a>
<FONT color="green">695</FONT>                case 0x36: // istore<a name="line.695"></a>
<FONT color="green">696</FONT>                case 0x37: // lstore<a name="line.696"></a>
<FONT color="green">697</FONT>                case 0x38: // fstore<a name="line.697"></a>
<FONT color="green">698</FONT>                case 0x39: // dstore<a name="line.698"></a>
<FONT color="green">699</FONT>                case 0x3a: // astore<a name="line.699"></a>
<FONT color="green">700</FONT>                case 0x84: // iinc<a name="line.700"></a>
<FONT color="green">701</FONT>                case 0xa9: // ret<a name="line.701"></a>
<FONT color="green">702</FONT>                    result = getBytecode()[getStart()+1] &amp; 0xff;<a name="line.702"></a>
<FONT color="green">703</FONT>                    break;<a name="line.703"></a>
<FONT color="green">704</FONT>                case 0xc4: // wide<a name="line.704"></a>
<FONT color="green">705</FONT>                    result = ((getBytecode()[getStart()+2] &amp; 0xff) &lt;&lt; 8) | (getBytecode()[getStart()+3] &amp; 0xff);<a name="line.705"></a>
<FONT color="green">706</FONT>                    break;<a name="line.706"></a>
<FONT color="green">707</FONT>                default:<a name="line.707"></a>
<FONT color="green">708</FONT>                    result = -1;<a name="line.708"></a>
<FONT color="green">709</FONT>                    break;<a name="line.709"></a>
<FONT color="green">710</FONT>            }<a name="line.710"></a>
<FONT color="green">711</FONT>    <a name="line.711"></a>
<FONT color="green">712</FONT>            return result;<a name="line.712"></a>
<FONT color="green">713</FONT>        }<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>        public ConstantPoolEntry getIndexedConstantPoolEntry() {<a name="line.715"></a>
<FONT color="green">716</FONT>            ConstantPoolEntry result;<a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>            switch (getOpcode()) {<a name="line.718"></a>
<FONT color="green">719</FONT>                case 0x12: // ldc<a name="line.719"></a>
<FONT color="green">720</FONT>                case 0x13: // ldc_w<a name="line.720"></a>
<FONT color="green">721</FONT>                case 0x14: // ldc2_w<a name="line.721"></a>
<FONT color="green">722</FONT>                case 0xb2: // getstatic<a name="line.722"></a>
<FONT color="green">723</FONT>                case 0xb3: // putstatic<a name="line.723"></a>
<FONT color="green">724</FONT>                case 0xb4: // getfield<a name="line.724"></a>
<FONT color="green">725</FONT>                case 0xb5: // putfield<a name="line.725"></a>
<FONT color="green">726</FONT>                case 0xb6: // invokevirtual<a name="line.726"></a>
<FONT color="green">727</FONT>                case 0xb7: // invokespecial<a name="line.727"></a>
<FONT color="green">728</FONT>                case 0xb8: // invokestatic<a name="line.728"></a>
<FONT color="green">729</FONT>                case 0xb9: // invokeinterface<a name="line.729"></a>
<FONT color="green">730</FONT>                case 0xba: // invokedynamic<a name="line.730"></a>
<FONT color="green">731</FONT>                case 0xbb: // new<a name="line.731"></a>
<FONT color="green">732</FONT>                case 0xbd: // anewarray<a name="line.732"></a>
<FONT color="green">733</FONT>                case 0xc0: // checkcast<a name="line.733"></a>
<FONT color="green">734</FONT>                case 0xc1: // instanceof<a name="line.734"></a>
<FONT color="green">735</FONT>                case 0xc5: // multianewarray<a name="line.735"></a>
<FONT color="green">736</FONT>                    result = getCode().getClassfile().getConstantPool().get(getIndex());<a name="line.736"></a>
<FONT color="green">737</FONT>                    break;<a name="line.737"></a>
<FONT color="green">738</FONT>                default:<a name="line.738"></a>
<FONT color="green">739</FONT>                    result = null;<a name="line.739"></a>
<FONT color="green">740</FONT>                    break;<a name="line.740"></a>
<FONT color="green">741</FONT>            }<a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>            return result;<a name="line.743"></a>
<FONT color="green">744</FONT>        }<a name="line.744"></a>
<FONT color="green">745</FONT>    <a name="line.745"></a>
<FONT color="green">746</FONT>        public int hashCode() {<a name="line.746"></a>
<FONT color="green">747</FONT>            int result = getOpcode();<a name="line.747"></a>
<FONT color="green">748</FONT>    <a name="line.748"></a>
<FONT color="green">749</FONT>            if (getIndexedConstantPoolEntry() != null) {<a name="line.749"></a>
<FONT color="green">750</FONT>                result ^= getIndexedConstantPoolEntry().hashCode();<a name="line.750"></a>
<FONT color="green">751</FONT>            } else {<a name="line.751"></a>
<FONT color="green">752</FONT>                for (int i=1; i&lt;getLength(); i++) {<a name="line.752"></a>
<FONT color="green">753</FONT>                    result ^= bytecode[start+i];<a name="line.753"></a>
<FONT color="green">754</FONT>                }<a name="line.754"></a>
<FONT color="green">755</FONT>            }<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>            return result;<a name="line.757"></a>
<FONT color="green">758</FONT>        }<a name="line.758"></a>
<FONT color="green">759</FONT>    <a name="line.759"></a>
<FONT color="green">760</FONT>        public boolean equals(Object object) {<a name="line.760"></a>
<FONT color="green">761</FONT>            boolean result;<a name="line.761"></a>
<FONT color="green">762</FONT>    <a name="line.762"></a>
<FONT color="green">763</FONT>            if (this == object) {<a name="line.763"></a>
<FONT color="green">764</FONT>                result = true;<a name="line.764"></a>
<FONT color="green">765</FONT>            } else if (object == null || getClass() != object.getClass()) {<a name="line.765"></a>
<FONT color="green">766</FONT>                result = false;<a name="line.766"></a>
<FONT color="green">767</FONT>            } else {<a name="line.767"></a>
<FONT color="green">768</FONT>                Instruction other = (Instruction) object;<a name="line.768"></a>
<FONT color="green">769</FONT>                result = getOpcode() == other.getOpcode();<a name="line.769"></a>
<FONT color="green">770</FONT>    <a name="line.770"></a>
<FONT color="green">771</FONT>                ConstantPoolEntry thisEntry = (getCode() != null) ? getIndexedConstantPoolEntry() : null;<a name="line.771"></a>
<FONT color="green">772</FONT>                ConstantPoolEntry otherEntry = (other.getCode() != null) ? other.getIndexedConstantPoolEntry() : null;<a name="line.772"></a>
<FONT color="green">773</FONT>    <a name="line.773"></a>
<FONT color="green">774</FONT>                if (result &amp;&amp; thisEntry != null &amp;&amp; otherEntry != null) {<a name="line.774"></a>
<FONT color="green">775</FONT>                    result = thisEntry.equals(otherEntry);<a name="line.775"></a>
<FONT color="green">776</FONT>                } else {<a name="line.776"></a>
<FONT color="green">777</FONT>                    for (int i=1; result &amp;&amp; i&lt;getLength(); i++) {<a name="line.777"></a>
<FONT color="green">778</FONT>                        result = bytecode[start+i] == other.bytecode[other.start+i];<a name="line.778"></a>
<FONT color="green">779</FONT>                    }<a name="line.779"></a>
<FONT color="green">780</FONT>                }<a name="line.780"></a>
<FONT color="green">781</FONT>            }<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>            return result;<a name="line.783"></a>
<FONT color="green">784</FONT>        }<a name="line.784"></a>
<FONT color="green">785</FONT>    <a name="line.785"></a>
<FONT color="green">786</FONT>        public String toString() {<a name="line.786"></a>
<FONT color="green">787</FONT>            return getMnemonic();<a name="line.787"></a>
<FONT color="green">788</FONT>        }<a name="line.788"></a>
<FONT color="green">789</FONT>    <a name="line.789"></a>
<FONT color="green">790</FONT>        public void accept(Visitor visitor) {<a name="line.790"></a>
<FONT color="green">791</FONT>            visitor.visitInstruction(this);<a name="line.791"></a>
<FONT color="green">792</FONT>        }<a name="line.792"></a>
<FONT color="green">793</FONT>    }<a name="line.793"></a>




























































</PRE>
</BODY>
</HTML>
