<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public class Method_info extends Feature_info {<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int ACC_SYNCHRONIZED = 0x0020;<a name="line.39"></a>
<FONT color="green">040</FONT>        public static final int ACC_NATIVE       = 0x0100;<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final int ACC_ABSTRACT     = 0x0400;<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int ACC_STRICT       = 0x0800;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        public Method_info(Classfile classfile, DataInputStream in) throws IOException {<a name="line.44"></a>
<FONT color="green">045</FONT>            super(classfile, in);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public String getFeatureType() {<a name="line.48"></a>
<FONT color="green">049</FONT>            return "method";<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public boolean isSynchronized() {<a name="line.52"></a>
<FONT color="green">053</FONT>            return (getAccessFlag() &amp; ACC_SYNCHRONIZED) != 0;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public boolean isNative() {<a name="line.56"></a>
<FONT color="green">057</FONT>            return (getAccessFlag() &amp; ACC_NATIVE) != 0;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public boolean isAbstract() {<a name="line.60"></a>
<FONT color="green">061</FONT>            return (getAccessFlag() &amp; ACC_ABSTRACT) != 0;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public boolean isStrict() {<a name="line.64"></a>
<FONT color="green">065</FONT>            return (getAccessFlag() &amp; ACC_STRICT) != 0;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public boolean isConstructor() {<a name="line.68"></a>
<FONT color="green">069</FONT>            return getName().equals("&lt;init&gt;");<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public boolean isStaticInitializer() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return getName().equals("&lt;clinit&gt;");<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        public Collection getExceptions() {<a name="line.76"></a>
<FONT color="green">077</FONT>            Collection result = Collections.emptyList();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            for (Attribute_info attribute : getAttributes()) {<a name="line.79"></a>
<FONT color="green">080</FONT>                if (attribute instanceof Exceptions_attribute) {<a name="line.80"></a>
<FONT color="green">081</FONT>                    result = ((Exceptions_attribute) attribute).getExceptions();<a name="line.81"></a>
<FONT color="green">082</FONT>                }<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            return result;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        public String getSignature() {<a name="line.88"></a>
<FONT color="green">089</FONT>            StringBuffer result = new StringBuffer();<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            if (isConstructor()) {<a name="line.91"></a>
<FONT color="green">092</FONT>                result.append(getClassfile().getSimpleName());<a name="line.92"></a>
<FONT color="green">093</FONT>                result.append(SignatureHelper.getSignature(getDescriptor()));<a name="line.93"></a>
<FONT color="green">094</FONT>            } else if (isStaticInitializer()) {<a name="line.94"></a>
<FONT color="green">095</FONT>                result.append("static {}");<a name="line.95"></a>
<FONT color="green">096</FONT>            } else {<a name="line.96"></a>
<FONT color="green">097</FONT>                result.append(getName());<a name="line.97"></a>
<FONT color="green">098</FONT>                result.append(SignatureHelper.getSignature(getDescriptor()));<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            return result.toString();<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public String getReturnType() {<a name="line.104"></a>
<FONT color="green">105</FONT>            return SignatureHelper.getReturnType(getDescriptor());<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        public String getDeclaration() {<a name="line.108"></a>
<FONT color="green">109</FONT>            StringBuffer result = new StringBuffer();<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            if (isPublic()) result.append("public ");<a name="line.111"></a>
<FONT color="green">112</FONT>            if (isProtected()) result.append("protected ");<a name="line.112"></a>
<FONT color="green">113</FONT>            if (isPrivate()) result.append("private ");<a name="line.113"></a>
<FONT color="green">114</FONT>            if (isStatic()) result.append("static ");<a name="line.114"></a>
<FONT color="green">115</FONT>            if (isFinal()) result.append("final ");<a name="line.115"></a>
<FONT color="green">116</FONT>            if (isSynchronized()) result.append("synchronized ");<a name="line.116"></a>
<FONT color="green">117</FONT>            if (isNative()) result.append("native ");<a name="line.117"></a>
<FONT color="green">118</FONT>            if (isAbstract()) result.append("abstract ");<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            if (!getName().equals("&lt;init&gt;") &amp;&amp; !getName().equals("&lt;clinit&gt;")) {<a name="line.120"></a>
<FONT color="green">121</FONT>                result.append((getReturnType() != null) ? getReturnType() : "void").append(" ");<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            result.append(getSignature());<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            if (getExceptions().size() != 0) {<a name="line.126"></a>
<FONT color="green">127</FONT>                result.append(" throws ");<a name="line.127"></a>
<FONT color="green">128</FONT>                Iterator i = getExceptions().iterator();<a name="line.128"></a>
<FONT color="green">129</FONT>                while (i.hasNext()) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    result.append(i.next());<a name="line.130"></a>
<FONT color="green">131</FONT>                    if (i.hasNext()) {<a name="line.131"></a>
<FONT color="green">132</FONT>                        result.append(", ");<a name="line.132"></a>
<FONT color="green">133</FONT>                    }<a name="line.133"></a>
<FONT color="green">134</FONT>                }<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            return result.toString();<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public Code_attribute getCode() {<a name="line.140"></a>
<FONT color="green">141</FONT>            Code_attribute result = null;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            Iterator i = getAttributes().iterator();<a name="line.143"></a>
<FONT color="green">144</FONT>            while (result == null &amp;&amp; i.hasNext()) {<a name="line.144"></a>
<FONT color="green">145</FONT>                Object temp = i.next();<a name="line.145"></a>
<FONT color="green">146</FONT>                if (temp instanceof Code_attribute) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    result = (Code_attribute) temp;<a name="line.147"></a>
<FONT color="green">148</FONT>                }<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            return result;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        public void accept(Visitor visitor) {<a name="line.154"></a>
<FONT color="green">155</FONT>            visitor.visitMethod_info(this);<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    }<a name="line.157"></a>




























































</PRE>
</BODY>
</HTML>
