<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.log4j.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    public class MetricsGatherer extends VisitorBase {<a name="line.39"></a>
<FONT color="green">040</FONT>        private Collection classes                = new LinkedList();<a name="line.40"></a>
<FONT color="green">041</FONT>        private Collection interfaces             = new LinkedList();<a name="line.41"></a>
<FONT color="green">042</FONT>        private Collection methods                = new LinkedList();<a name="line.42"></a>
<FONT color="green">043</FONT>        private Collection fields                 = new LinkedList();<a name="line.43"></a>
<FONT color="green">044</FONT>        private Collection syntheticClasses       = new LinkedList();<a name="line.44"></a>
<FONT color="green">045</FONT>        private Collection syntheticFields        = new LinkedList();<a name="line.45"></a>
<FONT color="green">046</FONT>        private Collection syntheticMethods       = new LinkedList();<a name="line.46"></a>
<FONT color="green">047</FONT>        private Collection deprecatedClasses      = new LinkedList();<a name="line.47"></a>
<FONT color="green">048</FONT>        private Collection deprecatedFields       = new LinkedList();<a name="line.48"></a>
<FONT color="green">049</FONT>        private Collection deprecatedMethods      = new LinkedList();<a name="line.49"></a>
<FONT color="green">050</FONT>        private Collection publicClasses          = new LinkedList();<a name="line.50"></a>
<FONT color="green">051</FONT>        private Collection publicFields           = new LinkedList();<a name="line.51"></a>
<FONT color="green">052</FONT>        private Collection publicMethods          = new LinkedList();<a name="line.52"></a>
<FONT color="green">053</FONT>        private Collection publicInnerClasses     = new LinkedList();<a name="line.53"></a>
<FONT color="green">054</FONT>        private Collection protectedFields        = new LinkedList();<a name="line.54"></a>
<FONT color="green">055</FONT>        private Collection protectedMethods       = new LinkedList();<a name="line.55"></a>
<FONT color="green">056</FONT>        private Collection protectedInnerClasses  = new LinkedList();<a name="line.56"></a>
<FONT color="green">057</FONT>        private Collection privateFields          = new LinkedList();<a name="line.57"></a>
<FONT color="green">058</FONT>        private Collection privateMethods         = new LinkedList();<a name="line.58"></a>
<FONT color="green">059</FONT>        private Collection privateInnerClasses    = new LinkedList();<a name="line.59"></a>
<FONT color="green">060</FONT>        private Collection packageClasses         = new LinkedList();<a name="line.60"></a>
<FONT color="green">061</FONT>        private Collection packageFields          = new LinkedList();<a name="line.61"></a>
<FONT color="green">062</FONT>        private Collection packageMethods         = new LinkedList();<a name="line.62"></a>
<FONT color="green">063</FONT>        private Collection packageInnerClasses    = new LinkedList();<a name="line.63"></a>
<FONT color="green">064</FONT>        private Collection abstractClasses        = new LinkedList();<a name="line.64"></a>
<FONT color="green">065</FONT>        private Collection abstractMethods        = new LinkedList();<a name="line.65"></a>
<FONT color="green">066</FONT>        private Collection abstractInnerClasses   = new LinkedList();<a name="line.66"></a>
<FONT color="green">067</FONT>        private Collection staticFields           = new LinkedList();<a name="line.67"></a>
<FONT color="green">068</FONT>        private Collection staticMethods          = new LinkedList();<a name="line.68"></a>
<FONT color="green">069</FONT>        private Collection staticInnerClasses     = new LinkedList();<a name="line.69"></a>
<FONT color="green">070</FONT>        private Collection finalClasses           = new LinkedList();<a name="line.70"></a>
<FONT color="green">071</FONT>        private Collection finalFields            = new LinkedList();<a name="line.71"></a>
<FONT color="green">072</FONT>        private Collection finalMethods           = new LinkedList();<a name="line.72"></a>
<FONT color="green">073</FONT>        private Collection finalInnerClasses      = new LinkedList();<a name="line.73"></a>
<FONT color="green">074</FONT>        private Collection synchronizedMethods    = new LinkedList();<a name="line.74"></a>
<FONT color="green">075</FONT>        private Collection nativeMethods          = new LinkedList();<a name="line.75"></a>
<FONT color="green">076</FONT>        private Collection volatileFields         = new LinkedList();<a name="line.76"></a>
<FONT color="green">077</FONT>        private Collection transientFields        = new LinkedList();<a name="line.77"></a>
<FONT color="green">078</FONT>        private Collection customAttributes       = new LinkedList();<a name="line.78"></a>
<FONT color="green">079</FONT>        private long[]     instructionCounts           = new long[256];<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        public Collection getClasses() {<a name="line.81"></a>
<FONT color="green">082</FONT>            return classes;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public Collection getInterfaces() {<a name="line.85"></a>
<FONT color="green">086</FONT>            return interfaces;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public Collection getMethods() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return methods;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public Collection getFields() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return fields;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public Collection getSyntheticClasses() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return syntheticClasses;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public Collection getSyntheticFields() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return syntheticFields;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        public Collection getSyntheticMethods() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return syntheticMethods;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public Collection getDeprecatedClasses() {<a name="line.109"></a>
<FONT color="green">110</FONT>            return deprecatedClasses;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public Collection getDeprecatedFields() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return deprecatedFields;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public Collection getDeprecatedMethods() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return deprecatedMethods;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public Collection getPublicClasses() {<a name="line.121"></a>
<FONT color="green">122</FONT>            return publicClasses;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public Collection getPublicFields() {<a name="line.125"></a>
<FONT color="green">126</FONT>            return publicFields;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        public Collection getPublicMethods() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return publicMethods;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        public Collection getPublicInnerClasses() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return publicInnerClasses;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public Collection getProtectedFields() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return protectedFields;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        public Collection getProtectedMethods() {<a name="line.141"></a>
<FONT color="green">142</FONT>            return protectedMethods;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        public Collection getProtectedInnerClasses() {<a name="line.145"></a>
<FONT color="green">146</FONT>            return protectedInnerClasses;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public Collection getPrivateFields() {<a name="line.149"></a>
<FONT color="green">150</FONT>            return privateFields;<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        public Collection getPrivateMethods() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return privateMethods;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        public Collection getPrivateInnerClasses() {<a name="line.157"></a>
<FONT color="green">158</FONT>            return privateInnerClasses;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        public Collection getPackageClasses() {<a name="line.161"></a>
<FONT color="green">162</FONT>            return packageClasses;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        public Collection getPackageFields() {<a name="line.165"></a>
<FONT color="green">166</FONT>            return packageFields;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        public Collection getPackageMethods() {<a name="line.169"></a>
<FONT color="green">170</FONT>            return packageMethods;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        public Collection getPackageInnerClasses() {<a name="line.173"></a>
<FONT color="green">174</FONT>            return packageInnerClasses;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        public Collection getAbstractClasses() {<a name="line.177"></a>
<FONT color="green">178</FONT>            return abstractClasses;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        public Collection getAbstractMethods() {<a name="line.181"></a>
<FONT color="green">182</FONT>            return abstractMethods;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        public Collection getAbstractInnerClasses() {<a name="line.185"></a>
<FONT color="green">186</FONT>            return abstractInnerClasses;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        public Collection getStaticFields() {<a name="line.189"></a>
<FONT color="green">190</FONT>            return staticFields;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        public Collection getStaticMethods() {<a name="line.193"></a>
<FONT color="green">194</FONT>            return staticMethods;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        public Collection getStaticInnerClasses() {<a name="line.197"></a>
<FONT color="green">198</FONT>            return staticInnerClasses;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        public Collection getFinalClasses() {<a name="line.201"></a>
<FONT color="green">202</FONT>            return finalClasses;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        public Collection getFinalFields() {<a name="line.205"></a>
<FONT color="green">206</FONT>            return finalFields;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        public Collection getFinalMethods() {<a name="line.209"></a>
<FONT color="green">210</FONT>            return finalMethods;<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        public Collection getFinalInnerClasses() {<a name="line.213"></a>
<FONT color="green">214</FONT>            return finalInnerClasses;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        public Collection getSynchronizedMethods() {<a name="line.217"></a>
<FONT color="green">218</FONT>            return synchronizedMethods;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        public Collection getNativeMethods() {<a name="line.221"></a>
<FONT color="green">222</FONT>            return nativeMethods;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        public Collection getVolatileFields() {<a name="line.225"></a>
<FONT color="green">226</FONT>            return volatileFields;<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        public Collection getTransientFields() {<a name="line.229"></a>
<FONT color="green">230</FONT>            return transientFields;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        public Collection getCustomAttributes() {<a name="line.233"></a>
<FONT color="green">234</FONT>            return customAttributes;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        public long[] getInstructionCounts() {<a name="line.237"></a>
<FONT color="green">238</FONT>            return instructionCounts;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>        <a name="line.240"></a>
<FONT color="green">241</FONT>        // Classfile<a name="line.241"></a>
<FONT color="green">242</FONT>        public void visitClassfile(Classfile classfile) {<a name="line.242"></a>
<FONT color="green">243</FONT>            if ((classfile.getAccessFlag() &amp; Classfile.ACC_PUBLIC) != 0) {<a name="line.243"></a>
<FONT color="green">244</FONT>                publicClasses.add(classfile);<a name="line.244"></a>
<FONT color="green">245</FONT>            } else {<a name="line.245"></a>
<FONT color="green">246</FONT>                packageClasses.add(classfile);<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            if ((classfile.getAccessFlag() &amp; Classfile.ACC_FINAL) != 0) {<a name="line.249"></a>
<FONT color="green">250</FONT>                finalClasses.add(classfile);<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            if ((classfile.getAccessFlag() &amp; Classfile.ACC_INTERFACE) != 0) {<a name="line.253"></a>
<FONT color="green">254</FONT>                interfaces.add(classfile);<a name="line.254"></a>
<FONT color="green">255</FONT>            } else {<a name="line.255"></a>
<FONT color="green">256</FONT>                classes.add(classfile);<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            if ((classfile.getAccessFlag() &amp; Classfile.ACC_ABSTRACT) != 0) {<a name="line.259"></a>
<FONT color="green">260</FONT>                abstractClasses.add(classfile);<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            super.visitClassfile(classfile);<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        // Features<a name="line.266"></a>
<FONT color="green">267</FONT>        public void visitField_info(Field_info entry) {<a name="line.267"></a>
<FONT color="green">268</FONT>            fields.add(entry);<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            if ((entry.getAccessFlag() &amp; Field_info.ACC_PUBLIC) != 0) {<a name="line.270"></a>
<FONT color="green">271</FONT>                publicFields.add(entry);<a name="line.271"></a>
<FONT color="green">272</FONT>            } else if ((entry.getAccessFlag() &amp; Field_info.ACC_PRIVATE) != 0) {<a name="line.272"></a>
<FONT color="green">273</FONT>                privateFields.add(entry);<a name="line.273"></a>
<FONT color="green">274</FONT>            } else if ((entry.getAccessFlag() &amp; Field_info.ACC_PROTECTED) != 0) {<a name="line.274"></a>
<FONT color="green">275</FONT>                protectedFields.add(entry);<a name="line.275"></a>
<FONT color="green">276</FONT>            } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                packageFields.add(entry);<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            if ((entry.getAccessFlag() &amp; Field_info.ACC_STATIC) != 0) {<a name="line.280"></a>
<FONT color="green">281</FONT>                staticFields.add(entry);<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            if ((entry.getAccessFlag() &amp; Field_info.ACC_FINAL) != 0) {<a name="line.284"></a>
<FONT color="green">285</FONT>                finalFields.add(entry);<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>            if ((entry.getAccessFlag() &amp; Field_info.ACC_VOLATILE) != 0) {<a name="line.288"></a>
<FONT color="green">289</FONT>                volatileFields.add(entry);<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            if ((entry.getAccessFlag() &amp; Field_info.ACC_TRANSIENT) != 0) {<a name="line.292"></a>
<FONT color="green">293</FONT>                transientFields.add(entry);<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            super.visitField_info(entry);<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        public void visitMethod_info(Method_info entry) {<a name="line.299"></a>
<FONT color="green">300</FONT>            methods.add(entry);<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            if ((entry.getAccessFlag() &amp; Method_info.ACC_PUBLIC) != 0) {<a name="line.302"></a>
<FONT color="green">303</FONT>                publicMethods.add(entry);<a name="line.303"></a>
<FONT color="green">304</FONT>            } else if ((entry.getAccessFlag() &amp; Method_info.ACC_PRIVATE) != 0) {<a name="line.304"></a>
<FONT color="green">305</FONT>                privateMethods.add(entry);<a name="line.305"></a>
<FONT color="green">306</FONT>            } else if ((entry.getAccessFlag() &amp; Method_info.ACC_PROTECTED) != 0) {<a name="line.306"></a>
<FONT color="green">307</FONT>                protectedMethods.add(entry);<a name="line.307"></a>
<FONT color="green">308</FONT>            } else {<a name="line.308"></a>
<FONT color="green">309</FONT>                packageMethods.add(entry);<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            if ((entry.getAccessFlag() &amp; Method_info.ACC_STATIC) != 0) {<a name="line.312"></a>
<FONT color="green">313</FONT>                staticMethods.add(entry);<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>            if ((entry.getAccessFlag() &amp; Method_info.ACC_FINAL) != 0) {<a name="line.316"></a>
<FONT color="green">317</FONT>                finalMethods.add(entry);<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>            if ((entry.getAccessFlag() &amp; Method_info.ACC_SYNCHRONIZED) != 0) {<a name="line.320"></a>
<FONT color="green">321</FONT>                synchronizedMethods.add(entry);<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            if ((entry.getAccessFlag() &amp; Method_info.ACC_NATIVE) != 0) {<a name="line.324"></a>
<FONT color="green">325</FONT>                nativeMethods.add(entry);<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            if ((entry.getAccessFlag() &amp; Method_info.ACC_ABSTRACT) != 0) {<a name="line.328"></a>
<FONT color="green">329</FONT>                abstractMethods.add(entry);<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            super.visitMethod_info(entry);<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        // Attributes<a name="line.335"></a>
<FONT color="green">336</FONT>        public void visitSynthetic_attribute(Synthetic_attribute attribute) {<a name="line.336"></a>
<FONT color="green">337</FONT>            Object owner = attribute.getOwner();<a name="line.337"></a>
<FONT color="green">338</FONT>        <a name="line.338"></a>
<FONT color="green">339</FONT>            if (owner instanceof Classfile) {<a name="line.339"></a>
<FONT color="green">340</FONT>                syntheticClasses.add(owner);<a name="line.340"></a>
<FONT color="green">341</FONT>            } else if (owner instanceof Field_info) {<a name="line.341"></a>
<FONT color="green">342</FONT>                syntheticFields.add(owner);<a name="line.342"></a>
<FONT color="green">343</FONT>            } else if (owner instanceof Method_info) {<a name="line.343"></a>
<FONT color="green">344</FONT>                syntheticMethods.add(owner);<a name="line.344"></a>
<FONT color="green">345</FONT>            } else {<a name="line.345"></a>
<FONT color="green">346</FONT>                Logger.getLogger(getClass()).warn("Synthetic attribute on unknown Visitable: " + owner.getClass().getName());<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        public void visitDeprecated_attribute(Deprecated_attribute attribute) {<a name="line.350"></a>
<FONT color="green">351</FONT>            Object owner = attribute.getOwner();<a name="line.351"></a>
<FONT color="green">352</FONT>        <a name="line.352"></a>
<FONT color="green">353</FONT>            if (owner instanceof Classfile) {<a name="line.353"></a>
<FONT color="green">354</FONT>                deprecatedClasses.add(owner);<a name="line.354"></a>
<FONT color="green">355</FONT>            } else if (owner instanceof Field_info) {<a name="line.355"></a>
<FONT color="green">356</FONT>                deprecatedFields.add(owner);<a name="line.356"></a>
<FONT color="green">357</FONT>            } else if (owner instanceof Method_info) {<a name="line.357"></a>
<FONT color="green">358</FONT>                deprecatedMethods.add(owner);<a name="line.358"></a>
<FONT color="green">359</FONT>            } else {<a name="line.359"></a>
<FONT color="green">360</FONT>                Logger.getLogger(getClass()).warn("Deprecated attribute on unknown Visitable: " + owner.getClass().getName());<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>        public void visitCustom_attribute(Custom_attribute attribute) {<a name="line.364"></a>
<FONT color="green">365</FONT>            customAttributes.add(attribute);<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        // Attribute helpers<a name="line.368"></a>
<FONT color="green">369</FONT>        public void visitInstruction(Instruction helper) {<a name="line.369"></a>
<FONT color="green">370</FONT>            getInstructionCounts()[helper.getOpcode()]++;<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>            super.visitInstruction(helper);<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        public void visitInnerClass(InnerClass helper) {<a name="line.375"></a>
<FONT color="green">376</FONT>            if ((helper.getAccessFlag() &amp; InnerClass.ACC_PUBLIC) != 0) {<a name="line.376"></a>
<FONT color="green">377</FONT>                publicInnerClasses.add(helper);<a name="line.377"></a>
<FONT color="green">378</FONT>            } else if ((helper.getAccessFlag() &amp; InnerClass.ACC_PRIVATE) != 0) {<a name="line.378"></a>
<FONT color="green">379</FONT>                privateInnerClasses.add(helper);<a name="line.379"></a>
<FONT color="green">380</FONT>            } else if ((helper.getAccessFlag() &amp; InnerClass.ACC_PROTECTED) != 0) {<a name="line.380"></a>
<FONT color="green">381</FONT>                protectedInnerClasses.add(helper);<a name="line.381"></a>
<FONT color="green">382</FONT>            } else {<a name="line.382"></a>
<FONT color="green">383</FONT>                packageInnerClasses.add(helper);<a name="line.383"></a>
<FONT color="green">384</FONT>            }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>            if ((helper.getAccessFlag() &amp; InnerClass.ACC_STATIC) != 0) {<a name="line.386"></a>
<FONT color="green">387</FONT>                staticInnerClasses.add(helper);<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>            if ((helper.getAccessFlag() &amp; InnerClass.ACC_FINAL) != 0) {<a name="line.390"></a>
<FONT color="green">391</FONT>                finalInnerClasses.add(helper);<a name="line.391"></a>
<FONT color="green">392</FONT>            }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>            if ((helper.getAccessFlag() &amp; InnerClass.ACC_INTERFACE) != 0) {<a name="line.394"></a>
<FONT color="green">395</FONT>                interfaces.add(helper);<a name="line.395"></a>
<FONT color="green">396</FONT>            } else {<a name="line.396"></a>
<FONT color="green">397</FONT>                classes.add(helper);<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>            if ((helper.getAccessFlag() &amp; InnerClass.ACC_ABSTRACT) != 0) {<a name="line.400"></a>
<FONT color="green">401</FONT>                abstractInnerClasses.add(helper);<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    }<a name="line.404"></a>




























































</PRE>
</BODY>
</HTML>
