<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.log4j.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    public class PermissiveDispatcher implements ClassfileLoaderDispatcher {<a name="line.39"></a>
<FONT color="green">040</FONT>        public Action dispatch(String filename) {<a name="line.40"></a>
<FONT color="green">041</FONT>            Action result;<a name="line.41"></a>
<FONT color="green">042</FONT>      <a name="line.42"></a>
<FONT color="green">043</FONT>            if (filename.endsWith(".zip")) {<a name="line.43"></a>
<FONT color="green">044</FONT>                result = Action.ZIP;<a name="line.44"></a>
<FONT color="green">045</FONT>                Logger.getLogger(getClass()).debug("Dispatching \"" + filename + "\": ACTION_ZIP");<a name="line.45"></a>
<FONT color="green">046</FONT>            } else if (filename.endsWith(".jar")) {<a name="line.46"></a>
<FONT color="green">047</FONT>                result = Action.JAR;<a name="line.47"></a>
<FONT color="green">048</FONT>                Logger.getLogger(getClass()).debug("Dispatching \"" + filename + "\": ACTION_JAR");<a name="line.48"></a>
<FONT color="green">049</FONT>            } else if (filename.endsWith(".class")) {<a name="line.49"></a>
<FONT color="green">050</FONT>                result = Action.CLASS;<a name="line.50"></a>
<FONT color="green">051</FONT>                Logger.getLogger(getClass()).debug("Dispatching \"" + filename + "\": ACTION_CLASS");<a name="line.51"></a>
<FONT color="green">052</FONT>            } else if (new File(filename).isDirectory()) {<a name="line.52"></a>
<FONT color="green">053</FONT>                result = Action.DIRECTORY;<a name="line.53"></a>
<FONT color="green">054</FONT>                Logger.getLogger(getClass()).debug("Dispatching \"" + filename + "\": ACTION_DIRECTORY");<a name="line.54"></a>
<FONT color="green">055</FONT>            } else if (filename.endsWith("/")           ||<a name="line.55"></a>
<FONT color="green">056</FONT>                       filename.endsWith(".bat")        ||<a name="line.56"></a>
<FONT color="green">057</FONT>                       filename.endsWith(".css")        ||<a name="line.57"></a>
<FONT color="green">058</FONT>                       filename.endsWith(".dtd")        ||<a name="line.58"></a>
<FONT color="green">059</FONT>                       filename.endsWith(".gif")        ||<a name="line.59"></a>
<FONT color="green">060</FONT>                       filename.endsWith(".htm")        ||<a name="line.60"></a>
<FONT color="green">061</FONT>                       filename.endsWith(".html")       ||<a name="line.61"></a>
<FONT color="green">062</FONT>                       filename.endsWith(".java")       ||<a name="line.62"></a>
<FONT color="green">063</FONT>                       filename.endsWith(".jpeg")       ||<a name="line.63"></a>
<FONT color="green">064</FONT>                       filename.endsWith(".jpg")        ||<a name="line.64"></a>
<FONT color="green">065</FONT>                       filename.endsWith(".js")         ||<a name="line.65"></a>
<FONT color="green">066</FONT>                       filename.endsWith(".jsp")        ||<a name="line.66"></a>
<FONT color="green">067</FONT>                       filename.endsWith("MANIFEST.MF") ||<a name="line.67"></a>
<FONT color="green">068</FONT>                       filename.endsWith(".properties") ||<a name="line.68"></a>
<FONT color="green">069</FONT>                       filename.endsWith(".ps")         ||<a name="line.69"></a>
<FONT color="green">070</FONT>                       filename.endsWith(".txt")        ||<a name="line.70"></a>
<FONT color="green">071</FONT>                       filename.endsWith(".xml")        ||<a name="line.71"></a>
<FONT color="green">072</FONT>                       filename.endsWith(".xsl")) {<a name="line.72"></a>
<FONT color="green">073</FONT>                result = Action.IGNORE;<a name="line.73"></a>
<FONT color="green">074</FONT>                Logger.getLogger(getClass()).debug("Dispatching \"" + filename + "\": ACTION_IGNORE");<a name="line.74"></a>
<FONT color="green">075</FONT>            } else {<a name="line.75"></a>
<FONT color="green">076</FONT>                result = Action.ZIP;<a name="line.76"></a>
<FONT color="green">077</FONT>                Logger.getLogger(getClass()).debug("Dispatching \"" + filename + "\": ACTION_ZIP");<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>      <a name="line.79"></a>
<FONT color="green">080</FONT>            return result;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    }<a name="line.82"></a>




























































</PRE>
</BODY>
</HTML>
