<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.log4j.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.oro.text.perl.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    public final class SignatureHelper {<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final Perl5Util perl = new Perl5Util();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private static Map&lt;String, String&gt; conversion = new HashMap&lt;String, String&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        static {<a name="line.45"></a>
<FONT color="green">046</FONT>            conversion.put("B", "byte");<a name="line.46"></a>
<FONT color="green">047</FONT>            conversion.put("C", "char");<a name="line.47"></a>
<FONT color="green">048</FONT>            conversion.put("D", "double");<a name="line.48"></a>
<FONT color="green">049</FONT>            conversion.put("F", "float");<a name="line.49"></a>
<FONT color="green">050</FONT>            conversion.put("I", "int");<a name="line.50"></a>
<FONT color="green">051</FONT>            conversion.put("J", "long");<a name="line.51"></a>
<FONT color="green">052</FONT>            conversion.put("S", "short");<a name="line.52"></a>
<FONT color="green">053</FONT>            conversion.put("V", "void");<a name="line.53"></a>
<FONT color="green">054</FONT>            conversion.put("Z", "boolean");<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public static String convert(String type) {<a name="line.57"></a>
<FONT color="green">058</FONT>            String result = null;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            Logger.getLogger(SignatureHelper.class).debug("Begin Convert(\"" + type + "\")");<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            if (type.length() == 1) {<a name="line.62"></a>
<FONT color="green">063</FONT>                result = conversion.get(type);<a name="line.63"></a>
<FONT color="green">064</FONT>            } else if (type.charAt(0) == 'L') {<a name="line.64"></a>
<FONT color="green">065</FONT>                result = path2ClassName(type.substring(1, type.indexOf(';')));<a name="line.65"></a>
<FONT color="green">066</FONT>            } else if (type.charAt(0) == '[') {<a name="line.66"></a>
<FONT color="green">067</FONT>                result = convert(type.substring(1)) + "[]";<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            Logger.getLogger(SignatureHelper.class).debug("End   Convert(\"" + type + "\"): \"" + result + "\"");<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            return result;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        public static String convertClassName(String type) {<a name="line.75"></a>
<FONT color="green">076</FONT>            String result;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            if (type.charAt(0) == 'L' &amp;&amp; type.indexOf(';') &gt; 0) {<a name="line.78"></a>
<FONT color="green">079</FONT>                result = path2ClassName(type.substring(1, type.indexOf(';')));<a name="line.79"></a>
<FONT color="green">080</FONT>            } else if (type.charAt(0) == '[') {<a name="line.80"></a>
<FONT color="green">081</FONT>                result = convert(type.substring(1)) + "[]";<a name="line.81"></a>
<FONT color="green">082</FONT>            } else {<a name="line.82"></a>
<FONT color="green">083</FONT>                result = path2ClassName(type);<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            return result;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public static String path2ClassName(String path) {<a name="line.89"></a>
<FONT color="green">090</FONT>            return perl.substitute("s/\\//./g", path);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        public static String getSignature(String descriptor) {<a name="line.93"></a>
<FONT color="green">094</FONT>            StringBuffer result = new StringBuffer();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            Logger.getLogger(SignatureHelper.class).debug("Begin Signature(\"" + descriptor + "\")");<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            result.append("(");<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            int start = descriptor.indexOf("(") + 1;<a name="line.100"></a>
<FONT color="green">101</FONT>            int end   = descriptor.indexOf(")");<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            SignatureIterator i = new SignatureIterator(descriptor.substring(start, end));<a name="line.103"></a>
<FONT color="green">104</FONT>            while (i.hasNext()) {<a name="line.104"></a>
<FONT color="green">105</FONT>                result.append(i.next());<a name="line.105"></a>
<FONT color="green">106</FONT>                if (i.hasNext()) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    result.append(", ");<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            result.append(")");<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            Logger.getLogger(SignatureHelper.class).debug("End   Signature(\"" + descriptor + "\"): \"" + result + "\"");<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            return result.toString();<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public static int getParameterCount(String descriptor) {<a name="line.118"></a>
<FONT color="green">119</FONT>            int result = 0;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            Logger.getLogger(SignatureHelper.class).debug("Begin ParameterCount(\"" + descriptor + "\")");<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            int start = descriptor.indexOf("(") + 1;<a name="line.123"></a>
<FONT color="green">124</FONT>            int end   = descriptor.indexOf(")");<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            SignatureIterator i = new SignatureIterator(descriptor.substring(start, end));<a name="line.126"></a>
<FONT color="green">127</FONT>            while (i.hasNext()) {<a name="line.127"></a>
<FONT color="green">128</FONT>                i.next();<a name="line.128"></a>
<FONT color="green">129</FONT>                result++;<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            Logger.getLogger(SignatureHelper.class).debug("End   ParameterCount(\"" + descriptor + "\"): \"" + result + "\"");<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            return result;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public static String getReturnType(String descriptor) {<a name="line.137"></a>
<FONT color="green">138</FONT>            return convert(descriptor.substring(descriptor.lastIndexOf(")") + 1));<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        public static String getType(String descriptor) {<a name="line.141"></a>
<FONT color="green">142</FONT>            return convert(descriptor);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    class SignatureIterator implements Iterator {<a name="line.146"></a>
<FONT color="green">147</FONT>        private String descriptor;<a name="line.147"></a>
<FONT color="green">148</FONT>        private int    currentPos = 0;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        public SignatureIterator(String descriptor) {<a name="line.150"></a>
<FONT color="green">151</FONT>            this.descriptor = descriptor;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        public boolean hasNext() {<a name="line.154"></a>
<FONT color="green">155</FONT>            return currentPos &lt; descriptor.length();<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        public Object next() {<a name="line.158"></a>
<FONT color="green">159</FONT>            String result;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            if (hasNext()) {<a name="line.161"></a>
<FONT color="green">162</FONT>                int nextPos = currentPos;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                while (descriptor.charAt(nextPos) == '[') {<a name="line.164"></a>
<FONT color="green">165</FONT>                    nextPos++;<a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                if (descriptor.charAt(nextPos) == 'L') {<a name="line.168"></a>
<FONT color="green">169</FONT>                    nextPos = descriptor.indexOf(";", nextPos);<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>                result = SignatureHelper.convert(descriptor.substring(currentPos, nextPos + 1));<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                currentPos = nextPos + 1;<a name="line.174"></a>
<FONT color="green">175</FONT>            } else {<a name="line.175"></a>
<FONT color="green">176</FONT>                throw new NoSuchElementException();<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            return result;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        public void remove() {<a name="line.182"></a>
<FONT color="green">183</FONT>            throw new UnsupportedOperationException();<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    }<a name="line.185"></a>




























































</PRE>
</BODY>
</HTML>
