<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public class SymbolGatherer extends CollectorBase {<a name="line.35"></a>
<FONT color="green">036</FONT>        private boolean collectingClassNames  = true;<a name="line.36"></a>
<FONT color="green">037</FONT>        private boolean collectingFieldNames  = true;<a name="line.37"></a>
<FONT color="green">038</FONT>        private boolean collectingMethodNames = true;<a name="line.38"></a>
<FONT color="green">039</FONT>        private boolean collectingLocalNames  = true;<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        private Method_info currentMethod = null;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public boolean isCollectingClassNames() {<a name="line.43"></a>
<FONT color="green">044</FONT>            return collectingClassNames;<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public void setCollectingClassNames(boolean collectingClassNames) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this.collectingClassNames = collectingClassNames;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public boolean isCollectingFieldNames() {<a name="line.51"></a>
<FONT color="green">052</FONT>            return collectingFieldNames;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public void setCollectingFieldNames(boolean collectingFieldNames) {<a name="line.55"></a>
<FONT color="green">056</FONT>            this.collectingFieldNames = collectingFieldNames;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public boolean isCollectingMethodNames() {<a name="line.59"></a>
<FONT color="green">060</FONT>            return collectingMethodNames;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public void setCollectingMethodNames(boolean collectingMethodNames) {<a name="line.63"></a>
<FONT color="green">064</FONT>            this.collectingMethodNames = collectingMethodNames;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public boolean isCollectingLocalNames() {<a name="line.67"></a>
<FONT color="green">068</FONT>            return collectingLocalNames;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        public void setCollectingLocalNames(boolean collectingLocalNames) {<a name="line.71"></a>
<FONT color="green">072</FONT>            this.collectingLocalNames = collectingLocalNames;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        // Classfile<a name="line.75"></a>
<FONT color="green">076</FONT>        public void visitClassfile(Classfile classfile) {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (isCollectingClassNames()) {<a name="line.77"></a>
<FONT color="green">078</FONT>                add(classfile.getClassName());<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            super.visitClassfile(classfile);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        // Features<a name="line.84"></a>
<FONT color="green">085</FONT>        public void visitField_info(Field_info entry) {<a name="line.85"></a>
<FONT color="green">086</FONT>            if (isCollectingFieldNames()) {<a name="line.86"></a>
<FONT color="green">087</FONT>                add(entry.getFullSignature());<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            super.visitField_info(entry);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public void visitMethod_info(Method_info entry) {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (isCollectingMethodNames()) {<a name="line.94"></a>
<FONT color="green">095</FONT>                add(entry.getFullSignature());<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            Method_info previousMethod = currentMethod;<a name="line.98"></a>
<FONT color="green">099</FONT>            currentMethod = entry;<a name="line.99"></a>
<FONT color="green">100</FONT>            super.visitMethod_info(entry);<a name="line.100"></a>
<FONT color="green">101</FONT>            currentMethod = previousMethod;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public void visitLocalVariable(LocalVariable helper) {<a name="line.104"></a>
<FONT color="green">105</FONT>            if (isCollectingLocalNames()) {<a name="line.105"></a>
<FONT color="green">106</FONT>                add(currentMethod.getFullSignature() + ": " + helper.getName());<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            super.visitLocalVariable(helper);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
