<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public class TextPrinter extends Printer {<a name="line.38"></a>
<FONT color="green">039</FONT>        private boolean top = true;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public TextPrinter(PrintWriter out) {<a name="line.41"></a>
<FONT color="green">042</FONT>            super(out);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        public void visitClassfile(Classfile classfile) {<a name="line.45"></a>
<FONT color="green">046</FONT>            classfile.getConstantPool().accept(this);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            append(classfile.getDeclaration()).append(" {").eol();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            for (Field_info field : classfile.getAllFields()) {<a name="line.50"></a>
<FONT color="green">051</FONT>                field.accept(this);<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            for (Method_info method : classfile.getAllMethods()) {<a name="line.54"></a>
<FONT color="green">055</FONT>                method.accept(this);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            append("}").eol();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public void visitClass_info(Class_info entry) {<a name="line.61"></a>
<FONT color="green">062</FONT>            if (top) {<a name="line.62"></a>
<FONT color="green">063</FONT>                top = false;<a name="line.63"></a>
<FONT color="green">064</FONT>                append(currentCount()).append(": ");<a name="line.64"></a>
<FONT color="green">065</FONT>                append("Class ");<a name="line.65"></a>
<FONT color="green">066</FONT>                entry.getRawName().accept(this);<a name="line.66"></a>
<FONT color="green">067</FONT>                eol();<a name="line.67"></a>
<FONT color="green">068</FONT>                top = true;<a name="line.68"></a>
<FONT color="green">069</FONT>            } else {<a name="line.69"></a>
<FONT color="green">070</FONT>                entry.getRawName().accept(this);<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public void visitFieldRef_info(FieldRef_info entry) {<a name="line.74"></a>
<FONT color="green">075</FONT>            Class_info       c   = entry.getRawClass();<a name="line.75"></a>
<FONT color="green">076</FONT>            NameAndType_info nat = entry.getRawNameAndType();<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            if (top) {<a name="line.78"></a>
<FONT color="green">079</FONT>                top = false;<a name="line.79"></a>
<FONT color="green">080</FONT>                append(currentCount()).append(": ");<a name="line.80"></a>
<FONT color="green">081</FONT>                append("Field ");<a name="line.81"></a>
<FONT color="green">082</FONT>                nat.getRawType().accept(this);<a name="line.82"></a>
<FONT color="green">083</FONT>                append(" ");<a name="line.83"></a>
<FONT color="green">084</FONT>                c.accept(this);<a name="line.84"></a>
<FONT color="green">085</FONT>                append(".");<a name="line.85"></a>
<FONT color="green">086</FONT>                nat.getRawName().accept(this);<a name="line.86"></a>
<FONT color="green">087</FONT>                eol();<a name="line.87"></a>
<FONT color="green">088</FONT>                top = true;<a name="line.88"></a>
<FONT color="green">089</FONT>            } else {<a name="line.89"></a>
<FONT color="green">090</FONT>                nat.getRawType().accept(this);<a name="line.90"></a>
<FONT color="green">091</FONT>                append(" ");<a name="line.91"></a>
<FONT color="green">092</FONT>                c.accept(this);<a name="line.92"></a>
<FONT color="green">093</FONT>                append(".");<a name="line.93"></a>
<FONT color="green">094</FONT>                nat.getRawName().accept(this);<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public void visitMethodRef_info(MethodRef_info entry) {<a name="line.98"></a>
<FONT color="green">099</FONT>            Class_info       c   = entry.getRawClass();<a name="line.99"></a>
<FONT color="green">100</FONT>            NameAndType_info nat = entry.getRawNameAndType();<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            if (top) {<a name="line.102"></a>
<FONT color="green">103</FONT>                top = false;<a name="line.103"></a>
<FONT color="green">104</FONT>                append(currentCount()).append(": ");<a name="line.104"></a>
<FONT color="green">105</FONT>                append("Method ");<a name="line.105"></a>
<FONT color="green">106</FONT>                c.accept(this);<a name="line.106"></a>
<FONT color="green">107</FONT>                append(".");<a name="line.107"></a>
<FONT color="green">108</FONT>                nat.getRawName().accept(this);<a name="line.108"></a>
<FONT color="green">109</FONT>                nat.getRawType().accept(this);<a name="line.109"></a>
<FONT color="green">110</FONT>                eol();<a name="line.110"></a>
<FONT color="green">111</FONT>                top = true;<a name="line.111"></a>
<FONT color="green">112</FONT>            } else {<a name="line.112"></a>
<FONT color="green">113</FONT>                c.accept(this);<a name="line.113"></a>
<FONT color="green">114</FONT>                append(".");<a name="line.114"></a>
<FONT color="green">115</FONT>                nat.getRawName().accept(this);<a name="line.115"></a>
<FONT color="green">116</FONT>                nat.getRawType().accept(this);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        public void visitInterfaceMethodRef_info(InterfaceMethodRef_info entry) {<a name="line.120"></a>
<FONT color="green">121</FONT>            Class_info       c   = entry.getRawClass();<a name="line.121"></a>
<FONT color="green">122</FONT>            NameAndType_info nat = entry.getRawNameAndType();<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            if (top) {<a name="line.124"></a>
<FONT color="green">125</FONT>                top = false;<a name="line.125"></a>
<FONT color="green">126</FONT>                append(currentCount()).append(": ");<a name="line.126"></a>
<FONT color="green">127</FONT>                append("Interface Method ");<a name="line.127"></a>
<FONT color="green">128</FONT>                c.accept(this);<a name="line.128"></a>
<FONT color="green">129</FONT>                append(".");<a name="line.129"></a>
<FONT color="green">130</FONT>                nat.getRawName().accept(this);<a name="line.130"></a>
<FONT color="green">131</FONT>                nat.getRawType().accept(this);<a name="line.131"></a>
<FONT color="green">132</FONT>                eol();<a name="line.132"></a>
<FONT color="green">133</FONT>                top = true;<a name="line.133"></a>
<FONT color="green">134</FONT>            } else {<a name="line.134"></a>
<FONT color="green">135</FONT>                c.accept(this);<a name="line.135"></a>
<FONT color="green">136</FONT>                append(".");<a name="line.136"></a>
<FONT color="green">137</FONT>                nat.getRawName().accept(this);<a name="line.137"></a>
<FONT color="green">138</FONT>                nat.getRawType().accept(this);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        public void visitString_info(String_info entry) {<a name="line.142"></a>
<FONT color="green">143</FONT>            if (top) {<a name="line.143"></a>
<FONT color="green">144</FONT>                top = false;<a name="line.144"></a>
<FONT color="green">145</FONT>                append(currentCount()).append(": String \"");<a name="line.145"></a>
<FONT color="green">146</FONT>                entry.getRawValue().accept(this);<a name="line.146"></a>
<FONT color="green">147</FONT>                append("\"").eol();<a name="line.147"></a>
<FONT color="green">148</FONT>                top = true;<a name="line.148"></a>
<FONT color="green">149</FONT>            } else {<a name="line.149"></a>
<FONT color="green">150</FONT>                entry.getRawValue().accept(this);<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        public void visitInteger_info(Integer_info entry) {<a name="line.154"></a>
<FONT color="green">155</FONT>            if (top) {<a name="line.155"></a>
<FONT color="green">156</FONT>                append(currentCount()).append(": Integer ").append(entry.getValue()).eol();<a name="line.156"></a>
<FONT color="green">157</FONT>            } else {<a name="line.157"></a>
<FONT color="green">158</FONT>                append(entry.getValue());<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        public void visitFloat_info(Float_info entry) {<a name="line.162"></a>
<FONT color="green">163</FONT>            if (top) {<a name="line.163"></a>
<FONT color="green">164</FONT>                append(currentCount()).append(": Float ").append(entry.getValue()).eol();<a name="line.164"></a>
<FONT color="green">165</FONT>            } else {<a name="line.165"></a>
<FONT color="green">166</FONT>                append(entry.getValue());<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        public void visitLong_info(Long_info entry) {<a name="line.170"></a>
<FONT color="green">171</FONT>            if (top) {<a name="line.171"></a>
<FONT color="green">172</FONT>                append(currentCount()).append(": Long ").append(entry.getValue()).eol();<a name="line.172"></a>
<FONT color="green">173</FONT>            } else {<a name="line.173"></a>
<FONT color="green">174</FONT>                append(entry.getValue());<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        public void visitDouble_info(Double_info entry) {<a name="line.178"></a>
<FONT color="green">179</FONT>            if (top) {<a name="line.179"></a>
<FONT color="green">180</FONT>                append(currentCount()).append(": Double ").append(entry.getValue()).eol();<a name="line.180"></a>
<FONT color="green">181</FONT>            } else {<a name="line.181"></a>
<FONT color="green">182</FONT>                append(entry.getValue());<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        public void visitNameAndType_info(NameAndType_info entry) {<a name="line.186"></a>
<FONT color="green">187</FONT>            if (top) {<a name="line.187"></a>
<FONT color="green">188</FONT>                top = false;<a name="line.188"></a>
<FONT color="green">189</FONT>                append(currentCount()).append(": Name and Type ");<a name="line.189"></a>
<FONT color="green">190</FONT>                entry.getRawName().accept(this);<a name="line.190"></a>
<FONT color="green">191</FONT>                append(" ");<a name="line.191"></a>
<FONT color="green">192</FONT>                entry.getRawType().accept(this);<a name="line.192"></a>
<FONT color="green">193</FONT>                eol();<a name="line.193"></a>
<FONT color="green">194</FONT>                top = true;<a name="line.194"></a>
<FONT color="green">195</FONT>            } else {<a name="line.195"></a>
<FONT color="green">196</FONT>                entry.getRawName().accept(this);<a name="line.196"></a>
<FONT color="green">197</FONT>                append(" ");<a name="line.197"></a>
<FONT color="green">198</FONT>                entry.getRawType().accept(this);<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        public void visitUTF8_info(UTF8_info entry) {<a name="line.202"></a>
<FONT color="green">203</FONT>            if (top) {<a name="line.203"></a>
<FONT color="green">204</FONT>                append(currentCount()).append(": \"").append(entry.getValue()).append("\"").eol();<a name="line.204"></a>
<FONT color="green">205</FONT>            } else {<a name="line.205"></a>
<FONT color="green">206</FONT>                append(entry.getValue());<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        public void visitField_info(Field_info entry) {<a name="line.210"></a>
<FONT color="green">211</FONT>            append("    ").append(entry.getDeclaration()).append(";").eol();<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        public void visitMethod_info(Method_info entry) {<a name="line.214"></a>
<FONT color="green">215</FONT>            append("    ").append(entry.getDeclaration()).append(";").eol();<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    }<a name="line.217"></a>




























































</PRE>
</BODY>
</HTML>
