<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.classreader;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.util.zip.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import org.apache.log4j.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    public class ZipClassfileLoader extends ClassfileLoaderDecorator {<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final int BUFFER_SIZE = 16 * 1024;<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        public ZipClassfileLoader(ClassfileLoader loader) {<a name="line.44"></a>
<FONT color="green">045</FONT>            super(loader);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        protected void load(String filename) {<a name="line.48"></a>
<FONT color="green">049</FONT>            Logger.getLogger(getClass()).debug("Starting group in file " + filename);<a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            ZipFile zipfile = null;<a name="line.51"></a>
<FONT color="green">052</FONT>            try {<a name="line.52"></a>
<FONT color="green">053</FONT>                zipfile = new ZipFile(filename);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                fireBeginGroup(filename, zipfile.size());<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>                Logger.getLogger(getClass()).debug("Loading ZipFile " + filename);<a name="line.57"></a>
<FONT color="green">058</FONT>                load(zipfile);<a name="line.58"></a>
<FONT color="green">059</FONT>                Logger.getLogger(getClass()).debug("Loaded ZipFile " + filename);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>                fireEndGroup(filename);<a name="line.61"></a>
<FONT color="green">062</FONT>            } catch (IOException ex) {<a name="line.62"></a>
<FONT color="green">063</FONT>                Logger.getLogger(getClass()).error("Cannot load Zip file \"" + filename + "\"", ex);<a name="line.63"></a>
<FONT color="green">064</FONT>            } finally {<a name="line.64"></a>
<FONT color="green">065</FONT>                if (zipfile != null) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    try {<a name="line.66"></a>
<FONT color="green">067</FONT>                        zipfile.close();<a name="line.67"></a>
<FONT color="green">068</FONT>                    } catch (IOException ex) {<a name="line.68"></a>
<FONT color="green">069</FONT>                        // Ignore<a name="line.69"></a>
<FONT color="green">070</FONT>                    }<a name="line.70"></a>
<FONT color="green">071</FONT>                }<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        protected void load(String filename, InputStream in) {<a name="line.75"></a>
<FONT color="green">076</FONT>            Logger.getLogger(getClass()).debug("Starting group in stream " + filename);<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            ZipInputStream zipfile = null;<a name="line.78"></a>
<FONT color="green">079</FONT>            try {<a name="line.79"></a>
<FONT color="green">080</FONT>                zipfile = new ZipInputStream(in);<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>                fireBeginGroup(filename, -1);<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                Logger.getLogger(getClass()).debug("Loading ZipInputStream " + filename);<a name="line.84"></a>
<FONT color="green">085</FONT>                load(zipfile);<a name="line.85"></a>
<FONT color="green">086</FONT>                Logger.getLogger(getClass()).debug("Loaded ZipInputStream " + filename);<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                fireEndGroup(filename);<a name="line.88"></a>
<FONT color="green">089</FONT>            } catch (IOException ex) {<a name="line.89"></a>
<FONT color="green">090</FONT>                Logger.getLogger(getClass()).error("Cannot load Zip file \"" + filename + "\"", ex);<a name="line.90"></a>
<FONT color="green">091</FONT>            } finally {<a name="line.91"></a>
<FONT color="green">092</FONT>                if (zipfile != null) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    try {<a name="line.93"></a>
<FONT color="green">094</FONT>                        zipfile.close();<a name="line.94"></a>
<FONT color="green">095</FONT>                    } catch (IOException ex) {<a name="line.95"></a>
<FONT color="green">096</FONT>                        // Ignore<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                }<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        protected void load(ZipFile zipfile) throws IOException {<a name="line.102"></a>
<FONT color="green">103</FONT>            Enumeration entries = zipfile.entries();<a name="line.103"></a>
<FONT color="green">104</FONT>            while(entries.hasMoreElements()) {<a name="line.104"></a>
<FONT color="green">105</FONT>                ZipEntry entry = (ZipEntry) entries.nextElement();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                fireBeginFile(entry.getName());<a name="line.107"></a>
<FONT color="green">108</FONT>                    <a name="line.108"></a>
<FONT color="green">109</FONT>                Logger.getLogger(getClass()).debug("Starting file " + entry.getName() + " (" + entry.getSize() + " bytes)");<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>                byte[]      bytes = null;<a name="line.111"></a>
<FONT color="green">112</FONT>                InputStream in    = null;<a name="line.112"></a>
<FONT color="green">113</FONT>                try {<a name="line.113"></a>
<FONT color="green">114</FONT>                    in    = zipfile.getInputStream(entry);<a name="line.114"></a>
<FONT color="green">115</FONT>                    bytes = readBytes(in);<a name="line.115"></a>
<FONT color="green">116</FONT>                } finally {<a name="line.116"></a>
<FONT color="green">117</FONT>                    if (in != null) {<a name="line.117"></a>
<FONT color="green">118</FONT>                        try {<a name="line.118"></a>
<FONT color="green">119</FONT>                            in.close();<a name="line.119"></a>
<FONT color="green">120</FONT>                        } catch (IOException ex) {<a name="line.120"></a>
<FONT color="green">121</FONT>                            // Ignore<a name="line.121"></a>
<FONT color="green">122</FONT>                        }<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>                <a name="line.125"></a>
<FONT color="green">126</FONT>                Logger.getLogger(getClass()).debug("Passing up file " + entry.getName() + " (" + bytes.length + " bytes)");<a name="line.126"></a>
<FONT color="green">127</FONT>                getLoader().load(entry.getName(), new ByteArrayInputStream(bytes));<a name="line.127"></a>
<FONT color="green">128</FONT>                <a name="line.128"></a>
<FONT color="green">129</FONT>                fireEndFile(entry.getName());<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        protected void load(ZipInputStream in) throws IOException {<a name="line.133"></a>
<FONT color="green">134</FONT>            ZipEntry entry;<a name="line.134"></a>
<FONT color="green">135</FONT>            while ((entry = in.getNextEntry()) != null) {<a name="line.135"></a>
<FONT color="green">136</FONT>                fireBeginFile(entry.getName());<a name="line.136"></a>
<FONT color="green">137</FONT>                    <a name="line.137"></a>
<FONT color="green">138</FONT>                Logger.getLogger(getClass()).debug("Starting file " + entry.getName() + " (" + entry.getSize() + " bytes)");<a name="line.138"></a>
<FONT color="green">139</FONT>                byte[] bytes = readBytes(in);<a name="line.139"></a>
<FONT color="green">140</FONT>                <a name="line.140"></a>
<FONT color="green">141</FONT>                Logger.getLogger(getClass()).debug("Passing up file " + entry.getName() + " (" + bytes.length + " bytes)");<a name="line.141"></a>
<FONT color="green">142</FONT>                getLoader().load(entry.getName(), new ByteArrayInputStream(bytes));<a name="line.142"></a>
<FONT color="green">143</FONT>                <a name="line.143"></a>
<FONT color="green">144</FONT>                fireEndFile(entry.getName());<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        private byte[] readBytes(InputStream in) {<a name="line.148"></a>
<FONT color="green">149</FONT>            byte[] result = null;<a name="line.149"></a>
<FONT color="green">150</FONT>            <a name="line.150"></a>
<FONT color="green">151</FONT>            try {<a name="line.151"></a>
<FONT color="green">152</FONT>                ByteArrayOutputStream out        = new ByteArrayOutputStream();<a name="line.152"></a>
<FONT color="green">153</FONT>                byte[]                buffer     = new byte[BUFFER_SIZE];<a name="line.153"></a>
<FONT color="green">154</FONT>                int                   bytesRead = 0;<a name="line.154"></a>
<FONT color="green">155</FONT>                while ((bytesRead = in.read(buffer, 0, BUFFER_SIZE)) != -1) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    out.write(buffer, 0, bytesRead);<a name="line.156"></a>
<FONT color="green">157</FONT>                }<a name="line.157"></a>
<FONT color="green">158</FONT>                out.close();<a name="line.158"></a>
<FONT color="green">159</FONT>                    <a name="line.159"></a>
<FONT color="green">160</FONT>                result = out.toByteArray();<a name="line.160"></a>
<FONT color="green">161</FONT>            } catch (IOException ex) {<a name="line.161"></a>
<FONT color="green">162</FONT>                Logger.getLogger(getClass()).debug("Error loading Zip entry", ex);<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            <a name="line.164"></a>
<FONT color="green">165</FONT>            return(result);<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    }<a name="line.167"></a>




























































</PRE>
</BODY>
</HTML>
