<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:24 PDT 2007 -->
<TITLE>
FeatureDependencyCollector (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.classreader.FeatureDependencyCollector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeatureDependencyCollector (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/Feature_info.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/FeatureDependencyCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDependencyCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.classreader</FONT>
<BR>
Class FeatureDependencyCollector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.VisitorBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/CollectorBase.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.CollectorBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.classreader.FeatureDependencyCollector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/classreader/Collector.html" title="interface in com.jeantessier.classreader">Collector</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.37"><B>FeatureDependencyCollector</B></A><DT>extends <A HREF="../../../com/jeantessier/classreader/CollectorBase.html" title="class in com.jeantessier.classreader">CollectorBase</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/FeatureDependencyCollector.html#FeatureDependencyCollector()">FeatureDependencyCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/FeatureDependencyCollector.html#visitClassfile(com.jeantessier.classreader.Classfile)">visitClassfile</A></B>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;classfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/FeatureDependencyCollector.html#visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)">visitFieldRef_info</A></B>(<A HREF="../../../com/jeantessier/classreader/FieldRef_info.html" title="class in com.jeantessier.classreader">FieldRef_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/FeatureDependencyCollector.html#visitInstruction(com.jeantessier.classreader.Instruction)">visitInstruction</A></B>(<A HREF="../../../com/jeantessier/classreader/Instruction.html" title="class in com.jeantessier.classreader">Instruction</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/FeatureDependencyCollector.html#visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)">visitInterfaceMethodRef_info</A></B>(<A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html" title="class in com.jeantessier.classreader">InterfaceMethodRef_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/FeatureDependencyCollector.html#visitMethod_info(com.jeantessier.classreader.Method_info)">visitMethod_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/FeatureDependencyCollector.html#visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)">visitMethodRef_info</A></B>(<A HREF="../../../com/jeantessier/classreader/MethodRef_info.html" title="class in com.jeantessier.classreader">MethodRef_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.CollectorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/CollectorBase.html" title="class in com.jeantessier.classreader">CollectorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/CollectorBase.html#add(java.lang.String)">add</A>, <A HREF="../../../com/jeantessier/classreader/CollectorBase.html#getCollection()">getCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.VisitorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#currentCount()">currentCount</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#incrementCount()">incrementCount</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#resetCount()">resetCount</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitClass_info(com.jeantessier.classreader.Class_info)">visitClass_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitClassfiles(java.util.Collection)">visitClassfiles</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitCode_attribute(com.jeantessier.classreader.Code_attribute)">visitCode_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitConstantPool(com.jeantessier.classreader.ConstantPool)">visitConstantPool</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitConstantValue_attribute(com.jeantessier.classreader.ConstantValue_attribute)">visitConstantValue_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitCustom_attribute(com.jeantessier.classreader.Custom_attribute)">visitCustom_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitDeprecated_attribute(com.jeantessier.classreader.Deprecated_attribute)">visitDeprecated_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitDouble_info(com.jeantessier.classreader.Double_info)">visitDouble_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitExceptionHandler(com.jeantessier.classreader.ExceptionHandler)">visitExceptionHandler</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitExceptions_attribute(com.jeantessier.classreader.Exceptions_attribute)">visitExceptions_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitField_info(com.jeantessier.classreader.Field_info)">visitField_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitFloat_info(com.jeantessier.classreader.Float_info)">visitFloat_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInnerClass(com.jeantessier.classreader.InnerClass)">visitInnerClass</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInnerClasses_attribute(com.jeantessier.classreader.InnerClasses_attribute)">visitInnerClasses_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInteger_info(com.jeantessier.classreader.Integer_info)">visitInteger_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLineNumber(com.jeantessier.classreader.LineNumber)">visitLineNumber</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLineNumberTable_attribute(com.jeantessier.classreader.LineNumberTable_attribute)">visitLineNumberTable_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLocalVariable(com.jeantessier.classreader.LocalVariable)">visitLocalVariable</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLocalVariableTable_attribute(com.jeantessier.classreader.LocalVariableTable_attribute)">visitLocalVariableTable_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLong_info(com.jeantessier.classreader.Long_info)">visitLong_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitNameAndType_info(com.jeantessier.classreader.NameAndType_info)">visitNameAndType_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitSourceFile_attribute(com.jeantessier.classreader.SourceFile_attribute)">visitSourceFile_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitString_info(com.jeantessier.classreader.String_info)">visitString_info</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitSynthetic_attribute(com.jeantessier.classreader.Synthetic_attribute)">visitSynthetic_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitUTF8_info(com.jeantessier.classreader.UTF8_info)">visitUTF8_info</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.Visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitClass_info(com.jeantessier.classreader.Class_info)">visitClass_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitClassfiles(java.util.Collection)">visitClassfiles</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitCode_attribute(com.jeantessier.classreader.Code_attribute)">visitCode_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitConstantPool(com.jeantessier.classreader.ConstantPool)">visitConstantPool</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitConstantValue_attribute(com.jeantessier.classreader.ConstantValue_attribute)">visitConstantValue_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitCustom_attribute(com.jeantessier.classreader.Custom_attribute)">visitCustom_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitDeprecated_attribute(com.jeantessier.classreader.Deprecated_attribute)">visitDeprecated_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitDouble_info(com.jeantessier.classreader.Double_info)">visitDouble_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitExceptionHandler(com.jeantessier.classreader.ExceptionHandler)">visitExceptionHandler</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitExceptions_attribute(com.jeantessier.classreader.Exceptions_attribute)">visitExceptions_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitField_info(com.jeantessier.classreader.Field_info)">visitField_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitFloat_info(com.jeantessier.classreader.Float_info)">visitFloat_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInnerClass(com.jeantessier.classreader.InnerClass)">visitInnerClass</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInnerClasses_attribute(com.jeantessier.classreader.InnerClasses_attribute)">visitInnerClasses_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInteger_info(com.jeantessier.classreader.Integer_info)">visitInteger_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLineNumber(com.jeantessier.classreader.LineNumber)">visitLineNumber</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLineNumberTable_attribute(com.jeantessier.classreader.LineNumberTable_attribute)">visitLineNumberTable_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLocalVariable(com.jeantessier.classreader.LocalVariable)">visitLocalVariable</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLocalVariableTable_attribute(com.jeantessier.classreader.LocalVariableTable_attribute)">visitLocalVariableTable_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLong_info(com.jeantessier.classreader.Long_info)">visitLong_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitNameAndType_info(com.jeantessier.classreader.NameAndType_info)">visitNameAndType_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitSourceFile_attribute(com.jeantessier.classreader.SourceFile_attribute)">visitSourceFile_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitString_info(com.jeantessier.classreader.String_info)">visitString_info</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitSynthetic_attribute(com.jeantessier.classreader.Synthetic_attribute)">visitSynthetic_attribute</A>, <A HREF="../../../com/jeantessier/classreader/Visitor.html#visitUTF8_info(com.jeantessier.classreader.UTF8_info)">visitUTF8_info</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureDependencyCollector()"><!-- --></A><H3>
FeatureDependencyCollector</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.37"><B>FeatureDependencyCollector</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitClassfile(com.jeantessier.classreader.Classfile)"><!-- --></A><H3>
visitClassfile</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.42"><B>visitClassfile</B></A>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;classfile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitClassfile(com.jeantessier.classreader.Classfile)">visitClassfile</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitClassfile(com.jeantessier.classreader.Classfile)">visitClassfile</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)"><!-- --></A><H3>
visitFieldRef_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.48"><B>visitFieldRef_info</B></A>(<A HREF="../../../com/jeantessier/classreader/FieldRef_info.html" title="class in com.jeantessier.classreader">FieldRef_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)">visitFieldRef_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)">visitFieldRef_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)"><!-- --></A><H3>
visitMethodRef_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.54"><B>visitMethodRef_info</B></A>(<A HREF="../../../com/jeantessier/classreader/MethodRef_info.html" title="class in com.jeantessier.classreader">MethodRef_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)">visitMethodRef_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)">visitMethodRef_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)"><!-- --></A><H3>
visitInterfaceMethodRef_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.60"><B>visitInterfaceMethodRef_info</B></A>(<A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html" title="class in com.jeantessier.classreader">InterfaceMethodRef_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)">visitInterfaceMethodRef_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)">visitInterfaceMethodRef_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod_info(com.jeantessier.classreader.Method_info)"><!-- --></A><H3>
visitMethod_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.66"><B>visitMethod_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitMethod_info(com.jeantessier.classreader.Method_info)">visitMethod_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitMethod_info(com.jeantessier.classreader.Method_info)">visitMethod_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInstruction(com.jeantessier.classreader.Instruction)"><!-- --></A><H3>
visitInstruction</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/FeatureDependencyCollector.html#line.72"><B>visitInstruction</B></A>(<A HREF="../../../com/jeantessier/classreader/Instruction.html" title="class in com.jeantessier.classreader">Instruction</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInstruction(com.jeantessier.classreader.Instruction)">visitInstruction</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInstruction(com.jeantessier.classreader.Instruction)">visitInstruction</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/Feature_info.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/FeatureDependencyCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureDependencyCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
