<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:24 PDT 2007 -->
<TITLE>
InterfaceMethodRef_info (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.classreader.InterfaceMethodRef_info class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceMethodRef_info (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/Integer_info.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/JarClassfileLoader.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/InterfaceMethodRef_info.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceMethodRef_info.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.classreader.ConstantPoolEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.classreader</FONT>
<BR>
Class InterfaceMethodRef_info</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.ConstantPoolEntry</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.FeatureRef_info</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.classreader.InterfaceMethodRef_info</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/classreader/Visitable.html" title="interface in com.jeantessier.classreader">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/classreader/InterfaceMethodRef_info.html#line.37"><B>InterfaceMethodRef_info</B></A><DT>extends <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html" title="class in com.jeantessier.classreader">FeatureRef_info</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jeantessier.classreader.ConstantPoolEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html" title="class in com.jeantessier.classreader">ConstantPoolEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Class">CONSTANT_Class</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Double">CONSTANT_Double</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Fieldref">CONSTANT_Fieldref</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Float">CONSTANT_Float</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Integer">CONSTANT_Integer</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_InterfaceMethodref">CONSTANT_InterfaceMethodref</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Long">CONSTANT_Long</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Methodref">CONSTANT_Methodref</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_NameAndType">CONSTANT_NameAndType</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_String">CONSTANT_String</A>, <A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#CONSTANT_Utf8">CONSTANT_Utf8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html#InterfaceMethodRef_info(com.jeantessier.classreader.ConstantPool, java.io.DataInputStream)">InterfaceMethodRef_info</A></B>(<A HREF="../../../com/jeantessier/classreader/ConstantPool.html" title="class in com.jeantessier.classreader">ConstantPool</A>&nbsp;constantPool,
                                               java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html#accept(com.jeantessier.classreader.Visitor)">accept</A></B>(<A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.FeatureRef_info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html" title="class in com.jeantessier.classreader">FeatureRef_info</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getClassIndex()">getClassIndex</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getClassName()">getClassName</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getClassSimpleName()">getClassSimpleName</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getFullName()">getFullName</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getFullSignature()">getFullSignature</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getNameAndType()">getNameAndType</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getNameAndTypeIndex()">getNameAndTypeIndex</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getRawClass()">getRawClass</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getRawNameAndType()">getRawNameAndType</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#hashCode()">hashCode</A>, <A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.ConstantPoolEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html" title="class in com.jeantessier.classreader">ConstantPoolEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/ConstantPoolEntry.html#getConstantPool()">getConstantPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterfaceMethodRef_info(com.jeantessier.classreader.ConstantPool, java.io.DataInputStream)"><!-- --></A><H3>
InterfaceMethodRef_info</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/classreader/InterfaceMethodRef_info.html#line.38"><B>InterfaceMethodRef_info</B></A>(<A HREF="../../../com/jeantessier/classreader/ConstantPool.html" title="class in com.jeantessier.classreader">ConstantPool</A>&nbsp;constantPool,
                               java.io.DataInputStream&nbsp;in)
                        throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/classreader/InterfaceMethodRef_info.html#line.42"><B>getName</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html" title="class in com.jeantessier.classreader">FeatureRef_info</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/classreader/InterfaceMethodRef_info.html#line.46"><B>getSignature</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html#getSignature()">getSignature</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/FeatureRef_info.html" title="class in com.jeantessier.classreader">FeatureRef_info</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.jeantessier.classreader.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/InterfaceMethodRef_info.html#line.55"><B>accept</B></A>(<A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/Integer_info.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/JarClassfileLoader.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/InterfaceMethodRef_info.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceMethodRef_info.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.classreader.ConstantPoolEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
