<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:24 PDT 2007 -->
<TITLE>
LoadListener (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.classreader.LoadListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoadListener (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/LoadListenerBase.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/LoadListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.classreader</FONT>
<BR>
Interface LoadListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jeantessier/dependencyfinder/cli/ClassMatcher.html" title="class in com.jeantessier.dependencyfinder.cli">ClassMatcher</A>, <A HREF="../../../com/jeantessier/classreader/LoadListenerBase.html" title="class in com.jeantessier.classreader">LoadListenerBase</A>, <A HREF="../../../com/jeantessier/classreader/LoadListenerVisitorAdapter.html" title="class in com.jeantessier.classreader">LoadListenerVisitorAdapter</A>, <A HREF="../../../com/jeantessier/dependencyfinder/gui/MetricsVerboseListener.html" title="class in com.jeantessier.dependencyfinder.gui">MetricsVerboseListener</A>, <A HREF="../../../com/jeantessier/classreader/Monitor.html" title="class in com.jeantessier.classreader">Monitor</A>, <A HREF="../../../com/jeantessier/classreader/PackageMapper.html" title="class in com.jeantessier.classreader">PackageMapper</A>, <A HREF="../../../com/jeantessier/dependencyfinder/ant/VerboseListener.html" title="class in com.jeantessier.dependencyfinder.ant">VerboseListener</A>, <A HREF="../../../com/jeantessier/dependencyfinder/cli/VerboseListener.html" title="class in com.jeantessier.dependencyfinder.cli">VerboseListener</A>, <A HREF="../../../com/jeantessier/dependencyfinder/gui/VerboseListener.html" title="class in com.jeantessier.dependencyfinder.gui">VerboseListener</A>, <A HREF="../../../com/jeantessier/dependencyfinder/webwork/VerboseListener.html" title="class in com.jeantessier.dependencyfinder.webwork">VerboseListener</A>, <A HREF="../../../com/jeantessier/dependencyfinder/VerboseListenerBase.html" title="class in com.jeantessier.dependencyfinder">VerboseListenerBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.37"><B>LoadListener</B></A><DT>extends java.util.EventListener</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#beginClassfile(com.jeantessier.classreader.LoadEvent)">beginClassfile</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loader is starting on a new <code>.class</code>
  file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#beginFile(com.jeantessier.classreader.LoadEvent)">beginFile</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loader is starting on a new file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#beginGroup(com.jeantessier.classreader.LoadEvent)">beginGroup</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loader is starting on a new group of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#beginSession(com.jeantessier.classreader.LoadEvent)">beginSession</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#endClassfile(com.jeantessier.classreader.LoadEvent)">endClassfile</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loader is finished loading a <code>.class</code>
  file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#endFile(com.jeantessier.classreader.LoadEvent)">endFile</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loader is finished with a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#endGroup(com.jeantessier.classreader.LoadEvent)">endGroup</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loader finished the group of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/LoadListener.html#endSession(com.jeantessier.classreader.LoadEvent)">endSession</A></B>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginSession(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
beginSession</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.38"><B>beginSession</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginGroup(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
beginGroup</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.51"><B>beginGroup</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>The loader is starting on a new group of files.
  For example, this can be a new JAR file or a
  collection of loose <code>.class</code> files.</p>

  <p>The event's filename attribute points to the source
  or the group of files, such as the JAR file's name
  or the root directory of the loose files.</p>

  <p>The element and classfile attributes are null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginFile(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
beginFile</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.66"><B>beginFile</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>The loader is starting on a new file.</p>

  <p>The event's element attribute contains the name of
  the file being processed.</p>
  
  <p>The event's filename attribute points to the group
  of files that contains the current file.  For
  example, the JAR file's name or the root directory
  of loose files.</p>

  <p>The classfile attribute is null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginClassfile(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
beginClassfile</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.82"><B>beginClassfile</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>The loader is starting on a new <code>.class</code>
  file.</p>

  <p>The event's element attribute contains the name of
  the <code>.class</code> file being processed.</p>
  
  <p>The event's filename attribute points to the group
  of files that contains the current file.  For
  example, the JAR file's name or the root directory
  of loose files.</p>

  <p>The classfile attribute is null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endClassfile(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
endClassfile</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.99"><B>endClassfile</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>The loader is finished loading a <code>.class</code>
  file.</p>

  <p>The event's classfile attribute contains the newly
  loaded Classfile instance from the <code>.class</code>
  file.</p>
  
  <p>The event's filename attribute points to the group
  of files that contains the current file.  For
  example, the JAR file's name or the root directory
  of loose files.</p>

  <p>The element attribute is null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFile(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
endFile</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.115"><B>endFile</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>The loader is finished with a file.</p>

  <p>The event's element attribute contains the name of
  the file being processed.</p>
  
  <p>The event's filename attribute points to the group
  of files that contains the current file.  For
  example, the JAR file's name or the root directory
  of loose files.</p>

  <p>The event's classfile attribute may contains a newly
  loaded Classfile instance from the file.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endGroup(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
endGroup</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.128"><B>endGroup</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>The loader finished the group of files. For
  example, this can be a new JAR file or a
  collection of loose <code>.class</code> files.</p>

  <p>The event's filename attribute points to the source
  or the group of files, such as the JAR file's name
  or the root directory of the loose files.</p>

  <p>The element and classfile attributes are null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSession(com.jeantessier.classreader.LoadEvent)"><!-- --></A><H3>
endSession</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/classreader/LoadListener.html#line.130"><B>endSession</B></A>(<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">LoadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/LoadListenerBase.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/LoadListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
