<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:24 PDT 2007 -->
<TITLE>
TransientClassfileLoader (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.classreader.TransientClassfileLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransientClassfileLoader (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/TextPrinter.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/UTF8_info.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/TransientClassfileLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientClassfileLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.classreader.ClassfileLoaderEventSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.classreader</FONT>
<BR>
Class TransientClassfileLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.ClassfileLoader</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.ClassfileLoaderEventSource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.classreader.TransientClassfileLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/classreader/TransientClassfileLoader.html#line.38"><B>TransientClassfileLoader</B></A><DT>extends <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html" title="class in com.jeantessier.classreader">ClassfileLoaderEventSource</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jeantessier.classreader.ClassfileLoaderEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html" title="class in com.jeantessier.classreader">ClassfileLoaderEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#DEFAULT_DISPATCHER">DEFAULT_DISPATCHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/TransientClassfileLoader.html#TransientClassfileLoader()">TransientClassfileLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/TransientClassfileLoader.html#TransientClassfileLoader(com.jeantessier.classreader.ClassfileLoaderDispatcher)">TransientClassfileLoader</A></B>(<A HREF="../../../com/jeantessier/classreader/ClassfileLoaderDispatcher.html" title="interface in com.jeantessier.classreader">ClassfileLoaderDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/TransientClassfileLoader.html#getAllClassfiles()">getAllClassfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/TransientClassfileLoader.html#getAllClassNames()">getAllClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/TransientClassfileLoader.html#getClassfile(java.lang.String)">getClassfile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/TransientClassfileLoader.html#load(java.io.DataInputStream)">load</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.ClassfileLoaderEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html" title="class in com.jeantessier.classreader">ClassfileLoaderEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#addLoadListener(com.jeantessier.classreader.LoadListener)">addLoadListener</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireBeginClassfile(java.lang.String)">fireBeginClassfile</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireBeginFile(java.lang.String)">fireBeginFile</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireBeginGroup(java.lang.String, int)">fireBeginGroup</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireBeginSession()">fireBeginSession</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireEndClassfile(java.lang.String, com.jeantessier.classreader.Classfile)">fireEndClassfile</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireEndFile(java.lang.String)">fireEndFile</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireEndGroup(java.lang.String)">fireEndGroup</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#fireEndSession()">fireEndSession</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#load(java.lang.String)">load</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#load(java.lang.String, java.io.InputStream)">load</A>, <A HREF="../../../com/jeantessier/classreader/ClassfileLoaderEventSource.html#removeLoadListener(com.jeantessier.classreader.LoadListener)">removeLoadListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.ClassfileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html" title="class in com.jeantessier.classreader">ClassfileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html#load(java.util.Collection)">load</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransientClassfileLoader()"><!-- --></A><H3>
TransientClassfileLoader</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/classreader/TransientClassfileLoader.html#line.39"><B>TransientClassfileLoader</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TransientClassfileLoader(com.jeantessier.classreader.ClassfileLoaderDispatcher)"><!-- --></A><H3>
TransientClassfileLoader</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/classreader/TransientClassfileLoader.html#line.43"><B>TransientClassfileLoader</B></A>(<A HREF="../../../com/jeantessier/classreader/ClassfileLoaderDispatcher.html" title="interface in com.jeantessier.classreader">ClassfileLoaderDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassfile(java.lang.String)"><!-- --></A><H3>
getClassfile</H3>
<PRE>
public <A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A> <A HREF="../../../src-html/com/jeantessier/classreader/TransientClassfileLoader.html#line.47"><B>getClassfile</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html#getClassfile(java.lang.String)">getClassfile</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html" title="class in com.jeantessier.classreader">ClassfileLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassfiles()"><!-- --></A><H3>
getAllClassfiles</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&gt; <A HREF="../../../src-html/com/jeantessier/classreader/TransientClassfileLoader.html#line.51"><B>getAllClassfiles</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html#getAllClassfiles()">getAllClassfiles</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html" title="class in com.jeantessier.classreader">ClassfileLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassNames()"><!-- --></A><H3>
getAllClassNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <A HREF="../../../src-html/com/jeantessier/classreader/TransientClassfileLoader.html#line.55"><B>getAllClassNames</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html#getAllClassNames()">getAllClassNames</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html" title="class in com.jeantessier.classreader">ClassfileLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.DataInputStream)"><!-- --></A><H3>
load</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A> <A HREF="../../../src-html/com/jeantessier/classreader/TransientClassfileLoader.html#line.59"><B>load</B></A>(java.io.DataInputStream&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html#load(java.io.DataInputStream)">load</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/ClassfileLoader.html" title="class in com.jeantessier.classreader">ClassfileLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/TextPrinter.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/UTF8_info.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/TransientClassfileLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientClassfileLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.classreader.ClassfileLoaderEventSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
