<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:24 PDT 2007 -->
<TITLE>
XMLPrinter (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.classreader.XMLPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLPrinter (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/ZipClassfileLoader.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/XMLPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.classreader</FONT>
<BR>
Class XMLPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.VisitorBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/classreader/Printer.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.Printer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.classreader.XMLPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.40"><B>XMLPrinter</B></A><DT>extends <A HREF="../../../com/jeantessier/classreader/Printer.html" title="class in com.jeantessier.classreader">Printer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#DEFAULT_DTD_PREFIX">DEFAULT_DTD_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#XMLPrinter(java.io.PrintWriter)">XMLPrinter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#XMLPrinter(java.io.PrintWriter, java.lang.String, java.lang.String)">XMLPrinter</A></B>(java.io.PrintWriter&nbsp;out,
                     java.lang.String&nbsp;encoding,
                     java.lang.String&nbsp;dtdPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitClass_info(com.jeantessier.classreader.Class_info)">visitClass_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Class_info.html" title="class in com.jeantessier.classreader">Class_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitClassfile(com.jeantessier.classreader.Classfile)">visitClassfile</A></B>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;classfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitClassfiles(java.util.Collection)">visitClassfiles</A></B>(java.util.Collection&lt;<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&gt;&nbsp;classfiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitCode_attribute(com.jeantessier.classreader.Code_attribute)">visitCode_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/Code_attribute.html" title="class in com.jeantessier.classreader">Code_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitConstantPool(com.jeantessier.classreader.ConstantPool)">visitConstantPool</A></B>(<A HREF="../../../com/jeantessier/classreader/ConstantPool.html" title="class in com.jeantessier.classreader">ConstantPool</A>&nbsp;constantPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitConstantValue_attribute(com.jeantessier.classreader.ConstantValue_attribute)">visitConstantValue_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/ConstantValue_attribute.html" title="class in com.jeantessier.classreader">ConstantValue_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitDeprecated_attribute(com.jeantessier.classreader.Deprecated_attribute)">visitDeprecated_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/Deprecated_attribute.html" title="class in com.jeantessier.classreader">Deprecated_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitDouble_info(com.jeantessier.classreader.Double_info)">visitDouble_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Double_info.html" title="class in com.jeantessier.classreader">Double_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitExceptionHandler(com.jeantessier.classreader.ExceptionHandler)">visitExceptionHandler</A></B>(<A HREF="../../../com/jeantessier/classreader/ExceptionHandler.html" title="class in com.jeantessier.classreader">ExceptionHandler</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitExceptions_attribute(com.jeantessier.classreader.Exceptions_attribute)">visitExceptions_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/Exceptions_attribute.html" title="class in com.jeantessier.classreader">Exceptions_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitField_info(com.jeantessier.classreader.Field_info)">visitField_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Field_info.html" title="class in com.jeantessier.classreader">Field_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)">visitFieldRef_info</A></B>(<A HREF="../../../com/jeantessier/classreader/FieldRef_info.html" title="class in com.jeantessier.classreader">FieldRef_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitFloat_info(com.jeantessier.classreader.Float_info)">visitFloat_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Float_info.html" title="class in com.jeantessier.classreader">Float_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitInnerClass(com.jeantessier.classreader.InnerClass)">visitInnerClass</A></B>(<A HREF="../../../com/jeantessier/classreader/InnerClass.html" title="class in com.jeantessier.classreader">InnerClass</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitInnerClasses_attribute(com.jeantessier.classreader.InnerClasses_attribute)">visitInnerClasses_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/InnerClasses_attribute.html" title="class in com.jeantessier.classreader">InnerClasses_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitInteger_info(com.jeantessier.classreader.Integer_info)">visitInteger_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Integer_info.html" title="class in com.jeantessier.classreader">Integer_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)">visitInterfaceMethodRef_info</A></B>(<A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html" title="class in com.jeantessier.classreader">InterfaceMethodRef_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitLineNumber(com.jeantessier.classreader.LineNumber)">visitLineNumber</A></B>(<A HREF="../../../com/jeantessier/classreader/LineNumber.html" title="class in com.jeantessier.classreader">LineNumber</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitLineNumberTable_attribute(com.jeantessier.classreader.LineNumberTable_attribute)">visitLineNumberTable_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/LineNumberTable_attribute.html" title="class in com.jeantessier.classreader">LineNumberTable_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitLocalVariable(com.jeantessier.classreader.LocalVariable)">visitLocalVariable</A></B>(<A HREF="../../../com/jeantessier/classreader/LocalVariable.html" title="class in com.jeantessier.classreader">LocalVariable</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitLocalVariableTable_attribute(com.jeantessier.classreader.LocalVariableTable_attribute)">visitLocalVariableTable_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/LocalVariableTable_attribute.html" title="class in com.jeantessier.classreader">LocalVariableTable_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitLong_info(com.jeantessier.classreader.Long_info)">visitLong_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Long_info.html" title="class in com.jeantessier.classreader">Long_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitMethod_info(com.jeantessier.classreader.Method_info)">visitMethod_info</A></B>(<A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)">visitMethodRef_info</A></B>(<A HREF="../../../com/jeantessier/classreader/MethodRef_info.html" title="class in com.jeantessier.classreader">MethodRef_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitNameAndType_info(com.jeantessier.classreader.NameAndType_info)">visitNameAndType_info</A></B>(<A HREF="../../../com/jeantessier/classreader/NameAndType_info.html" title="class in com.jeantessier.classreader">NameAndType_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitSourceFile_attribute(com.jeantessier.classreader.SourceFile_attribute)">visitSourceFile_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/SourceFile_attribute.html" title="class in com.jeantessier.classreader">SourceFile_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitString_info(com.jeantessier.classreader.String_info)">visitString_info</A></B>(<A HREF="../../../com/jeantessier/classreader/String_info.html" title="class in com.jeantessier.classreader">String_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitSynthetic_attribute(com.jeantessier.classreader.Synthetic_attribute)">visitSynthetic_attribute</A></B>(<A HREF="../../../com/jeantessier/classreader/Synthetic_attribute.html" title="class in com.jeantessier.classreader">Synthetic_attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/classreader/XMLPrinter.html#visitUTF8_info(com.jeantessier.classreader.UTF8_info)">visitUTF8_info</A></B>(<A HREF="../../../com/jeantessier/classreader/UTF8_info.html" title="class in com.jeantessier.classreader">UTF8_info</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.Printer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/Printer.html" title="class in com.jeantessier.classreader">Printer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/Printer.html#append(boolean)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(char)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(char[])">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(double)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(float)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(int)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(long)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(java.lang.Object)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#append(java.lang.String)">append</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#eol()">eol</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#getIndentText()">getIndentText</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#indent()">indent</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#lowerIndent()">lowerIndent</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#raiseIndent()">raiseIndent</A>, <A HREF="../../../com/jeantessier/classreader/Printer.html#setIndentText(java.lang.String)">setIndentText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.classreader.VisitorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.classreader.<A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#currentCount()">currentCount</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#incrementCount()">incrementCount</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#resetCount()">resetCount</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitCustom_attribute(com.jeantessier.classreader.Custom_attribute)">visitCustom_attribute</A>, <A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInstruction(com.jeantessier.classreader.Instruction)">visitInstruction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.41"><B>DEFAULT_ENCODING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.classreader.XMLPrinter.DEFAULT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DTD_PREFIX"><!-- --></A><H3>
DEFAULT_DTD_PREFIX</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.42"><B>DEFAULT_DTD_PREFIX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.classreader.XMLPrinter.DEFAULT_DTD_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLPrinter(java.io.PrintWriter)"><!-- --></A><H3>
XMLPrinter</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.49"><B>XMLPrinter</B></A>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
</DL>
<HR>

<A NAME="XMLPrinter(java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLPrinter</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.53"><B>XMLPrinter</B></A>(java.io.PrintWriter&nbsp;out,
                  java.lang.String&nbsp;encoding,
                  java.lang.String&nbsp;dtdPrefix)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitClassfiles(java.util.Collection)"><!-- --></A><H3>
visitClassfiles</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.66"><B>visitClassfiles</B></A>(java.util.Collection&lt;<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&gt;&nbsp;classfiles)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitClassfiles(java.util.Collection)">visitClassfiles</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitClassfiles(java.util.Collection)">visitClassfiles</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassfile(com.jeantessier.classreader.Classfile)"><!-- --></A><H3>
visitClassfile</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.76"><B>visitClassfile</B></A>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;classfile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitClassfile(com.jeantessier.classreader.Classfile)">visitClassfile</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitClassfile(com.jeantessier.classreader.Classfile)">visitClassfile</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantPool(com.jeantessier.classreader.ConstantPool)"><!-- --></A><H3>
visitConstantPool</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.149"><B>visitConstantPool</B></A>(<A HREF="../../../com/jeantessier/classreader/ConstantPool.html" title="class in com.jeantessier.classreader">ConstantPool</A>&nbsp;constantPool)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitConstantPool(com.jeantessier.classreader.ConstantPool)">visitConstantPool</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitConstantPool(com.jeantessier.classreader.ConstantPool)">visitConstantPool</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClass_info(com.jeantessier.classreader.Class_info)"><!-- --></A><H3>
visitClass_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.166"><B>visitClass_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Class_info.html" title="class in com.jeantessier.classreader">Class_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitClass_info(com.jeantessier.classreader.Class_info)">visitClass_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitClass_info(com.jeantessier.classreader.Class_info)">visitClass_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)"><!-- --></A><H3>
visitFieldRef_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.181"><B>visitFieldRef_info</B></A>(<A HREF="../../../com/jeantessier/classreader/FieldRef_info.html" title="class in com.jeantessier.classreader">FieldRef_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)">visitFieldRef_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitFieldRef_info(com.jeantessier.classreader.FieldRef_info)">visitFieldRef_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)"><!-- --></A><H3>
visitMethodRef_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.207"><B>visitMethodRef_info</B></A>(<A HREF="../../../com/jeantessier/classreader/MethodRef_info.html" title="class in com.jeantessier.classreader">MethodRef_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)">visitMethodRef_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitMethodRef_info(com.jeantessier.classreader.MethodRef_info)">visitMethodRef_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)"><!-- --></A><H3>
visitInterfaceMethodRef_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.234"><B>visitInterfaceMethodRef_info</B></A>(<A HREF="../../../com/jeantessier/classreader/InterfaceMethodRef_info.html" title="class in com.jeantessier.classreader">InterfaceMethodRef_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)">visitInterfaceMethodRef_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInterfaceMethodRef_info(com.jeantessier.classreader.InterfaceMethodRef_info)">visitInterfaceMethodRef_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitString_info(com.jeantessier.classreader.String_info)"><!-- --></A><H3>
visitString_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.260"><B>visitString_info</B></A>(<A HREF="../../../com/jeantessier/classreader/String_info.html" title="class in com.jeantessier.classreader">String_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitString_info(com.jeantessier.classreader.String_info)">visitString_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitString_info(com.jeantessier.classreader.String_info)">visitString_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInteger_info(com.jeantessier.classreader.Integer_info)"><!-- --></A><H3>
visitInteger_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.273"><B>visitInteger_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Integer_info.html" title="class in com.jeantessier.classreader">Integer_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInteger_info(com.jeantessier.classreader.Integer_info)">visitInteger_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInteger_info(com.jeantessier.classreader.Integer_info)">visitInteger_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFloat_info(com.jeantessier.classreader.Float_info)"><!-- --></A><H3>
visitFloat_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.286"><B>visitFloat_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Float_info.html" title="class in com.jeantessier.classreader">Float_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitFloat_info(com.jeantessier.classreader.Float_info)">visitFloat_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitFloat_info(com.jeantessier.classreader.Float_info)">visitFloat_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLong_info(com.jeantessier.classreader.Long_info)"><!-- --></A><H3>
visitLong_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.299"><B>visitLong_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Long_info.html" title="class in com.jeantessier.classreader">Long_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLong_info(com.jeantessier.classreader.Long_info)">visitLong_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLong_info(com.jeantessier.classreader.Long_info)">visitLong_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDouble_info(com.jeantessier.classreader.Double_info)"><!-- --></A><H3>
visitDouble_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.312"><B>visitDouble_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Double_info.html" title="class in com.jeantessier.classreader">Double_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitDouble_info(com.jeantessier.classreader.Double_info)">visitDouble_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitDouble_info(com.jeantessier.classreader.Double_info)">visitDouble_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNameAndType_info(com.jeantessier.classreader.NameAndType_info)"><!-- --></A><H3>
visitNameAndType_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.325"><B>visitNameAndType_info</B></A>(<A HREF="../../../com/jeantessier/classreader/NameAndType_info.html" title="class in com.jeantessier.classreader">NameAndType_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitNameAndType_info(com.jeantessier.classreader.NameAndType_info)">visitNameAndType_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitNameAndType_info(com.jeantessier.classreader.NameAndType_info)">visitNameAndType_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitUTF8_info(com.jeantessier.classreader.UTF8_info)"><!-- --></A><H3>
visitUTF8_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.345"><B>visitUTF8_info</B></A>(<A HREF="../../../com/jeantessier/classreader/UTF8_info.html" title="class in com.jeantessier.classreader">UTF8_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitUTF8_info(com.jeantessier.classreader.UTF8_info)">visitUTF8_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitUTF8_info(com.jeantessier.classreader.UTF8_info)">visitUTF8_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitField_info(com.jeantessier.classreader.Field_info)"><!-- --></A><H3>
visitField_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.357"><B>visitField_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Field_info.html" title="class in com.jeantessier.classreader">Field_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitField_info(com.jeantessier.classreader.Field_info)">visitField_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitField_info(com.jeantessier.classreader.Field_info)">visitField_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod_info(com.jeantessier.classreader.Method_info)"><!-- --></A><H3>
visitMethod_info</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.388"><B>visitMethod_info</B></A>(<A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitMethod_info(com.jeantessier.classreader.Method_info)">visitMethod_info</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitMethod_info(com.jeantessier.classreader.Method_info)">visitMethod_info</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstantValue_attribute(com.jeantessier.classreader.ConstantValue_attribute)"><!-- --></A><H3>
visitConstantValue_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.424"><B>visitConstantValue_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/ConstantValue_attribute.html" title="class in com.jeantessier.classreader">ConstantValue_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitConstantValue_attribute(com.jeantessier.classreader.ConstantValue_attribute)">visitConstantValue_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitConstantValue_attribute(com.jeantessier.classreader.ConstantValue_attribute)">visitConstantValue_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCode_attribute(com.jeantessier.classreader.Code_attribute)"><!-- --></A><H3>
visitCode_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.432"><B>visitCode_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/Code_attribute.html" title="class in com.jeantessier.classreader">Code_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitCode_attribute(com.jeantessier.classreader.Code_attribute)">visitCode_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitCode_attribute(com.jeantessier.classreader.Code_attribute)">visitCode_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitExceptions_attribute(com.jeantessier.classreader.Exceptions_attribute)"><!-- --></A><H3>
visitExceptions_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.501"><B>visitExceptions_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/Exceptions_attribute.html" title="class in com.jeantessier.classreader">Exceptions_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitExceptions_attribute(com.jeantessier.classreader.Exceptions_attribute)">visitExceptions_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitExceptions_attribute(com.jeantessier.classreader.Exceptions_attribute)">visitExceptions_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClasses_attribute(com.jeantessier.classreader.InnerClasses_attribute)"><!-- --></A><H3>
visitInnerClasses_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.516"><B>visitInnerClasses_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/InnerClasses_attribute.html" title="class in com.jeantessier.classreader">InnerClasses_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInnerClasses_attribute(com.jeantessier.classreader.InnerClasses_attribute)">visitInnerClasses_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInnerClasses_attribute(com.jeantessier.classreader.InnerClasses_attribute)">visitInnerClasses_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSynthetic_attribute(com.jeantessier.classreader.Synthetic_attribute)"><!-- --></A><H3>
visitSynthetic_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.528"><B>visitSynthetic_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/Synthetic_attribute.html" title="class in com.jeantessier.classreader">Synthetic_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitSynthetic_attribute(com.jeantessier.classreader.Synthetic_attribute)">visitSynthetic_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitSynthetic_attribute(com.jeantessier.classreader.Synthetic_attribute)">visitSynthetic_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSourceFile_attribute(com.jeantessier.classreader.SourceFile_attribute)"><!-- --></A><H3>
visitSourceFile_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.532"><B>visitSourceFile_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/SourceFile_attribute.html" title="class in com.jeantessier.classreader">SourceFile_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitSourceFile_attribute(com.jeantessier.classreader.SourceFile_attribute)">visitSourceFile_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitSourceFile_attribute(com.jeantessier.classreader.SourceFile_attribute)">visitSourceFile_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLineNumberTable_attribute(com.jeantessier.classreader.LineNumberTable_attribute)"><!-- --></A><H3>
visitLineNumberTable_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.536"><B>visitLineNumberTable_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/LineNumberTable_attribute.html" title="class in com.jeantessier.classreader">LineNumberTable_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLineNumberTable_attribute(com.jeantessier.classreader.LineNumberTable_attribute)">visitLineNumberTable_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLineNumberTable_attribute(com.jeantessier.classreader.LineNumberTable_attribute)">visitLineNumberTable_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariableTable_attribute(com.jeantessier.classreader.LocalVariableTable_attribute)"><!-- --></A><H3>
visitLocalVariableTable_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.548"><B>visitLocalVariableTable_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/LocalVariableTable_attribute.html" title="class in com.jeantessier.classreader">LocalVariableTable_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLocalVariableTable_attribute(com.jeantessier.classreader.LocalVariableTable_attribute)">visitLocalVariableTable_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLocalVariableTable_attribute(com.jeantessier.classreader.LocalVariableTable_attribute)">visitLocalVariableTable_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDeprecated_attribute(com.jeantessier.classreader.Deprecated_attribute)"><!-- --></A><H3>
visitDeprecated_attribute</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.560"><B>visitDeprecated_attribute</B></A>(<A HREF="../../../com/jeantessier/classreader/Deprecated_attribute.html" title="class in com.jeantessier.classreader">Deprecated_attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitDeprecated_attribute(com.jeantessier.classreader.Deprecated_attribute)">visitDeprecated_attribute</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitDeprecated_attribute(com.jeantessier.classreader.Deprecated_attribute)">visitDeprecated_attribute</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitExceptionHandler(com.jeantessier.classreader.ExceptionHandler)"><!-- --></A><H3>
visitExceptionHandler</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.564"><B>visitExceptionHandler</B></A>(<A HREF="../../../com/jeantessier/classreader/ExceptionHandler.html" title="class in com.jeantessier.classreader">ExceptionHandler</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitExceptionHandler(com.jeantessier.classreader.ExceptionHandler)">visitExceptionHandler</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitExceptionHandler(com.jeantessier.classreader.ExceptionHandler)">visitExceptionHandler</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClass(com.jeantessier.classreader.InnerClass)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.580"><B>visitInnerClass</B></A>(<A HREF="../../../com/jeantessier/classreader/InnerClass.html" title="class in com.jeantessier.classreader">InnerClass</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitInnerClass(com.jeantessier.classreader.InnerClass)">visitInnerClass</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitInnerClass(com.jeantessier.classreader.InnerClass)">visitInnerClass</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLineNumber(com.jeantessier.classreader.LineNumber)"><!-- --></A><H3>
visitLineNumber</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.617"><B>visitLineNumber</B></A>(<A HREF="../../../com/jeantessier/classreader/LineNumber.html" title="class in com.jeantessier.classreader">LineNumber</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLineNumber(com.jeantessier.classreader.LineNumber)">visitLineNumber</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLineNumber(com.jeantessier.classreader.LineNumber)">visitLineNumber</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariable(com.jeantessier.classreader.LocalVariable)"><!-- --></A><H3>
visitLocalVariable</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/classreader/XMLPrinter.html#line.625"><B>visitLocalVariable</B></A>(<A HREF="../../../com/jeantessier/classreader/LocalVariable.html" title="class in com.jeantessier.classreader">LocalVariable</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html#visitLocalVariable(com.jeantessier.classreader.LocalVariable)">visitLocalVariable</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/classreader/Visitor.html" title="interface in com.jeantessier.classreader">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html#visitLocalVariable(com.jeantessier.classreader.LocalVariable)">visitLocalVariable</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/classreader/VisitorBase.html" title="class in com.jeantessier.classreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/classreader/ZipClassfileLoader.html" title="class in com.jeantessier.classreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/classreader/XMLPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
