<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:30 PDT 2007 -->
<TITLE>
Serialized Form (DependencyFinder)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jeantessier.classreader</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jeantessier.classreader.ConstantPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/classreader/ConstantPool.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.ConstantPool</A> extends java.util.ArrayList&lt;<A HREF="com/jeantessier/classreader/ConstantPoolEntry.html" title="class in com.jeantessier.classreader">ConstantPoolEntry</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
classfile</H3>
<PRE>
<A HREF="com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A> <B>classfile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.classreader.LoadEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/classreader/LoadEvent.html" title="class in com.jeantessier.classreader">com.jeantessier.classreader.LoadEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classfile</H3>
<PRE>
<A HREF="com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A> <B>classfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jeantessier.commandline</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jeantessier.commandline.CommandLineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">com.jeantessier.commandline.CommandLineException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jeantessier.dependency</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jeantessier.dependency.DependencyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependency/DependencyEvent.html" title="class in com.jeantessier.dependency">com.jeantessier.dependency.DependencyEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
classname</H3>
<PRE>
java.lang.String <B>classname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependent</H3>
<PRE>
<A HREF="com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A> <B>dependent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependable</H3>
<PRE>
<A HREF="com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A> <B>dependable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jeantessier.dependencyfinder.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.AboutAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/AboutAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.AboutAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
javax.swing.JFrame <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.AdvancedQueryPanelAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/AdvancedQueryPanelAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.AdvancedQueryPanelAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.AllQueriesAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/AllQueriesAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.AllQueriesAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.ClosureQueryAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/ClosureQueryAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.ClosureQueryAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.DependencyExtractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/DependencyExtractAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.DependencyExtractAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.DependencyFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.DependencyFinder</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minimize</H3>
<PRE>
boolean <B>minimize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximize</H3>
<PRE>
boolean <B>maximize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
advancedMode</H3>
<PRE>
boolean <B>advancedMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queryPanel</H3>
<PRE>
javax.swing.JPanel <B>queryPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewMenu</H3>
<PRE>
javax.swing.JMenu <B>viewMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependenciesResultArea</H3>
<PRE>
javax.swing.JTextArea <B>dependenciesResultArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closureResultArea</H3>
<PRE>
javax.swing.JTextArea <B>closureResultArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metricsResultArea</H3>
<PRE>
javax.swing.JTextArea <B>metricsResultArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metricsChartModel</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/MetricsTableModel.html" title="class in com.jeantessier.dependencyfinder.gui">MetricsTableModel</A> <B>metricsChartModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLine</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/StatusLine.html" title="class in com.jeantessier.dependencyfinder.gui">StatusLine</A> <B>statusLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputFiles</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>inputFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dispatcher</H3>
<PRE>
<A HREF="com/jeantessier/classreader/ClassfileLoaderDispatcher.html" title="interface in com.jeantessier.classreader">ClassfileLoaderDispatcher</A> <B>dispatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeFactory</H3>
<PRE>
<A HREF="com/jeantessier/dependency/NodeFactory.html" title="class in com.jeantessier.dependency">NodeFactory</A> <B>nodeFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monitor</H3>
<PRE>
<A HREF="com/jeantessier/classreader/Monitor.html" title="class in com.jeantessier.classreader">Monitor</A> <B>monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packageScope</H3>
<PRE>
javax.swing.JCheckBox <B>packageScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classScope</H3>
<PRE>
javax.swing.JCheckBox <B>classScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureScope</H3>
<PRE>
javax.swing.JCheckBox <B>featureScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scopeIncludes</H3>
<PRE>
javax.swing.JTextField <B>scopeIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packageScopeIncludes</H3>
<PRE>
javax.swing.JTextField <B>packageScopeIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classScopeIncludes</H3>
<PRE>
javax.swing.JTextField <B>classScopeIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureScopeIncludes</H3>
<PRE>
javax.swing.JTextField <B>featureScopeIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scopeExcludes</H3>
<PRE>
javax.swing.JTextField <B>scopeExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packageScopeExcludes</H3>
<PRE>
javax.swing.JTextField <B>packageScopeExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classScopeExcludes</H3>
<PRE>
javax.swing.JTextField <B>classScopeExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureScopeExcludes</H3>
<PRE>
javax.swing.JTextField <B>featureScopeExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packageFilter</H3>
<PRE>
javax.swing.JCheckBox <B>packageFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classFilter</H3>
<PRE>
javax.swing.JCheckBox <B>classFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureFilter</H3>
<PRE>
javax.swing.JCheckBox <B>featureFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterIncludes</H3>
<PRE>
javax.swing.JTextField <B>filterIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packageFilterIncludes</H3>
<PRE>
javax.swing.JTextField <B>packageFilterIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classFilterIncludes</H3>
<PRE>
javax.swing.JTextField <B>classFilterIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureFilterIncludes</H3>
<PRE>
javax.swing.JTextField <B>featureFilterIncludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterExcludes</H3>
<PRE>
javax.swing.JTextField <B>filterExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packageFilterExcludes</H3>
<PRE>
javax.swing.JTextField <B>packageFilterExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classFilterExcludes</H3>
<PRE>
javax.swing.JTextField <B>classFilterExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureFilterExcludes</H3>
<PRE>
javax.swing.JTextField <B>featureFilterExcludes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showInbounds</H3>
<PRE>
javax.swing.JCheckBox <B>showInbounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showOutbounds</H3>
<PRE>
javax.swing.JCheckBox <B>showOutbounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showEmptyNodes</H3>
<PRE>
javax.swing.JCheckBox <B>showEmptyNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyOnly</H3>
<PRE>
javax.swing.JCheckBox <B>copyOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximumInboundDepth</H3>
<PRE>
javax.swing.JTextField <B>maximumInboundDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximumOutboundDepth</H3>
<PRE>
javax.swing.JTextField <B>maximumOutboundDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependenciesQuery</H3>
<PRE>
<A HREF="com/jeantessier/dependency/GraphCopier.html" title="class in com.jeantessier.dependency">GraphCopier</A> <B>dependenciesQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.DependencyQueryAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/DependencyQueryAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.DependencyQueryAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.ExitAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/ExitAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.ExitAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
javax.swing.JFrame <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.MeasurementTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/MeasurementTableCellRenderer.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.MeasurementTableCellRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.MetricsExtractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/MetricsExtractAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.MetricsExtractAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/OOMetrics.html" title="class in com.jeantessier.dependencyfinder.gui">OOMetrics</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filenames</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>filenames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.MetricsQueryAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/MetricsQueryAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.MetricsQueryAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.MetricsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/MetricsTableModel.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.MetricsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
metrics</H3>
<PRE>
<A HREF="com/jeantessier/dependency/MetricsGatherer.html" title="class in com.jeantessier.dependency">MetricsGatherer</A> <B>metrics</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.NewDependencyGraphAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/NewDependencyGraphAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.NewDependencyGraphAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.NewMetricsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/NewMetricsAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.NewMetricsAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/OOMetrics.html" title="class in com.jeantessier.dependencyfinder.gui">OOMetrics</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.OOMetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/OOMetrics.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.OOMetrics</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
factory</H3>
<PRE>
<A HREF="com/jeantessier/metrics/MetricsFactory.html" title="class in com.jeantessier.metrics">MetricsFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectArea</H3>
<PRE>
javax.swing.JTextArea <B>projectArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterButton</H3>
<PRE>
javax.swing.JButton <B>filterButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterField</H3>
<PRE>
javax.swing.JTextField <B>filterField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLine</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/StatusLine.html" title="class in com.jeantessier.dependencyfinder.gui">StatusLine</A> <B>statusLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupsModel</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/OOMetricsTableModel.html" title="class in com.jeantessier.dependencyfinder.gui">OOMetricsTableModel</A> <B>groupsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classesModel</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/OOMetricsTableModel.html" title="class in com.jeantessier.dependencyfinder.gui">OOMetricsTableModel</A> <B>classesModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodsModel</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/OOMetricsTableModel.html" title="class in com.jeantessier.dependencyfinder.gui">OOMetricsTableModel</A> <B>methodsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputFile</H3>
<PRE>
java.io.File <B>inputFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.OOMetricsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/OOMetricsTableModel.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.OOMetricsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
descriptors</H3>
<PRE>
java.util.List&lt;E&gt; <B>descriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metricsList</H3>
<PRE>
java.util.List&lt;E&gt; <B>metricsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
measurementNames</H3>
<PRE>
java.lang.String[] <B>measurementNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
measurementDescriptors</H3>
<PRE>
<A HREF="com/jeantessier/metrics/MeasurementDescriptor.html" title="class in com.jeantessier.metrics">MeasurementDescriptor</A>[] <B>measurementDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
measurementDispose</H3>
<PRE>
int[] <B>measurementDispose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
measurementValues</H3>
<PRE>
java.lang.Object[][] <B>measurementValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comparator</H3>
<PRE>
<A HREF="com/jeantessier/metrics/MetricsComparator.html" title="class in com.jeantessier.metrics">MetricsComparator</A> <B>comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.OpenFileAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/OpenFileAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.OpenFileAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.PrinterControlAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/PrinterControlAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.PrinterControlAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.RefreshDependencyGraphAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/RefreshDependencyGraphAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.RefreshDependencyGraphAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.SaveFileAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/SaveFileAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.SaveFileAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encoding</H3>
<PRE>
java.lang.String <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dtdPrefix</H3>
<PRE>
java.lang.String <B>dtdPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indentText</H3>
<PRE>
java.lang.String <B>indentText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.SimpleQueryPanelAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/SimpleQueryPanelAction.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.SimpleQueryPanelAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/jeantessier/dependencyfinder/gui/DependencyFinder.html" title="class in com.jeantessier.dependencyfinder.gui">DependencyFinder</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.gui.StatusLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/gui/StatusLine.html" title="class in com.jeantessier.dependencyfinder.gui">com.jeantessier.dependencyfinder.gui.StatusLine</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jeantessier.dependencyfinder.webwork</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jeantessier.dependencyfinder.webwork.ActionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/webwork/ActionBase.html" title="class in com.jeantessier.dependencyfinder.webwork">com.jeantessier.dependencyfinder.webwork.ActionBase</A> extends com.opensymphony.xwork.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
application</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>application</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dispatcher</H3>
<PRE>
<A HREF="com/jeantessier/classreader/ClassfileLoaderDispatcher.html" title="interface in com.jeantessier.classreader">ClassfileLoaderDispatcher</A> <B>dispatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factory</H3>
<PRE>
<A HREF="com/jeantessier/dependency/NodeFactory.html" title="class in com.jeantessier.dependency">NodeFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monitor</H3>
<PRE>
<A HREF="com/jeantessier/classreader/Monitor.html" title="class in com.jeantessier.classreader">Monitor</A> <B>monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jeantessier.dependencyfinder.webwork.ExtractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/dependencyfinder/webwork/ExtractAction.html" title="class in com.jeantessier.dependencyfinder.webwork">com.jeantessier.dependencyfinder.webwork.ExtractAction</A> extends <A HREF="com/jeantessier/dependencyfinder/webwork/ActionBase.html" title="class in com.jeantessier.dependencyfinder.webwork">ActionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
update</H3>
<PRE>
boolean <B>update</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
out</H3>
<PRE>
java.io.PrintWriter <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jeantessier.metrics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jeantessier.metrics.MetricsEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jeantessier/metrics/MetricsEvent.html" title="class in com.jeantessier.metrics">com.jeantessier.metrics.MetricsEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
classfile</H3>
<PRE>
<A HREF="com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A> <B>classfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
<A HREF="com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A> <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metrics</H3>
<PRE>
<A HREF="com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A> <B>metrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
