<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:29 PDT 2007 -->
<TITLE>
ClassReport (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.diff.ClassReport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassReport (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/CodeDifferences.html" title="class in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/ClassReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.diff</FONT>
<BR>
Class ClassReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">com.jeantessier.diff.VisitorBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">com.jeantessier.diff.Printer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.diff.ClassReport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A>, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.39"><B>ClassReport</B></A><DT>extends <A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">Printer</A><DT>implements java.lang.Comparable</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#ClassReport()">ClassReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#visitClassDifferences(com.jeantessier.diff.ClassDifferences)">visitClassDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff">ClassDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#visitConstructorDifferences(com.jeantessier.diff.ConstructorDifferences)">visitConstructorDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/ConstructorDifferences.html" title="class in com.jeantessier.diff">ConstructorDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#visitFieldDifferences(com.jeantessier.diff.FieldDifferences)">visitFieldDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/FieldDifferences.html" title="class in com.jeantessier.diff">FieldDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#visitInterfaceDifferences(com.jeantessier.diff.InterfaceDifferences)">visitInterfaceDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff">InterfaceDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/ClassReport.html#visitMethodDifferences(com.jeantessier.diff.MethodDifferences)">visitMethodDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/MethodDifferences.html" title="class in com.jeantessier.diff">MethodDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.diff.Printer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">Printer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/diff/Printer.html#append(boolean)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(char)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(char[])">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(char[], int, int)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(double)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(float)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(int)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(long)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(java.lang.Object)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(java.lang.String)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#eol()">eol</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#getIndentText()">getIndentText</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#indent()">indent</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#lowerIndent()">lowerIndent</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#raiseIndent()">raiseIndent</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#setIndentText(java.lang.String)">setIndentText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.diff.VisitorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html#isDeprecated()">isDeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#isUndeprecated()">isUndeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#setDeprecated(boolean)">setDeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#setUndeprecated(boolean)">setUndeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitDeprecatableDifferences(com.jeantessier.diff.DeprecatableDifferences)">visitDeprecatableDifferences</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitPackageDifferences(com.jeantessier.diff.PackageDifferences)">visitPackageDifferences</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitProjectDifferences(com.jeantessier.diff.ProjectDifferences)">visitProjectDifferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassReport()"><!-- --></A><H3>
ClassReport</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.39"><B>ClassReport</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitClassDifferences(com.jeantessier.diff.ClassDifferences)"><!-- --></A><H3>
visitClassDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.62"><B>visitClassDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff">ClassDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Visitor.html#visitClassDifferences(com.jeantessier.diff.ClassDifferences)">visitClassDifferences</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInterfaceDifferences(com.jeantessier.diff.InterfaceDifferences)"><!-- --></A><H3>
visitInterfaceDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.70"><B>visitInterfaceDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff">InterfaceDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Visitor.html#visitInterfaceDifferences(com.jeantessier.diff.InterfaceDifferences)">visitInterfaceDifferences</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldDifferences(com.jeantessier.diff.FieldDifferences)"><!-- --></A><H3>
visitFieldDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.78"><B>visitFieldDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/FieldDifferences.html" title="class in com.jeantessier.diff">FieldDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Visitor.html#visitFieldDifferences(com.jeantessier.diff.FieldDifferences)">visitFieldDifferences</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitFieldDifferences(com.jeantessier.diff.FieldDifferences)">visitFieldDifferences</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstructorDifferences(com.jeantessier.diff.ConstructorDifferences)"><!-- --></A><H3>
visitConstructorDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.100"><B>visitConstructorDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/ConstructorDifferences.html" title="class in com.jeantessier.diff">ConstructorDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Visitor.html#visitConstructorDifferences(com.jeantessier.diff.ConstructorDifferences)">visitConstructorDifferences</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitConstructorDifferences(com.jeantessier.diff.ConstructorDifferences)">visitConstructorDifferences</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodDifferences(com.jeantessier.diff.MethodDifferences)"><!-- --></A><H3>
visitMethodDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.122"><B>visitMethodDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/MethodDifferences.html" title="class in com.jeantessier.diff">MethodDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Visitor.html#visitMethodDifferences(com.jeantessier.diff.MethodDifferences)">visitMethodDifferences</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitMethodDifferences(com.jeantessier.diff.MethodDifferences)">visitMethodDifferences</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.144"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Printer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">Printer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../src-html/com/jeantessier/diff/ClassReport.html#line.521"><B>compareTo</B></A>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/CodeDifferences.html" title="class in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/ClassReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
