<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:29 PDT 2007 -->
<TITLE>
IncompatibleDifferenceStrategy (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.diff.IncompatibleDifferenceStrategy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IncompatibleDifferenceStrategy (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/FieldDifferences.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/IncompatibleDifferenceStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncompatibleDifferenceStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.diff</FONT>
<BR>
Class IncompatibleDifferenceStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/diff/DifferenceStrategyDecorator.html" title="class in com.jeantessier.diff">com.jeantessier.diff.DifferenceStrategyDecorator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">com.jeantessier.diff.APIDifferenceStrategy</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.diff.IncompatibleDifferenceStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.42"><B>IncompatibleDifferenceStrategy</B></A><DT>extends <A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></DL>
</PRE>

<P>
TODO class comments
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html#IncompatibleDifferenceStrategy(com.jeantessier.diff.DifferenceStrategy)">IncompatibleDifferenceStrategy</A></B>(<A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html#isClassDifferent(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)">isClassDifferent</A></B>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;oldClass,
                                 <A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;newClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html#isDeclarationModified(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)">isDeclarationModified</A></B>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;oldClass,
                                           <A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;newClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html#isDeprecationModified(com.jeantessier.classreader.Deprecatable, com.jeantessier.classreader.Deprecatable)">isDeprecationModified</A></B>(<A HREF="../../../com/jeantessier/classreader/Deprecatable.html" title="interface in com.jeantessier.classreader">Deprecatable</A>&nbsp;oldItem,
                                           <A HREF="../../../com/jeantessier/classreader/Deprecatable.html" title="interface in com.jeantessier.classreader">Deprecatable</A>&nbsp;newItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html#isFieldDifferent(com.jeantessier.classreader.Field_info, com.jeantessier.classreader.Field_info)">isFieldDifferent</A></B>(<A HREF="../../../com/jeantessier/classreader/Field_info.html" title="class in com.jeantessier.classreader">Field_info</A>&nbsp;oldField,
                                 <A HREF="../../../com/jeantessier/classreader/Field_info.html" title="class in com.jeantessier.classreader">Field_info</A>&nbsp;newField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html#isMethodDifferent(com.jeantessier.classreader.Method_info, com.jeantessier.classreader.Method_info)">isMethodDifferent</A></B>(<A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;oldMethod,
                                   <A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;newMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html#isPackageDifferent(java.util.Map, java.util.Map)">isPackageDifferent</A></B>(java.util.Map&nbsp;oldPackage,
                                     java.util.Map&nbsp;newPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.diff.APIDifferenceStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isClassModified(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)">isClassModified</A>, <A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isNew(java.lang.Object, java.lang.Object)">isNew</A>, <A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isPackageModified(java.util.Map, java.util.Map)">isPackageModified</A>, <A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isPackageNew(java.util.Map, java.util.Map)">isPackageNew</A>, <A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isPackageRemoved(java.util.Map, java.util.Map)">isPackageRemoved</A>, <A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isRemoved(java.lang.Object, java.lang.Object)">isRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.diff.DifferenceStrategyDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DifferenceStrategyDecorator.html" title="class in com.jeantessier.diff">DifferenceStrategyDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategyDecorator.html#isCodeDifferent(com.jeantessier.classreader.Code_attribute, com.jeantessier.classreader.Code_attribute)">isCodeDifferent</A>, <A HREF="../../../com/jeantessier/diff/DifferenceStrategyDecorator.html#isConstantValueDifferent(com.jeantessier.classreader.ConstantValue_attribute, com.jeantessier.classreader.ConstantValue_attribute)">isConstantValueDifferent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IncompatibleDifferenceStrategy(com.jeantessier.diff.DifferenceStrategy)"><!-- --></A><H3>
IncompatibleDifferenceStrategy</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.43"><B>IncompatibleDifferenceStrategy</B></A>(<A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A>&nbsp;strategy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isClassDifferent(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)"><!-- --></A><H3>
isClassDifferent</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.47"><B>isClassDifferent</B></A>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;oldClass,
                                <A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;newClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html#isClassDifferent(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)">isClassDifferent</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isClassDifferent(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)">isClassDifferent</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFieldDifferent(com.jeantessier.classreader.Field_info, com.jeantessier.classreader.Field_info)"><!-- --></A><H3>
isFieldDifferent</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.53"><B>isFieldDifferent</B></A>(<A HREF="../../../com/jeantessier/classreader/Field_info.html" title="class in com.jeantessier.classreader">Field_info</A>&nbsp;oldField,
                                <A HREF="../../../com/jeantessier/classreader/Field_info.html" title="class in com.jeantessier.classreader">Field_info</A>&nbsp;newField)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html#isFieldDifferent(com.jeantessier.classreader.Field_info, com.jeantessier.classreader.Field_info)">isFieldDifferent</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isFieldDifferent(com.jeantessier.classreader.Field_info, com.jeantessier.classreader.Field_info)">isFieldDifferent</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMethodDifferent(com.jeantessier.classreader.Method_info, com.jeantessier.classreader.Method_info)"><!-- --></A><H3>
isMethodDifferent</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.59"><B>isMethodDifferent</B></A>(<A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;oldMethod,
                                 <A HREF="../../../com/jeantessier/classreader/Method_info.html" title="class in com.jeantessier.classreader">Method_info</A>&nbsp;newMethod)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html#isMethodDifferent(com.jeantessier.classreader.Method_info, com.jeantessier.classreader.Method_info)">isMethodDifferent</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isMethodDifferent(com.jeantessier.classreader.Method_info, com.jeantessier.classreader.Method_info)">isMethodDifferent</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPackageDifferent(java.util.Map, java.util.Map)"><!-- --></A><H3>
isPackageDifferent</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.65"><B>isPackageDifferent</B></A>(java.util.Map&nbsp;oldPackage,
                                  java.util.Map&nbsp;newPackage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html#isPackageDifferent(java.util.Map, java.util.Map)">isPackageDifferent</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isPackageDifferent(java.util.Map, java.util.Map)">isPackageDifferent</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclarationModified(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)"><!-- --></A><H3>
isDeclarationModified</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.71"><B>isDeclarationModified</B></A>(<A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;oldClass,
                                     <A HREF="../../../com/jeantessier/classreader/Classfile.html" title="class in com.jeantessier.classreader">Classfile</A>&nbsp;newClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html#isDeclarationModified(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)">isDeclarationModified</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isDeclarationModified(com.jeantessier.classreader.Classfile, com.jeantessier.classreader.Classfile)">isDeclarationModified</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeprecationModified(com.jeantessier.classreader.Deprecatable, com.jeantessier.classreader.Deprecatable)"><!-- --></A><H3>
isDeprecationModified</H3>
<PRE>
protected boolean <A HREF="../../../src-html/com/jeantessier/diff/IncompatibleDifferenceStrategy.html#line.118"><B>isDeprecationModified</B></A>(<A HREF="../../../com/jeantessier/classreader/Deprecatable.html" title="interface in com.jeantessier.classreader">Deprecatable</A>&nbsp;oldItem,
                                        <A HREF="../../../com/jeantessier/classreader/Deprecatable.html" title="interface in com.jeantessier.classreader">Deprecatable</A>&nbsp;newItem)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html#isDeprecationModified(com.jeantessier.classreader.Deprecatable, com.jeantessier.classreader.Deprecatable)">isDeprecationModified</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff">APIDifferenceStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/FieldDifferences.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/IncompatibleDifferenceStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncompatibleDifferenceStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
