<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:30 PDT 2007 -->
<TITLE>
com.jeantessier.diff Class Hierarchy (DependencyFinder)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jeantessier.diff Class Hierarchy (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/dependencyfinder/webwork/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jeantessier.diff
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/CodeDifferenceStrategy.html" title="class in com.jeantessier.diff"><B>CodeDifferenceStrategy</B></A> (implements com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A>)
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DecoratorDifferences.html" title="class in com.jeantessier.diff"><B>DecoratorDifferences</B></A> (implements com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Differences.html" title="interface in com.jeantessier.diff">Differences</A>)
<UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DeprecatableDifferences.html" title="class in com.jeantessier.diff"><B>DeprecatableDifferences</B></A></UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DifferencesFactory.html" title="class in com.jeantessier.diff"><B>DifferencesFactory</B></A><LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DifferenceStrategyDecorator.html" title="class in com.jeantessier.diff"><B>DifferenceStrategyDecorator</B></A> (implements com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A>)
<UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/APIDifferenceStrategy.html" title="class in com.jeantessier.diff"><B>APIDifferenceStrategy</B></A><UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/IncompatibleDifferenceStrategy.html" title="class in com.jeantessier.diff"><B>IncompatibleDifferenceStrategy</B></A></UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/ListBasedDifferenceStrategy.html" title="class in com.jeantessier.diff"><B>ListBasedDifferenceStrategy</B></A></UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/ListDiffPrinter.html" title="class in com.jeantessier.diff"><B>ListDiffPrinter</B></A><LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/ListDocumentedElements.html" title="class in com.jeantessier.diff"><B>ListDocumentedElements</B></A><LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/NoDifferenceStrategy.html" title="class in com.jeantessier.diff"><B>NoDifferenceStrategy</B></A> (implements com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff">DifferenceStrategy</A>)
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/ProjectDifferences.html" title="class in com.jeantessier.diff"><B>ProjectDifferences</B></A> (implements com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Differences.html" title="interface in com.jeantessier.diff">Differences</A>)
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/RemovableDifferences.html" title="class in com.jeantessier.diff"><B>RemovableDifferences</B></A> (implements java.lang.Comparable&lt;T&gt;, com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Differences.html" title="interface in com.jeantessier.diff">Differences</A>)
<UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff"><B>ClassDifferences</B></A><UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff"><B>InterfaceDifferences</B></A></UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/FeatureDifferences.html" title="class in com.jeantessier.diff"><B>FeatureDifferences</B></A><UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/CodeDifferences.html" title="class in com.jeantessier.diff"><B>CodeDifferences</B></A><UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/ConstructorDifferences.html" title="class in com.jeantessier.diff"><B>ConstructorDifferences</B></A><LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/MethodDifferences.html" title="class in com.jeantessier.diff"><B>MethodDifferences</B></A></UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/FieldDifferences.html" title="class in com.jeantessier.diff"><B>FieldDifferences</B></A></UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/PackageDifferences.html" title="class in com.jeantessier.diff"><B>PackageDifferences</B></A></UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff"><B>VisitorBase</B></A> (implements com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A>)
<UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff"><B>Printer</B></A><UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/ClassReport.html" title="class in com.jeantessier.diff"><B>ClassReport</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Report.html" title="class in com.jeantessier.diff"><B>Report</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Differences.html" title="interface in com.jeantessier.diff"><B>Differences</B></A><LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/DifferenceStrategy.html" title="interface in com.jeantessier.diff"><B>DifferenceStrategy</B></A><LI TYPE="circle">com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff"><B>Visitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/dependencyfinder/webwork/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
