<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:30 PDT 2007 -->
<TITLE>
com.jeantessier.diff (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.diff package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jeantessier/diff/package-summary.html" target="classFrame">com.jeantessier.diff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Differences.html" title="interface in com.jeantessier.diff" target="classFrame"><I>Differences</I></A>
<BR>
<A HREF="DifferenceStrategy.html" title="interface in com.jeantessier.diff" target="classFrame"><I>DifferenceStrategy</I></A>
<BR>
<A HREF="Visitor.html" title="interface in com.jeantessier.diff" target="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APIDifferenceStrategy.html" title="class in com.jeantessier.diff" target="classFrame">APIDifferenceStrategy</A>
<BR>
<A HREF="ClassDifferences.html" title="class in com.jeantessier.diff" target="classFrame">ClassDifferences</A>
<BR>
<A HREF="ClassReport.html" title="class in com.jeantessier.diff" target="classFrame">ClassReport</A>
<BR>
<A HREF="CodeDifferences.html" title="class in com.jeantessier.diff" target="classFrame">CodeDifferences</A>
<BR>
<A HREF="CodeDifferenceStrategy.html" title="class in com.jeantessier.diff" target="classFrame">CodeDifferenceStrategy</A>
<BR>
<A HREF="ConstructorDifferences.html" title="class in com.jeantessier.diff" target="classFrame">ConstructorDifferences</A>
<BR>
<A HREF="DecoratorDifferences.html" title="class in com.jeantessier.diff" target="classFrame">DecoratorDifferences</A>
<BR>
<A HREF="DeprecatableDifferences.html" title="class in com.jeantessier.diff" target="classFrame">DeprecatableDifferences</A>
<BR>
<A HREF="DifferencesFactory.html" title="class in com.jeantessier.diff" target="classFrame">DifferencesFactory</A>
<BR>
<A HREF="DifferenceStrategyDecorator.html" title="class in com.jeantessier.diff" target="classFrame">DifferenceStrategyDecorator</A>
<BR>
<A HREF="FeatureDifferences.html" title="class in com.jeantessier.diff" target="classFrame">FeatureDifferences</A>
<BR>
<A HREF="FieldDifferences.html" title="class in com.jeantessier.diff" target="classFrame">FieldDifferences</A>
<BR>
<A HREF="IncompatibleDifferenceStrategy.html" title="class in com.jeantessier.diff" target="classFrame">IncompatibleDifferenceStrategy</A>
<BR>
<A HREF="InterfaceDifferences.html" title="class in com.jeantessier.diff" target="classFrame">InterfaceDifferences</A>
<BR>
<A HREF="ListBasedDifferenceStrategy.html" title="class in com.jeantessier.diff" target="classFrame">ListBasedDifferenceStrategy</A>
<BR>
<A HREF="ListDiffPrinter.html" title="class in com.jeantessier.diff" target="classFrame">ListDiffPrinter</A>
<BR>
<A HREF="ListDocumentedElements.html" title="class in com.jeantessier.diff" target="classFrame">ListDocumentedElements</A>
<BR>
<A HREF="MethodDifferences.html" title="class in com.jeantessier.diff" target="classFrame">MethodDifferences</A>
<BR>
<A HREF="NoDifferenceStrategy.html" title="class in com.jeantessier.diff" target="classFrame">NoDifferenceStrategy</A>
<BR>
<A HREF="PackageDifferences.html" title="class in com.jeantessier.diff" target="classFrame">PackageDifferences</A>
<BR>
<A HREF="Printer.html" title="class in com.jeantessier.diff" target="classFrame">Printer</A>
<BR>
<A HREF="ProjectDifferences.html" title="class in com.jeantessier.diff" target="classFrame">ProjectDifferences</A>
<BR>
<A HREF="RemovableDifferences.html" title="class in com.jeantessier.diff" target="classFrame">RemovableDifferences</A>
<BR>
<A HREF="Report.html" title="class in com.jeantessier.diff" target="classFrame">Report</A>
<BR>
<A HREF="VisitorBase.html" title="class in com.jeantessier.diff" target="classFrame">VisitorBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
