<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:29 PDT 2007 -->
<TITLE>
Report (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.diff.Report class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Report (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/RemovableDifferences.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/Report.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Report.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.diff</FONT>
<BR>
Class Report</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">com.jeantessier.diff.VisitorBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">com.jeantessier.diff.Printer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.diff.Report</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.39"><B>Report</B></A><DT>extends <A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">Printer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#DEFAULT_DTD_PREFIX">DEFAULT_DTD_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#Report()">Report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#Report(java.lang.String, java.lang.String)">Report</A></B>(java.lang.String&nbsp;encoding,
             java.lang.String&nbsp;dtdPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#setNewVersion(java.lang.String)">setNewVersion</A></B>(java.lang.String&nbsp;newVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#setOldVersion(java.lang.String)">setOldVersion</A></B>(java.lang.String&nbsp;oldVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#visitClassDifferences(com.jeantessier.diff.ClassDifferences)">visitClassDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff">ClassDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#visitInterfaceDifferences(com.jeantessier.diff.InterfaceDifferences)">visitInterfaceDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff">InterfaceDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#visitPackageDifferences(com.jeantessier.diff.PackageDifferences)">visitPackageDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/PackageDifferences.html" title="class in com.jeantessier.diff">PackageDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Report.html#visitProjectDifferences(com.jeantessier.diff.ProjectDifferences)">visitProjectDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/ProjectDifferences.html" title="class in com.jeantessier.diff">ProjectDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.diff.Printer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">Printer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/diff/Printer.html#append(boolean)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(char)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(char[])">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(char[], int, int)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(double)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(float)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(int)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(long)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(java.lang.Object)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#append(java.lang.String)">append</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#eol()">eol</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#getIndentText()">getIndentText</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#indent()">indent</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#lowerIndent()">lowerIndent</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#raiseIndent()">raiseIndent</A>, <A HREF="../../../com/jeantessier/diff/Printer.html#setIndentText(java.lang.String)">setIndentText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.diff.VisitorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.diff.<A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html#isDeprecated()">isDeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#isUndeprecated()">isUndeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#setDeprecated(boolean)">setDeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#setUndeprecated(boolean)">setUndeprecated</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitConstructorDifferences(com.jeantessier.diff.ConstructorDifferences)">visitConstructorDifferences</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitDeprecatableDifferences(com.jeantessier.diff.DeprecatableDifferences)">visitDeprecatableDifferences</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitFieldDifferences(com.jeantessier.diff.FieldDifferences)">visitFieldDifferences</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitMethodDifferences(com.jeantessier.diff.MethodDifferences)">visitMethodDifferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.40"><B>DEFAULT_ENCODING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.diff.Report.DEFAULT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DTD_PREFIX"><!-- --></A><H3>
DEFAULT_DTD_PREFIX</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.41"><B>DEFAULT_DTD_PREFIX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.diff.Report.DEFAULT_DTD_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Report()"><!-- --></A><H3>
Report</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.66"><B>Report</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Report(java.lang.String, java.lang.String)"><!-- --></A><H3>
Report</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.70"><B>Report</B></A>(java.lang.String&nbsp;encoding,
              java.lang.String&nbsp;dtdPrefix)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.74"><B>setName</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOldVersion(java.lang.String)"><!-- --></A><H3>
setOldVersion</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.78"><B>setOldVersion</B></A>(java.lang.String&nbsp;oldVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewVersion(java.lang.String)"><!-- --></A><H3>
setNewVersion</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.82"><B>setNewVersion</B></A>(java.lang.String&nbsp;newVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitProjectDifferences(com.jeantessier.diff.ProjectDifferences)"><!-- --></A><H3>
visitProjectDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.93"><B>visitProjectDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/ProjectDifferences.html" title="class in com.jeantessier.diff">ProjectDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Visitor.html#visitProjectDifferences(com.jeantessier.diff.ProjectDifferences)">visitProjectDifferences</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitProjectDifferences(com.jeantessier.diff.ProjectDifferences)">visitProjectDifferences</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPackageDifferences(com.jeantessier.diff.PackageDifferences)"><!-- --></A><H3>
visitPackageDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.103"><B>visitPackageDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/PackageDifferences.html" title="class in com.jeantessier.diff">PackageDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Visitor.html#visitPackageDifferences(com.jeantessier.diff.PackageDifferences)">visitPackageDifferences</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html#visitPackageDifferences(com.jeantessier.diff.PackageDifferences)">visitPackageDifferences</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassDifferences(com.jeantessier.diff.ClassDifferences)"><!-- --></A><H3>
visitClassDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.117"><B>visitClassDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff">ClassDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInterfaceDifferences(com.jeantessier.diff.InterfaceDifferences)"><!-- --></A><H3>
visitInterfaceDifferences</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.142"><B>visitInterfaceDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff">InterfaceDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/diff/Report.html#line.167"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/diff/Printer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">Printer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/RemovableDifferences.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/Visitor.html" title="interface in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/Report.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Report.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
