<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:29 PDT 2007 -->
<TITLE>
Visitor (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.diff.Visitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Visitor (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/Report.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.diff</FONT>
<BR>
Interface Visitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jeantessier/diff/ClassReport.html" title="class in com.jeantessier.diff">ClassReport</A>, <A HREF="../../../com/jeantessier/diff/Printer.html" title="class in com.jeantessier.diff">Printer</A>, <A HREF="../../../com/jeantessier/diff/Report.html" title="class in com.jeantessier.diff">Report</A>, <A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff">VisitorBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.35"><B>Visitor</B></A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitClassDifferences(com.jeantessier.diff.ClassDifferences)">visitClassDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff">ClassDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitConstructorDifferences(com.jeantessier.diff.ConstructorDifferences)">visitConstructorDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/ConstructorDifferences.html" title="class in com.jeantessier.diff">ConstructorDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitDeprecatableDifferences(com.jeantessier.diff.DeprecatableDifferences)">visitDeprecatableDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/DeprecatableDifferences.html" title="class in com.jeantessier.diff">DeprecatableDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitFieldDifferences(com.jeantessier.diff.FieldDifferences)">visitFieldDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/FieldDifferences.html" title="class in com.jeantessier.diff">FieldDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitInterfaceDifferences(com.jeantessier.diff.InterfaceDifferences)">visitInterfaceDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff">InterfaceDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitMethodDifferences(com.jeantessier.diff.MethodDifferences)">visitMethodDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/MethodDifferences.html" title="class in com.jeantessier.diff">MethodDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitPackageDifferences(com.jeantessier.diff.PackageDifferences)">visitPackageDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/PackageDifferences.html" title="class in com.jeantessier.diff">PackageDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/diff/Visitor.html#visitProjectDifferences(com.jeantessier.diff.ProjectDifferences)">visitProjectDifferences</A></B>(<A HREF="../../../com/jeantessier/diff/ProjectDifferences.html" title="class in com.jeantessier.diff">ProjectDifferences</A>&nbsp;differences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitProjectDifferences(com.jeantessier.diff.ProjectDifferences)"><!-- --></A><H3>
visitProjectDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.36"><B>visitProjectDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/ProjectDifferences.html" title="class in com.jeantessier.diff">ProjectDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPackageDifferences(com.jeantessier.diff.PackageDifferences)"><!-- --></A><H3>
visitPackageDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.37"><B>visitPackageDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/PackageDifferences.html" title="class in com.jeantessier.diff">PackageDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInterfaceDifferences(com.jeantessier.diff.InterfaceDifferences)"><!-- --></A><H3>
visitInterfaceDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.38"><B>visitInterfaceDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/InterfaceDifferences.html" title="class in com.jeantessier.diff">InterfaceDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassDifferences(com.jeantessier.diff.ClassDifferences)"><!-- --></A><H3>
visitClassDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.39"><B>visitClassDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/ClassDifferences.html" title="class in com.jeantessier.diff">ClassDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldDifferences(com.jeantessier.diff.FieldDifferences)"><!-- --></A><H3>
visitFieldDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.40"><B>visitFieldDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/FieldDifferences.html" title="class in com.jeantessier.diff">FieldDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstructorDifferences(com.jeantessier.diff.ConstructorDifferences)"><!-- --></A><H3>
visitConstructorDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.41"><B>visitConstructorDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/ConstructorDifferences.html" title="class in com.jeantessier.diff">ConstructorDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodDifferences(com.jeantessier.diff.MethodDifferences)"><!-- --></A><H3>
visitMethodDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.42"><B>visitMethodDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/MethodDifferences.html" title="class in com.jeantessier.diff">MethodDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDeprecatableDifferences(com.jeantessier.diff.DeprecatableDifferences)"><!-- --></A><H3>
visitDeprecatableDifferences</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/diff/Visitor.html#line.43"><B>visitDeprecatableDifferences</B></A>(<A HREF="../../../com/jeantessier/diff/DeprecatableDifferences.html" title="class in com.jeantessier.diff">DeprecatableDifferences</A>&nbsp;differences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/diff/Report.html" title="class in com.jeantessier.diff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/diff/VisitorBase.html" title="class in com.jeantessier.diff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/diff/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
