<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:25 PDT 2007 -->
<TITLE>
ClosureLayerSelector (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.dependency.ClosureLayerSelector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClosureLayerSelector (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/dependency/ClosureInboundSelector.html" title="class in com.jeantessier.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/dependency/ClosureOutboundSelector.html" title="class in com.jeantessier.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/dependency/ClosureLayerSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosureLayerSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.dependency</FONT>
<BR>
Class ClosureLayerSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/dependency/ClosureSelector.html" title="class in com.jeantessier.dependency">com.jeantessier.dependency.ClosureSelector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.dependency.ClosureLayerSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jeantessier/dependency/ClosureInboundSelector.html" title="class in com.jeantessier.dependency">ClosureInboundSelector</A>, <A HREF="../../../com/jeantessier/dependency/ClosureOutboundSelector.html" title="class in com.jeantessier.dependency">ClosureOutboundSelector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.37"><B>ClosureLayerSelector</B></A><DT>extends <A HREF="../../../com/jeantessier/dependency/ClosureSelector.html" title="class in com.jeantessier.dependency">ClosureSelector</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#ClosureLayerSelector()">ClosureLayerSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#ClosureLayerSelector(com.jeantessier.dependency.NodeFactory, java.util.Collection)">ClosureLayerSelector</A></B>(<A HREF="../../../com/jeantessier/dependency/NodeFactory.html" title="class in com.jeantessier.dependency">NodeFactory</A>&nbsp;factory,
                                         java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;coverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#getCoverage()">getCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#setCoverage(java.util.Collection)">setCoverage</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;coverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitClassNode(com.jeantessier.dependency.ClassNode)">visitClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitFeatureNode(com.jeantessier.dependency.FeatureNode)">visitFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitInboundClassNode(com.jeantessier.dependency.ClassNode)">visitInboundClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitInboundFeatureNode(com.jeantessier.dependency.FeatureNode)">visitInboundFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitInboundPackageNode(com.jeantessier.dependency.PackageNode)">visitInboundPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitOutboundClassNode(com.jeantessier.dependency.ClassNode)">visitOutboundClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitOutboundFeatureNode(com.jeantessier.dependency.FeatureNode)">visitOutboundFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitOutboundPackageNode(com.jeantessier.dependency.PackageNode)">visitOutboundPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/ClosureLayerSelector.html#visitPackageNode(com.jeantessier.dependency.PackageNode)">visitPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.dependency.ClosureSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.dependency.<A HREF="../../../com/jeantessier/dependency/ClosureSelector.html" title="class in com.jeantessier.dependency">ClosureSelector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#getCopiedNodes()">getCopiedNodes</A>, <A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#getFactory()">getFactory</A>, <A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#getSelectedNodes()">getSelectedNodes</A>, <A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#setFactory(com.jeantessier.dependency.NodeFactory)">setFactory</A>, <A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#traverseInbound(java.util.Collection)">traverseInbound</A>, <A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#traverseNodes(java.util.Collection)">traverseNodes</A>, <A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#traverseOutbound(java.util.Collection)">traverseOutbound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClosureLayerSelector()"><!-- --></A><H3>
ClosureLayerSelector</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.42"><B>ClosureLayerSelector</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ClosureLayerSelector(com.jeantessier.dependency.NodeFactory, java.util.Collection)"><!-- --></A><H3>
ClosureLayerSelector</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.46"><B>ClosureLayerSelector</B></A>(<A HREF="../../../com/jeantessier/dependency/NodeFactory.html" title="class in com.jeantessier.dependency">NodeFactory</A>&nbsp;factory,
                            java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;coverage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.52"><B>reset</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/ClosureSelector.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/dependency/ClosureSelector.html" title="class in com.jeantessier.dependency">ClosureSelector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoverage()"><!-- --></A><H3>
getCoverage</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt; <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.58"><B>getCoverage</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoverage(java.util.Collection)"><!-- --></A><H3>
setCoverage</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.62"><B>setCoverage</B></A>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;coverage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
visitPackageNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.66"><B>visitPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInboundPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
visitInboundPackageNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.70"><B>visitInboundPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOutboundPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
visitOutboundPackageNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.80"><B>visitOutboundPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
visitClassNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.90"><B>visitClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInboundClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
visitInboundClassNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.94"><B>visitInboundClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOutboundClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
visitOutboundClassNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.104"><B>visitOutboundClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
visitFeatureNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.114"><B>visitFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInboundFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
visitInboundFeatureNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.118"><B>visitInboundFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOutboundFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
visitOutboundFeatureNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/ClosureLayerSelector.html#line.128"><B>visitOutboundFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/dependency/ClosureInboundSelector.html" title="class in com.jeantessier.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/dependency/ClosureOutboundSelector.html" title="class in com.jeantessier.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/dependency/ClosureLayerSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosureLayerSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
