<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:25 PDT 2007 -->
<TITLE>
VisitorBase (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.dependency.VisitorBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VisitorBase (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/dependency/XMLCyclePrinter.html" title="class in com.jeantessier.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/dependency/VisitorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.dependency</FONT>
<BR>
Class VisitorBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.dependency.VisitorBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jeantessier/dependency/CycleDetector.html" title="class in com.jeantessier.dependency">CycleDetector</A>, <A HREF="../../../com/jeantessier/dependency/GraphCopier.html" title="class in com.jeantessier.dependency">GraphCopier</A>, <A HREF="../../../com/jeantessier/dependency/LinkMaximizer.html" title="class in com.jeantessier.dependency">LinkMaximizer</A>, <A HREF="../../../com/jeantessier/dependency/LinkMinimizer.html" title="class in com.jeantessier.dependency">LinkMinimizer</A>, <A HREF="../../../com/jeantessier/dependency/MetricsGatherer.html" title="class in com.jeantessier.dependency">MetricsGatherer</A>, <A HREF="../../../com/jeantessier/dependency/Printer.html" title="class in com.jeantessier.dependency">Printer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.45"><B>VisitorBase</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></DL>
</PRE>

<P>
This is a basic implementation of Visitor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency"><CODE>Visitor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#VisitorBase()">VisitorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#VisitorBase(com.jeantessier.dependency.TraversalStrategy)">VisitorBase</A></B>(<A HREF="../../../com/jeantessier/dependency/TraversalStrategy.html" title="interface in com.jeantessier.dependency">TraversalStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/dependency/TraversalStrategy.html" title="interface in com.jeantessier.dependency">TraversalStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#getStrategy()">getStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#isInScope(com.jeantessier.dependency.ClassNode)">isInScope</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#isInScope(com.jeantessier.dependency.FeatureNode)">isInScope</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#isInScope(com.jeantessier.dependency.PackageNode)">isInScope</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#popNode()">popNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#postprocessBeforeDependenciesClassNode(com.jeantessier.dependency.ClassNode)">postprocessBeforeDependenciesClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#postprocessBeforeDependenciesPackageNode(com.jeantessier.dependency.PackageNode)">postprocessBeforeDependenciesPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#postprocessClassNode(com.jeantessier.dependency.ClassNode)">postprocessClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#postprocessFeatureNode(com.jeantessier.dependency.FeatureNode)">postprocessFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#postprocessPackageNode(com.jeantessier.dependency.PackageNode)">postprocessPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#preprocessAfterDependenciesClassNode(com.jeantessier.dependency.ClassNode)">preprocessAfterDependenciesClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#preprocessAfterDependenciesPackageNode(com.jeantessier.dependency.PackageNode)">preprocessAfterDependenciesPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#preprocessClassNode(com.jeantessier.dependency.ClassNode)">preprocessClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#preprocessFeatureNode(com.jeantessier.dependency.FeatureNode)">preprocessFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#preprocessPackageNode(com.jeantessier.dependency.PackageNode)">preprocessPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#pushNode(com.jeantessier.dependency.Node)">pushNode</A></B>(<A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&nbsp;currentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#traverseInbound(java.util.Collection)">traverseInbound</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#traverseNodes(java.util.Collection)">traverseNodes</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#traverseOutbound(java.util.Collection)">traverseOutbound</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitClassNode(com.jeantessier.dependency.ClassNode)">visitClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitFeatureNode(com.jeantessier.dependency.FeatureNode)">visitFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitInboundClassNode(com.jeantessier.dependency.ClassNode)">visitInboundClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitInboundFeatureNode(com.jeantessier.dependency.FeatureNode)">visitInboundFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitInboundPackageNode(com.jeantessier.dependency.PackageNode)">visitInboundPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitOutboundClassNode(com.jeantessier.dependency.ClassNode)">visitOutboundClassNode</A></B>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitOutboundFeatureNode(com.jeantessier.dependency.FeatureNode)">visitOutboundFeatureNode</A></B>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitOutboundPackageNode(com.jeantessier.dependency.PackageNode)">visitOutboundPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/dependency/VisitorBase.html#visitPackageNode(com.jeantessier.dependency.PackageNode)">visitPackageNode</A></B>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitorBase()"><!-- --></A><H3>
VisitorBase</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.50"><B>VisitorBase</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VisitorBase(com.jeantessier.dependency.TraversalStrategy)"><!-- --></A><H3>
VisitorBase</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.54"><B>VisitorBase</B></A>(<A HREF="../../../com/jeantessier/dependency/TraversalStrategy.html" title="interface in com.jeantessier.dependency">TraversalStrategy</A>&nbsp;strategy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStrategy()"><!-- --></A><H3>
getStrategy</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/dependency/TraversalStrategy.html" title="interface in com.jeantessier.dependency">TraversalStrategy</A> <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.58"><B>getStrategy</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseNodes(java.util.Collection)"><!-- --></A><H3>
traverseNodes</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.62"><B>traverseNodes</B></A>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#traverseNodes(java.util.Collection)">traverseNodes</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseInbound(java.util.Collection)"><!-- --></A><H3>
traverseInbound</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.72"><B>traverseInbound</B></A>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseOutbound(java.util.Collection)"><!-- --></A><H3>
traverseOutbound</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.78"><B>traverseOutbound</B></A>(java.util.Collection&lt;? extends <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A><H3>
getCurrentNode</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A> <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.84"><B>getCurrentNode</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushNode(com.jeantessier.dependency.Node)"><!-- --></A><H3>
pushNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.98"><B>pushNode</B></A>(<A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A>&nbsp;currentNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popNode()"><!-- --></A><H3>
popNode</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/dependency/Node.html" title="class in com.jeantessier.dependency">Node</A> <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.106"><B>popNode</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
visitPackageNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.116"><B>visitPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitPackageNode(com.jeantessier.dependency.PackageNode)">visitPackageNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInScope(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
isInScope</H3>
<PRE>
protected boolean <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.150"><B>isInScope</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
preprocessPackageNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.154"><B>preprocessPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessAfterDependenciesPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
preprocessAfterDependenciesPackageNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.158"><B>preprocessAfterDependenciesPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postprocessBeforeDependenciesPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
postprocessBeforeDependenciesPackageNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.162"><B>postprocessBeforeDependenciesPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postprocessPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
postprocessPackageNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.166"><B>postprocessPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInboundPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
visitInboundPackageNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.172"><B>visitInboundPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitInboundPackageNode(com.jeantessier.dependency.PackageNode)">visitInboundPackageNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOutboundPackageNode(com.jeantessier.dependency.PackageNode)"><!-- --></A><H3>
visitOutboundPackageNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.176"><B>visitOutboundPackageNode</B></A>(<A HREF="../../../com/jeantessier/dependency/PackageNode.html" title="class in com.jeantessier.dependency">PackageNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitOutboundPackageNode(com.jeantessier.dependency.PackageNode)">visitOutboundPackageNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
visitClassNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.180"><B>visitClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitClassNode(com.jeantessier.dependency.ClassNode)">visitClassNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInScope(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
isInScope</H3>
<PRE>
protected boolean <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.214"><B>isInScope</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
preprocessClassNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.218"><B>preprocessClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessAfterDependenciesClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
preprocessAfterDependenciesClassNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.222"><B>preprocessAfterDependenciesClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postprocessBeforeDependenciesClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
postprocessBeforeDependenciesClassNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.226"><B>postprocessBeforeDependenciesClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postprocessClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
postprocessClassNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.230"><B>postprocessClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInboundClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
visitInboundClassNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.236"><B>visitInboundClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitInboundClassNode(com.jeantessier.dependency.ClassNode)">visitInboundClassNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOutboundClassNode(com.jeantessier.dependency.ClassNode)"><!-- --></A><H3>
visitOutboundClassNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.240"><B>visitOutboundClassNode</B></A>(<A HREF="../../../com/jeantessier/dependency/ClassNode.html" title="class in com.jeantessier.dependency">ClassNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitOutboundClassNode(com.jeantessier.dependency.ClassNode)">visitOutboundClassNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
visitFeatureNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.244"><B>visitFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitFeatureNode(com.jeantessier.dependency.FeatureNode)">visitFeatureNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInScope(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
isInScope</H3>
<PRE>
protected boolean <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.268"><B>isInScope</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
preprocessFeatureNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.272"><B>preprocessFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postprocessFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
postprocessFeatureNode</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.276"><B>postprocessFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInboundFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
visitInboundFeatureNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.282"><B>visitInboundFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitInboundFeatureNode(com.jeantessier.dependency.FeatureNode)">visitInboundFeatureNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOutboundFeatureNode(com.jeantessier.dependency.FeatureNode)"><!-- --></A><H3>
visitOutboundFeatureNode</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/dependency/VisitorBase.html#line.286"><B>visitOutboundFeatureNode</B></A>(<A HREF="../../../com/jeantessier/dependency/FeatureNode.html" title="class in com.jeantessier.dependency">FeatureNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html#visitOutboundFeatureNode(com.jeantessier.dependency.FeatureNode)">visitOutboundFeatureNode</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/dependency/Visitor.html" title="interface in com.jeantessier.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/dependency/XMLCyclePrinter.html" title="class in com.jeantessier.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/dependency/VisitorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
