<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependencyfinder.ant;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.xml.parsers.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import org.apache.log4j.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.apache.tools.ant.*;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.apache.tools.ant.types.*;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    import org.xml.sax.*;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import com.jeantessier.dependency.*;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    public class DependencyReporter extends GraphTask {<a name="line.48"></a>
<FONT color="green">049</FONT>        private String scopeIncludes = "//";<a name="line.49"></a>
<FONT color="green">050</FONT>        private String scopeExcludes = "";<a name="line.50"></a>
<FONT color="green">051</FONT>        private boolean packageScope = false;<a name="line.51"></a>
<FONT color="green">052</FONT>        private String packageScopeIncludes = "";<a name="line.52"></a>
<FONT color="green">053</FONT>        private String packageScopeExcludes = "";<a name="line.53"></a>
<FONT color="green">054</FONT>        private boolean classScope = false;<a name="line.54"></a>
<FONT color="green">055</FONT>        private String classScopeIncludes = "";<a name="line.55"></a>
<FONT color="green">056</FONT>        private String classScopeExcludes = "";<a name="line.56"></a>
<FONT color="green">057</FONT>        private boolean featureScope = false;<a name="line.57"></a>
<FONT color="green">058</FONT>        private String featureScopeIncludes = "";<a name="line.58"></a>
<FONT color="green">059</FONT>        private String featureScopeExcludes = "";<a name="line.59"></a>
<FONT color="green">060</FONT>        private String filterIncludes = "//";<a name="line.60"></a>
<FONT color="green">061</FONT>        private String filterExcludes = "";<a name="line.61"></a>
<FONT color="green">062</FONT>        private boolean packageFilter = false;<a name="line.62"></a>
<FONT color="green">063</FONT>        private String packageFilterIncludes = "";<a name="line.63"></a>
<FONT color="green">064</FONT>        private String packageFilterExcludes = "";<a name="line.64"></a>
<FONT color="green">065</FONT>        private boolean classFilter = false;<a name="line.65"></a>
<FONT color="green">066</FONT>        private String classFilterIncludes = "";<a name="line.66"></a>
<FONT color="green">067</FONT>        private String classFilterExcludes = "";<a name="line.67"></a>
<FONT color="green">068</FONT>        private boolean featureFilter = false;<a name="line.68"></a>
<FONT color="green">069</FONT>        private String featureFilterIncludes = "";<a name="line.69"></a>
<FONT color="green">070</FONT>        private String featureFilterExcludes = "";<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private Path scopeIncludesList;<a name="line.72"></a>
<FONT color="green">073</FONT>        private Path scopeExcludesList;<a name="line.73"></a>
<FONT color="green">074</FONT>        private Path filterIncludesList;<a name="line.74"></a>
<FONT color="green">075</FONT>        private Path filterExcludesList;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        private boolean showInbounds = false;<a name="line.77"></a>
<FONT color="green">078</FONT>        private boolean showOutbounds = false;<a name="line.78"></a>
<FONT color="green">079</FONT>        private boolean showEmptyNodes = false;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private boolean minimize = false;<a name="line.81"></a>
<FONT color="green">082</FONT>        private boolean maximize = false;<a name="line.82"></a>
<FONT color="green">083</FONT>        private boolean copyOnly = false;<a name="line.83"></a>
<FONT color="green">084</FONT>        private boolean xml = false;<a name="line.84"></a>
<FONT color="green">085</FONT>        private String encoding = XMLPrinter.DEFAULT_ENCODING;<a name="line.85"></a>
<FONT color="green">086</FONT>        private String dtdPrefix = XMLPrinter.DEFAULT_DTD_PREFIX;<a name="line.86"></a>
<FONT color="green">087</FONT>        private String indentText;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public String getScopeincludes() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return scopeIncludes;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public void setScopeincludes(String scopeIncludes) {<a name="line.93"></a>
<FONT color="green">094</FONT>            this.scopeIncludes = scopeIncludes;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public String getScopeexcludes() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return scopeExcludes;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public void setScopeexcludes(String scopeExcludes) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this.scopeExcludes = scopeExcludes;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        public boolean getPackagescope() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return packageScope;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public void setPackagescope(boolean packageScope) {<a name="line.109"></a>
<FONT color="green">110</FONT>            this.packageScope = packageScope;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public String getPackagescopeincludes() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return packageScopeIncludes;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public void setPackagescopeincludes(String packageScopeIncludes) {<a name="line.117"></a>
<FONT color="green">118</FONT>            this.packageScopeIncludes = packageScopeIncludes;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public String getPackagescopeexcludes() {<a name="line.121"></a>
<FONT color="green">122</FONT>            return packageScopeExcludes;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public void setPackagescopeexcludes(String packageScopeExcludes) {<a name="line.125"></a>
<FONT color="green">126</FONT>            this.packageScopeExcludes = packageScopeExcludes;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        public boolean getClassscope() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return classScope;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        public void setClassscope(boolean classScope) {<a name="line.133"></a>
<FONT color="green">134</FONT>            this.classScope = classScope;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public String getClassscopeincludes() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return classScopeIncludes;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        public void setClassscopeincludes(String classScopeIncludes) {<a name="line.141"></a>
<FONT color="green">142</FONT>            this.classScopeIncludes = classScopeIncludes;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        public String getClassscopeexcludes() {<a name="line.145"></a>
<FONT color="green">146</FONT>            return classScopeExcludes;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public void setClassscopeexcludes(String classScopeExcludes) {<a name="line.149"></a>
<FONT color="green">150</FONT>            this.classScopeExcludes = classScopeExcludes;<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        public boolean getFeaturescope() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return featureScope;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        public void setFeaturescope(boolean featureScope) {<a name="line.157"></a>
<FONT color="green">158</FONT>            this.featureScope = featureScope;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        public String getFeaturescopeincludes() {<a name="line.161"></a>
<FONT color="green">162</FONT>            return featureScopeIncludes;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        public void setFeaturescopeincludes(String featureScopeIncludes) {<a name="line.165"></a>
<FONT color="green">166</FONT>            this.featureScopeIncludes = featureScopeIncludes;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        public String getFeaturescopeexcludes() {<a name="line.169"></a>
<FONT color="green">170</FONT>            return featureScopeExcludes;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        public void setFeaturescopeexcludes(String featureScopeExcludes) {<a name="line.173"></a>
<FONT color="green">174</FONT>            this.featureScopeExcludes = featureScopeExcludes;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        public String getFilterincludes() {<a name="line.177"></a>
<FONT color="green">178</FONT>            return filterIncludes;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        public void setFilterincludes(String filterIncludes) {<a name="line.181"></a>
<FONT color="green">182</FONT>            this.filterIncludes = filterIncludes;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        public String getFilterexcludes() {<a name="line.185"></a>
<FONT color="green">186</FONT>            return filterExcludes;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        public void setFilterexcludes(String filterExcludes) {<a name="line.189"></a>
<FONT color="green">190</FONT>            this.filterExcludes = filterExcludes;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        public boolean getPackagefilter() {<a name="line.193"></a>
<FONT color="green">194</FONT>            return packageFilter;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        public void setPackagefilter(boolean packageFilter) {<a name="line.197"></a>
<FONT color="green">198</FONT>            this.packageFilter = packageFilter;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        public String getPackagefilterincludes() {<a name="line.201"></a>
<FONT color="green">202</FONT>            return packageFilterIncludes;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        public void setPackagefilterincludes(String packageFilterIncludes) {<a name="line.205"></a>
<FONT color="green">206</FONT>            this.packageFilterIncludes = packageFilterIncludes;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        public String getPackagefilterexcludes() {<a name="line.209"></a>
<FONT color="green">210</FONT>            return packageFilterExcludes;<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        public void setPackagefilterexcludes(String packageFilterExcludes) {<a name="line.213"></a>
<FONT color="green">214</FONT>            this.packageFilterExcludes = packageFilterExcludes;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        public boolean getClassfilter() {<a name="line.217"></a>
<FONT color="green">218</FONT>            return classFilter;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        public void setClassfilter(boolean classFilter) {<a name="line.221"></a>
<FONT color="green">222</FONT>            this.classFilter = classFilter;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        public String getClassfilterincludes() {<a name="line.225"></a>
<FONT color="green">226</FONT>            return classFilterIncludes;<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        public void setClassfilterincludes(String classFilterIncludes) {<a name="line.229"></a>
<FONT color="green">230</FONT>            this.classFilterIncludes = classFilterIncludes;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        public String getClassfilterexcludes() {<a name="line.233"></a>
<FONT color="green">234</FONT>            return classFilterExcludes;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        public void setClassfilterexcludes(String classFilterExcludes) {<a name="line.237"></a>
<FONT color="green">238</FONT>            this.classFilterExcludes = classFilterExcludes;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        public boolean getFeaturefilter() {<a name="line.241"></a>
<FONT color="green">242</FONT>            return featureFilter;<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        public void setFeaturefilter(boolean featureFilter) {<a name="line.245"></a>
<FONT color="green">246</FONT>            this.featureFilter = featureFilter;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        public String getFeaturefilterincludes() {<a name="line.249"></a>
<FONT color="green">250</FONT>            return featureFilterIncludes;<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        public void setFeaturefilterincludes(String featureFilterIncludes) {<a name="line.253"></a>
<FONT color="green">254</FONT>            this.featureFilterIncludes = featureFilterIncludes;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        public String getFeaturefilterexcludes() {<a name="line.257"></a>
<FONT color="green">258</FONT>            return featureFilterExcludes;<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        public void setFeaturefilterexcludes(String featureFilterExcludes) {<a name="line.261"></a>
<FONT color="green">262</FONT>            this.featureFilterExcludes = featureFilterExcludes;<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        public void setP2p(boolean value) {<a name="line.265"></a>
<FONT color="green">266</FONT>            setPackagescope(value);<a name="line.266"></a>
<FONT color="green">267</FONT>            setPackagefilter(value);<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        public void setC2p(boolean value) {<a name="line.270"></a>
<FONT color="green">271</FONT>            setClassscope(value);<a name="line.271"></a>
<FONT color="green">272</FONT>            setPackagefilter(value);<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        public void setC2c(boolean value) {<a name="line.275"></a>
<FONT color="green">276</FONT>            setClassscope(value);<a name="line.276"></a>
<FONT color="green">277</FONT>            setClassfilter(value);<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        public void setF2f(boolean value) {<a name="line.280"></a>
<FONT color="green">281</FONT>            setFeaturescope(value);<a name="line.281"></a>
<FONT color="green">282</FONT>            setFeaturefilter(value);<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        public void setIncludes(String value) {<a name="line.285"></a>
<FONT color="green">286</FONT>            setScopeincludes(value);<a name="line.286"></a>
<FONT color="green">287</FONT>            setFilterincludes(value);<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        public void setExcludes(String value) {<a name="line.290"></a>
<FONT color="green">291</FONT>            setScopeexcludes(value);<a name="line.291"></a>
<FONT color="green">292</FONT>            setFilterexcludes(value);<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        public Path createScopeincludeslist() {<a name="line.295"></a>
<FONT color="green">296</FONT>            if (scopeIncludesList == null) {<a name="line.296"></a>
<FONT color="green">297</FONT>                scopeIncludesList = new Path(getProject());<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>            return scopeIncludesList;<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        public Path getScopeincludeslist() {<a name="line.303"></a>
<FONT color="green">304</FONT>            return scopeIncludesList;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        public Path createScopeexcludeslist() {<a name="line.307"></a>
<FONT color="green">308</FONT>            if (scopeExcludesList == null) {<a name="line.308"></a>
<FONT color="green">309</FONT>                scopeExcludesList = new Path(getProject());<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            return scopeExcludesList;<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        public Path getScopeexcludeslist() {<a name="line.315"></a>
<FONT color="green">316</FONT>            return scopeExcludesList;<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        public Path createFilterincludeslist() {<a name="line.319"></a>
<FONT color="green">320</FONT>            if (filterIncludesList == null) {<a name="line.320"></a>
<FONT color="green">321</FONT>                filterIncludesList = new Path(getProject());<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            return filterIncludesList;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        public Path getFilterincludeslist() {<a name="line.327"></a>
<FONT color="green">328</FONT>            return filterIncludesList;<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        public Path createFilterexcludeslist() {<a name="line.331"></a>
<FONT color="green">332</FONT>            if (filterExcludesList == null) {<a name="line.332"></a>
<FONT color="green">333</FONT>                filterExcludesList = new Path(getProject());<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            return filterExcludesList;<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        public Path getFilterexcludeslist() {<a name="line.339"></a>
<FONT color="green">340</FONT>            return filterExcludesList;<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        public boolean getShowinbounds() {<a name="line.343"></a>
<FONT color="green">344</FONT>            return showInbounds;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        public void setShowinbounds(boolean showInbounds) {<a name="line.347"></a>
<FONT color="green">348</FONT>            this.showInbounds = showInbounds;<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        public boolean getShowoutbounds() {<a name="line.351"></a>
<FONT color="green">352</FONT>            return showOutbounds;<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        public void setShowoutbounds(boolean showOutbounds) {<a name="line.355"></a>
<FONT color="green">356</FONT>            this.showOutbounds = showOutbounds;<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        public boolean getShowemptynodes() {<a name="line.359"></a>
<FONT color="green">360</FONT>            return showEmptyNodes;<a name="line.360"></a>
<FONT color="green">361</FONT>        }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>        public void setShowemptynodes(boolean showEmptyNodes) {<a name="line.363"></a>
<FONT color="green">364</FONT>            this.showEmptyNodes = showEmptyNodes;<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        public void setShowAll(boolean showAll) {<a name="line.367"></a>
<FONT color="green">368</FONT>            setShowinbounds(showAll);<a name="line.368"></a>
<FONT color="green">369</FONT>            setShowoutbounds(showAll);<a name="line.369"></a>
<FONT color="green">370</FONT>            setShowemptynodes(showAll);<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        public boolean getMinimize() {<a name="line.373"></a>
<FONT color="green">374</FONT>            return minimize;<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        public void setMinimize(boolean minimize) {<a name="line.377"></a>
<FONT color="green">378</FONT>            this.minimize = minimize;<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        public boolean getMaximize() {<a name="line.381"></a>
<FONT color="green">382</FONT>            return maximize;<a name="line.382"></a>
<FONT color="green">383</FONT>        }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>        public void setMaximize(boolean maximize) {<a name="line.385"></a>
<FONT color="green">386</FONT>            this.maximize = maximize;<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        public boolean getCopyOnly() {<a name="line.389"></a>
<FONT color="green">390</FONT>            return copyOnly;<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        public void setCopyOnly(boolean copyOnly) {<a name="line.393"></a>
<FONT color="green">394</FONT>            this.copyOnly = copyOnly;<a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        public boolean getXml() {<a name="line.397"></a>
<FONT color="green">398</FONT>            return xml;<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        public void setXml(boolean xml) {<a name="line.401"></a>
<FONT color="green">402</FONT>            this.xml = xml;<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        public String getEncoding() {<a name="line.405"></a>
<FONT color="green">406</FONT>            return encoding;<a name="line.406"></a>
<FONT color="green">407</FONT>        }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>        public void setEncoding(String encoding) {<a name="line.409"></a>
<FONT color="green">410</FONT>            this.encoding = encoding;<a name="line.410"></a>
<FONT color="green">411</FONT>        }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        public String getDtdprefix() {<a name="line.413"></a>
<FONT color="green">414</FONT>            return dtdPrefix;<a name="line.414"></a>
<FONT color="green">415</FONT>        }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>        public void setDtdprefix(String dtdPrefix) {<a name="line.417"></a>
<FONT color="green">418</FONT>            this.dtdPrefix = dtdPrefix;<a name="line.418"></a>
<FONT color="green">419</FONT>        }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>        public String getIndenttext() {<a name="line.421"></a>
<FONT color="green">422</FONT>            return indentText;<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        public void setIntenttext(String indentText) {<a name="line.425"></a>
<FONT color="green">426</FONT>            this.indentText = indentText;<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>        protected void validateParameters() throws BuildException {<a name="line.429"></a>
<FONT color="green">430</FONT>            super.validateParameters();<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>            if (hasScopeRegularExpressionSwitches() &amp;&amp; hasScopeListSwitches()) {<a name="line.432"></a>
<FONT color="green">433</FONT>                throw new BuildException("Cannot have scope attributes for regular expressions and lists at the same time!");<a name="line.433"></a>
<FONT color="green">434</FONT>            }<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>            if (hasFilterRegularExpressionSwitches() &amp;&amp; hasFilterListSwitches()) {<a name="line.436"></a>
<FONT color="green">437</FONT>                throw new BuildException("Cannot have filter attributes for regular expressions and lists at the same time!");<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        public void execute() throws BuildException {<a name="line.441"></a>
<FONT color="green">442</FONT>            // first off, make sure that we've got what we need<a name="line.442"></a>
<FONT color="green">443</FONT>            validateParameters();<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>            VerboseListener verboseListener = new VerboseListener(this);<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            try {<a name="line.447"></a>
<FONT color="green">448</FONT>                GraphCopier copier;<a name="line.448"></a>
<FONT color="green">449</FONT>                if (getCopyOnly() || getMaximize()) {<a name="line.449"></a>
<FONT color="green">450</FONT>                    copier = new GraphCopier(getStrategy());<a name="line.450"></a>
<FONT color="green">451</FONT>                } else {<a name="line.451"></a>
<FONT color="green">452</FONT>                    copier = new GraphSummarizer(getScopeCriteria(), getFilterCriteria());<a name="line.452"></a>
<FONT color="green">453</FONT>                }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>                for (String filename : getSrc().list()) {<a name="line.455"></a>
<FONT color="green">456</FONT>                    log("Reading graph from " + filename);<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>                    Collection&lt;PackageNode&gt; packages = Collections.emptyList();<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>                    if (filename.endsWith(".xml")) {<a name="line.460"></a>
<FONT color="green">461</FONT>                        NodeLoader loader = new NodeLoader(getValidate());<a name="line.461"></a>
<FONT color="green">462</FONT>                        loader.addDependencyListener(verboseListener);<a name="line.462"></a>
<FONT color="green">463</FONT>                        packages = loader.load(filename).getPackages().values();<a name="line.463"></a>
<FONT color="green">464</FONT>                    }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>                    if (getMaximize()) {<a name="line.466"></a>
<FONT color="green">467</FONT>                        log("Maximizing ...");<a name="line.467"></a>
<FONT color="green">468</FONT>                        new LinkMaximizer().traverseNodes(packages);<a name="line.468"></a>
<FONT color="green">469</FONT>                    } else if (getMinimize()) {<a name="line.469"></a>
<FONT color="green">470</FONT>                        log("Minimizing ...");<a name="line.470"></a>
<FONT color="green">471</FONT>                        new LinkMinimizer().traverseNodes(packages);<a name="line.471"></a>
<FONT color="green">472</FONT>                    }<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>                    copier.traverseNodes(packages);<a name="line.474"></a>
<FONT color="green">475</FONT>                }<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>                log("Saving dependency graph to " + getDestfile().getAbsolutePath());<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>                PrintWriter out = new PrintWriter(new FileWriter(getDestfile()));<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>                Printer printer;<a name="line.481"></a>
<FONT color="green">482</FONT>                if (getXml()) {<a name="line.482"></a>
<FONT color="green">483</FONT>                    printer = new XMLPrinter(out, getEncoding(), getDtdprefix());<a name="line.483"></a>
<FONT color="green">484</FONT>                } else {<a name="line.484"></a>
<FONT color="green">485</FONT>                    printer = new TextPrinter(out);<a name="line.485"></a>
<FONT color="green">486</FONT>                }<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>                if (getIndenttext() != null) {<a name="line.488"></a>
<FONT color="green">489</FONT>                    printer.setIndentText(getIndenttext());<a name="line.489"></a>
<FONT color="green">490</FONT>                }<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>                if (getShowinbounds() || getShowoutbounds() || getShowemptynodes()) {<a name="line.492"></a>
<FONT color="green">493</FONT>                    printer.setShowInbounds(getShowinbounds());<a name="line.493"></a>
<FONT color="green">494</FONT>                    printer.setShowOutbounds(getShowoutbounds());<a name="line.494"></a>
<FONT color="green">495</FONT>                    printer.setShowEmptyNodes(getShowemptynodes());<a name="line.495"></a>
<FONT color="green">496</FONT>                }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>                printer.traverseNodes(copier.getScopeFactory().getPackages().values());<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>                out.close();<a name="line.500"></a>
<FONT color="green">501</FONT>            } catch (SAXException ex) {<a name="line.501"></a>
<FONT color="green">502</FONT>                throw new BuildException(ex);<a name="line.502"></a>
<FONT color="green">503</FONT>            } catch (ParserConfigurationException ex) {<a name="line.503"></a>
<FONT color="green">504</FONT>                throw new BuildException(ex);<a name="line.504"></a>
<FONT color="green">505</FONT>            } catch (IOException ex) {<a name="line.505"></a>
<FONT color="green">506</FONT>                throw new BuildException(ex);<a name="line.506"></a>
<FONT color="green">507</FONT>            }<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        protected SelectionCriteria getScopeCriteria() throws BuildException {<a name="line.510"></a>
<FONT color="green">511</FONT>            SelectionCriteria result = new ComprehensiveSelectionCriteria();<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>            if (hasScopeRegularExpressionSwitches()) {<a name="line.513"></a>
<FONT color="green">514</FONT>                result = createRegularExpressionScopeCriteria();<a name="line.514"></a>
<FONT color="green">515</FONT>            } else if (hasScopeListSwitches()) {<a name="line.515"></a>
<FONT color="green">516</FONT>                result = createCollectionSelectionCriteria(getScopeincludeslist(), getScopeexcludeslist());<a name="line.516"></a>
<FONT color="green">517</FONT>            }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>            return result;<a name="line.519"></a>
<FONT color="green">520</FONT>        }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>        protected SelectionCriteria getFilterCriteria() throws BuildException {<a name="line.522"></a>
<FONT color="green">523</FONT>            SelectionCriteria result = new ComprehensiveSelectionCriteria();<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>            if (hasFilterRegularExpressionSwitches()) {<a name="line.525"></a>
<FONT color="green">526</FONT>                result = createRegularExpressionFilterCriteria();<a name="line.526"></a>
<FONT color="green">527</FONT>            } else if (hasFilterListSwitches()) {<a name="line.527"></a>
<FONT color="green">528</FONT>                result = createCollectionSelectionCriteria(getFilterincludeslist(), getFilterexcludeslist());<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>            return result;<a name="line.531"></a>
<FONT color="green">532</FONT>        }<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        protected RegularExpressionSelectionCriteria createRegularExpressionScopeCriteria() throws BuildException {<a name="line.534"></a>
<FONT color="green">535</FONT>            RegularExpressionSelectionCriteria result = new RegularExpressionSelectionCriteria();<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>            if (getPackagescope() || getClassscope() || getFeaturescope()) {<a name="line.537"></a>
<FONT color="green">538</FONT>                result.setMatchingPackages(getPackagescope());<a name="line.538"></a>
<FONT color="green">539</FONT>                result.setMatchingClasses(getClassscope());<a name="line.539"></a>
<FONT color="green">540</FONT>                result.setMatchingFeatures(getFeaturescope());<a name="line.540"></a>
<FONT color="green">541</FONT>            }<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>            result.setGlobalIncludes(getScopeincludes());<a name="line.543"></a>
<FONT color="green">544</FONT>            result.setGlobalExcludes(getScopeexcludes());<a name="line.544"></a>
<FONT color="green">545</FONT>            result.setPackageIncludes(getPackagescopeincludes());<a name="line.545"></a>
<FONT color="green">546</FONT>            result.setPackageExcludes(getPackagescopeexcludes());<a name="line.546"></a>
<FONT color="green">547</FONT>            result.setClassIncludes(getClassscopeincludes());<a name="line.547"></a>
<FONT color="green">548</FONT>            result.setClassExcludes(getClassscopeexcludes());<a name="line.548"></a>
<FONT color="green">549</FONT>            result.setFeatureIncludes(getFeaturescopeincludes());<a name="line.549"></a>
<FONT color="green">550</FONT>            result.setFeatureExcludes(getFeaturescopeexcludes());<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>            return result;<a name="line.552"></a>
<FONT color="green">553</FONT>        }<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>        protected RegularExpressionSelectionCriteria createRegularExpressionFilterCriteria() throws BuildException {<a name="line.555"></a>
<FONT color="green">556</FONT>            RegularExpressionSelectionCriteria result = new RegularExpressionSelectionCriteria();<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>            if (getPackagefilter() || getClassfilter() || getFeaturefilter()) {<a name="line.558"></a>
<FONT color="green">559</FONT>                result.setMatchingPackages(getPackagefilter());<a name="line.559"></a>
<FONT color="green">560</FONT>                result.setMatchingClasses(getClassfilter());<a name="line.560"></a>
<FONT color="green">561</FONT>                result.setMatchingFeatures(getFeaturefilter());<a name="line.561"></a>
<FONT color="green">562</FONT>            }<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>            result.setGlobalIncludes(getFilterincludes());<a name="line.564"></a>
<FONT color="green">565</FONT>            result.setGlobalExcludes(getFilterexcludes());<a name="line.565"></a>
<FONT color="green">566</FONT>            result.setPackageIncludes(getPackagefilterincludes());<a name="line.566"></a>
<FONT color="green">567</FONT>            result.setPackageExcludes(getPackagefilterexcludes());<a name="line.567"></a>
<FONT color="green">568</FONT>            result.setClassIncludes(getClassfilterincludes());<a name="line.568"></a>
<FONT color="green">569</FONT>            result.setClassExcludes(getClassfilterexcludes());<a name="line.569"></a>
<FONT color="green">570</FONT>            result.setFeatureIncludes(getFeaturefilterincludes());<a name="line.570"></a>
<FONT color="green">571</FONT>            result.setFeatureExcludes(getFeaturefilterexcludes());<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>            return result;<a name="line.573"></a>
<FONT color="green">574</FONT>        }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>        private boolean hasScopeRegularExpressionSwitches() {<a name="line.576"></a>
<FONT color="green">577</FONT>            return<a name="line.577"></a>
<FONT color="green">578</FONT>                    !getScopeincludes().equals("//") ||<a name="line.578"></a>
<FONT color="green">579</FONT>                    !getScopeexcludes().equals("") ||<a name="line.579"></a>
<FONT color="green">580</FONT>                    getPackagescope() ||<a name="line.580"></a>
<FONT color="green">581</FONT>                    !getPackagescopeincludes().equals("") ||<a name="line.581"></a>
<FONT color="green">582</FONT>                    !getPackagescopeexcludes().equals("") ||<a name="line.582"></a>
<FONT color="green">583</FONT>                    getClassscope() ||<a name="line.583"></a>
<FONT color="green">584</FONT>                    !getClassscopeincludes().equals("") ||<a name="line.584"></a>
<FONT color="green">585</FONT>                    !getClassscopeexcludes().equals("") ||<a name="line.585"></a>
<FONT color="green">586</FONT>                    getFeaturescope() ||<a name="line.586"></a>
<FONT color="green">587</FONT>                    !getFeaturescopeincludes().equals("") ||<a name="line.587"></a>
<FONT color="green">588</FONT>                    !getFeaturescopeexcludes().equals("");<a name="line.588"></a>
<FONT color="green">589</FONT>        }<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>        private boolean hasScopeListSwitches() {<a name="line.591"></a>
<FONT color="green">592</FONT>            return<a name="line.592"></a>
<FONT color="green">593</FONT>                    getScopeincludeslist() != null ||<a name="line.593"></a>
<FONT color="green">594</FONT>                    getScopeexcludeslist() != null;<a name="line.594"></a>
<FONT color="green">595</FONT>        }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>        private boolean hasFilterRegularExpressionSwitches() {<a name="line.597"></a>
<FONT color="green">598</FONT>            return<a name="line.598"></a>
<FONT color="green">599</FONT>                    !getFilterincludes().equals("//") ||<a name="line.599"></a>
<FONT color="green">600</FONT>                    !getFilterexcludes().equals("") ||<a name="line.600"></a>
<FONT color="green">601</FONT>                    getPackagefilter() ||<a name="line.601"></a>
<FONT color="green">602</FONT>                    !getPackagefilterincludes().equals("") ||<a name="line.602"></a>
<FONT color="green">603</FONT>                    !getPackagefilterexcludes().equals("") ||<a name="line.603"></a>
<FONT color="green">604</FONT>                    getClassfilter() ||<a name="line.604"></a>
<FONT color="green">605</FONT>                    !getClassfilterincludes().equals("") ||<a name="line.605"></a>
<FONT color="green">606</FONT>                    !getClassfilterexcludes().equals("") ||<a name="line.606"></a>
<FONT color="green">607</FONT>                    getFeaturefilter() ||<a name="line.607"></a>
<FONT color="green">608</FONT>                    !getFeaturefilterincludes().equals("") ||<a name="line.608"></a>
<FONT color="green">609</FONT>                    !getFeaturefilterexcludes().equals("");<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        private boolean hasFilterListSwitches() {<a name="line.612"></a>
<FONT color="green">613</FONT>            return<a name="line.613"></a>
<FONT color="green">614</FONT>                    getFilterincludeslist() != null ||<a name="line.614"></a>
<FONT color="green">615</FONT>                    getFilterexcludeslist() != null;<a name="line.615"></a>
<FONT color="green">616</FONT>        }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>        private CollectionSelectionCriteria createCollectionSelectionCriteria(Path includes, Path excludes) {<a name="line.618"></a>
<FONT color="green">619</FONT>            return new CollectionSelectionCriteria(loadCollection(includes), loadCollection(excludes));<a name="line.619"></a>
<FONT color="green">620</FONT>        }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>        private TraversalStrategy getStrategy() throws BuildException {<a name="line.622"></a>
<FONT color="green">623</FONT>            return new SelectiveTraversalStrategy(getScopeCriteria(), getFilterCriteria());<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        private Collection&lt;String&gt; loadCollection(Path path) {<a name="line.626"></a>
<FONT color="green">627</FONT>            Collection&lt;String&gt; result = null;<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>            if (path != null) {<a name="line.629"></a>
<FONT color="green">630</FONT>                result = new HashSet&lt;String&gt;();<a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>                for (String filename : path.list()) {<a name="line.632"></a>
<FONT color="green">633</FONT>                    BufferedReader reader = null;<a name="line.633"></a>
<FONT color="green">634</FONT>                    String line;<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>                    try {<a name="line.636"></a>
<FONT color="green">637</FONT>                        reader = new BufferedReader(new FileReader(filename));<a name="line.637"></a>
<FONT color="green">638</FONT>                        while ((line = reader.readLine()) != null) {<a name="line.638"></a>
<FONT color="green">639</FONT>                            result.add(line);<a name="line.639"></a>
<FONT color="green">640</FONT>                        }<a name="line.640"></a>
<FONT color="green">641</FONT>                    } catch (IOException ex) {<a name="line.641"></a>
<FONT color="green">642</FONT>                        Logger.getLogger(getClass()).error("Couldn't read file " + filename, ex);<a name="line.642"></a>
<FONT color="green">643</FONT>                    } finally {<a name="line.643"></a>
<FONT color="green">644</FONT>                        try {<a name="line.644"></a>
<FONT color="green">645</FONT>                            if (reader != null) {<a name="line.645"></a>
<FONT color="green">646</FONT>                                reader.close();<a name="line.646"></a>
<FONT color="green">647</FONT>                            }<a name="line.647"></a>
<FONT color="green">648</FONT>                        } catch (IOException ex) {<a name="line.648"></a>
<FONT color="green">649</FONT>                            Logger.getLogger(getClass()).error("Couldn't close file " + filename, ex);<a name="line.649"></a>
<FONT color="green">650</FONT>                        }<a name="line.650"></a>
<FONT color="green">651</FONT>                    }<a name="line.651"></a>
<FONT color="green">652</FONT>                }<a name="line.652"></a>
<FONT color="green">653</FONT>            }<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>            return result;<a name="line.655"></a>
<FONT color="green">656</FONT>        }<a name="line.656"></a>
<FONT color="green">657</FONT>    }<a name="line.657"></a>




























































</PRE>
</BODY>
</HTML>
