<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependencyfinder.ant;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import javax.xml.parsers.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import org.apache.tools.ant.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import org.xml.sax.*;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import com.jeantessier.dependency.*;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    public class DependencyClosure extends GraphTask {<a name="line.45"></a>
<FONT color="green">046</FONT>        private String  startIncludes        = "//";<a name="line.46"></a>
<FONT color="green">047</FONT>        private String  startExcludes        = "";<a name="line.47"></a>
<FONT color="green">048</FONT>        private String  packageStartIncludes = "";<a name="line.48"></a>
<FONT color="green">049</FONT>        private String  packageStartExcludes = "";<a name="line.49"></a>
<FONT color="green">050</FONT>        private String  classStartIncludes   = "";<a name="line.50"></a>
<FONT color="green">051</FONT>        private String  classStartExcludes   = "";<a name="line.51"></a>
<FONT color="green">052</FONT>        private String  featureStartIncludes = "";<a name="line.52"></a>
<FONT color="green">053</FONT>        private String  featureStartExcludes = "";<a name="line.53"></a>
<FONT color="green">054</FONT>        private String  stopIncludes         = "";<a name="line.54"></a>
<FONT color="green">055</FONT>        private String  stopExcludes         = "";<a name="line.55"></a>
<FONT color="green">056</FONT>        private String  packageStopIncludes  = "";<a name="line.56"></a>
<FONT color="green">057</FONT>        private String  packageStopExcludes  = "";<a name="line.57"></a>
<FONT color="green">058</FONT>        private String  classStopIncludes    = "";<a name="line.58"></a>
<FONT color="green">059</FONT>        private String  classStopExcludes    = "";<a name="line.59"></a>
<FONT color="green">060</FONT>        private String  featureStopIncludes  = "";<a name="line.60"></a>
<FONT color="green">061</FONT>        private String  featureStopExcludes  = "";<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private String  maximumInboundDepth  = "";<a name="line.63"></a>
<FONT color="green">064</FONT>        private String  maximumOutboundDepth = "";<a name="line.64"></a>
<FONT color="green">065</FONT>        private boolean xml                  = false;<a name="line.65"></a>
<FONT color="green">066</FONT>        private String  encoding             = XMLPrinter.DEFAULT_ENCODING;<a name="line.66"></a>
<FONT color="green">067</FONT>        private String  dtdPrefix            = XMLPrinter.DEFAULT_DTD_PREFIX;<a name="line.67"></a>
<FONT color="green">068</FONT>        private String  indentText;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        public String getStartincludes() {<a name="line.70"></a>
<FONT color="green">071</FONT>            return startIncludes;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public void setStartincludes(String startIncludes) {<a name="line.74"></a>
<FONT color="green">075</FONT>            this.startIncludes = startIncludes;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        public String getStartexcludes() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return startExcludes;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public void setStartexcludes(String startExcludes) {<a name="line.82"></a>
<FONT color="green">083</FONT>            this.startExcludes = startExcludes;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        public String getPackagestartincludes() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return packageStartIncludes;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public void setPackagestartincludes(String packageStartIncludes) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this.packageStartIncludes = packageStartIncludes;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        public String getPackagestartexcludes() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return packageStartExcludes;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public void setPackagestartexcludes(String packageStartExcludes) {<a name="line.98"></a>
<FONT color="green">099</FONT>            this.packageStartExcludes = packageStartExcludes;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>        <a name="line.101"></a>
<FONT color="green">102</FONT>        public String getClassstartincludes() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return classStartIncludes;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public void setClassstartincludes(String classStartIncludes) {<a name="line.106"></a>
<FONT color="green">107</FONT>            this.classStartIncludes = classStartIncludes;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        public String getClassstartexcludes() {<a name="line.110"></a>
<FONT color="green">111</FONT>            return classStartExcludes;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        public void setClassstartexcludes(String classStartExcludes) {<a name="line.114"></a>
<FONT color="green">115</FONT>            this.classStartExcludes = classStartExcludes;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>        <a name="line.117"></a>
<FONT color="green">118</FONT>        public String getFeaturestartincludes() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return featureStartIncludes;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public void setFeaturestartincludes(String featureStartIncludes) {<a name="line.122"></a>
<FONT color="green">123</FONT>            this.featureStartIncludes = featureStartIncludes;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        public String getFeaturestartexcludes() {<a name="line.126"></a>
<FONT color="green">127</FONT>            return featureStartExcludes;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        public void setFeaturestartexcludes(String featureStartExcludes) {<a name="line.130"></a>
<FONT color="green">131</FONT>            this.featureStartExcludes = featureStartExcludes;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        public String getStopincludes() {<a name="line.134"></a>
<FONT color="green">135</FONT>            return stopIncludes;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        public void setStopincludes(String stopIncludes) {<a name="line.138"></a>
<FONT color="green">139</FONT>            this.stopIncludes = stopIncludes;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>        <a name="line.141"></a>
<FONT color="green">142</FONT>        public String getStopexcludes() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return stopExcludes;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        public void setStopexcludes(String stopExcludes) {<a name="line.146"></a>
<FONT color="green">147</FONT>            this.stopExcludes = stopExcludes;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>        <a name="line.149"></a>
<FONT color="green">150</FONT>        public String getPackagestopincludes() {<a name="line.150"></a>
<FONT color="green">151</FONT>            return packageStopIncludes;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        public void setPackagestopincludes(String packageStopIncludes) {<a name="line.154"></a>
<FONT color="green">155</FONT>            this.packageStopIncludes = packageStopIncludes;<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>        <a name="line.157"></a>
<FONT color="green">158</FONT>        public String getPackagestopexcludes() {<a name="line.158"></a>
<FONT color="green">159</FONT>            return packageStopExcludes;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        public void setPackagestopexcludes(String packageStopExcludes) {<a name="line.162"></a>
<FONT color="green">163</FONT>            this.packageStopExcludes = packageStopExcludes;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>        <a name="line.165"></a>
<FONT color="green">166</FONT>        public String getClassstopincludes() {<a name="line.166"></a>
<FONT color="green">167</FONT>            return classStopIncludes;<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        public void setClassstopincludes(String classStopIncludes) {<a name="line.170"></a>
<FONT color="green">171</FONT>            this.classStopIncludes = classStopIncludes;<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>        <a name="line.173"></a>
<FONT color="green">174</FONT>        public String getClassstopexcludes() {<a name="line.174"></a>
<FONT color="green">175</FONT>            return classStopExcludes;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        public void setClassstopexcludes(String classStopExcludes) {<a name="line.178"></a>
<FONT color="green">179</FONT>            this.classStopExcludes = classStopExcludes;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>        <a name="line.181"></a>
<FONT color="green">182</FONT>        public String getFeaturestopincludes() {<a name="line.182"></a>
<FONT color="green">183</FONT>            return featureStopIncludes;<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        public void setFeaturestopincludes(String featureStopIncludes) {<a name="line.186"></a>
<FONT color="green">187</FONT>            this.featureStopIncludes = featureStopIncludes;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>        <a name="line.189"></a>
<FONT color="green">190</FONT>        public String getFeaturestopexcludes() {<a name="line.190"></a>
<FONT color="green">191</FONT>            return featureStopExcludes;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        public void setFeaturestopexcludes(String featureStopExcludes) {<a name="line.194"></a>
<FONT color="green">195</FONT>            this.featureStopExcludes = featureStopExcludes;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        public String getMaximuminbounddepth() {<a name="line.198"></a>
<FONT color="green">199</FONT>            return maximumInboundDepth;<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        public void setMaximuminbounddepth(String maximumInboundDepth) {<a name="line.202"></a>
<FONT color="green">203</FONT>            this.maximumInboundDepth = maximumInboundDepth;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        <a name="line.205"></a>
<FONT color="green">206</FONT>        public String getMaximumoutbounddepth() {<a name="line.206"></a>
<FONT color="green">207</FONT>            return maximumOutboundDepth;<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        public void setMaximumoutbounddepth(String maximumOutboundDepth) {<a name="line.210"></a>
<FONT color="green">211</FONT>            this.maximumOutboundDepth = maximumOutboundDepth;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        public boolean getXml() {<a name="line.214"></a>
<FONT color="green">215</FONT>            return xml;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        public void setXml(boolean xml) {<a name="line.218"></a>
<FONT color="green">219</FONT>            this.xml = xml;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        public String getEncoding() {<a name="line.222"></a>
<FONT color="green">223</FONT>            return encoding;<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>        <a name="line.225"></a>
<FONT color="green">226</FONT>        public void setEncoding(String encoding) {<a name="line.226"></a>
<FONT color="green">227</FONT>            this.encoding = encoding;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        public String getDtdprefix() {<a name="line.230"></a>
<FONT color="green">231</FONT>            return dtdPrefix;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>        <a name="line.233"></a>
<FONT color="green">234</FONT>        public void setDtdprefix(String dtdPrefix) {<a name="line.234"></a>
<FONT color="green">235</FONT>            this.dtdPrefix = dtdPrefix;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        public String getIndenttext() {<a name="line.238"></a>
<FONT color="green">239</FONT>            return indentText;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>        <a name="line.241"></a>
<FONT color="green">242</FONT>        public void setIntenttext(String indentText) {<a name="line.242"></a>
<FONT color="green">243</FONT>            this.indentText = indentText;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>        <a name="line.245"></a>
<FONT color="green">246</FONT>        public void execute() throws BuildException {<a name="line.246"></a>
<FONT color="green">247</FONT>            // first off, make sure that we've got what we need<a name="line.247"></a>
<FONT color="green">248</FONT>            validateParameters();<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            VerboseListener verboseListener = new VerboseListener(this);<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            try {<a name="line.252"></a>
<FONT color="green">253</FONT>                NodeFactory factory = new NodeFactory();<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>                for (String filename : getSrc().list()) {<a name="line.255"></a>
<FONT color="green">256</FONT>                    log("Reading graph from " + filename);<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>                    if (filename.endsWith(".xml")) {<a name="line.258"></a>
<FONT color="green">259</FONT>                        NodeLoader loader = new NodeLoader(factory, getValidate());<a name="line.259"></a>
<FONT color="green">260</FONT>                        loader.addDependencyListener(verboseListener);<a name="line.260"></a>
<FONT color="green">261</FONT>                        loader.load(filename);<a name="line.261"></a>
<FONT color="green">262</FONT>                    }<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>                TransitiveClosure selector = new TransitiveClosure(getStartCriteria(), getStopCriteria());<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                try {<a name="line.267"></a>
<FONT color="green">268</FONT>                    if (getMaximuminbounddepth() != null) {<a name="line.268"></a>
<FONT color="green">269</FONT>                        selector.setMaximumInboundDepth(Long.parseLong(getMaximuminbounddepth()));<a name="line.269"></a>
<FONT color="green">270</FONT>                    }<a name="line.270"></a>
<FONT color="green">271</FONT>                } catch (NumberFormatException ex) {<a name="line.271"></a>
<FONT color="green">272</FONT>                    selector.setMaximumInboundDepth(TransitiveClosure.UNBOUNDED_DEPTH);<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>                <a name="line.274"></a>
<FONT color="green">275</FONT>                try {<a name="line.275"></a>
<FONT color="green">276</FONT>                    if (getMaximumoutbounddepth() != null) {<a name="line.276"></a>
<FONT color="green">277</FONT>                        selector.setMaximumOutboundDepth(Long.parseLong(getMaximumoutbounddepth()));<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                } catch (NumberFormatException ex) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    selector.setMaximumOutboundDepth(TransitiveClosure.UNBOUNDED_DEPTH);<a name="line.280"></a>
<FONT color="green">281</FONT>                }<a name="line.281"></a>
<FONT color="green">282</FONT>                    <a name="line.282"></a>
<FONT color="green">283</FONT>                selector.traverseNodes(factory.getPackages().values());<a name="line.283"></a>
<FONT color="green">284</FONT>            <a name="line.284"></a>
<FONT color="green">285</FONT>                log("Saving dependency graph to " + getDestfile().getAbsolutePath());<a name="line.285"></a>
<FONT color="green">286</FONT>            <a name="line.286"></a>
<FONT color="green">287</FONT>                PrintWriter out = new PrintWriter(new FileWriter(getDestfile()));<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>                Printer printer;<a name="line.289"></a>
<FONT color="green">290</FONT>                if (getXml()) {<a name="line.290"></a>
<FONT color="green">291</FONT>                    printer = new XMLPrinter(out, getEncoding(), getDtdprefix());<a name="line.291"></a>
<FONT color="green">292</FONT>                } else {<a name="line.292"></a>
<FONT color="green">293</FONT>                    printer = new TextPrinter(out);<a name="line.293"></a>
<FONT color="green">294</FONT>                }<a name="line.294"></a>
<FONT color="green">295</FONT>                    <a name="line.295"></a>
<FONT color="green">296</FONT>                if (getIndenttext() != null) {<a name="line.296"></a>
<FONT color="green">297</FONT>                    printer.setIndentText(getIndenttext());<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>                    <a name="line.299"></a>
<FONT color="green">300</FONT>                printer.traverseNodes(selector.getFactory().getPackages().values());<a name="line.300"></a>
<FONT color="green">301</FONT>                    <a name="line.301"></a>
<FONT color="green">302</FONT>                out.close();<a name="line.302"></a>
<FONT color="green">303</FONT>            } catch (SAXException ex) {<a name="line.303"></a>
<FONT color="green">304</FONT>                throw new BuildException(ex);<a name="line.304"></a>
<FONT color="green">305</FONT>            } catch (ParserConfigurationException ex) {<a name="line.305"></a>
<FONT color="green">306</FONT>                throw new BuildException(ex);<a name="line.306"></a>
<FONT color="green">307</FONT>            } catch (IOException ex) {<a name="line.307"></a>
<FONT color="green">308</FONT>                throw new BuildException(ex);<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        private SelectionCriteria getStartCriteria() throws BuildException {<a name="line.312"></a>
<FONT color="green">313</FONT>            RegularExpressionSelectionCriteria result = new RegularExpressionSelectionCriteria();<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            result.setGlobalIncludes(getStartincludes());<a name="line.315"></a>
<FONT color="green">316</FONT>            result.setGlobalExcludes(getStartexcludes());<a name="line.316"></a>
<FONT color="green">317</FONT>            result.setPackageIncludes(getPackagestartincludes());<a name="line.317"></a>
<FONT color="green">318</FONT>            result.setPackageExcludes(getPackagestartexcludes());<a name="line.318"></a>
<FONT color="green">319</FONT>            result.setClassIncludes(getClassstartincludes());<a name="line.319"></a>
<FONT color="green">320</FONT>            result.setClassExcludes(getClassstartexcludes());<a name="line.320"></a>
<FONT color="green">321</FONT>            result.setFeatureIncludes(getFeaturestartincludes());<a name="line.321"></a>
<FONT color="green">322</FONT>            result.setFeatureExcludes(getFeaturestartexcludes());<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            return result;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        private SelectionCriteria getStopCriteria() throws BuildException {<a name="line.327"></a>
<FONT color="green">328</FONT>            RegularExpressionSelectionCriteria result = new RegularExpressionSelectionCriteria();<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            result.setGlobalIncludes(getStopincludes());<a name="line.330"></a>
<FONT color="green">331</FONT>            result.setGlobalExcludes(getStopexcludes());<a name="line.331"></a>
<FONT color="green">332</FONT>            result.setPackageIncludes(getPackagestopincludes());<a name="line.332"></a>
<FONT color="green">333</FONT>            result.setPackageExcludes(getPackagestopexcludes());<a name="line.333"></a>
<FONT color="green">334</FONT>            result.setClassIncludes(getClassstopincludes());<a name="line.334"></a>
<FONT color="green">335</FONT>            result.setClassExcludes(getClassstopexcludes());<a name="line.335"></a>
<FONT color="green">336</FONT>            result.setFeatureIncludes(getFeaturestopincludes());<a name="line.336"></a>
<FONT color="green">337</FONT>            result.setFeatureExcludes(getFeaturestopexcludes());<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>            return result;<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    }<a name="line.341"></a>




























































</PRE>
</BODY>
</HTML>
