<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependencyfinder.ant;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.tools.ant.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import com.jeantessier.diff.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    public class ListDiff extends Task {<a name="line.42"></a>
<FONT color="green">043</FONT>        private String  name       = "";<a name="line.43"></a>
<FONT color="green">044</FONT>        private File    oldFile;<a name="line.44"></a>
<FONT color="green">045</FONT>        private String  oldLabel;<a name="line.45"></a>
<FONT color="green">046</FONT>        private File    newFile;<a name="line.46"></a>
<FONT color="green">047</FONT>        private String  newLabel;<a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean compress   = false;<a name="line.48"></a>
<FONT color="green">049</FONT>        private String  encoding   = ListDiffPrinter.DEFAULT_ENCODING;<a name="line.49"></a>
<FONT color="green">050</FONT>        private String  dtdPrefix  = ListDiffPrinter.DEFAULT_DTD_PREFIX;<a name="line.50"></a>
<FONT color="green">051</FONT>        private String  indentText;<a name="line.51"></a>
<FONT color="green">052</FONT>        private File    destfile;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public String getName() {<a name="line.54"></a>
<FONT color="green">055</FONT>            return name;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        public void setName(String name) {<a name="line.58"></a>
<FONT color="green">059</FONT>            this.name = name;<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        public File getOld() {<a name="line.62"></a>
<FONT color="green">063</FONT>            return oldFile;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        public void setOld(File oldFile) {<a name="line.66"></a>
<FONT color="green">067</FONT>            this.oldFile = oldFile;<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        public String getOldlabel() {<a name="line.70"></a>
<FONT color="green">071</FONT>            return oldLabel;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        public void setOldlabel(String oldLabel) {<a name="line.74"></a>
<FONT color="green">075</FONT>            this.oldLabel = oldLabel;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        public File getNew() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return newFile;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        public void setNew(File newFile) {<a name="line.82"></a>
<FONT color="green">083</FONT>            this.newFile = newFile;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public String getNewlabel() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return newLabel;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>        public void setNewlabel(String newLabel) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this.newLabel = newLabel;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public boolean getCompress() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return compress;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public void setCompress(boolean compress) {<a name="line.98"></a>
<FONT color="green">099</FONT>            this.compress = compress;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>        <a name="line.101"></a>
<FONT color="green">102</FONT>        public String getEncoding() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return encoding;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        <a name="line.105"></a>
<FONT color="green">106</FONT>        public void setEncoding(String encoding) {<a name="line.106"></a>
<FONT color="green">107</FONT>            this.encoding = encoding;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        public String getDtdprefix() {<a name="line.110"></a>
<FONT color="green">111</FONT>            return dtdPrefix;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>        <a name="line.113"></a>
<FONT color="green">114</FONT>        public void setDtdprefix(String dtdPrefix) {<a name="line.114"></a>
<FONT color="green">115</FONT>            this.dtdPrefix = dtdPrefix;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public String getIndenttext() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return indentText;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>        <a name="line.121"></a>
<FONT color="green">122</FONT>        public void setIntenttext(String indentText) {<a name="line.122"></a>
<FONT color="green">123</FONT>            this.indentText = indentText;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        public File getDestfile() {<a name="line.126"></a>
<FONT color="green">127</FONT>            return destfile;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>        <a name="line.129"></a>
<FONT color="green">130</FONT>        public void setDestfile(File destfile) {<a name="line.130"></a>
<FONT color="green">131</FONT>            this.destfile = destfile;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>        <a name="line.133"></a>
<FONT color="green">134</FONT>        public void execute() throws BuildException {<a name="line.134"></a>
<FONT color="green">135</FONT>            // first off, make sure that we've got what we need<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            if (getOld() == null) {<a name="line.137"></a>
<FONT color="green">138</FONT>                throw new BuildException("old must be set!");<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            if (!getOld().exists()) {<a name="line.141"></a>
<FONT color="green">142</FONT>                throw new BuildException("old does not exist!");<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            if (!getOld().isFile()) {<a name="line.145"></a>
<FONT color="green">146</FONT>                throw new BuildException("old is not a file!");<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            if (getNew() == null) {<a name="line.149"></a>
<FONT color="green">150</FONT>                throw new BuildException("new must be set!");<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            <a name="line.152"></a>
<FONT color="green">153</FONT>            if (!getNew().exists()) {<a name="line.153"></a>
<FONT color="green">154</FONT>                throw new BuildException("new does not exist!");<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            if (!getNew().isFile()) {<a name="line.157"></a>
<FONT color="green">158</FONT>                throw new BuildException("new is not a file!");<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            if (getDestfile() == null) {<a name="line.161"></a>
<FONT color="green">162</FONT>                throw new BuildException("destfile must be set!");<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            try {<a name="line.165"></a>
<FONT color="green">166</FONT>                String line;<a name="line.166"></a>
<FONT color="green">167</FONT>                <a name="line.167"></a>
<FONT color="green">168</FONT>                log("Loading old list from " + getOld().getAbsolutePath());<a name="line.168"></a>
<FONT color="green">169</FONT>                Collection&lt;String&gt; oldAPI = new TreeSet&lt;String&gt;();<a name="line.169"></a>
<FONT color="green">170</FONT>                BufferedReader oldIn = new BufferedReader(new FileReader(getOld()));<a name="line.170"></a>
<FONT color="green">171</FONT>                while((line = oldIn.readLine()) != null) {<a name="line.171"></a>
<FONT color="green">172</FONT>                    oldAPI.add(line);<a name="line.172"></a>
<FONT color="green">173</FONT>                }<a name="line.173"></a>
<FONT color="green">174</FONT>                oldIn.close();<a name="line.174"></a>
<FONT color="green">175</FONT>                <a name="line.175"></a>
<FONT color="green">176</FONT>                log("Loading new list from " + getNew().getAbsolutePath());<a name="line.176"></a>
<FONT color="green">177</FONT>                Collection&lt;String&gt; newAPI = new TreeSet&lt;String&gt;();<a name="line.177"></a>
<FONT color="green">178</FONT>                BufferedReader newIn = new BufferedReader(new FileReader(getNew()));<a name="line.178"></a>
<FONT color="green">179</FONT>                while((line = newIn.readLine()) != null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                    newAPI.add(line);<a name="line.180"></a>
<FONT color="green">181</FONT>                }<a name="line.181"></a>
<FONT color="green">182</FONT>                newIn.close();<a name="line.182"></a>
<FONT color="green">183</FONT>                <a name="line.183"></a>
<FONT color="green">184</FONT>                log("Comparing old and new lists ...");<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                ListDiffPrinter printer = new ListDiffPrinter(getCompress(), getEncoding(), getDtdprefix());<a name="line.186"></a>
<FONT color="green">187</FONT>                printer.setName(getName());<a name="line.187"></a>
<FONT color="green">188</FONT>                printer.setOldVersion(getOldlabel());<a name="line.188"></a>
<FONT color="green">189</FONT>                printer.setNewVersion(getNewlabel());<a name="line.189"></a>
<FONT color="green">190</FONT>                if (getIndenttext() != null) {<a name="line.190"></a>
<FONT color="green">191</FONT>                    printer.setIndentText(getIndenttext());<a name="line.191"></a>
<FONT color="green">192</FONT>                }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>                for (String name : oldAPI) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    if (!newAPI.contains(name)) {<a name="line.195"></a>
<FONT color="green">196</FONT>                        printer.remove(name);<a name="line.196"></a>
<FONT color="green">197</FONT>                    }<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                for (String name : newAPI) {<a name="line.200"></a>
<FONT color="green">201</FONT>                    if (!oldAPI.contains(name)) {<a name="line.201"></a>
<FONT color="green">202</FONT>                        printer.add(name);<a name="line.202"></a>
<FONT color="green">203</FONT>                    }<a name="line.203"></a>
<FONT color="green">204</FONT>                }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>                log("Saving difference report to " + getDestfile().getAbsolutePath());<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                PrintWriter out = new PrintWriter(new FileWriter(getDestfile()));<a name="line.208"></a>
<FONT color="green">209</FONT>                out.print(printer);<a name="line.209"></a>
<FONT color="green">210</FONT>                out.close();<a name="line.210"></a>
<FONT color="green">211</FONT>            } catch (IOException ex) {<a name="line.211"></a>
<FONT color="green">212</FONT>                throw new BuildException(ex);<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    }<a name="line.215"></a>




























































</PRE>
</BODY>
</HTML>
