<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>ClassMetrics Task</title>
</head>

<body>

<h2><a name="classmetrics">ClassMetrics</a></h2>

<h3>Description</h3>

<p>Computes numbers from a JAR file, such as number of packages, classes and
interfaces, average number of methods per class, number of static,
synchronized, or abstract methods, etc.</p>

<p>This is a simple tally of how many classses, interfaces, methods, publics,
statics, finals, etc. there are in a given codebase.  These tallies are
not as powerful as the metrics of
<code><a target="_top" href="../Tools.html#OOmetrics">OOMetrics</a></code>, but
they can give you a rough idea of the size and complexity of a piece of
software.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">list</td>
    <td valign="top">lists the programming elements under each measurement.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">instructioncounts</td>
    <td valign="top">shows the number of times each instruction in the Java
    virtual machine instruction set is used in the codebase.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>path</h4>

<p>Use nested <code>path</code> elements to specify file names of JAR files,
Zip files, and <code>.class</code> files for the tool to read.  You can also
give directory names, the tool will search it for <code>.class</code> files
and read them.  It is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>.</p>

<h3>Examples</h3>

<p>To scan the current directory and its subdirectories for
<code>.class</code> files to analyze and save the resulting
metrics report to <code>df.metrics.txt</code>:</p>

<pre>  &lt;classmetrics destfile=&quot;df.metrics.txt&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;.&quot;/&gt;
    &lt;/path&gt;
  &lt;/classmetrics&gt;</pre>

<p>To scan <code>DependencyFinder.jar</code> and <code>rt.jar</code> for
<code>.class</code> files to analyze and save the resulting metrics report
to <code>df.metrics.txt</code>:</p>

<pre>  &lt;classmetrics destfile=&quot;df.metrics.txt&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;DependencyFinder.jar&quot;/&gt;
      &lt;pathelement location=&quot;rt.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/classmetrics&gt;</pre>

<p>To scan <code>DependencyFinder.jar</code> and <code>rt.jar</code> for
<code>.class</code> files to analyze and save the resulting metrics report
to <code>df.metrics.txt</code>, listing all programming elements:</p>

<pre>  &lt;classmetrics destfile=&quot;df.metrics.txt&quot; list=&quot;yes&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;DependencyFinder.jar&quot;/&gt;
      &lt;pathelement location=&quot;rt.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/classmetrics&gt;</pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
