<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Ant Task Definitions</title>
</head>

<body>

<h2><a name="definitions">Definitions</a></h2>

<p>Dependency Finder defines a number of tasks for use with the
<a target="_top" href="http://ant.apache.org/">Ant</a> build tool from the
<a target="_top" href="http://apache.org/">Apache Foundation</a>.  You need
to tell Ant where to find the classes that implement these tasks and their
support classes.  The tasks need the following elements on the
<code>CLASSPATH</code> from the Dependency Finder distribution:</p>

<ul>
<li><code>&lt;DEPENDENCYFINDER_HOME&gt;/classes</code></li>
<li><code>&lt;DEPENDENCYFINDER_HOME&gt;/lib/DependencyFinder.jar</code></li>
<li><code>&lt;DEPENDENCYFINDER_HOME&gt;/lib/jakarta-oro.jar</code></li>
<li><code>&lt;DEPENDENCYFINDER_HOME&gt;/lib/log4j.jar</code></li>
</ul>

<p>It is better if you put <code>classes</code> first.  This way, patch files
that come as loose classes will take precedence over the older definitions in
<code>DependencyFinder.jar</code>.</p>

<h3>In your buildfile</h3>

<p>One easy to do this is to define a global <code>&lt;path&gt;</code> tag as
part of the Ant project.</p>

<pre>
    &lt;!-- Replace "value" with your installation's directory --&gt;
    &lt;property name="dependencyfinder.home" value="C:/DependencyFinder"/&gt;

    &lt;path id="dependencyfinder"&gt;
        &lt;pathelement location="${dependencyfinder.home}/classes"/&gt;
        &lt;pathelement location="${dependencyfinder.home}/lib/DependencyFinder.jar"/&gt;
        &lt;pathelement location="${dependencyfinder.home}/lib/jakarta-oro.jar"/&gt;
        &lt;pathelement location="${dependencyfinder.home}/lib/log4j.jar"/&gt;
    &lt;/path&gt;
</pre>

<p>Some people might want to add these JAR files directly to their Ant
installation.  This way, they do not have to deal with the
<code>CLASSPATH</code> and extra property.  I don't recommend you do this
because it makes upgrading Ant that much more difficult.  Every time, you must
remember to copy the files again.  Also, you cannot deal with the
<code>classes</code> directory in the same fashion and this could mean missing
out on Dependency Finder patches.</p>

<p>Whatever you do, make sure that Ant can find <code>log4j.properties</code>
to initialize Log4J properly.  If you don't, the default Log4J configuration
will log everything to a dummy appender and the tasks will take much longer to
execute.</p>

<p>Once Ant knows where to find the Dependency Finder classes, you can use the
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>
to import the predefined tasks supplied by Dependency Finder.</p>

<pre>
    &lt;taskdef resource="dependencyfindertasks.properties"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
</pre>

<p>The resource file <code>DependencyFinderTasks.properties</code> is already
part of <code>DependencyFinder.jar</code>.  It looks like the following:</p>

<pre>
    classmetrics=com.jeantessier.dependencyfinder.ant.ClassMetrics
    dependencyextractor=com.jeantessier.dependencyfinder.ant.DependencyExtractor
    dependencyreporter=com.jeantessier.dependencyfinder.ant.DependencyReporter
    dependencyclosure=com.jeantessier.dependencyfinder.ant.DependencyClosure
    dependencymetrics=com.jeantessier.dependencyfinder.ant.DependencyMetrics
    listdeprecatedelements=com.jeantessier.dependencyfinder.ant.ListDeprecatedElements
    oometrics=com.jeantessier.dependencyfinder.ant.OOMetrics
    jarjardiff=com.jeantessier.dependencyfinder.ant.JarJarDiff
    listdiff=com.jeantessier.dependencyfinder.ant.ListDiff
</pre>
        
<h3>Renaming the tasks</h3>

<p>If you don't like the tasks' predefined names, you can define your own with
Ant's <code>&lt;taskdef&gt;</code> task.

<pre>
    &lt;taskdef name="metrics.class" classname="com.jeantessier.dependencyfinder.ant.ClassMetrics"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="extractor" classname="com.jeantessier.dependencyfinder.ant.DependencyExtractor"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="reporter" classname="com.jeantessier.dependencyfinder.ant.DependencyReporter"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="closure" classname="com.jeantessier.dependencyfinder.ant.DependencyClosure"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="metrics.dependency" classname="com.jeantessier.dependencyfinder.ant.DependencyMetrics"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="list.deprecated.elements" classname="com.jeantessier.dependencyfinder.ant.ListDeprecatedElements"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="metrics.oo" classname="com.jeantessier.dependencyfinder.ant.OOMetrics"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="diff" classname="com.jeantessier.dependencyfinder.ant.JarJarDiff"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
    
    &lt;taskdef name="list.diff" classname="com.jeantessier.dependencyfinder.ant.ListDiff"&gt;
        &lt;classpath refid="dependencyfinder"/&gt;
    &lt;/taskdef&gt;
</pre>
        
<p>Or use your own properties file.  For example, given the following
<code>mytasks.properties</code> file:</p>

<pre>
    metrics.class=com.jeantessier.dependencyfinder.ant.ClassMetrics
    extractor=com.jeantessier.dependencyfinder.ant.DependencyExtractor
    reporter=com.jeantessier.dependencyfinder.ant.DependencyReporter
    closure=com.jeantessier.dependencyfinder.ant.DependencyClosure
    metrics.dependency=com.jeantessier.dependencyfinder.ant.DependencyMetrics
    list.deprecated.elements=com.jeantessier.dependencyfinder.ant.ListDeprecatedElements
    metrics.oo=com.jeantessier.dependencyfinder.ant.OOMetrics
    diff=com.jeantessier.dependencyfinder.ant.JarJarDiff
    list.diff=com.jeantessier.dependencyfinder.ant.ListDiff
</pre>

<p>Which you can use in your buildfile:</p>

<pre>
    &lt;taskdef file="mytasks.properties"/&gt;
</pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
