<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>DependencyCycles Task</title>
</head>

<body>

<h2><a name="dependencycycles">DependencyCycles</a></h2>

<h3>Description</h3>

<p>Looks for cycles in a dependency graph starting from a given starting
point.</p>

<p>This tool takes a dependency graph generated by
<a href="dependencyextractor.html">DependencyExtractor</a> and follows a trail
of dependencies to look for cycles.  The result is a list of cycles that it
found in the graph.  Each cycle lists the dependencies that make it in their
proper order.</p>

<p>This tool can read multiple graphs.  It will merge them together before it
starts looking for cycles.</p>

<p>You can limit the number of dependencies on any cycles with
<code>maximumcyclelength</code>.  By default, the tool will go as far as
possible looking for cycles.</p>

<p>With the <code>xml</code> attribute, it converts the cycles into an XML
document that follows the
<code><a href="http://depfind.sourceforge.net/dtd/cycles.dtd">cycles</a></code>
DTD.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">srcfile</td>
    <td valign="top">filename of the XML document containing the dependency graph.</td>
    <td valign="top" align="center">Yes, unless nested <code>&lt;src&gt;</code> elements are present.</td>
  </tr>
  <tr>
    <td valign="top">validate</td>
    <td valign="top">validate the input XML against its DTD.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">startincludes</td>
    <td valign="top">the name of a package, class, or feature must match the
    regular expressions for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">startexcludes</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    the regular expressions for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagestartincludes</td>
    <td valign="top">the name of a package must match the regular expressions
    for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagestartexcludes</td>
    <td valign="top">the name of a package must NOT match the regular
    expressions for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classstartincludes</td>
    <td valign="top">the name of a class must match the regular expressions
    for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classstartexcludes</td>
    <td valign="top">the name of a class must NOT match the regular
    expressions for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurestartincludes</td>
    <td valign="top">the name of a feature must match the regular expressions
    for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurestartexcludes</td>
    <td valign="top">the name of a feature must NOT match the regular
    expressions for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">startincludeslist</td>
    <td valign="top">the name of a package, class, or feature must match an
    entry in the named files for it to be included in the starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">startexcludeslist</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    any of the entries in the named files for it to be included in the starting
    point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">xml</td>
    <td valign="top">writes the dependency graph as an XML document with the
    <code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
    DTD.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">encoding</td>
    <td valign="top">encoding used for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">dtdprefix</td>
    <td valign="top">prefix of the DTD URL for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No; defaults to "http://depfind.sourceforge.net/dtd".</td>
  </tr>
  <tr>
    <td valign="top">indenttext</td>
    <td valign="top">used for each indentation level in textual and XML output.</td>
    <td align="center" valign="top">No; defaults to "&nbsp;&nbsp;&nbsp;&nbsp;" (4 spaces).</td>
  </tr>
  <tr>
    <td valign="top">maximumcyclelength</td>
    <td valign="top">maximum distance to travel by following outbound
    dependencies to find cycles.  If the graph is big, the tool might spend a
    lot of time following very long chains of dependencies, looking for cycles.
    Use this attribute to restrict it to something manageable.</td>
    <td align="center" valign="top">No</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>src</h4>

<p><code>&lt;dependencycycles&gt;</code>'s <code>srcfile</code> attribute is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>
and can also be set via a nested <code>&lt;src&gt;</code> element.</p>

<h4>startincludeslist</h4>

<p><code>&lt;dependencycycles&gt;</code>'s <code>startincludeslist</code>
attribute is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>
and can also be set via a nested <code>&lt;startincludeslist&gt;</code> element.</p>

<h4>startexcludeslist</h4>

<p><code>&lt;dependencycycles&gt;</code>'s <code>startexcludeslist</code>
attribute is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>
and can also be set via a nested <code>&lt;startexcludeslist&gt;</code> element.</p>

<h3>Examples</h3>

<p>To analyze the graph in <code>df.xml</code> and find all cycles and save
them to <code>de.cycles.xml</code>:</p>

<pre>  &lt;dependencycycles srcfile=&quot;df.xml&quot;
                    destfile=&quot;de.cycles.xml&quot;/&gt;</pre>

<p>To analyze the graph in <code>df.xml</code> and find cycles that involve
<code>Classfile</code> and its methods, of length at most 10:</p>

<pre>  &lt;dependencycycles srcfile=&quot;df.xml&quot;
                    destfile=&quot;classfile.cycles.xml&quot;
                    startincludes=&quot;/Classfile/&quot;
                    maximumcyclelenth=&quot;10&quot;/&gt;</pre>

<p>To analyze the graph in <code>df.xml</code> and find cycles between packages
only, and convert them to HTML:</p>

<pre>  &lt;dependencyreporter srcfile=&quot;df.xml&quot;
                      destfile=&quot;p2p.df.xml&quot;
                      p2p=&quot;yes&quot;
                      xml=&quot;yes&quot;/&gt;
  &lt;dependencycycles srcfile=&quot;p2p.df.xml&quot;
                    destfile=&quot;p2p.cycles.xml&quot;
                    xml=&quot;yes&quot;/&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/CyclesToHTML.xsl&quot;
        in=&quot;p2p.cycles.xml&quot;
        out=&quot;p2p.cycles.html&quot;/></pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
