<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>DependencyExtractor Task</title>
</head>

<body>

<h2><a name="dependencyextractor">DependencyExtractor</a></h2>

<h3>Description</h3>

<p>Takes a JAR and computes dependencies between packages, classes, and
features (methods and attributes).  The result is an XML document containing
all the dependencies.  You can use the various <code>XXXToText</code> and
<code>XXXToHTML</code> XSL transformations to render the graph as text or HTML
for human reading.</p>

<p>Refer to the <a target="_top" href="../Manual.html#Reporting">Reporting</a>
section of the manual for an explanation of the various <code>filter</code>
attributes.  Basically, filtering refers to the selection of links to or from
the classes and methods under extraction.</p>

<p>In practical terms, you filter in or out the dependencies stemming (whether
inbound or outbound) from the scoped nodes.</p>

<p>The <code>filterexcludes</code> attribute is where you typically filter out
large swaths of links that you do not want in the report, such as
"<code>/^java.*/,/^org.*/</code>".</p>

<p>The normal output is the resulting dependency graph, rendered as text.</p>

<p>With the <code>xml</code> attribute, it converts the entire dependency
graph into an XML document that follows the
<code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
DTD.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">filterincludes</td>
    <td valign="top">the name of a package, class, or feature at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterexcludes</td>
    <td valign="top">the name of a package, class, or feature at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilter</td>
    <td valign="top">show dependencies to and/or from packages.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilterincludes</td>
    <td valign="top">the name of a package at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilterexcludes</td>
    <td valign="top">the name of a package at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilter</td>
    <td valign="top">show dependencies to and/or from classes.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilterincludes</td>
    <td valign="top">the name of a class at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilterexcludes</td>
    <td valign="top">the name of a class at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilter</td>
    <td valign="top">show dependencies to and/or from features.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilterincludes</td>
    <td valign="top">the name of a feature at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilterexcludes</td>
    <td valign="top">the name of a feature at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterincludeslist</td>
    <td valign="top">the name of a package, class, or feature at the other end
    of the dependency must match match an entry in the named files for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterexcludeslist</td>
    <td valign="top">the name of a package, class, or feature at the other end
    of the dependency must NOT match any of the entries in the named files for
    the dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">xml</td>
    <td valign="top">writes the dependency graph as an XML document with the
    <code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
    DTD.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">encoding</td>
    <td valign="top">encoding used for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">dtdprefix</td>
    <td valign="top">prefix of the DTD URL for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">indenttext</td>
    <td valign="top">used for each indentation level in textual and XML output.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">minimize</td>
    <td valign="top">minimizes the dependency graph before outputing it.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">maximize</td>
    <td valign="top">maximizes the dependency graph before outputing it.</td>
    <td align="center" valign="top">No</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>path</h4>

<p>Use nested <code>path</code> elements to specify file names of JAR files,
Zip files, and <code>.class</code> files for the tool to read.  You can also
give directory names, the tool will search it for <code>.class</code> files
and read them.  It is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>.</p>

<h4>filterincludeslist</h4>

<p><code>&lt;dependencyextractor&gt;</code>'s <code>filterincludeslist</code>
attribute is a <a href="http://ant.apache.com/manual/using.html#path">path-like
structures</a> and can also be set via a nested <code>&lt;src&gt;</code>
element.</p>

<h4>filterexcludeslist</h4>

<p><code>&lt;dependencyextractor&gt;</code>'s <code>filterexcludeslist</code>
attribute is a <a href="http://ant.apache.com/manual/using.html#path">path-like
structures</a> and can also be set via a nested <code>&lt;src&gt;</code>
element.</p>

<h3>Examples</h3>

<p>To scan the current directory and its subdirectories for
<code>.class</code> files to analyze and save the resulting dependency
graph to <code>df.xml</code>:</p>

<pre>  &lt;dependencyextractor destfile=&quot;df.xml&quot; xml=&quot;yes&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;.&quot;/&gt;
    &lt;/path&gt;
  &lt;/dependencyextractor&gt;</pre>

<p>To scan <code>DependencyFinder.jar</code> and <code>rt.jar</code> for
<code>.class</code> files to analyze and save the resulting dependency graph
to <code>df.xml</code>:</p>

<pre>  &lt;dependencyextractor destfile=&quot;df.xml&quot; xml=&quot;yes&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;DependencyFinder.jar&quot;/&gt;
      &lt;pathelement location=&quot;rt.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/dependencyextractor&gt;</pre>

<p>To scan <code>DependencyFinder.jar</code> and <code>rt.jar</code> for
<code>.class</code> files to analyze and save the resulting dependency graph
to <code>df.xml</code> without any dependencies on <code>java.*</code>:</p>

<pre>  &lt;dependencyextractor destfile=&quot;df.xml&quot; xml=&quot;yes&quot;
                       filter-excludes=&quot;/^java\./&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;DependencyFinder.jar&quot;/&gt;
      &lt;pathelement location=&quot;rt.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/dependencyextractor&gt;</pre>

<p>To scan <code>DependencyFinder.jar</code> and <code>rt.jar</code> for
<code>.class</code> files to analyze and save the resulting dependency graph
to <code>df.xml</code>, after having minimized it:</p>

<pre>  &lt;dependencyextractor destfile=&quot;df.xml&quot; xml=&quot;yes&quot; minimize=&quot;yes&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;DependencyFinder.jar&quot;/&gt;
      &lt;pathelement location=&quot;rt.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/dependencyextractor&gt;</pre>

<p>To scan the current directory and its subdirectories for
<code>.class</code> files to analyze and save the resulting dependency
graph to <code>df.xml</code>, and then convert it to HTML:</p>

<pre>  &lt;dependencyextractor destfile=&quot;df.xml&quot; xml=&quot;yes&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;.&quot;/&gt;
    &lt;/path&gt;
  &lt;/dependencyextractor&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/DependenciesToHTML.xsl&quot;
        in=&quot;df.xml&quot;
        out=&quot;df.html&quot;/></pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
