<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>DependencyReporter Task</title>
</head>

<body>

<h2><a name="dependencyreporter">DependencyReporter</a></h2>

<h3>Description</h3>

<p>Summarizes a dependency graph according to user-specified criteria.</p>

<p>This tool takes a dependency graph generated by
<a href="dependencyextractor.html">DependencyExtractor</a> and filters it based
on selection criteria provided by the user.  The result is a new dependency
graph which is a subgraph of the original one.  You can use the various
<code>XXXToText</code> and <code>XXXToHTML</code> XSL transformations to render
the graph as text or HTML for human reading.</p>

<p>This tool can read multiple graphs and apply the same selection criteria
across them to generate an aggregated result.  With sufficiently wide criteria,
you can use this tool to combine multiple graphs into one.</p>

<p>Refer to the <a target="_top" href="../Manual.html#Reporting">Reporting</a>
section of the manual for an explanation of the various <code>scope</code> and
<code>filter</code> attributes.  Basically, scoping refers to the selection of
nodes from the source graph that will make up the basis for the resulting graph.
Filtering refers to the selection of links to or from the nodes in the scope.</p>

<p>In practical terms, you use scoping to zero in on the set of elements that
you are interested in tracing dependencies to or from.  You then filter in or
out the dependencies stemming (whether inbound or outbound) from the scoped
nodes.</p>

<p>The <code>filterexcludes</code> attribute is where you typically filter out 
large swaths of links that you do not want in the report, such as 
"<code>/^java.*/,/^org.*/</code>".</p>

<p>With the <code>xml</code> attribute, it converts the entire dependency
graph into an XML document that follows the
<code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
DTD.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">srcfile</td>
    <td valign="top">filename of the XML document containing the dependency graph.</td>
    <td valign="top" align="center">Yes, unless nested <code>&lt;src&gt;</code> elements are present.</td>
  </tr>
  <tr>
    <td valign="top">validate</td>
    <td valign="top">validate the input XML against its DTD.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">scopeincludes</td>
    <td valign="top">the name of a package, class, or feature must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">scopeexcludes</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagescope</td>
    <td valign="top">select packages as part of the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagescopeincludes</td>
    <td valign="top">the name of a package must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagescopeexcludes</td>
    <td valign="top">the name of a package must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classscope</td>
    <td valign="top">select classes (with their package) as part of the
    query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classscopeincludes</td>
    <td valign="top">the name of a class must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classscopeexcludes</td>
    <td valign="top">the name of a class must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurescope</td>
    <td valign="top">select features (with their class and package) as part
    of the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurescopeincludes</td>
    <td valign="top">the name of a feature must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurescopeexcludes</td>
    <td valign="top">the name of a feature must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">scopeincludeslist</td>
    <td valign="top">the name of a package, class, or feature must match an
    entry in the named files for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">scopeexcludeslist</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    any of the entries in the named files for it to be included in the query's
    focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterincludes</td>
    <td valign="top">the name of a package, class, or feature at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterexcludes</td>
    <td valign="top">the name of a package, class, or feature at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilter</td>
    <td valign="top">show dependencies to and/or from packages.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilterincludes</td>
    <td valign="top">the name of a package at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilterexcludes</td>
    <td valign="top">the name of a package at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilter</td>
    <td valign="top">show dependencies to and/or from classes.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilterincludes</td>
    <td valign="top">the name of a class at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilterexcludes</td>
    <td valign="top">the name of a class at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilter</td>
    <td valign="top">show dependencies to and/or from features.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilterincludes</td>
    <td valign="top">the name of a feature at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilterexcludes</td>
    <td valign="top">the name of a feature at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterincludeslist</td>
    <td valign="top">the name of a package, class, or feature at the other end
    of the dependency must match match an entry in the named files for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterexcludeslist</td>
    <td valign="top">the name of a package, class, or feature at the other end
    of the dependency must NOT match any of the entries in the named files for
    the dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">p2p</td>
    <td valign="top">shortcut for <code>packagescope</code> and
    <code>packagefilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">c2p</td>
    <td valign="top">shortcut for <code>classscope</code> and
    <code>packagefilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">c2c</td>
    <td valign="top">shortcut for <code>classscope</code> and
    <code>classfilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">f2f</td>
    <td valign="top">shortcut for <code>featurescope</code> and
    <code>featurefilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">includes</td>
    <td valign="top">shortcut for <code>scopeincludes</code> and
    <code>filterincludes</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">excludes</td>
    <td valign="top">shortcut for <code>scopeexcludes</code> and
    <code>filterexcludes</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">copyonly</td>
    <td valign="top">limits the report to dependencies that are actually in
    the source graph.  This will prevent the reporter from inferring implicit
    dependencies when possible.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">showemptynodes</td>
    <td valign="top">lists nodes in the scope, even if they would appear
    empty because they have no inbound or outbound dependencies.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">showinbounds</td>
    <td valign="top">lists filtered inbound dependencies for scoped nodes.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">showoutbounds</td>
    <td valign="top">lists filtered outbound dependencies for scoped nodes.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>

  <tr>
    <td valign="top">xml</td>
    <td valign="top">writes the dependency graph as an XML document with the
    <code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
    DTD.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">encoding</td>
    <td valign="top">encoding used for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">dtdprefix</td>
    <td valign="top">prefix of the DTD URL for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No; defaults to "http://depfind.sourceforge.net/dtd".</td>
  </tr>
  <tr>
    <td valign="top">indenttext</td>
    <td valign="top">used for each indentation level in textual and XML output.</td>
    <td align="center" valign="top">No; defaults to "&nbsp;&nbsp;&nbsp;&nbsp;" (4 spaces).</td>
  </tr>
  <tr>
    <td valign="top">minimize</td>
    <td valign="top">minimizes the dependency graph before outputing it.</td>
    <td align="center" valign="top">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">maximize</td>
    <td valign="top">maximizes the dependency graph before outputing it.</td>
    <td align="center" valign="top">No; defaults to false.</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>src</h4>

<p><code>&lt;dependencyreporter&gt;</code>'s <code>srcfile</code> attribute is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>
and can also be set via a nested <code>&lt;src&gt;</code> element.</p>

<h4>scopeincludeslist</h4>

<p><code>&lt;dependencyreporter&gt;</code>'s <code>scopeincludeslist</code>
attribute is a <a href="http://ant.apache.com/manual/using.html#path">path-like
structures</a> and can also be set via a nested
<code>&lt;scopeincludeslist&gt;</code> element.</p>

<h4>scopeexcludeslist</h4>

<p><code>&lt;dependencyreporter&gt;</code>'s <code>scopeexcludeslist</code>
attribute is a <a href="http://ant.apache.com/manual/using.html#path">path-like
structures</a> and can also be set via a nested
<code>&lt;scopeexcludeslist&gt;</code> element.</p>

<h4>filterincludeslist</h4>

<p><code>&lt;dependencyreporter&gt;</code>'s <code>filterincludeslist</code>
attribute is a <a href="http://ant.apache.com/manual/using.html#path">path-like
structures</a> and can also be set via a nested
<code>&lt;filterincludeslist&gt;</code> element.</p>

<h4>filterexcludeslist</h4>

<p><code>&lt;dependencyreporter&gt;</code>'s <code>filterexcludeslist</code>
attribute is a <a href="http://ant.apache.com/manual/using.html#path">path-like
structures</a> and can also be set via a nested
<code>&lt;filterexcludeslist&gt;</code> element.</p>

<h3>Examples</h3>

<p>To reduce the graph in <code>dg.xml</code> to package-to-package
dependencies and save it to <code>dg.p2p.xml</code>:</p>

<pre>  &lt;dependencyreporter srcfile=&quot;df.xml&quot;
                      destfile=&quot;df.p2p.xml&quot;
                      p2p=&quot;yes&quot;/&gt;</pre>

<p>To reduce the graph in <code>dg.xml</code> to package-to-package
dependencies among <code>com.jeantessier.*</code> packages and save
it to <code>dg.p2p.xml</code>, and then convert it to HTML:</p>

<pre>  &lt;dependencyreporter srcfile=&quot;df.xml&quot;
                      destfile=&quot;df.p2p.xml&quot;
                      p2p=&quot;yes&quot;
                      includes=&quot;/jeantessier/&quot;/&gt;</pre>

<p>To reduce the graph in <code>dg.xml</code> to package-to-package
dependencies and save it to <code>dg.p2p.xml</code>:</p>

<pre>  &lt;dependencyreporter srcfile=&quot;df.xml&quot;
                      destfile=&quot;df.p2p.xml&quot;
                      p2p=&quot;yes&quot;
                      includes=&quot;/jeantessier/&quot;/&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/DependencyGraphToHTML.xsl&quot;
        in=&quot;df.p2p.xml&quot;
        out=&quot;df.p2p.html&quot;/&gt;</pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
