<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>DependencyMetrics Task</title>
</head>

<body>

<h2><a name="dependencyMetrics">DependencyMetrics</a></h2>

<h3>Description</h3>

<p>Computes dependency numbers from a dependency graph, such as number of
nodes, number of entering vertices, and number of exiting vertices.</p>

<p>This is a simple tally of how many dependencies there are in a graph.  It
can give you a rough idea of the complexity of a given codebase, but it is
not as powerful as the metrics computed by
<code><a target="_top" href="../Tools.html#OOmetrics">OOMetrics</a></code>.</p>

<p>Refer to the <a target="_top" href="../Manual.html#Reporting">Reporting</a>
section of the manual for an explanation of the various <code>scope</code> and
<code>filter</code> attributes.  Basically, scoping refers to the selection of
nodes from the source graph that will make up the basis for the graph used in
the computations.  Filtering refers to the selection of links to or from the
nodes in the scope and copying them to the internal graph.</p>

<p>The <code>filterexcludes</code> attribute is where you typically filter out 
large swaths of links that you do not want in the report, such as 
"<code>/^java.*/,/^org.*/</code>".</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">srcfile</td>
    <td valign="top">filename of the XML document containing the dependency graph.</td>
    <td valign="top" align="center">Yes, unless nested <code>&lt;src&gt;</code> elements are present.</td>
  </tr>
  <tr>
    <td valign="top">validate</td>
    <td valign="top">validate the input XML against its DTD.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">scopeincludes</td>
    <td valign="top">the name of a package, class, or feature must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">scopeexcludes</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagescope</td>
    <td valign="top">select packages as part of the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagescopeincludes</td>
    <td valign="top">the name of a package must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagescopeexcludes</td>
    <td valign="top">the name of a package must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classscope</td>
    <td valign="top">select classes (with their package) as part of the
    query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classscopeincludes</td>
    <td valign="top">the name of a class must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classscopeexcludes</td>
    <td valign="top">the name of a class must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurescope</td>
    <td valign="top">select features (with their class and package) as part
    of the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurescopeincludes</td>
    <td valign="top">the name of a feature must match the
    regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurescopeexcludes</td>
    <td valign="top">the name of a feature must NOT match
    the regular expressions for it to be included in the query's focus.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterincludes</td>
    <td valign="top">the name of a package, class, or feature at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterexcludes</td>
    <td valign="top">the name of a package, class, or feature at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilter</td>
    <td valign="top">show dependencies to and/or from packages.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilterincludes</td>
    <td valign="top">the name of a package at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagefilterexcludes</td>
    <td valign="top">the name of a package at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilter</td>
    <td valign="top">show dependencies to and/or from classes.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilterincludes</td>
    <td valign="top">the name of a class at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classfilterexcludes</td>
    <td valign="top">the name of a class at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilter</td>
    <td valign="top">show dependencies to and/or from features.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilterincludes</td>
    <td valign="top">the name of a feature at the other
    end of the dependency must match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurefilterexcludes</td>
    <td valign="top">the name of a feature at the other
    end of the dependency must NOT match the regular expressions for the
    dependency to be included in the results.</td>
    <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">p2p</td>
    <td valign="top">shortcut for <code>packagescope</code> and
    <code>packagefilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">c2p</td>
    <td valign="top">shortcut for <code>classscope</code> and
    <code>packagefilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">c2c</td>
    <td valign="top">shortcut for <code>classscope</code> and
    <code>classfilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">f2f</td>
    <td valign="top">shortcut for <code>featurescope</code> and
    <code>featurefilter</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">includes</td>
    <td valign="top">shortcut for <code>scopeincludes</code> and
    <code>filterincludes</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">excludes</td>
    <td valign="top">shortcut for <code>scopeexcludes</code> and
    <code>filterexcludes</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">list</td>
    <td valign="top">lists the packages, classes, and features analyzed.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartclassesperpackage</td>
    <td valign="top">shows distribution of classes per package.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartfeaturesperclass</td>
    <td valign="top">shows distribution of features per class.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartinboundsperpackage</td>
    <td valign="top">shows distribution of explicit inbound dependencies
    to packages.  In a raw or minimized graph, this will show zero.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartoutboundsperpackage</td>
    <td valign="top">Shows distribution of explicit outbound dependencies
    from packages.  In a raw or minimized graph, this will show zero.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartinboundsperclass</td>
    <td valign="top">shows distribution of explicit inbound dependencies to classes.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartoutboundsperclass</td>
    <td valign="top">shows distribution of explicit outbound dependencies from classes.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartinboundsperfeature</td>
    <td valign="top">shows distribution of explicit inbound dependencies to features.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartoutboundsperfeature</td>
    <td valign="top">shows distribution of explicit outbound dependencies from features.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartinbounds</td>
    <td valign="top">shortcut for <code>chartinboundsperpackage</code>,
    <code>chartinboundsperclass</code>, and
    <code>chartinboundsperfeature</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartoutbounds</td>
    <td valign="top">shortcut for <code>chartoutboundsperpackage</code>,
    <code>chartoutboundsperclass</code>, and
    <code>chartoutboundsperfeature</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartpackages</td>
    <td valign="top">shortcut for <code>chartclassesperpackage</code>,
    <code>chartinboundsperpackage</code>, and
    <code>chartoutboundsperpackage</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartclasses</td>
    <td valign="top">shortcut for <code>chartfeaturesperclass</code>,
    <code>chartinboundsperclass</code>, and
    <code>chartoutboundsperclass</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartfeatures</td>
    <td valign="top">shortcut for <code>chartinboundsperfeature</code>, and
    <code>chartoutboundsperfeature</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">chartall</td>
    <td valign="top">shortcut for <code>chartclassesperpackage</code>,
    <code>chartfeaturesperclass</code>,
    <code>chartinboundsperpackage</code>,
    <code>chartoutboundsperpackage</code>,
    <code>chartinboundsperclass</code>,
    <code>chartoutboundsperclass</code>,
    <code>chartinboundsperfeature</code>, and
    <code>chartoutboundsperfeature</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>src</h4>

<p><code>&lt;dependencymetrics&gt;</code>'s <code>srcfile</code> attribute is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>
and can also be set via a nested <code>&lt;src&gt;</code> element.</p>

<h3>Examples</h3>

<p>To analyze the graph in <code>df.xml</code> and save the metrics report to
<code>df.metrics.txt</code>:</p>

<pre>  &lt;dependencymetrics srcfile=&quot;df.xml&quot;
                     destfile=&quot;df.metrics.txt&quot;/&gt;</pre>

<p>To analyze the graph in <code>df.xml</code> and save the metrics report to
<code>df.metrics.txt</code>, including value distributions:</p>

<pre>  &lt;dependencymetrics srcfile=&quot;df.xml&quot;
                     destfile=&quot;df.metrics.txt&quot;
                     chartall=&quot;yes&quot;/&gt;</pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
