<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>DependencyClosure Task</title>
</head>

<body>

<h2><a name="dependencyclosure">DependencyClosure</a></h2>

<h3>Description</h3>

<p>Computes transitive closure in a dependency graph from a given starting
point to either a specified end point or depth.</p>

<p>This tool takes a dependency graph generated by
<a href="dependencyextractor.html">DependencyExtractor</a> and follows a trail
of dependencies to construct a subgraph of all dependencies related to a
starting point.  The result is a new dependency graph which is a subgraph of
the original one.  You can use the various <code>XXXToText</code> and
<code>XXXToHTML</code> XSL transformations to render the graph as text or HTML
for human reading.</p>

<p>You can limit the number of hops downstream, along outbound dependencies,
with <code>maximumoutbounddepth</code>.  You can limit the number of hops
upstream, along inbound dependencies, with <code>maximuminbounddepth</code>.
By default, the tool will go as far as possible along both inbound and outbound
dependencies without visiting any element twice.</p>

<p>With the <code>xml</code> attribute, it converts the entire dependency
graph into an XML document that follows the
<code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
DTD.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">srcfile</td>
    <td valign="top">filename of the XML document containing the dependency graph.</td>
    <td valign="top" align="center">Yes, unless nested <code>&lt;src&gt;</code> elements are present.</td>
  </tr>
  <tr>
    <td valign="top">validate</td>
    <td valign="top">validate the input XML against its DTD.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">startincludes</td>
    <td valign="top">the name of a package, class, or feature must match the
    regular expressions for it to be included in the query's starting
    point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">startexcludes</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    the regular expressions for it to be included in the query's starting
    point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagestartincludes</td>
    <td valign="top">the name of a package must match the regular expressions
    for it to be included in the query's starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagestartexcludes</td>
    <td valign="top">the name of a package must NOT match the regular
    expressions for it to be included in the query's starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classstartincludes</td>
    <td valign="top">the name of a class must match the regular expressions
    for it to be included in the query's starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classstartexcludes</td>
    <td valign="top">the name of a class must NOT match the regular
    expressions for it to be included in the query's starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurestartincludes</td>
    <td valign="top">the name of a feature must match the regular expressions
    for it to be included in the query's starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurestartexcludes</td>
    <td valign="top">the name of a feature must NOT match the regular
    expressions for it to be included in the query's starting point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">stopincludes</td>
    <td valign="top">the name of a package, class, or feature must match the
    regular expressions for it to be included in the query's end
    point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">stopexcludes</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    the regular expressions for it to be included in the query's end
    point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagestopincludes</td>
    <td valign="top">the name of a package must match the regular expressions
    for it to be included in the query's end point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">packagestopexcludes</td>
    <td valign="top">the name of a package must NOT match the regular
    expressions for it to be included in the query's end point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classstopincludes</td>
    <td valign="top">the name of a class must match the regular expressions
    for it to be included in the query's end point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">classstopexcludes</td>
    <td valign="top">the name of a class must NOT match the regular
    expressions for it to be included in the query's end point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurestopincludes</td>
    <td valign="top">the name of a feature must match the regular expressions
    for it to be included in the query's end point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">featurestopexcludes</td>
    <td valign="top">the name of a feature must NOT match the regular
    expressions for it to be included in the query's end point.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">xml</td>
    <td valign="top">writes the dependency graph as an XML document with the
    <code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
    DTD.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">encoding</td>
    <td valign="top">encoding used for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">dtdprefix</td>
    <td valign="top">prefix of the DTD URL for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No; defaults to "http://depfind.sourceforge.net/dtd".</td>
  </tr>
  <tr>
    <td valign="top">indenttext</td>
    <td valign="top">used for each indentation level in textual and XML output.</td>
    <td align="center" valign="top">No; defaults to "&nbsp;&nbsp;&nbsp;&nbsp;" (4 spaces).</td>
  </tr>
  <tr>
    <td valign="top">maximuminbounddepth</td>
    <td valign="top">maximum distance to travel upstream by following inbound
    dependencies.  If its value is zero (0), don't follow any inbound
    dependencies.  If its value is omitted, or if it is not a number, than the
    traversal is unbounded.  If the attribute is omitted, the traversal will be
    unbounded.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">maximumoutbounddepth</td>
    <td valign="top">Maximum distance to travel downstream by following outbound
    dependencies.  If its value is zero (0), don't follow any outbound
    dependencies.  If its value is omitted, or if it is not a number, than the
    traversal is unbounded.  If the attribute is omitted, the traversal will be
    unbounded.</td>
    <td align="center" valign="top">No</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>src</h4>

<p><code>&lt;dependencyclosure&gt;</code>'s <code>srcfile</code> attribute is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>
and can also be set via a nested <code>&lt;src&gt;</code> element.</p>

<h3>Examples</h3>

<p>To analyze the graph in <code>df.xml</code> and compute the transitive
closure streaming from <code>DependencyExtractor.main()</code> and save it to
<code>de.closure.xml</code>:</p>

<pre>  &lt;dependencyclosure srcfile=&quot;df.xml&quot;
                     destfile=&quot;de.closure.xml&quot;
                     p2p=&quot;yes&quot;
                     maximuminbounddepth=&quot;0&quot;/&gt;</pre>

<p>To analyze the graph in <code>df.xml</code> and trace back calls to
<code>NodeFactory.CreateXXX()</code> up to three levels deep:</p>

<pre>  &lt;dependencyclosure srcfile=&quot;df.xml&quot;
                     destfile=&quot;create.closure.xml&quot;
                     all=&quot;yes&quot;
                     startincludes=&quot;/NodeFactory.Create/&quot;
                     maximuminbounddepth=&quot;3&quot;
                     maximumoutbounddepth=&quot;0&quot;/&gt;</pre>

<p>To analyze the graph in <code>df.xml</code> and trace back calls to
<code>NodeFactory.CreateXXX()</code> up to three levels deep, and then
convert it to HTML:</p>

<pre>  &lt;dependencyclosure srcfile=&quot;df.xml&quot;
                     destfile=&quot;create.closure.xml&quot;
                     all=&quot;yes&quot;
                     startincludes=&quot;/NodeFactory.Create/&quot;
                     maximuminbounddepth=&quot;3&quot;
                     maximumoutbounddepth=&quot;0&quot;/&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/ClosureToHTML.xsl&quot;
        in=&quot;create.closure.xml&quot;
        out=&quot;create.closure.html&quot;/></pre>

<p>To analyze the graph in <code>df.xml</code> and trace back calls to
<code>NodeFactory.CreateXXX()</code> up to three levels deep, summarize
it to class-to-class dependencies, and then convert it to HTML:</p>

<pre>  &lt;dependencyclosure srcfile=&quot;df.xml&quot;
                     destfile=&quot;create.closure.xml&quot;
                     all=&quot;yes&quot;
                     startincludes=&quot;/NodeFactory.Create/&quot;
                     maximuminbounddepth=&quot;3&quot;
                     maximumoutbounddepth=&quot;0&quot;/&gt;
  &lt;dependencyreporter srcfile=&quot;create.closure.xml&quot;
                      destfile=&quot;c2c.create.closure.xml&quot;
                      c2c=&quot;yes&quot;
                      showall=&quot;yes&quot;/&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/ClosureToHTML.xsl&quot;
        in=&quot;c2c.create.closure.xml&quot;
        out=&quot;c2c.create.closure.html&quot;/></pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
