<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>JarJarDiff Task</title>
</head>

<body>

<h2><a name="jarjardiff">JarJarDiff</a></h2>

<h3>Description</h3>

<p>Computes API differences between two versions of a codebase.</p>

<p>Takes two JAR files and computes the API changes between them.  The first
JAR file is considered the "old" code and the second JAR file is considered the
"new" code.  The result is an XML document listing the changes.  You can use
<code><a target="_top" href="../Tools.html#DiffToHTML">DiffToHTML</a></code>
and
<code><a target="_top" href="../Tools.html#PublishedDiffToHTML">PublishedDiffToHTML</a></code>
to render the report in HTML.  The second one is more restrictive as to what
gets included in the report, so you can limit the report to "public" changes.</p>

<p>It writes all differences into an XML document that follows the
<code><a href="http://depfind.sourceforge.net/dtd/differences.dtd">differences</a></code>
DTD.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">encoding</td>
    <td valign="top">encoding used for the XML output document.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">dtdprefix</td>
    <td valign="top">prefix of the DTD URL for the XML output document.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">indenttext</td>
    <td valign="top">used for each indentation level in the XML output.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">name</td>
    <td valign="top">project name for the report.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">oldlabel</td>
    <td valign="top">version name for the report.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">newlabel</td>
    <td valign="top">version name for the report.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">filter</td>
    <td valign="top">location of the file with the list of programming elements
    that the tool should limit itself to.  If omitted, the tool reports on all
    programming elements.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">level</td>
    <td valign="top">one of: <em>api</em> for declaration-only differencs,
    <em>code</em> for differences involving code too, <em>incompatible</em> for
    only differences that affect backwards compatibility, or the name of a
    <code>DifferenceStrategy</code> implementation to instantiate.  If omitted,
    defaults to <em>api</em>.</td>
    <td align="center" valign="top">No</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>old</h4>

<p>Use nested <code>old</code> elements to specify file names of JAR files,
Zip files, and <code>.class</code> files that make up the <i>old</i> codebase.
You can also give directory names, the tool will search it for
<code>.class</code> files and read them.  It is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>.</p>

<h4>new</h4>

<p>Use nested <code>new</code> elements to specify file names of JAR files,
Zip files, and <code>.class</code> files that make up the <i>new</i> codebase.
You can also give directory names, the tool will search it for
<code>.class</code> files and read them.  It is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>.</p>

<h3>Examples</h3>

<p>To compare versions <code>20020127</code> and <code>20020711</code> of
Dependency Finder and save the resulting report in
<code>20020127-20020711.xml</code>:</p>

<pre>  &lt;jarjardiff destfile=&quot;20020127-20020711.xml&quot;
              name=&quot;Dependency Finder&quot;
              oldlabel=&quot;20020127&quot;
              newlabel=&quot;20020711&quot;&gt;
    &lt;old&gt;
      &lt;pathelement location=&quot;20020127\lib\DependencyFinder.jar&quot;/&gt;
    &lt;/old&gt;
    &lt;new&gt;
      &lt;pathelement location=&quot;20020711\lib\DependencyFinder.jar&quot;/&gt;
    &lt;/new&gt;
  &lt;/jarjardiff&gt;</pre>

<p>To compare version <code>20030101</code> of Dependency Finder with the
lastest compilation and save the resulting report in
<code>20030101-now.xml</code>:</p>

<pre>  &lt;jarjardiff destfile=&quot;20030101-now.xml&quot;
              name=&quot;Dependency Finder&quot;
              oldlabel=&quot;20030101&quot;
              newlabel=&quot;latest&quot;&gt;
    &lt;old&gt;
      &lt;pathelement location=&quot;20030101\lib\DependencyFinder.jar&quot;/&gt;
    &lt;/old&gt;
    &lt;new&gt;
      &lt;pathelement location=&quot;DependencyFinder\classes&quot;/&gt;
    &lt;/new&gt;
  &lt;/jarjardiff&gt;</pre>

<p>To compare versions <code>2.2.1</code> and <code>2.3.0</code> of Xerces and
save the resulting report in <code>xerces.xml</code>:</p>

<pre>  &lt;jarjardiff destfile=&quot;xerces.xml&quot;
              name=&quot;Xerces&quot;
              oldlabel=&quot;2.2.1&quot;
              newlabel=&quot;2.3.0&quot;&gt;
    &lt;old&gt;
      &lt;pathelement location=&quot;xerces-2_2_1\xmlParserAPIs.jar&quot;/&gt;
      &lt;pathelement location=&quot;xerces-2_2_1\xercesImpl.jar&quot;/&gt;
    &lt;/old&gt;
    &lt;new&gt;
      &lt;pathelement location=&quot;xerces-2_3_0\xml-apis.jar&quot;/&gt;
      &lt;pathelement location=&quot;xerces-2_3_0\xercesImpl.jar&quot;/&gt;
    &lt;/new&gt;
  &lt;/jarjardiff&gt;</pre>

<p>To compare versions <code>2.2.1</code> and <code>2.3.0</code> of Xerces and
save the resulting report in <code>xerces.xml</code>, and then convert the
report to HTML:</p>

<pre>  &lt;jarjardiff destfile=&quot;xerces.xml&quot;
              name=&quot;Xerces&quot;
              oldlabel=&quot;2.2.1&quot;
              newlabel=&quot;2.3.0&quot;&gt;
    &lt;old&gt;
      &lt;pathelement location=&quot;xerces-2_2_1\xmlParserAPIs.jar&quot;/&gt;
      &lt;pathelement location=&quot;xerces-2_2_1\xercesImpl.jar&quot;/&gt;
    &lt;/old&gt;
    &lt;new&gt;
      &lt;pathelement location=&quot;xerces-2_3_0\xml-apis.jar&quot;/&gt;
      &lt;pathelement location=&quot;xerces-2_3_0\xercesImpl.jar&quot;/&gt;
    &lt;/new&gt;
  &lt;/jarjardiff&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/DiffToHTML.xsl&quot;
        in=&quot;xerces.xml&quot;
        out=&quot;xerces.html&quot;/></pre>

<p>To compare versions <code>2.2.1</code> and <code>2.3.0</code> of Xerces and
save the resulting report in <code>xerces.xml</code>, keeping only
modifications to the public API, and then convert the report to HTML:</p>

<pre>  &lt;jarjardiff destfile=&quot;xerces.xml&quot;
              name=&quot;Xerces&quot;
              oldlabel=&quot;2.2.1&quot;
              newlabel=&quot;2.3.0&quot;
              level=&quot;incompatible&quot;&gt;
    &lt;old&gt;
      &lt;pathelement location=&quot;xerces-2_2_1\xmlParserAPIs.jar&quot;/&gt;
      &lt;pathelement location=&quot;xerces-2_2_1\xercesImpl.jar&quot;/&gt;
    &lt;/old&gt;
    &lt;new&gt;
      &lt;pathelement location=&quot;xerces-2_3_0\xml-apis.jar&quot;/&gt;
      &lt;pathelement location=&quot;xerces-2_3_0\xercesImpl.jar&quot;/&gt;
    &lt;/new&gt;
  &lt;/jarjardiff&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/DiffToHTML.xsl&quot;
        in=&quot;xerces.xml&quot;
        out=&quot;xerces.html&quot;/></pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
