<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>ListDeprecatedElements Task</title>
</head>

<body>

<h2><a name="listdeprecatedelements">ListDeprecatedElements</a></h2>

<h3>Description</h3>

<p>List of package names, class names, and feature names that are deprecated,
one per line.</p>

<p>You can pass this output to
<a href="../Tools.html#DependencyReporter">deprecationreporter</a> to get a
list of areas in your code that depend on deprecated APIs.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
</table>

<h3>Nested elements</h3>

<h4>path</h4>

<p>Use nested <code>path</code> elements to specify file names of JAR files,
Zip files, and <code>.class</code> files for the tool to read.  You can also
give directory names, the tool will search it for <code>.class</code> files
and read them.  It is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>.</p>

<h3>Examples</h3>

<p>To scan the current directory and its subdirectories for
<code>.class</code> files to analyze and save the resulting
report to <code>df.deprecated.txt</code>:</p>

<pre>  &lt;listdeprecatedelements destfile=&quot;df.deprecated.txt&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;.&quot;/&gt;
    &lt;/path&gt;
  &lt;/listdeprecatedelements&gt;</pre>

<p>To scan <code>DependencyFinder.jar</code> and <code>rt.jar</code> for
<code>.class</code> files to analyze and save the resulting report
to <code>df.deprecated.txt</code>:</p>

<pre>  &lt;listdeprecatedelements destfile=&quot;df.deprecated.txt&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;DependencyFinder.jar&quot;/&gt;
      &lt;pathelement location=&quot;rt.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/listdeprecatedelements&gt;</pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
