<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>ListDiff Task</title>
</head>

<body>

<h2><a name="listdiff">ListDiff</a></h2>

<h3>Description</h3>

<p>Compares two lists of programming elements and computes differences.</p>

<p>You use <code>ListDiff</code> to list changes in what is considered part of
the published API.  It only needs the lists generated by the
<code><a target="_top" href="../Tools.html#ListDocumentedElements">ListDocumentedElements</a></code>
doclet.  No source or bytecode required.</p>

<p>It writes the list of differences into an XML document that follows the
<code><a href="http://depfind.sourceforge.net/dtd/list-diff.dtd">list-diff</a></code>
DTD.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">old</td>
    <td valign="top">input text file for the <i>old</i> version of the list.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">new</td>
    <td valign="top">input text file for the <i>new</i> version of the list.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">where to write the output.  If the file does not exists,
    it is created.  If it already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">encoding</td>
    <td valign="top">encoding used for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">dtdprefix</td>
    <td valign="top">prefix of the DTD URL for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">indenttext</td>
    <td valign="top">used for each indentation level in textual and XML output.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">name</td>
    <td valign="top">project name for the report.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">oldlabel</td>
    <td valign="top">version name for the report.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">newlabel</td>
    <td valign="top">version name for the report.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">compress</td>
    <td valign="top">removes redundant entries from the both the
    <code>removed</code> and <code>added</code> lists.  If a package is in a
    list, its classes and their features are redundant and can be removed.  If
    a class is in a list, its feaures are redundant and can be removed.</td>
    <td align="center" valign="top">No</td>
  </tr>
</table>

<h3>Nested elements</h3>

<p>None</p>

<h3>Examples</h3>

<p>Suppose you generated <code>old.txt</code> and <code>new.txt</code> by
running the doclet 
<code><a target="_top" href="../Tools.html#ListDocumentedElements">ListDocumentedElements</a></code>
on your <i>old</i> and <i>new</i> codebases respectively.<p>

<p>To compare the lists in <code>old.txt</code> and <code>new.txt</code> and
save the resulting report to <code>diff.xml</code>:</p>

<pre>  &lt;listdiff old=&quot;old.xml&quot;
            new=&quot;new.xml&quot;
            destfile=&quot;diff.xml&quot;/&gt;</pre>

<p>To add nice labels and convert to HTML:</p>

<pre>  &lt;listdiff name=&quot;Dependency Finder&quot;
            old=&quot;old.xml&quot;
            oldlabel=&quot;20020127&quot;
            new=&quot;new.xml&quot;
            newlabel=&quot;20020711&quot;
            destfile=&quot;diff.xml&quot;/&gt;
  &lt;xslt style=&quot;${dependencyfinder.home}/etc/ListDiffToHTML.xsl&quot;
        in=&quot;diff.xml&quot;
        out=&quot;diff.html&quot;/></pre>

<p>To compare the lists in <code>old.txt</code> and <code>new.txt</code> and
save the resulting report, with compression, to <code>diff.xml</code>:</p>

<pre>  &lt;listdiff old=&quot;old.xml&quot;
            new=&quot;new.xml&quot;
            destfile=&quot;diff.xml&quot;
            compress=&quot;yes&quot;/&gt;</pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
