<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Dependency Finder Ant Tasks - Menu</title>
</head>

<body>

<table>

<tr><td><a target="_top" href="../index.html">Documentation</a></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><th align="left">Ant Tasks</th></tr>
<tr><td><a target="content" href="definitions.html">Definitions</a></td></tr>
<tr><td><a target="content" href="classmetrics.html">Class Metrics</a></td></tr>
<tr><td><a target="content" href="dependencyextractor.html">Dependency Extractor</a></td></tr>
<tr><td><a target="content" href="dependencyreporter.html">Dependency Reporter</a></td></tr>
<tr><td><a target="content" href="dependencyclosure.html">Dependency Closure</a></td></tr>
<tr><td><a target="content" href="dependencycycles.html">Dependency Cycles</a></td></tr>
<tr><td><a target="content" href="dependencymetrics.html">Dependency Metrics</a></td></tr>
<tr><td><a target="content" href="jarjardiff.html">JarJarDiff</a></td></tr>
<tr><td><a target="content" href="listdeprecatedelements.html">List Deprecated Elements</a></td></tr>
<tr><td><a target="content" href="listdiff.html">List Diff</a></td></tr>
<tr><td><a target="content" href="listsymbols.html">List Symbols</a></td></tr>
<tr><td><a target="content" href="oometrics.html">OO Metrics</a></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><th align="left">Limitations</th></tr>
<tr><td><a target="content" href="xslt.html">XSLT bug</a></td></tr>

</table>

</body>

</html>
