<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>OOMetrics Task</title>
</head>

<body>

<h2><a name="oometrics">OOMetrics</a></h2>

<h3>Description</h3>

<p>Computes object-oriented metrics on a codebase.</p>

<p>Computes a number of object-oriented software metrics from a JAR file, such
as methods per class and depth of inheritance.  It can aggregate values at the
class, package, and / or project level.</p>

<p>The normal output is the complete metrics report, sorted by whatever
measurement you specified with <code>sort</code>.  This text report can be
quite large.  The file you pointed to with the <code>&lt;destprefix&gt;</code>
attribute will have a <code>.txt</code> extension.</p>

<p>With the <code>csv</code> attribute, it maps the structure to comma-separated
values file that can be fed to MS Excel.  It can generate up to four files, one
for each group of metrics, based on the <code>&lt;destprefix&gt;</code>
attribute:</p>

<ul>
<li>&lt;destprefix&gt;_project.csv</li>
<li>&lt;destprefix&gt;_groups.csv</li>
<li>&lt;destprefix&gt;_classes.csv</li>
<li>&lt;destprefix&gt;_methods.csv</li>
</ul>

<p>With the <code>xml</code> attribute, it converts the entire structure
into an XML document that follows the
<a href="http://depfind.sourceforge.net/dtd/metrics.dtd"><code>metrics</code></a>
DTD.  The file you pointed to with the <code>&lt;destprefix&gt;</code>
attribute will have a <code>.xml</code> extension.</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">projectmetrics</td>
    <td valign="top">include project-related metrics.</td>
    <td valign="top" align="center" rowspan="5">Yes, at least one of these</td>
  </tr>
  <tr>
    <td valign="top">groupmetrics</td>
    <td valign="top">include group- and package-related metrics.</td>
  </tr>
  <tr>
    <td valign="top">classmetrics</td>
    <td valign="top">include class-related metrics.</td>
  </tr>
  <tr>
    <td valign="top">methodmetrics</td>
    <td valign="top">include method-related metrics.</td>
  </tr>
  <tr>
    <td valign="top">allmetrics</td>
    <td valign="top">shortcut for <code>projectmetrics</code>,
    <code>groupmetrics</code>,
    <code>classmetrics</code> and
    <code>methodmetrics</code>.</td>
  </tr>
  <tr>
    <td valign="top">destprefix</td>
    <td valign="top">where to write the output.  The rest of the name depends
    on the output format.  If the file does not exists, it is created.  If it
    already exists, its content is overwritten.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">txt</td>
    <td valign="top">writes a single text report with all requested sections.</td>
    <td valign="top" align="center" rowspan="3">Yes, at least one of these</td>
  </tr>
  <tr>
    <td valign="top">csv</td>
    <td valign="top">writes each section in its own CSV file, perfect for
    loading in Microsoft Excel and charting.</td>
  </tr>
  <tr>
    <td valign="top">xml</td>
    <td valign="top">writes the dependency graph as an XML document with the
    <code><a href="http://depfind.sourceforge.net/dtd/dependencies.dtd">dependencies</a></code>
    DTD.</td>
  </tr>
  <tr>
    <td valign="top">encoding</td>
    <td valign="top">encoding used for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">dtdprefix</td>
    <td valign="top">prefix of the DTD URL for the XML output document.
    Only useful with <code>xml</code>.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">indenttext</td>
    <td valign="top">used for each indentation level in textual and XML output.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">configuration</td>
    <td valign="top">the file with set of measurements to monitor on the
    codebase and list in the output report.  See the 
    <a target="_top" href="../Manual.html">user manual</a> for the format of this
    file and how to customize it.</td>
    <td align="center" valign="top">Yes</td>
  </tr>
  <tr>
    <td valign="top">validate</td>
    <td valign="top">validate the configuration XML against its DTD.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">projectname</td>
    <td valign="top">project name for the report.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">sort</td>
    <td valign="top">Sort the elements based on the value of their measurement
    named after the value of this attribute.  This is the short name defined in
    the configuration file.  By default, sorts in ascending order of package,
    class, or method name (fully qualified).</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">reverse</td>
    <td valign="top">when used with <code>&lt;sort&gt;</code>, sorts in descending order.</td>
    <td align="center" valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">expand</td>
    <td valign="top">lists the elements in <code>NameListMeasurement</code>
    and <code>AccumulatorMeasurement</code> measurements.</td>
    <td align="center" valign="top">No</td>
  </tr>

  <tr>
    <td valign="top">scopeincludeslist</td>
    <td valign="top">the name of a package, class, or feature must match an
    entry in the named files for it to be accounted in the report.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">scopeexcludeslist</td>
    <td valign="top">the name of a package, class, or feature must NOT match
    any of the entries in the named files for it to be accounted in the
    report.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterincludeslist</td>
    <td valign="top">the name of a package, class, or feature at the other end
    of the dependency must match match an entry in the named files for the
    dependency to be accounted in the report.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">filterexcludeslist</td>
    <td valign="top">the name of a package, class, or feature at the other end
    of the dependency must NOT match any of the entries in the named files for
    the dependency to be accounted in the report.</td>
    <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">showallmetrics</td>
    <td valign="top">include metrics on classes and methods that were not
    analysed directly, but may still have valid information gathered indirectly
    from other classes, such as inbound dependencies.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">showemptymetrics</td>
    <td valign="top">include entries where analysis didn't gather any
    information.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">showhiddenmeasurements</td>
    <td valign="top">show all measurements, even if they were meant to be
    hidden through their visiblity in the configuration.  This is useful when
    trying to debug a complex configuration and tracking the flow of
    information.</td>
    <td valign="top" align="center">No; defaults to false.</td>
  </tr>


</table>

<h3>Nested elements</h3>

<h4>path</h4>

<p>Use nested <code>path</code> elements to specify file names of JAR files,
Zip files, and <code>.class</code> files for the tool to read.  You can also
give directory names, the tool will search it for <code>.class</code> files
and read them.  It is a
<a href="http://ant.apache.com/manual/using.html#path">path-like structures</a>.</p>

<h3>Examples</h3>

<p>To scan the current directory and its subdirectories for
<code>.class</code> files to analyze and save the resulting metrics
report to <code>metrics.xml</code>:</p>

<pre>  &lt;oometrics allmetrics=&quot;yes&quot;
             xml=&quot;yes&quot;
             configuration=&quot;${dependencyfinder.home}/etc/MetricsConfig.xml&quot;
             destprefix=&quot;metrics&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;.&quot;/&gt;
    &lt;/path&gt;
  &lt;/oometrics&gt;</pre>

<p>To analyze Dependency Finder and save the resulting metrics
report to <code>df.xml</code>:</p>

<pre>  &lt;oometrics allmetrics=&quot;yes&quot;
             xml=&quot;yes&quot;
             configuration=&quot;${dependencyfinder.home}/etc/MetricsConfig.xml&quot;
             projectname=&quot;Dependency Finder&quot;
             destprefix=&quot;df&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;20020711\lib\DependencyFinder.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/oometrics&gt;</pre>

<p>To analyze Dependency Finder and save the resulting metrics
report to <code>df.txt</code>:</p>

<pre>  &lt;oometrics allmetrics=&quot;yes&quot;
             txt=&quot;yes&quot;
             configuration=&quot;${dependencyfinder.home}/etc/MetricsConfig.xml&quot;
             projectname=&quot;Dependency Finder&quot;
             destprefix=&quot;df&quot;&gt;
    &lt;path&gt;
      &lt;pathelement location=&quot;20020711\lib\DependencyFinder.jar&quot;/&gt;
    &lt;/path&gt;
  &lt;/oometrics&gt;</pre>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
