<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>XSLT Bug</title>
</head>

<body>

<h2><a name="xslt">XSLT bug</a></h2>

<p>There is a known limitation in the version of Xalan that shipped with Sun's
JDK 1.4.1.  The following entries from the Xalan website describe the problem
and what you can do about it.</p>

<ul>
<li><a target="_blank" href="http://xml.apache.org/xalan-j/faq.html#faq-N10312">Xalan FAQ on DTM IDs</a></li>
<li><a target="_blank" href="http://xml.apache.org/xalan-j/faq.html#jdk14">Xalan FAQ on JDK 1.4</a></li>
<li><a target="_blank" href="http://java.sun.com/j2se/1.4.2/docs/guide/standards/">JDK 1.4 Endorsed Standards Override Mechanism</a></li>
</ul>

<p>For now, I recommend that you either patch your JDK 1.4 or use Ant's
<code>&lt;java&gt;</code> task instead to launch <code>XSLTProcess</code> as a
separate process.  Simply replace:</p>

<pre>
    &lt;xslt style="${dependencyfinder.home}/etc/DependencyGraphToHTML.xsl"
          in="mygraph.xml"
          out="mygraph.html"/&gt;
</pre>

<p>with the following:</p>

<pre>
    &lt;java classname="org.apache.xalan.xslt.Process"&gt;
        &lt;arg value="-xsl"/&gt;
        &lt;arg value="${dependencyfinder.home}/etc/DependencyGraphToHTML.xsl"/&gt;
        &lt;arg value="-in"/&gt;
        &lt;arg value="mygraph.xml"/&gt;
        &lt;arg value="-out"/&gt;
        &lt;arg value="mygraph.html"/&gt;
    &lt;/java&gt;
</pre>

<p>If you are running Ant with JDK 1.4, either code snippet should work as is,
except when the bug manifests itself.  If, on the other hand, you are running
Ant with JDK 1.3, you will need to have <code>xalan.jar</code> on your
<code>CLASSPATH</code>.</p>

<hr>

<p align="center">Copyright &copy; 2001-2007 Jean Tessier.  All rights reserved.</p>

</body>

</html>
