<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:25 PDT 2007 -->
<TITLE>
DependencyMetrics (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.dependencyfinder.ant.DependencyMetrics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DependencyMetrics (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyExtractor.html" title="class in com.jeantessier.dependencyfinder.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyReporter.html" title="class in com.jeantessier.dependencyfinder.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jeantessier/dependencyfinder/ant/DependencyMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.Task">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.dependencyfinder.ant</FONT>
<BR>
Class DependencyMetrics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html" title="class in com.jeantessier.dependencyfinder.ant">com.jeantessier.dependencyfinder.ant.GraphTask</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.dependencyfinder.ant.DependencyMetrics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.45"><B>DependencyMetrics</B></A><DT>extends <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html" title="class in com.jeantessier.dependencyfinder.ant">GraphTask</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#DependencyMetrics()">DependencyMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartclassesperpackage()">getChartclassesperpackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartfeaturesperclass()">getChartfeaturesperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartinboundsperclass()">getChartinboundsperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartinboundsperfeature()">getChartinboundsperfeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartinboundsperpackage()">getChartinboundsperpackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartoutboundsperclass()">getChartoutboundsperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartoutboundsperfeature()">getChartoutboundsperfeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getChartoutboundsperpackage()">getChartoutboundsperpackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getClassfilter()">getClassfilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getClassfilterexcludes()">getClassfilterexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getClassfilterincludes()">getClassfilterincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getClassscope()">getClassscope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getClassscopeexcludes()">getClassscopeexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getClassscopeincludes()">getClassscopeincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFeaturefilter()">getFeaturefilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFeaturefilterexcludes()">getFeaturefilterexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFeaturefilterincludes()">getFeaturefilterincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFeaturescope()">getFeaturescope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFeaturescopeexcludes()">getFeaturescopeexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFeaturescopeincludes()">getFeaturescopeincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFilterexcludes()">getFilterexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getFilterincludes()">getFilterincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getPackagefilter()">getPackagefilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getPackagefilterexcludes()">getPackagefilterexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getPackagefilterincludes()">getPackagefilterincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getPackagescope()">getPackagescope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getPackagescopeexcludes()">getPackagescopeexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getPackagescopeincludes()">getPackagescopeincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getScopeexcludes()">getScopeexcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#getScopeincludes()">getScopeincludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setC2c(boolean)">setC2c</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setC2p(boolean)">setC2p</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartall(boolean)">setChartall</A></B>(boolean&nbsp;chartAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartclasses(boolean)">setChartclasses</A></B>(boolean&nbsp;chartClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartclassesperpackage(boolean)">setChartclassesperpackage</A></B>(boolean&nbsp;chartClassesPerPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartfeatures(boolean)">setChartfeatures</A></B>(boolean&nbsp;chartFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartfeaturesperclass(boolean)">setChartfeaturesperclass</A></B>(boolean&nbsp;chartFeaturesPerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartinbounds(boolean)">setChartinbounds</A></B>(boolean&nbsp;chartInbounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartinboundsperclass(boolean)">setChartinboundsperclass</A></B>(boolean&nbsp;chartInboundsPerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartinboundsperfeature(boolean)">setChartinboundsperfeature</A></B>(boolean&nbsp;chartInboundsPerFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartinboundsperpackage(boolean)">setChartinboundsperpackage</A></B>(boolean&nbsp;chartInboundsPerPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartoutbounds(boolean)">setChartoutbounds</A></B>(boolean&nbsp;chartOutbounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartoutboundsperclass(boolean)">setChartoutboundsperclass</A></B>(boolean&nbsp;chartOutboundsPerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartoutboundsperfeature(boolean)">setChartoutboundsperfeature</A></B>(boolean&nbsp;chartOutboundsPerFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartoutboundsperpackage(boolean)">setChartoutboundsperpackage</A></B>(boolean&nbsp;chartOutboundsPerPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setChartpackages(boolean)">setChartpackages</A></B>(boolean&nbsp;chartPackages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setClassfilter(boolean)">setClassfilter</A></B>(boolean&nbsp;classFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setClassfilterexcludes(java.lang.String)">setClassfilterexcludes</A></B>(java.lang.String&nbsp;classFilterExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setClassfilterincludes(java.lang.String)">setClassfilterincludes</A></B>(java.lang.String&nbsp;classFilterIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setClassscope(boolean)">setClassscope</A></B>(boolean&nbsp;classScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setClassscopeexcludes(java.lang.String)">setClassscopeexcludes</A></B>(java.lang.String&nbsp;classScopeExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setClassscopeincludes(java.lang.String)">setClassscopeincludes</A></B>(java.lang.String&nbsp;classScopeIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setExcludes(java.lang.String)">setExcludes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setF2f(boolean)">setF2f</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFeaturefilter(boolean)">setFeaturefilter</A></B>(boolean&nbsp;featureFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFeaturefilterexcludes(java.lang.String)">setFeaturefilterexcludes</A></B>(java.lang.String&nbsp;featureFilterExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFeaturefilterincludes(java.lang.String)">setFeaturefilterincludes</A></B>(java.lang.String&nbsp;featureFilterIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFeaturescope(boolean)">setFeaturescope</A></B>(boolean&nbsp;featureScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFeaturescopeexcludes(java.lang.String)">setFeaturescopeexcludes</A></B>(java.lang.String&nbsp;featureScopeExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFeaturescopeincludes(java.lang.String)">setFeaturescopeincludes</A></B>(java.lang.String&nbsp;featureScopeIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFilterexcludes(java.lang.String)">setFilterexcludes</A></B>(java.lang.String&nbsp;filterExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setFilterincludes(java.lang.String)">setFilterincludes</A></B>(java.lang.String&nbsp;filterIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setIncludes(java.lang.String)">setIncludes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setList(boolean)">setList</A></B>(boolean&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setP2p(boolean)">setP2p</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setPackagefilter(boolean)">setPackagefilter</A></B>(boolean&nbsp;packageFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setPackagefilterexcludes(java.lang.String)">setPackagefilterexcludes</A></B>(java.lang.String&nbsp;packageFilterExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setPackagefilterincludes(java.lang.String)">setPackagefilterincludes</A></B>(java.lang.String&nbsp;packageFilterIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setPackagescope(boolean)">setPackagescope</A></B>(boolean&nbsp;packageScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setPackagescopeexcludes(java.lang.String)">setPackagescopeexcludes</A></B>(java.lang.String&nbsp;packageScopeExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setPackagescopeincludes(java.lang.String)">setPackagescopeincludes</A></B>(java.lang.String&nbsp;packageScopeIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setScopeexcludes(java.lang.String)">setScopeexcludes</A></B>(java.lang.String&nbsp;scopeExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#setScopeincludes(java.lang.String)">setScopeincludes</A></B>(java.lang.String&nbsp;scopeIncludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.dependencyfinder.ant.GraphTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.dependencyfinder.ant.<A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html" title="class in com.jeantessier.dependencyfinder.ant">GraphTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#createSrc()">createSrc</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#getDestfile()">getDestfile</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#getSrc()">getSrc</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#getSrcfile()">getSrcfile</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#getValidate()">getValidate</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#setDestfile(java.io.File)">setDestfile</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#setSrcfile(org.apache.tools.ant.types.Path)">setSrcfile</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#setValidate(boolean)">setValidate</A>, <A HREF="../../../../com/jeantessier/dependencyfinder/ant/GraphTask.html#validateParameters()">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DependencyMetrics()"><!-- --></A><H3>
DependencyMetrics</H3>
<PRE>
public <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.45"><B>DependencyMetrics</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScopeincludes()"><!-- --></A><H3>
getScopeincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.79"><B>getScopeincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScopeincludes(java.lang.String)"><!-- --></A><H3>
setScopeincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.83"><B>setScopeincludes</B></A>(java.lang.String&nbsp;scopeIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeexcludes()"><!-- --></A><H3>
getScopeexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.87"><B>getScopeexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScopeexcludes(java.lang.String)"><!-- --></A><H3>
setScopeexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.91"><B>setScopeexcludes</B></A>(java.lang.String&nbsp;scopeExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackagescope()"><!-- --></A><H3>
getPackagescope</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.95"><B>getPackagescope</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagescope(boolean)"><!-- --></A><H3>
setPackagescope</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.99"><B>setPackagescope</B></A>(boolean&nbsp;packageScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackagescopeincludes()"><!-- --></A><H3>
getPackagescopeincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.103"><B>getPackagescopeincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagescopeincludes(java.lang.String)"><!-- --></A><H3>
setPackagescopeincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.107"><B>setPackagescopeincludes</B></A>(java.lang.String&nbsp;packageScopeIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackagescopeexcludes()"><!-- --></A><H3>
getPackagescopeexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.111"><B>getPackagescopeexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagescopeexcludes(java.lang.String)"><!-- --></A><H3>
setPackagescopeexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.115"><B>setPackagescopeexcludes</B></A>(java.lang.String&nbsp;packageScopeExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassscope()"><!-- --></A><H3>
getClassscope</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.119"><B>getClassscope</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassscope(boolean)"><!-- --></A><H3>
setClassscope</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.123"><B>setClassscope</B></A>(boolean&nbsp;classScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassscopeincludes()"><!-- --></A><H3>
getClassscopeincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.127"><B>getClassscopeincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassscopeincludes(java.lang.String)"><!-- --></A><H3>
setClassscopeincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.131"><B>setClassscopeincludes</B></A>(java.lang.String&nbsp;classScopeIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassscopeexcludes()"><!-- --></A><H3>
getClassscopeexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.135"><B>getClassscopeexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassscopeexcludes(java.lang.String)"><!-- --></A><H3>
setClassscopeexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.139"><B>setClassscopeexcludes</B></A>(java.lang.String&nbsp;classScopeExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturescope()"><!-- --></A><H3>
getFeaturescope</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.143"><B>getFeaturescope</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeaturescope(boolean)"><!-- --></A><H3>
setFeaturescope</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.147"><B>setFeaturescope</B></A>(boolean&nbsp;featureScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturescopeincludes()"><!-- --></A><H3>
getFeaturescopeincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.151"><B>getFeaturescopeincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeaturescopeincludes(java.lang.String)"><!-- --></A><H3>
setFeaturescopeincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.155"><B>setFeaturescopeincludes</B></A>(java.lang.String&nbsp;featureScopeIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturescopeexcludes()"><!-- --></A><H3>
getFeaturescopeexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.159"><B>getFeaturescopeexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeaturescopeexcludes(java.lang.String)"><!-- --></A><H3>
setFeaturescopeexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.163"><B>setFeaturescopeexcludes</B></A>(java.lang.String&nbsp;featureScopeExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterincludes()"><!-- --></A><H3>
getFilterincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.167"><B>getFilterincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterincludes(java.lang.String)"><!-- --></A><H3>
setFilterincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.171"><B>setFilterincludes</B></A>(java.lang.String&nbsp;filterIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterexcludes()"><!-- --></A><H3>
getFilterexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.175"><B>getFilterexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterexcludes(java.lang.String)"><!-- --></A><H3>
setFilterexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.179"><B>setFilterexcludes</B></A>(java.lang.String&nbsp;filterExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackagefilter()"><!-- --></A><H3>
getPackagefilter</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.183"><B>getPackagefilter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagefilter(boolean)"><!-- --></A><H3>
setPackagefilter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.187"><B>setPackagefilter</B></A>(boolean&nbsp;packageFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackagefilterincludes()"><!-- --></A><H3>
getPackagefilterincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.191"><B>getPackagefilterincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagefilterincludes(java.lang.String)"><!-- --></A><H3>
setPackagefilterincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.195"><B>setPackagefilterincludes</B></A>(java.lang.String&nbsp;packageFilterIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackagefilterexcludes()"><!-- --></A><H3>
getPackagefilterexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.199"><B>getPackagefilterexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagefilterexcludes(java.lang.String)"><!-- --></A><H3>
setPackagefilterexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.203"><B>setPackagefilterexcludes</B></A>(java.lang.String&nbsp;packageFilterExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassfilter()"><!-- --></A><H3>
getClassfilter</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.207"><B>getClassfilter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassfilter(boolean)"><!-- --></A><H3>
setClassfilter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.211"><B>setClassfilter</B></A>(boolean&nbsp;classFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassfilterincludes()"><!-- --></A><H3>
getClassfilterincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.215"><B>getClassfilterincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassfilterincludes(java.lang.String)"><!-- --></A><H3>
setClassfilterincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.219"><B>setClassfilterincludes</B></A>(java.lang.String&nbsp;classFilterIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassfilterexcludes()"><!-- --></A><H3>
getClassfilterexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.223"><B>getClassfilterexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassfilterexcludes(java.lang.String)"><!-- --></A><H3>
setClassfilterexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.227"><B>setClassfilterexcludes</B></A>(java.lang.String&nbsp;classFilterExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturefilter()"><!-- --></A><H3>
getFeaturefilter</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.231"><B>getFeaturefilter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeaturefilter(boolean)"><!-- --></A><H3>
setFeaturefilter</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.235"><B>setFeaturefilter</B></A>(boolean&nbsp;featureFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturefilterincludes()"><!-- --></A><H3>
getFeaturefilterincludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.239"><B>getFeaturefilterincludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeaturefilterincludes(java.lang.String)"><!-- --></A><H3>
setFeaturefilterincludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.243"><B>setFeaturefilterincludes</B></A>(java.lang.String&nbsp;featureFilterIncludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturefilterexcludes()"><!-- --></A><H3>
getFeaturefilterexcludes</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.247"><B>getFeaturefilterexcludes</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeaturefilterexcludes(java.lang.String)"><!-- --></A><H3>
setFeaturefilterexcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.251"><B>setFeaturefilterexcludes</B></A>(java.lang.String&nbsp;featureFilterExcludes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setP2p(boolean)"><!-- --></A><H3>
setP2p</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.255"><B>setP2p</B></A>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setC2p(boolean)"><!-- --></A><H3>
setC2p</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.260"><B>setC2p</B></A>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setC2c(boolean)"><!-- --></A><H3>
setC2c</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.265"><B>setC2c</B></A>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setF2f(boolean)"><!-- --></A><H3>
setF2f</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.270"><B>setF2f</B></A>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludes(java.lang.String)"><!-- --></A><H3>
setIncludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.275"><B>setIncludes</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludes(java.lang.String)"><!-- --></A><H3>
setExcludes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.280"><B>setExcludes</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.285"><B>getList</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setList(boolean)"><!-- --></A><H3>
setList</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.289"><B>setList</B></A>(boolean&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartclassesperpackage()"><!-- --></A><H3>
getChartclassesperpackage</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.293"><B>getChartclassesperpackage</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartclassesperpackage(boolean)"><!-- --></A><H3>
setChartclassesperpackage</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.297"><B>setChartclassesperpackage</B></A>(boolean&nbsp;chartClassesPerPackage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartfeaturesperclass()"><!-- --></A><H3>
getChartfeaturesperclass</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.301"><B>getChartfeaturesperclass</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartfeaturesperclass(boolean)"><!-- --></A><H3>
setChartfeaturesperclass</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.305"><B>setChartfeaturesperclass</B></A>(boolean&nbsp;chartFeaturesPerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartinboundsperpackage()"><!-- --></A><H3>
getChartinboundsperpackage</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.309"><B>getChartinboundsperpackage</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartinboundsperpackage(boolean)"><!-- --></A><H3>
setChartinboundsperpackage</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.313"><B>setChartinboundsperpackage</B></A>(boolean&nbsp;chartInboundsPerPackage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartoutboundsperpackage()"><!-- --></A><H3>
getChartoutboundsperpackage</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.317"><B>getChartoutboundsperpackage</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartoutboundsperpackage(boolean)"><!-- --></A><H3>
setChartoutboundsperpackage</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.321"><B>setChartoutboundsperpackage</B></A>(boolean&nbsp;chartOutboundsPerPackage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartinboundsperclass()"><!-- --></A><H3>
getChartinboundsperclass</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.325"><B>getChartinboundsperclass</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartinboundsperclass(boolean)"><!-- --></A><H3>
setChartinboundsperclass</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.329"><B>setChartinboundsperclass</B></A>(boolean&nbsp;chartInboundsPerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartoutboundsperclass()"><!-- --></A><H3>
getChartoutboundsperclass</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.333"><B>getChartoutboundsperclass</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartoutboundsperclass(boolean)"><!-- --></A><H3>
setChartoutboundsperclass</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.337"><B>setChartoutboundsperclass</B></A>(boolean&nbsp;chartOutboundsPerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartinboundsperfeature()"><!-- --></A><H3>
getChartinboundsperfeature</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.341"><B>getChartinboundsperfeature</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartinboundsperfeature(boolean)"><!-- --></A><H3>
setChartinboundsperfeature</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.345"><B>setChartinboundsperfeature</B></A>(boolean&nbsp;chartInboundsPerFeature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartoutboundsperfeature()"><!-- --></A><H3>
getChartoutboundsperfeature</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.349"><B>getChartoutboundsperfeature</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartoutboundsperfeature(boolean)"><!-- --></A><H3>
setChartoutboundsperfeature</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.353"><B>setChartoutboundsperfeature</B></A>(boolean&nbsp;chartOutboundsPerFeature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartinbounds(boolean)"><!-- --></A><H3>
setChartinbounds</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.357"><B>setChartinbounds</B></A>(boolean&nbsp;chartInbounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartoutbounds(boolean)"><!-- --></A><H3>
setChartoutbounds</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.363"><B>setChartoutbounds</B></A>(boolean&nbsp;chartOutbounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartpackages(boolean)"><!-- --></A><H3>
setChartpackages</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.369"><B>setChartpackages</B></A>(boolean&nbsp;chartPackages)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartclasses(boolean)"><!-- --></A><H3>
setChartclasses</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.375"><B>setChartclasses</B></A>(boolean&nbsp;chartClasses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartfeatures(boolean)"><!-- --></A><H3>
setChartfeatures</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.381"><B>setChartfeatures</B></A>(boolean&nbsp;chartFeatures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartall(boolean)"><!-- --></A><H3>
setChartall</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.386"><B>setChartall</B></A>(boolean&nbsp;chartAll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/jeantessier/dependencyfinder/ant/DependencyMetrics.html#line.397"><B>execute</B></A>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyExtractor.html" title="class in com.jeantessier.dependencyfinder.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jeantessier/dependencyfinder/ant/DependencyReporter.html" title="class in com.jeantessier.dependencyfinder.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jeantessier/dependencyfinder/ant/DependencyMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.Task">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
