# Default logging settings for Dependency Finder applications
log4j.rootLogger=ERROR, CONSOLE

# log4j.logger.com.jeantessier.dependency=DEBUG, CHAINSAW
# log4j.logger.com.jeantessier.dependency.PackageNode=DEBUG, CHAINSAW
# log4j.logger.com.jeantessier.metrics.MetricsGatherer=DEBUG, CHAINSAW

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %c{2} %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\language\\Java\\myprojects\\DependencyFinder\\logs\\default.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %c{2} %m%n

log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW.RemoteHost=localhost
log4j.appender.CHAINSAW.Port=4445
log4j.appender.CHAINSAW.LocationInfo=true
