<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:29 PDT 2007 -->
<TITLE>
MeasurementVisitor (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.metrics.MeasurementVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MeasurementVisitor (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/MeasurementDescriptor.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/MeasurementVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasurementVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.metrics</FONT>
<BR>
Interface MeasurementVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jeantessier/metrics/CSVPrinter.html" title="class in com.jeantessier.metrics">CSVPrinter</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A>, <A HREF="../../../com/jeantessier/metrics/TextPrinter.html" title="class in com.jeantessier.metrics">TextPrinter</A>, <A HREF="../../../com/jeantessier/metrics/XMLPrinter.html" title="class in com.jeantessier.metrics">XMLPrinter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.35"><B>MeasurementVisitor</B></A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)">visitContextAccumulatorMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/ContextAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">ContextAccumulatorMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitCounterMeasurement(com.jeantessier.metrics.CounterMeasurement)">visitCounterMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/CounterMeasurement.html" title="class in com.jeantessier.metrics">CounterMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)">visitNameListMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/NameListMeasurement.html" title="class in com.jeantessier.metrics">NameListMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitNbSubMetricsMeasurement(com.jeantessier.metrics.NbSubMetricsMeasurement)">visitNbSubMetricsMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/NbSubMetricsMeasurement.html" title="class in com.jeantessier.metrics">NbSubMetricsMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitRatioMeasurement(com.jeantessier.metrics.RatioMeasurement)">visitRatioMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/RatioMeasurement.html" title="class in com.jeantessier.metrics">RatioMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitStatisticalMeasurement(com.jeantessier.metrics.StatisticalMeasurement)">visitStatisticalMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/StatisticalMeasurement.html" title="class in com.jeantessier.metrics">StatisticalMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)">visitSubMetricsAccumulatorMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">SubMetricsAccumulatorMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitSumMeasurement(com.jeantessier.metrics.SumMeasurement)">visitSumMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/SumMeasurement.html" title="class in com.jeantessier.metrics">SumMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)"><!-- --></A><H3>
visitContextAccumulatorMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.36"><B>visitContextAccumulatorMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/ContextAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">ContextAccumulatorMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCounterMeasurement(com.jeantessier.metrics.CounterMeasurement)"><!-- --></A><H3>
visitCounterMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.37"><B>visitCounterMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/CounterMeasurement.html" title="class in com.jeantessier.metrics">CounterMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)"><!-- --></A><H3>
visitNameListMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.38"><B>visitNameListMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/NameListMeasurement.html" title="class in com.jeantessier.metrics">NameListMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNbSubMetricsMeasurement(com.jeantessier.metrics.NbSubMetricsMeasurement)"><!-- --></A><H3>
visitNbSubMetricsMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.39"><B>visitNbSubMetricsMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/NbSubMetricsMeasurement.html" title="class in com.jeantessier.metrics">NbSubMetricsMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitRatioMeasurement(com.jeantessier.metrics.RatioMeasurement)"><!-- --></A><H3>
visitRatioMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.40"><B>visitRatioMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/RatioMeasurement.html" title="class in com.jeantessier.metrics">RatioMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitStatisticalMeasurement(com.jeantessier.metrics.StatisticalMeasurement)"><!-- --></A><H3>
visitStatisticalMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.41"><B>visitStatisticalMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/StatisticalMeasurement.html" title="class in com.jeantessier.metrics">StatisticalMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)"><!-- --></A><H3>
visitSubMetricsAccumulatorMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.42"><B>visitSubMetricsAccumulatorMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">SubMetricsAccumulatorMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSumMeasurement(com.jeantessier.metrics.SumMeasurement)"><!-- --></A><H3>
visitSumMeasurement</H3>
<PRE>
void <A HREF="../../../src-html/com/jeantessier/metrics/MeasurementVisitor.html#line.43"><B>visitSumMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/SumMeasurement.html" title="class in com.jeantessier.metrics">SumMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/MeasurementDescriptor.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/MeasurementVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasurementVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
