<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:29 PDT 2007 -->
<TITLE>
Metrics (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.metrics.Metrics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Metrics (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/MetricsComparator.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/Metrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.metrics</FONT>
<BR>
Class Metrics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.metrics.Metrics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.39"><B>Metrics</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#ABSTRACT_CLASSES">ABSTRACT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#ABSTRACT_INNER_CLASSES">ABSTRACT_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#ABSTRACT_METHODS">ABSTRACT_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#ATTRIBUTES">ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#CLASS_NAME_CHARACTER_COUNT">CLASS_NAME_CHARACTER_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#CLASS_NAME_WORD_COUNT">CLASS_NAME_WORD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#CLASS_SLOC">CLASS_SLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#CLASSES">CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#DEPRECATED_ATTRIBUTES">DEPRECATED_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#DEPRECATED_CLASSES">DEPRECATED_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#DEPRECATED_METHODS">DEPRECATED_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#DEPTH_OF_INHERITANCE">DEPTH_OF_INHERITANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#FINAL_ATTRIBUTES">FINAL_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#FINAL_CLASSES">FINAL_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#FINAL_INNER_CLASSES">FINAL_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#FINAL_METHODS">FINAL_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#GROUP_NAME_CHARACTER_COUNT">GROUP_NAME_CHARACTER_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#GROUP_NAME_WORD_COUNT">GROUP_NAME_WORD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#INBOUND_EXTRA_PACKAGE_DEPENDENCIES">INBOUND_EXTRA_PACKAGE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#INBOUND_EXTRA_PACKAGE_METHOD_DEPENDENCIES">INBOUND_EXTRA_PACKAGE_METHOD_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#INBOUND_INTRA_CLASS_METHOD_DEPENDENCIES">INBOUND_INTRA_CLASS_METHOD_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#INBOUND_INTRA_PACKAGE_DEPENDENCIES">INBOUND_INTRA_PACKAGE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#INBOUND_INTRA_PACKAGE_METHOD_DEPENDENCIES">INBOUND_INTRA_PACKAGE_METHOD_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#INNER_CLASSES">INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#INTERFACES">INTERFACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#LOCAL_VARIABLES">LOCAL_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#METHOD_NAME_CHARACTER_COUNT">METHOD_NAME_CHARACTER_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#METHOD_NAME_WORD_COUNT">METHOD_NAME_WORD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#NATIVE_METHODS">NATIVE_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#OUTBOUND_EXTRA_PACKAGE_CLASS_DEPENDENCIES">OUTBOUND_EXTRA_PACKAGE_CLASS_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#OUTBOUND_EXTRA_PACKAGE_DEPENDENCIES">OUTBOUND_EXTRA_PACKAGE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#OUTBOUND_EXTRA_PACKAGE_FEATURE_DEPENDENCIES">OUTBOUND_EXTRA_PACKAGE_FEATURE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#OUTBOUND_INTRA_CLASS_FEATURE_DEPENDENCIES">OUTBOUND_INTRA_CLASS_FEATURE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#OUTBOUND_INTRA_PACKAGE_CLASS_DEPENDENCIES">OUTBOUND_INTRA_PACKAGE_CLASS_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#OUTBOUND_INTRA_PACKAGE_DEPENDENCIES">OUTBOUND_INTRA_PACKAGE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#OUTBOUND_INTRA_PACKAGE_FEATURE_DEPENDENCIES">OUTBOUND_INTRA_PACKAGE_FEATURE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PACKAGE_ATTRIBUTES">PACKAGE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PACKAGE_INNER_CLASSES">PACKAGE_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PACKAGE_METHODS">PACKAGE_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PACKAGES">PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PARAMETERS">PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PRIVATE_ATTRIBUTES">PRIVATE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PRIVATE_INNER_CLASSES">PRIVATE_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PRIVATE_METHODS">PRIVATE_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PROTECTED_ATTRIBUTES">PROTECTED_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PROTECTED_INNER_CLASSES">PROTECTED_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PROTECTED_METHODS">PROTECTED_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PUBLIC_ATTRIBUTES">PUBLIC_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PUBLIC_CLASSES">PUBLIC_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PUBLIC_INNER_CLASSES">PUBLIC_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#PUBLIC_METHODS">PUBLIC_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#SLOC">SLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#STATIC_ATTRIBUTES">STATIC_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#STATIC_CLASSES">STATIC_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#STATIC_INNER_CLASSES">STATIC_INNER_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#STATIC_METHODS">STATIC_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#SUBCLASSES">SUBCLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#SYNCHRONIZED_METHODS">SYNCHRONIZED_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#SYNTHETIC_ATTRIBUTES">SYNTHETIC_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#SYNTHETIC_CLASSES">SYNTHETIC_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#SYNTHETIC_METHODS">SYNTHETIC_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#TRANSIENT_ATTRIBUTES">TRANSIENT_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#TRIVIAL_METHODS">TRIVIAL_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#VOLATILE_ATTRIBUTES">VOLATILE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#Metrics(com.jeantessier.metrics.Metrics, java.lang.String)">Metrics</A></B>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;parent,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#Metrics(java.lang.String)">Metrics</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#addSubMetrics(com.jeantessier.metrics.Metrics)">addSubMetrics</A></B>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#addToMeasurement(java.lang.String)">addToMeasurement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#addToMeasurement(java.lang.String, double)">addToMeasurement</A></B>(java.lang.String&nbsp;name,
                                 double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#addToMeasurement(java.lang.String, float)">addToMeasurement</A></B>(java.lang.String&nbsp;name,
                                 float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#addToMeasurement(java.lang.String, int)">addToMeasurement</A></B>(java.lang.String&nbsp;name,
                                 int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#addToMeasurement(java.lang.String, long)">addToMeasurement</A></B>(java.lang.String&nbsp;name,
                                 long&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#addToMeasurement(java.lang.String, java.lang.Object)">addToMeasurement</A></B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#getMeasurement(java.lang.String)">getMeasurement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#getMeasurementNames()">getMeasurementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#getSubMetrics()">getSubMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#hasMeasurement(java.lang.String)">hasMeasurement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#isInRange()">isInRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Metrics.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGES"><!-- --></A><H3>
PACKAGES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.40"><B>PACKAGES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSES"><!-- --></A><H3>
CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.42"><B>CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_CLASSES"><!-- --></A><H3>
PUBLIC_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.43"><B>PUBLIC_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PUBLIC_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL_CLASSES"><!-- --></A><H3>
FINAL_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.44"><B>FINAL_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.FINAL_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABSTRACT_CLASSES"><!-- --></A><H3>
ABSTRACT_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.45"><B>ABSTRACT_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.ABSTRACT_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTHETIC_CLASSES"><!-- --></A><H3>
SYNTHETIC_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.46"><B>SYNTHETIC_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.SYNTHETIC_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACES"><!-- --></A><H3>
INTERFACES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.47"><B>INTERFACES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.INTERFACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATED_CLASSES"><!-- --></A><H3>
DEPRECATED_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.48"><B>DEPRECATED_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.DEPRECATED_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_CLASSES"><!-- --></A><H3>
STATIC_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.49"><B>STATIC_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.STATIC_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_METHODS"><!-- --></A><H3>
PUBLIC_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.51"><B>PUBLIC_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PUBLIC_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTECTED_METHODS"><!-- --></A><H3>
PROTECTED_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.52"><B>PROTECTED_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PROTECTED_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_METHODS"><!-- --></A><H3>
PRIVATE_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.53"><B>PRIVATE_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PRIVATE_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_METHODS"><!-- --></A><H3>
PACKAGE_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.54"><B>PACKAGE_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PACKAGE_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL_METHODS"><!-- --></A><H3>
FINAL_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.55"><B>FINAL_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.FINAL_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABSTRACT_METHODS"><!-- --></A><H3>
ABSTRACT_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.56"><B>ABSTRACT_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.ABSTRACT_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATED_METHODS"><!-- --></A><H3>
DEPRECATED_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.57"><B>DEPRECATED_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.DEPRECATED_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTHETIC_METHODS"><!-- --></A><H3>
SYNTHETIC_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.58"><B>SYNTHETIC_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.SYNTHETIC_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_METHODS"><!-- --></A><H3>
STATIC_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.59"><B>STATIC_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.STATIC_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNCHRONIZED_METHODS"><!-- --></A><H3>
SYNCHRONIZED_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.60"><B>SYNCHRONIZED_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.SYNCHRONIZED_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_METHODS"><!-- --></A><H3>
NATIVE_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.61"><B>NATIVE_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.NATIVE_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIVIAL_METHODS"><!-- --></A><H3>
TRIVIAL_METHODS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.62"><B>TRIVIAL_METHODS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.TRIVIAL_METHODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTES"><!-- --></A><H3>
ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.64"><B>ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_ATTRIBUTES"><!-- --></A><H3>
PUBLIC_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.65"><B>PUBLIC_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PUBLIC_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTECTED_ATTRIBUTES"><!-- --></A><H3>
PROTECTED_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.66"><B>PROTECTED_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PROTECTED_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_ATTRIBUTES"><!-- --></A><H3>
PRIVATE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.67"><B>PRIVATE_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PRIVATE_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_ATTRIBUTES"><!-- --></A><H3>
PACKAGE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.68"><B>PACKAGE_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PACKAGE_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL_ATTRIBUTES"><!-- --></A><H3>
FINAL_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.69"><B>FINAL_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.FINAL_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATED_ATTRIBUTES"><!-- --></A><H3>
DEPRECATED_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.70"><B>DEPRECATED_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.DEPRECATED_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTHETIC_ATTRIBUTES"><!-- --></A><H3>
SYNTHETIC_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.71"><B>SYNTHETIC_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.SYNTHETIC_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_ATTRIBUTES"><!-- --></A><H3>
STATIC_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.72"><B>STATIC_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.STATIC_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSIENT_ATTRIBUTES"><!-- --></A><H3>
TRANSIENT_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.73"><B>TRANSIENT_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.TRANSIENT_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOLATILE_ATTRIBUTES"><!-- --></A><H3>
VOLATILE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.74"><B>VOLATILE_ATTRIBUTES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.VOLATILE_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_CLASSES"><!-- --></A><H3>
INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.76"><B>INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_INNER_CLASSES"><!-- --></A><H3>
PUBLIC_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.77"><B>PUBLIC_INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PUBLIC_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTECTED_INNER_CLASSES"><!-- --></A><H3>
PROTECTED_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.78"><B>PROTECTED_INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PROTECTED_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_INNER_CLASSES"><!-- --></A><H3>
PRIVATE_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.79"><B>PRIVATE_INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PRIVATE_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_INNER_CLASSES"><!-- --></A><H3>
PACKAGE_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.80"><B>PACKAGE_INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PACKAGE_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABSTRACT_INNER_CLASSES"><!-- --></A><H3>
ABSTRACT_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.81"><B>ABSTRACT_INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.ABSTRACT_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL_INNER_CLASSES"><!-- --></A><H3>
FINAL_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.82"><B>FINAL_INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.FINAL_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_INNER_CLASSES"><!-- --></A><H3>
STATIC_INNER_CLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.83"><B>STATIC_INNER_CLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.STATIC_INNER_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPTH_OF_INHERITANCE"><!-- --></A><H3>
DEPTH_OF_INHERITANCE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.85"><B>DEPTH_OF_INHERITANCE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.DEPTH_OF_INHERITANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBCLASSES"><!-- --></A><H3>
SUBCLASSES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.86"><B>SUBCLASSES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.SUBCLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_SLOC"><!-- --></A><H3>
CLASS_SLOC</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.87"><B>CLASS_SLOC</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.CLASS_SLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOC"><!-- --></A><H3>
SLOC</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.89"><B>SLOC</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.SLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERS"><!-- --></A><H3>
PARAMETERS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.90"><B>PARAMETERS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_VARIABLES"><!-- --></A><H3>
LOCAL_VARIABLES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.91"><B>LOCAL_VARIABLES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.LOCAL_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBOUND_INTRA_PACKAGE_DEPENDENCIES"><!-- --></A><H3>
INBOUND_INTRA_PACKAGE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.93"><B>INBOUND_INTRA_PACKAGE_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.INBOUND_INTRA_PACKAGE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBOUND_EXTRA_PACKAGE_DEPENDENCIES"><!-- --></A><H3>
INBOUND_EXTRA_PACKAGE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.94"><B>INBOUND_EXTRA_PACKAGE_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.INBOUND_EXTRA_PACKAGE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_INTRA_PACKAGE_DEPENDENCIES"><!-- --></A><H3>
OUTBOUND_INTRA_PACKAGE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.95"><B>OUTBOUND_INTRA_PACKAGE_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.OUTBOUND_INTRA_PACKAGE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_EXTRA_PACKAGE_DEPENDENCIES"><!-- --></A><H3>
OUTBOUND_EXTRA_PACKAGE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.96"><B>OUTBOUND_EXTRA_PACKAGE_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.OUTBOUND_EXTRA_PACKAGE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBOUND_INTRA_CLASS_METHOD_DEPENDENCIES"><!-- --></A><H3>
INBOUND_INTRA_CLASS_METHOD_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.98"><B>INBOUND_INTRA_CLASS_METHOD_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.INBOUND_INTRA_CLASS_METHOD_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBOUND_INTRA_PACKAGE_METHOD_DEPENDENCIES"><!-- --></A><H3>
INBOUND_INTRA_PACKAGE_METHOD_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.99"><B>INBOUND_INTRA_PACKAGE_METHOD_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.INBOUND_INTRA_PACKAGE_METHOD_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBOUND_EXTRA_PACKAGE_METHOD_DEPENDENCIES"><!-- --></A><H3>
INBOUND_EXTRA_PACKAGE_METHOD_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.100"><B>INBOUND_EXTRA_PACKAGE_METHOD_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.INBOUND_EXTRA_PACKAGE_METHOD_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_INTRA_CLASS_FEATURE_DEPENDENCIES"><!-- --></A><H3>
OUTBOUND_INTRA_CLASS_FEATURE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.101"><B>OUTBOUND_INTRA_CLASS_FEATURE_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.OUTBOUND_INTRA_CLASS_FEATURE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_INTRA_PACKAGE_FEATURE_DEPENDENCIES"><!-- --></A><H3>
OUTBOUND_INTRA_PACKAGE_FEATURE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.102"><B>OUTBOUND_INTRA_PACKAGE_FEATURE_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.OUTBOUND_INTRA_PACKAGE_FEATURE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_INTRA_PACKAGE_CLASS_DEPENDENCIES"><!-- --></A><H3>
OUTBOUND_INTRA_PACKAGE_CLASS_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.103"><B>OUTBOUND_INTRA_PACKAGE_CLASS_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.OUTBOUND_INTRA_PACKAGE_CLASS_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_EXTRA_PACKAGE_FEATURE_DEPENDENCIES"><!-- --></A><H3>
OUTBOUND_EXTRA_PACKAGE_FEATURE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.104"><B>OUTBOUND_EXTRA_PACKAGE_FEATURE_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.OUTBOUND_EXTRA_PACKAGE_FEATURE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_EXTRA_PACKAGE_CLASS_DEPENDENCIES"><!-- --></A><H3>
OUTBOUND_EXTRA_PACKAGE_CLASS_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.105"><B>OUTBOUND_EXTRA_PACKAGE_CLASS_DEPENDENCIES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.OUTBOUND_EXTRA_PACKAGE_CLASS_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_NAME_CHARACTER_COUNT"><!-- --></A><H3>
GROUP_NAME_CHARACTER_COUNT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.107"><B>GROUP_NAME_CHARACTER_COUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.GROUP_NAME_CHARACTER_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_NAME_WORD_COUNT"><!-- --></A><H3>
GROUP_NAME_WORD_COUNT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.108"><B>GROUP_NAME_WORD_COUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.GROUP_NAME_WORD_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_NAME_CHARACTER_COUNT"><!-- --></A><H3>
CLASS_NAME_CHARACTER_COUNT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.109"><B>CLASS_NAME_CHARACTER_COUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.CLASS_NAME_CHARACTER_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_NAME_WORD_COUNT"><!-- --></A><H3>
CLASS_NAME_WORD_COUNT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.110"><B>CLASS_NAME_WORD_COUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.CLASS_NAME_WORD_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_NAME_CHARACTER_COUNT"><!-- --></A><H3>
METHOD_NAME_CHARACTER_COUNT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.111"><B>METHOD_NAME_CHARACTER_COUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.METHOD_NAME_CHARACTER_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_NAME_WORD_COUNT"><!-- --></A><H3>
METHOD_NAME_WORD_COUNT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.112"><B>METHOD_NAME_WORD_COUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.Metrics.METHOD_NAME_WORD_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Metrics(java.lang.String)"><!-- --></A><H3>
Metrics</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.122"><B>Metrics</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="Metrics(com.jeantessier.metrics.Metrics, java.lang.String)"><!-- --></A><H3>
Metrics</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.133"><B>Metrics</B></A>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;parent,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The context for this metrics (e.g., methods's class, class'
               package).  You may pass <code>null</code> to create
               top-level metrics.<DD><CODE>name</CODE> - The name of the element being measured
             (e.g., class name, method name).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A> <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.144"><B>getParent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.152"><B>getName</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the element being measured
          (e.g., class name, method name).</DL>
</DD>
</DL>
<HR>

<A NAME="addToMeasurement(java.lang.String)"><!-- --></A><H3>
addToMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.164"><B>addToMeasurement</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToMeasurement(java.lang.String, int)"><!-- --></A><H3>
addToMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.168"><B>addToMeasurement</B></A>(java.lang.String&nbsp;name,
                             int&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToMeasurement(java.lang.String, long)"><!-- --></A><H3>
addToMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.172"><B>addToMeasurement</B></A>(java.lang.String&nbsp;name,
                             long&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToMeasurement(java.lang.String, float)"><!-- --></A><H3>
addToMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.176"><B>addToMeasurement</B></A>(java.lang.String&nbsp;name,
                             float&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToMeasurement(java.lang.String, double)"><!-- --></A><H3>
addToMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.180"><B>addToMeasurement</B></A>(java.lang.String&nbsp;name,
                             double&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToMeasurement(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addToMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.184"><B>addToMeasurement</B></A>(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurement(java.lang.String)"><!-- --></A><H3>
getMeasurement</H3>
<PRE>
public <A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A> <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.188"><B>getMeasurement</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMeasurement(java.lang.String)"><!-- --></A><H3>
hasMeasurement</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.199"><B>hasMeasurement</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurementNames()"><!-- --></A><H3>
getMeasurementNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.203"><B>getMeasurementNames</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubMetrics(com.jeantessier.metrics.Metrics)"><!-- --></A><H3>
addSubMetrics</H3>
<PRE>
public <A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A> <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.207"><B>addSubMetrics</B></A>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;metrics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMetrics()"><!-- --></A><H3>
getSubMetrics</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&gt; <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.211"><B>getSubMetrics</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.215"><B>isEmpty</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange()"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.234"><B>isInRange</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Metrics.html#line.245"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/MetricsComparator.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/Metrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
