<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:30 PDT 2007 -->
<TITLE>
Printer (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.metrics.Printer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Printer (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/NullMeasurement.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/RatioMeasurement.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/Printer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.metrics</FONT>
<BR>
Class Printer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.metrics.Printer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jeantessier/metrics/CSVPrinter.html" title="class in com.jeantessier.metrics">CSVPrinter</A>, <A HREF="../../../com/jeantessier/metrics/TextPrinter.html" title="class in com.jeantessier.metrics">TextPrinter</A>, <A HREF="../../../com/jeantessier/metrics/XMLPrinter.html" title="class in com.jeantessier.metrics">XMLPrinter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.38"><B>Printer</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#Printer(java.io.PrintWriter)">Printer</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(boolean)">append</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(char[])">append</A></B>(char[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(double)">append</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(float)">append</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(int)">append</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(long)">append</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#eol()">eol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#getIndentText()">getIndentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#indent()">indent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#isShowEmptyMetrics()">isShowEmptyMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#isShowHiddenMeasurements()">isShowHiddenMeasurements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#lowerIndent()">lowerIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#raiseIndent()">raiseIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#setIndentText(java.lang.String)">setIndentText</A></B>(java.lang.String&nbsp;indentText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#setShowEmptyMetrics(boolean)">setShowEmptyMetrics</A></B>(boolean&nbsp;showEmptyMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#setShowHiddenMeasurements(boolean)">setShowHiddenMeasurements</A></B>(boolean&nbsp;showHiddenMeasurements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)">visitContextAccumulatorMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/ContextAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">ContextAccumulatorMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitCounterMeasurement(com.jeantessier.metrics.CounterMeasurement)">visitCounterMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/CounterMeasurement.html" title="class in com.jeantessier.metrics">CounterMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitMeasurement(com.jeantessier.metrics.Measurement)">visitMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitMetrics(java.util.Collection)">visitMetrics</A></B>(java.util.Collection&lt;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&gt;&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitMetrics(com.jeantessier.metrics.Metrics)">visitMetrics</A></B>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)">visitNameListMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/NameListMeasurement.html" title="class in com.jeantessier.metrics">NameListMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitNbSubMetricsMeasurement(com.jeantessier.metrics.NbSubMetricsMeasurement)">visitNbSubMetricsMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/NbSubMetricsMeasurement.html" title="class in com.jeantessier.metrics">NbSubMetricsMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitRatioMeasurement(com.jeantessier.metrics.RatioMeasurement)">visitRatioMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/RatioMeasurement.html" title="class in com.jeantessier.metrics">RatioMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)">visitSubMetricsAccumulatorMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">SubMetricsAccumulatorMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/Printer.html#visitSumMeasurement(com.jeantessier.metrics.SumMeasurement)">visitSumMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/SumMeasurement.html" title="class in com.jeantessier.metrics">SumMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.metrics.MeasurementVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jeantessier.metrics.<A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitStatisticalMeasurement(com.jeantessier.metrics.StatisticalMeasurement)">visitStatisticalMeasurement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Printer(java.io.PrintWriter)"><!-- --></A><H3>
Printer</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.46"><B>Printer</B></A>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndentText()"><!-- --></A><H3>
getIndentText</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.50"><B>getIndentText</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentText(java.lang.String)"><!-- --></A><H3>
setIndentText</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.54"><B>setIndentText</B></A>(java.lang.String&nbsp;indentText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowEmptyMetrics()"><!-- --></A><H3>
isShowEmptyMetrics</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.58"><B>isShowEmptyMetrics</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEmptyMetrics(boolean)"><!-- --></A><H3>
setShowEmptyMetrics</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.62"><B>setShowEmptyMetrics</B></A>(boolean&nbsp;showEmptyMetrics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowHiddenMeasurements()"><!-- --></A><H3>
isShowHiddenMeasurements</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.66"><B>isShowHiddenMeasurements</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowHiddenMeasurements(boolean)"><!-- --></A><H3>
setShowHiddenMeasurements</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.70"><B>setShowHiddenMeasurements</B></A>(boolean&nbsp;showHiddenMeasurements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.74"><B>append</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.79"><B>append</B></A>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.84"><B>append</B></A>(char[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.89"><B>append</B></A>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.94"><B>append</B></A>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.99"><B>append</B></A>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.104"><B>append</B></A>(long&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.109"><B>append</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.114"><B>append</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indent()"><!-- --></A><H3>
indent</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.119"><B>indent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eol()"><!-- --></A><H3>
eol</H3>
<PRE>
protected <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A> <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.127"><B>eol</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raiseIndent()"><!-- --></A><H3>
raiseIndent</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.132"><B>raiseIndent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lowerIndent()"><!-- --></A><H3>
lowerIndent</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.136"><B>lowerIndent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMetrics(java.util.Collection)"><!-- --></A><H3>
visitMetrics</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.140"><B>visitMetrics</B></A>(java.util.Collection&lt;<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&gt;&nbsp;metrics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMetrics(com.jeantessier.metrics.Metrics)"><!-- --></A><H3>
visitMetrics</H3>
<PRE>
public abstract void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.146"><B>visitMetrics</B></A>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;metrics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitRatioMeasurement(com.jeantessier.metrics.RatioMeasurement)"><!-- --></A><H3>
visitRatioMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.148"><B>visitRatioMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/RatioMeasurement.html" title="class in com.jeantessier.metrics">RatioMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitRatioMeasurement(com.jeantessier.metrics.RatioMeasurement)">visitRatioMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNbSubMetricsMeasurement(com.jeantessier.metrics.NbSubMetricsMeasurement)"><!-- --></A><H3>
visitNbSubMetricsMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.152"><B>visitNbSubMetricsMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/NbSubMetricsMeasurement.html" title="class in com.jeantessier.metrics">NbSubMetricsMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitNbSubMetricsMeasurement(com.jeantessier.metrics.NbSubMetricsMeasurement)">visitNbSubMetricsMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCounterMeasurement(com.jeantessier.metrics.CounterMeasurement)"><!-- --></A><H3>
visitCounterMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.156"><B>visitCounterMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/CounterMeasurement.html" title="class in com.jeantessier.metrics">CounterMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitCounterMeasurement(com.jeantessier.metrics.CounterMeasurement)">visitCounterMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)"><!-- --></A><H3>
visitContextAccumulatorMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.160"><B>visitContextAccumulatorMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/ContextAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">ContextAccumulatorMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)">visitContextAccumulatorMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)"><!-- --></A><H3>
visitNameListMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.164"><B>visitNameListMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/NameListMeasurement.html" title="class in com.jeantessier.metrics">NameListMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)">visitNameListMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)"><!-- --></A><H3>
visitSubMetricsAccumulatorMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.168"><B>visitSubMetricsAccumulatorMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">SubMetricsAccumulatorMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)">visitSubMetricsAccumulatorMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSumMeasurement(com.jeantessier.metrics.SumMeasurement)"><!-- --></A><H3>
visitSumMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.172"><B>visitSumMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/SumMeasurement.html" title="class in com.jeantessier.metrics">SumMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitSumMeasurement(com.jeantessier.metrics.SumMeasurement)">visitSumMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMeasurement(com.jeantessier.metrics.Measurement)"><!-- --></A><H3>
visitMeasurement</H3>
<PRE>
protected abstract void <A HREF="../../../src-html/com/jeantessier/metrics/Printer.html#line.176"><B>visitMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/NullMeasurement.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/RatioMeasurement.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/Printer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
