<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:30 PDT 2007 -->
<TITLE>
SubMetricsAccumulatorMeasurement (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.metrics.SubMetricsAccumulatorMeasurement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SubMetricsAccumulatorMeasurement (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/StatisticalMeasurement.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/SumMeasurement.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubMetricsAccumulatorMeasurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.metrics</FONT>
<BR>
Class SubMetricsAccumulatorMeasurement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/metrics/MeasurementBase.html" title="class in com.jeantessier.metrics">com.jeantessier.metrics.MeasurementBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html" title="class in com.jeantessier.metrics">com.jeantessier.metrics.AccumulatorMeasurement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.metrics.SubMetricsAccumulatorMeasurement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/metrics/CollectionMeasurement.html" title="interface in com.jeantessier.metrics">CollectionMeasurement</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html#line.57"><B>SubMetricsAccumulatorMeasurement</B></A><DT>extends <A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html" title="class in com.jeantessier.metrics">AccumulatorMeasurement</A></DL>
</PRE>

<P>
<p>Accumulates entries in submetrics, filtering with regular
  expressions.  If no regular expressions are given, matches
  everything for the given measurement, which must implement
  the <code>CollectionMeasurement</code> interface.  Regular
  expressions matching using <code>Perl5Util</code> from
  Jakarta-ORO.  This measurement will use
  <code>Perl5Util.group(1)</code> if not null, otherwise the
  full string.</p>

  <p>This is the syntax for initializing this type of
  measurement:</p>
  
  <pre>
  &lt;init&gt;
      measurement name [perl regular expression]
      ...
  &lt;/init&gt;
  </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html#SubMetricsAccumulatorMeasurement(com.jeantessier.metrics.MeasurementDescriptor, com.jeantessier.metrics.Metrics, java.lang.String)">SubMetricsAccumulatorMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/MeasurementDescriptor.html" title="class in com.jeantessier.metrics">MeasurementDescriptor</A>&nbsp;descriptor,
                                                                 <A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;context,
                                                                 java.lang.String&nbsp;initText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html#accept(com.jeantessier.metrics.MeasurementVisitor)">accept</A></B>(<A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html#populateValues()">populateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.metrics.AccumulatorMeasurement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.metrics.<A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html" title="class in com.jeantessier.metrics">AccumulatorMeasurement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html#compute()">compute</A>, <A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html#filterMetrics(com.jeantessier.metrics.Metrics)">filterMetrics</A>, <A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html#getValue()">getValue</A>, <A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html#getValues()">getValues</A>, <A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.metrics.MeasurementBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.metrics.<A HREF="../../../com/jeantessier/metrics/MeasurementBase.html" title="class in com.jeantessier.metrics">MeasurementBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#add(double)">add</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#add(float)">add</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#add(int)">add</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#add(long)">add</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#add(java.lang.Object)">add</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#doubleValue()">doubleValue</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#floatValue()">floatValue</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#getContext()">getContext</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#getLongName()">getLongName</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#getShortName()">getShortName</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#intValue()">intValue</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#isCached()">isCached</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#isInRange()">isInRange</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#longValue()">longValue</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#perl()">perl</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#setCached(boolean)">setCached</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#setEmpty(boolean)">setEmpty</A>, <A HREF="../../../com/jeantessier/metrics/MeasurementBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.metrics.Measurement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jeantessier.metrics.<A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/metrics/Measurement.html#add(double)">add</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#add(float)">add</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#add(int)">add</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#add(long)">add</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#add(java.lang.Object)">add</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#doubleValue()">doubleValue</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#floatValue()">floatValue</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#getContext()">getContext</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#getLongName()">getLongName</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#getShortName()">getShortName</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#intValue()">intValue</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#isInRange()">isInRange</A>, <A HREF="../../../com/jeantessier/metrics/Measurement.html#longValue()">longValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubMetricsAccumulatorMeasurement(com.jeantessier.metrics.MeasurementDescriptor, com.jeantessier.metrics.Metrics, java.lang.String)"><!-- --></A><H3>
SubMetricsAccumulatorMeasurement</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html#line.58"><B>SubMetricsAccumulatorMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/MeasurementDescriptor.html" title="class in com.jeantessier.metrics">MeasurementDescriptor</A>&nbsp;descriptor,
                                        <A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;context,
                                        java.lang.String&nbsp;initText)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(com.jeantessier.metrics.MeasurementVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html#line.62"><B>accept</B></A>(<A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateValues()"><!-- --></A><H3>
populateValues</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html#line.66"><B>populateValues</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html#populateValues()">populateValues</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/metrics/AccumulatorMeasurement.html" title="class in com.jeantessier.metrics">AccumulatorMeasurement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/StatisticalMeasurement.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/metrics/SumMeasurement.html" title="class in com.jeantessier.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubMetricsAccumulatorMeasurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
