<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:30 PDT 2007 -->
<TITLE>
XMLPrinter (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.metrics.XMLPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLPrinter (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/WordCounter.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/XMLPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.metrics</FONT>
<BR>
Class XMLPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">com.jeantessier.metrics.Printer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.metrics.XMLPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.38"><B>XMLPrinter</B></A><DT>extends <A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#DEFAULT_DTD_PREFIX">DEFAULT_DTD_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#XMLPrinter(java.io.PrintWriter, com.jeantessier.metrics.MetricsConfiguration)">XMLPrinter</A></B>(java.io.PrintWriter&nbsp;out,
                     <A HREF="../../../com/jeantessier/metrics/MetricsConfiguration.html" title="class in com.jeantessier.metrics">MetricsConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#XMLPrinter(java.io.PrintWriter, com.jeantessier.metrics.MetricsConfiguration, java.lang.String, java.lang.String)">XMLPrinter</A></B>(java.io.PrintWriter&nbsp;out,
                     <A HREF="../../../com/jeantessier/metrics/MetricsConfiguration.html" title="class in com.jeantessier.metrics">MetricsConfiguration</A>&nbsp;configuration,
                     java.lang.String&nbsp;encoding,
                     java.lang.String&nbsp;dtdPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#visitCollectionMeasurement(com.jeantessier.metrics.CollectionMeasurement)">visitCollectionMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/CollectionMeasurement.html" title="interface in com.jeantessier.metrics">CollectionMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)">visitContextAccumulatorMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/ContextAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">ContextAccumulatorMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#visitMeasurement(com.jeantessier.metrics.Measurement)">visitMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#visitMetrics(com.jeantessier.metrics.Metrics)">visitMetrics</A></B>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)">visitNameListMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/NameListMeasurement.html" title="class in com.jeantessier.metrics">NameListMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#visitStatisticalMeasurement(com.jeantessier.metrics.StatisticalMeasurement)">visitStatisticalMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/StatisticalMeasurement.html" title="class in com.jeantessier.metrics">StatisticalMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/metrics/XMLPrinter.html#visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)">visitSubMetricsAccumulatorMeasurement</A></B>(<A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">SubMetricsAccumulatorMeasurement</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.metrics.Printer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.metrics.<A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/metrics/Printer.html#append(boolean)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(char)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(char[])">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(double)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(float)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(int)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(long)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(java.lang.Object)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#append(java.lang.String)">append</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#eol()">eol</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#getIndentText()">getIndentText</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#indent()">indent</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#isShowEmptyMetrics()">isShowEmptyMetrics</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#isShowHiddenMeasurements()">isShowHiddenMeasurements</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#lowerIndent()">lowerIndent</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#raiseIndent()">raiseIndent</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#setIndentText(java.lang.String)">setIndentText</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#setShowEmptyMetrics(boolean)">setShowEmptyMetrics</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#setShowHiddenMeasurements(boolean)">setShowHiddenMeasurements</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#visitCounterMeasurement(com.jeantessier.metrics.CounterMeasurement)">visitCounterMeasurement</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#visitMetrics(java.util.Collection)">visitMetrics</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#visitNbSubMetricsMeasurement(com.jeantessier.metrics.NbSubMetricsMeasurement)">visitNbSubMetricsMeasurement</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#visitRatioMeasurement(com.jeantessier.metrics.RatioMeasurement)">visitRatioMeasurement</A>, <A HREF="../../../com/jeantessier/metrics/Printer.html#visitSumMeasurement(com.jeantessier.metrics.SumMeasurement)">visitSumMeasurement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.39"><B>DEFAULT_ENCODING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.XMLPrinter.DEFAULT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DTD_PREFIX"><!-- --></A><H3>
DEFAULT_DTD_PREFIX</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.40"><B>DEFAULT_DTD_PREFIX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jeantessier.metrics.XMLPrinter.DEFAULT_DTD_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLPrinter(java.io.PrintWriter, com.jeantessier.metrics.MetricsConfiguration)"><!-- --></A><H3>
XMLPrinter</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.44"><B>XMLPrinter</B></A>(java.io.PrintWriter&nbsp;out,
                  <A HREF="../../../com/jeantessier/metrics/MetricsConfiguration.html" title="class in com.jeantessier.metrics">MetricsConfiguration</A>&nbsp;configuration)</PRE>
<DL>
</DL>
<HR>

<A NAME="XMLPrinter(java.io.PrintWriter, com.jeantessier.metrics.MetricsConfiguration, java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLPrinter</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.48"><B>XMLPrinter</B></A>(java.io.PrintWriter&nbsp;out,
                  <A HREF="../../../com/jeantessier/metrics/MetricsConfiguration.html" title="class in com.jeantessier.metrics">MetricsConfiguration</A>&nbsp;configuration,
                  java.lang.String&nbsp;encoding,
                  java.lang.String&nbsp;dtdPrefix)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitMetrics(com.jeantessier.metrics.Metrics)"><!-- --></A><H3>
visitMetrics</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.63"><B>visitMetrics</B></A>(<A HREF="../../../com/jeantessier/metrics/Metrics.html" title="class in com.jeantessier.metrics">Metrics</A>&nbsp;metrics)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/Printer.html#visitMetrics(com.jeantessier.metrics.Metrics)">visitMetrics</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitStatisticalMeasurement(com.jeantessier.metrics.StatisticalMeasurement)"><!-- --></A><H3>
visitStatisticalMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.145"><B>visitStatisticalMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/StatisticalMeasurement.html" title="class in com.jeantessier.metrics">StatisticalMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)"><!-- --></A><H3>
visitContextAccumulatorMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.162"><B>visitContextAccumulatorMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/ContextAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">ContextAccumulatorMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)">visitContextAccumulatorMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/Printer.html#visitContextAccumulatorMeasurement(com.jeantessier.metrics.ContextAccumulatorMeasurement)">visitContextAccumulatorMeasurement</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)"><!-- --></A><H3>
visitNameListMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.166"><B>visitNameListMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/NameListMeasurement.html" title="class in com.jeantessier.metrics">NameListMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)">visitNameListMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/Printer.html#visitNameListMeasurement(com.jeantessier.metrics.NameListMeasurement)">visitNameListMeasurement</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)"><!-- --></A><H3>
visitSubMetricsAccumulatorMeasurement</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.170"><B>visitSubMetricsAccumulatorMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/SubMetricsAccumulatorMeasurement.html" title="class in com.jeantessier.metrics">SubMetricsAccumulatorMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html#visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)">visitSubMetricsAccumulatorMeasurement</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/metrics/MeasurementVisitor.html" title="interface in com.jeantessier.metrics">MeasurementVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/Printer.html#visitSubMetricsAccumulatorMeasurement(com.jeantessier.metrics.SubMetricsAccumulatorMeasurement)">visitSubMetricsAccumulatorMeasurement</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCollectionMeasurement(com.jeantessier.metrics.CollectionMeasurement)"><!-- --></A><H3>
visitCollectionMeasurement</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.174"><B>visitCollectionMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/CollectionMeasurement.html" title="interface in com.jeantessier.metrics">CollectionMeasurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMeasurement(com.jeantessier.metrics.Measurement)"><!-- --></A><H3>
visitMeasurement</H3>
<PRE>
protected void <A HREF="../../../src-html/com/jeantessier/metrics/XMLPrinter.html#line.191"><B>visitMeasurement</B></A>(<A HREF="../../../com/jeantessier/metrics/Measurement.html" title="interface in com.jeantessier.metrics">Measurement</A>&nbsp;measurement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/metrics/Printer.html#visitMeasurement(com.jeantessier.metrics.Measurement)">visitMeasurement</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/metrics/Printer.html" title="class in com.jeantessier.metrics">Printer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/metrics/WordCounter.html" title="class in com.jeantessier.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/metrics/XMLPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
