<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependency;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public abstract class ClosureSelector implements Visitor {<a name="line.37"></a>
<FONT color="green">038</FONT>        private Collection&lt;Node&gt; selectedNodes;<a name="line.38"></a>
<FONT color="green">039</FONT>        private Collection&lt;Node&gt; copiedNodes;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private NodeFactory factory;<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        public ClosureSelector() {<a name="line.43"></a>
<FONT color="green">044</FONT>            reset();<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        public ClosureSelector(NodeFactory factory) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this();<a name="line.48"></a>
<FONT color="green">049</FONT>            setFactory(factory);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public void reset() {<a name="line.52"></a>
<FONT color="green">053</FONT>            selectedNodes = new HashSet&lt;Node&gt;();<a name="line.53"></a>
<FONT color="green">054</FONT>            copiedNodes = new HashSet&lt;Node&gt;();<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public NodeFactory getFactory() {<a name="line.57"></a>
<FONT color="green">058</FONT>            return factory;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public void setFactory(NodeFactory factory) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this.factory = factory;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        public Collection&lt;Node&gt; getSelectedNodes() {<a name="line.65"></a>
<FONT color="green">066</FONT>            return selectedNodes;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public Collection&lt;Node&gt; getCopiedNodes() {<a name="line.69"></a>
<FONT color="green">070</FONT>            return copiedNodes;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        public void traverseNodes(Collection&lt;? extends Node&gt; nodes) {<a name="line.73"></a>
<FONT color="green">074</FONT>            for (Node node : nodes) {<a name="line.74"></a>
<FONT color="green">075</FONT>                node.accept(this);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        protected void traverseInbound(Collection&lt;? extends Node&gt; nodes) {<a name="line.79"></a>
<FONT color="green">080</FONT>            for (Node node : nodes) {<a name="line.80"></a>
<FONT color="green">081</FONT>                node.acceptInbound(this);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        protected void traverseOutbound(Collection&lt;? extends Node&gt; nodes) {<a name="line.85"></a>
<FONT color="green">086</FONT>            for (Node node : nodes) {<a name="line.86"></a>
<FONT color="green">087</FONT>                node.acceptOutbound(this);<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
