<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.jeantessier.dependency;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * TODO Class comment<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public class Cycle implements Comparable {<a name="line.8"></a>
<FONT color="green">009</FONT>        private List&lt;Node&gt; path;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        public Cycle(List&lt;Node&gt; path) {<a name="line.11"></a>
<FONT color="green">012</FONT>            Set&lt;Node&gt; nodes = new TreeSet&lt;Node&gt;(path);<a name="line.12"></a>
<FONT color="green">013</FONT>            Node first = nodes.iterator().next();<a name="line.13"></a>
<FONT color="green">014</FONT>            LinkedList&lt;Node&gt; rawPath = new LinkedList&lt;Node&gt;(path);<a name="line.14"></a>
<FONT color="green">015</FONT>            while (!rawPath.getFirst().equals(first)) {<a name="line.15"></a>
<FONT color="green">016</FONT>                rawPath.addLast(rawPath.removeFirst());<a name="line.16"></a>
<FONT color="green">017</FONT>            }<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>            this.path = rawPath;<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public List&lt;Node&gt; getPath() {<a name="line.22"></a>
<FONT color="green">023</FONT>            return Collections.unmodifiableList(path);<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public int getLength() {<a name="line.26"></a>
<FONT color="green">027</FONT>            return getPath().size();<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public boolean equals(Object object) {<a name="line.30"></a>
<FONT color="green">031</FONT>            boolean result;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            if (this == object) {<a name="line.33"></a>
<FONT color="green">034</FONT>                result = true;<a name="line.34"></a>
<FONT color="green">035</FONT>            } else if (object == null || getClass() != object.getClass()) {<a name="line.35"></a>
<FONT color="green">036</FONT>                result = false;<a name="line.36"></a>
<FONT color="green">037</FONT>            } else {<a name="line.37"></a>
<FONT color="green">038</FONT>                Cycle other = (Cycle) object;<a name="line.38"></a>
<FONT color="green">039</FONT>                result = compareTo(other) == 0;<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            return result;<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public int hashCode() {<a name="line.45"></a>
<FONT color="green">046</FONT>            return getPath().hashCode();<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public int compareTo(Object object) {<a name="line.49"></a>
<FONT color="green">050</FONT>            int result;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            if (this == object) {<a name="line.52"></a>
<FONT color="green">053</FONT>                result = 0;<a name="line.53"></a>
<FONT color="green">054</FONT>            } else if (object == null) {<a name="line.54"></a>
<FONT color="green">055</FONT>                throw new ClassCastException("compareTo: expected a " + getClass().getName() + " but got null");<a name="line.55"></a>
<FONT color="green">056</FONT>            } else if (!(object instanceof Cycle)) {<a name="line.56"></a>
<FONT color="green">057</FONT>                throw new ClassCastException("compareTo: expected a " + getClass().getName() + " but got a " + object.getClass().getName());<a name="line.57"></a>
<FONT color="green">058</FONT>            } else {<a name="line.58"></a>
<FONT color="green">059</FONT>                Cycle other = (Cycle) object;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>                result = getLength() - other.getLength();<a name="line.61"></a>
<FONT color="green">062</FONT>                Iterator&lt;Node&gt; theseNodes = getPath().iterator();<a name="line.62"></a>
<FONT color="green">063</FONT>                Iterator&lt;Node&gt; otherNodes = other.getPath().iterator();<a name="line.63"></a>
<FONT color="green">064</FONT>                while (result == 0 &amp;&amp; theseNodes.hasNext() &amp;&amp; otherNodes.hasNext()) {<a name="line.64"></a>
<FONT color="green">065</FONT>                    result = theseNodes.next().compareTo(otherNodes.next());<a name="line.65"></a>
<FONT color="green">066</FONT>                }<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            return result;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public String toString() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return getPath().toString();<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>




























































</PRE>
</BODY>
</HTML>
