<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependency;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.text.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.oro.text.perl.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    public class HTMLCyclePrinter extends TextCyclePrinter {<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final Perl5Util perl = new Perl5Util();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        protected static Perl5Util perl() {<a name="line.43"></a>
<FONT color="green">044</FONT>            return perl;<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private MessageFormat urlFormat;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public HTMLCyclePrinter(PrintWriter out, MessageFormat urlFormat) {<a name="line.49"></a>
<FONT color="green">050</FONT>            super(out);<a name="line.50"></a>
<FONT color="green">051</FONT>            this.urlFormat = urlFormat;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        protected void printFirstNode(Node node) {<a name="line.54"></a>
<FONT color="green">055</FONT>            String fullName = node.getName();<a name="line.55"></a>
<FONT color="green">056</FONT>            String url = formatUrl(fullName);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            out.print("&lt;a class=\"scope\" href=\"");<a name="line.58"></a>
<FONT color="green">059</FONT>            out.print(url);<a name="line.59"></a>
<FONT color="green">060</FONT>            out.print("\" id=\"");<a name="line.60"></a>
<FONT color="green">061</FONT>            out.print(fullName);<a name="line.61"></a>
<FONT color="green">062</FONT>            out.print("\"&gt;");<a name="line.62"></a>
<FONT color="green">063</FONT>            out.print(fullName);<a name="line.63"></a>
<FONT color="green">064</FONT>            out.print("&lt;/a&gt;");<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            out.println();<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        protected void printNode(Node previousNode, Node currentNode) {<a name="line.69"></a>
<FONT color="green">070</FONT>            String fullName = currentNode.getName();<a name="line.70"></a>
<FONT color="green">071</FONT>            String url = formatUrl(fullName);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            out.print("--&amp;gt; &lt;a href=\"");<a name="line.73"></a>
<FONT color="green">074</FONT>            out.print(url);<a name="line.74"></a>
<FONT color="green">075</FONT>            out.print("\" id=\"");<a name="line.75"></a>
<FONT color="green">076</FONT>            out.print(previousNode);<a name="line.76"></a>
<FONT color="green">077</FONT>            out.print("_to_");<a name="line.77"></a>
<FONT color="green">078</FONT>            out.print(fullName);<a name="line.78"></a>
<FONT color="green">079</FONT>            out.print("\"&gt;");<a name="line.79"></a>
<FONT color="green">080</FONT>            out.print(fullName);<a name="line.80"></a>
<FONT color="green">081</FONT>            out.print("&lt;/a&gt;");<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            out.println();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        private String formatUrl(String fullName) {<a name="line.86"></a>
<FONT color="green">087</FONT>            String escapedName = fullName;<a name="line.87"></a>
<FONT color="green">088</FONT>            escapedName = perl().substitute("s/\\(/\\\\(/g", escapedName);<a name="line.88"></a>
<FONT color="green">089</FONT>            escapedName = perl().substitute("s/\\)/\\\\)/g", escapedName);<a name="line.89"></a>
<FONT color="green">090</FONT>            escapedName = perl().substitute("s/\\$/\\\\\\$/g", escapedName);<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            Object[] urlArgument = new Object[] {escapedName};<a name="line.92"></a>
<FONT color="green">093</FONT>            return urlFormat.format(urlArgument);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    }<a name="line.95"></a>




























































</PRE>
</BODY>
</HTML>
