<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependency;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class MetricsGatherer extends VisitorBase {<a name="line.37"></a>
<FONT color="green">038</FONT>        private Collection&lt;PackageNode&gt; packages = new LinkedList&lt;PackageNode&gt;();<a name="line.38"></a>
<FONT color="green">039</FONT>        private Collection&lt;ClassNode&gt; classes  = new LinkedList&lt;ClassNode&gt;();<a name="line.39"></a>
<FONT color="green">040</FONT>        private Collection&lt;FeatureNode&gt; features = new LinkedList&lt;FeatureNode&gt;();<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private long nbOutbound = 0;<a name="line.42"></a>
<FONT color="green">043</FONT>        private long nbInbound = 0;<a name="line.43"></a>
<FONT color="green">044</FONT>        private long nbOutboundPackages = 0;<a name="line.44"></a>
<FONT color="green">045</FONT>        private long nbInboundPackages = 0;<a name="line.45"></a>
<FONT color="green">046</FONT>        private long nbOutboundClasses = 0;<a name="line.46"></a>
<FONT color="green">047</FONT>        private long nbInboundClasses = 0;<a name="line.47"></a>
<FONT color="green">048</FONT>        private long nbOutboundFeatures = 0;<a name="line.48"></a>
<FONT color="green">049</FONT>        private long nbInboundFeatures = 0;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private Map&lt;Integer, long[]&gt; chartData = new TreeMap&lt;Integer, long[]&gt;();<a name="line.51"></a>
<FONT color="green">052</FONT>        private int chartMaximum = 0;<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final int CHART_INDEX           = 0;<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final int CLASSES_PER_PACKAGE   = 1;<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final int FEATURES_PER_CLASS    = 2;<a name="line.55"></a>
<FONT color="green">056</FONT>        public static final int INBOUNDS_PER_PACKAGE  = 3;<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int OUTBOUNDS_PER_PACKAGE = 4;<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final int INBOUNDS_PER_CLASS    = 5;<a name="line.58"></a>
<FONT color="green">059</FONT>        public static final int OUTBOUNDS_PER_CLASS   = 6;<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final int INBOUNDS_PER_FEATURE  = 7;<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final int OUTBOUNDS_PER_FEATURE = 8;<a name="line.61"></a>
<FONT color="green">062</FONT>        public static final int NB_CHARTS             = 9;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private static final String[] CHART_NAMES = {"n",<a name="line.64"></a>
<FONT color="green">065</FONT>                                                     "Classes per Package",<a name="line.65"></a>
<FONT color="green">066</FONT>                                                     "Feafures per Class",<a name="line.66"></a>
<FONT color="green">067</FONT>                                                     "Inbounds per Package",<a name="line.67"></a>
<FONT color="green">068</FONT>                                                     "Outbounds per Package",<a name="line.68"></a>
<FONT color="green">069</FONT>                                                     "Inbounds per Class",<a name="line.69"></a>
<FONT color="green">070</FONT>                                                     "Outbounds per Class",<a name="line.70"></a>
<FONT color="green">071</FONT>                                                     "Inbounds per Feature",<a name="line.71"></a>
<FONT color="green">072</FONT>                                                     "Outbounds per Feature"};<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public static int getNbCharts() {<a name="line.74"></a>
<FONT color="green">075</FONT>            return NB_CHARTS;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        public static String getChartName(int i) {<a name="line.78"></a>
<FONT color="green">079</FONT>            return CHART_NAMES[i];<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        public MetricsGatherer() {<a name="line.82"></a>
<FONT color="green">083</FONT>            super();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public MetricsGatherer(TraversalStrategy strategy) {<a name="line.86"></a>
<FONT color="green">087</FONT>            super(strategy);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public long[] getChartData(int i) {<a name="line.90"></a>
<FONT color="green">091</FONT>            long[] result = chartData.get(i);<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            if (result == null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                result = new long[NB_CHARTS];<a name="line.94"></a>
<FONT color="green">095</FONT>                result[CHART_INDEX] = i;<a name="line.95"></a>
<FONT color="green">096</FONT>                chartData.put(i, result);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>                if (chartMaximum &lt; i) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    chartMaximum = i;<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            return result;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public int getChartMaximum() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return chartMaximum;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        public Collection&lt;PackageNode&gt; getPackages() {<a name="line.110"></a>
<FONT color="green">111</FONT>            return packages;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        public Collection&lt;ClassNode&gt; getClasses() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return classes;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public Collection&lt;FeatureNode&gt; getFeatures() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return features;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public long getNbOutbound() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return nbOutbound;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        public long getNbInbound() {<a name="line.126"></a>
<FONT color="green">127</FONT>            return nbInbound;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        public long getNbOutboundPackages() {<a name="line.130"></a>
<FONT color="green">131</FONT>            return nbOutboundPackages;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        public long getNbInboundPackages() {<a name="line.134"></a>
<FONT color="green">135</FONT>            return nbInboundPackages;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        public long getNbOutboundClasses() {<a name="line.138"></a>
<FONT color="green">139</FONT>            return nbOutboundClasses;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        public long getNbInboundClasses() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return nbInboundClasses;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        public long getNbOutboundFeatures() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return nbOutboundFeatures;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        public long getNbInboundFeatures() {<a name="line.150"></a>
<FONT color="green">151</FONT>            return nbInboundFeatures;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>        <a name="line.153"></a>
<FONT color="green">154</FONT>        public void preprocessPackageNode(PackageNode node) {<a name="line.154"></a>
<FONT color="green">155</FONT>            super.preprocessPackageNode(node);<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            packages.add(node);<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            getChartData(node.getClasses().size())[CLASSES_PER_PACKAGE]++;<a name="line.159"></a>
<FONT color="green">160</FONT>            getChartData(node.getInboundDependencies().size())[INBOUNDS_PER_PACKAGE]++;<a name="line.160"></a>
<FONT color="green">161</FONT>            getChartData(node.getOutboundDependencies().size())[OUTBOUNDS_PER_PACKAGE]++;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         *  PackageNode --&gt; CurrentNode()<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public void visitInboundPackageNode(PackageNode node) {<a name="line.167"></a>
<FONT color="green">168</FONT>            if (getStrategy().isInFilter(node)) {<a name="line.168"></a>
<FONT color="green">169</FONT>                nbInbound++;<a name="line.169"></a>
<FONT color="green">170</FONT>                nbOutboundPackages++;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         *  CurrentNode() --&gt; PackageNode<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public void visitOutboundPackageNode(PackageNode node) {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (getStrategy().isInFilter(node)) {<a name="line.178"></a>
<FONT color="green">179</FONT>                nbOutbound++;<a name="line.179"></a>
<FONT color="green">180</FONT>                nbInboundPackages++;<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        public void preprocessClassNode(ClassNode node) {<a name="line.184"></a>
<FONT color="green">185</FONT>            super.preprocessClassNode(node);<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            classes.add(node);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            getChartData(node.getFeatures().size())[FEATURES_PER_CLASS]++;<a name="line.189"></a>
<FONT color="green">190</FONT>            getChartData(node.getInboundDependencies().size())[INBOUNDS_PER_CLASS]++;<a name="line.190"></a>
<FONT color="green">191</FONT>            getChartData(node.getOutboundDependencies().size())[OUTBOUNDS_PER_CLASS]++;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         *  ClassNode --&gt; CurrentNode()<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public void visitInboundClassNode(ClassNode node) {<a name="line.197"></a>
<FONT color="green">198</FONT>            if (getStrategy().isInFilter(node)) {<a name="line.198"></a>
<FONT color="green">199</FONT>                nbInbound++;<a name="line.199"></a>
<FONT color="green">200</FONT>                nbOutboundClasses++;<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         *  CurrentNode() --&gt; ClassNode<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public void visitOutboundClassNode(ClassNode node) {<a name="line.207"></a>
<FONT color="green">208</FONT>            if (getStrategy().isInFilter(node)) {<a name="line.208"></a>
<FONT color="green">209</FONT>                nbOutbound++;<a name="line.209"></a>
<FONT color="green">210</FONT>                nbInboundClasses++;<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        public void preprocessFeatureNode(FeatureNode node) {<a name="line.214"></a>
<FONT color="green">215</FONT>            super.preprocessFeatureNode(node);<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            features.add(node);<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            getChartData(node.getInboundDependencies().size())[INBOUNDS_PER_FEATURE]++;<a name="line.219"></a>
<FONT color="green">220</FONT>            getChartData(node.getOutboundDependencies().size())[OUTBOUNDS_PER_FEATURE]++;<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         *  FeatureNode --&gt; CurrentNode()<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public void visitInboundFeatureNode(FeatureNode node) {<a name="line.226"></a>
<FONT color="green">227</FONT>            if (getStrategy().isInFilter(node)) {<a name="line.227"></a>
<FONT color="green">228</FONT>                nbInbound++;<a name="line.228"></a>
<FONT color="green">229</FONT>                nbOutboundFeatures++;<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         *  CurrentNode() --&gt; FeatureNode<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public void visitOutboundFeatureNode(FeatureNode node) {<a name="line.236"></a>
<FONT color="green">237</FONT>            if (getStrategy().isInFilter(node)) {<a name="line.237"></a>
<FONT color="green">238</FONT>                nbOutbound++;<a name="line.238"></a>
<FONT color="green">239</FONT>                nbInboundFeatures++;<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    }<a name="line.242"></a>




























































</PRE>
</BODY>
</HTML>
