<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependency;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class Printer extends VisitorBase {<a name="line.38"></a>
<FONT color="green">039</FONT>        private PrintWriter out;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private String  indentText     = "    ";<a name="line.41"></a>
<FONT color="green">042</FONT>        private int     indentLevel    = 0;<a name="line.42"></a>
<FONT color="green">043</FONT>        private boolean showInbounds   = true;<a name="line.43"></a>
<FONT color="green">044</FONT>        private boolean showOutbounds  = true;<a name="line.44"></a>
<FONT color="green">045</FONT>        private boolean showEmptyNodes = true;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public Printer(PrintWriter out) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this(new SortedTraversalStrategy(new SelectiveTraversalStrategy()), out);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public Printer(TraversalStrategy strategy, PrintWriter out) {<a name="line.51"></a>
<FONT color="green">052</FONT>            super(strategy);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            this.out = out;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public String getIndentText() {<a name="line.57"></a>
<FONT color="green">058</FONT>            return indentText;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public void setIndentText(String indentText) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this.indentText = indentText;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public boolean isShowInbounds() {<a name="line.65"></a>
<FONT color="green">066</FONT>            return showInbounds;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public void setShowInbounds(boolean showInbounds) {<a name="line.69"></a>
<FONT color="green">070</FONT>            this.showInbounds = showInbounds;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        public boolean isShowOutbounds() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return showOutbounds;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public void setShowOutbounds(boolean showOutbounds) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this.showOutbounds = showOutbounds;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        public boolean isShowEmptyNodes() {<a name="line.81"></a>
<FONT color="green">082</FONT>            return showEmptyNodes;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public void setShowEmptyNodes(boolean showEmptyNodes) {<a name="line.85"></a>
<FONT color="green">086</FONT>            this.showEmptyNodes = showEmptyNodes;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        protected Printer append(boolean b) {<a name="line.89"></a>
<FONT color="green">090</FONT>            out.print(b);<a name="line.90"></a>
<FONT color="green">091</FONT>            return this;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        protected Printer append(char c) {<a name="line.94"></a>
<FONT color="green">095</FONT>            out.print(c);<a name="line.95"></a>
<FONT color="green">096</FONT>            return this;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        protected Printer append(char[] s) {<a name="line.99"></a>
<FONT color="green">100</FONT>            out.print(s);<a name="line.100"></a>
<FONT color="green">101</FONT>            return this;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        protected Printer append(double d) {<a name="line.104"></a>
<FONT color="green">105</FONT>            out.print(d);<a name="line.105"></a>
<FONT color="green">106</FONT>            return this;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        protected Printer append(float f) {<a name="line.109"></a>
<FONT color="green">110</FONT>            out.print(f);<a name="line.110"></a>
<FONT color="green">111</FONT>            return this;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        protected Printer append(int i) {<a name="line.114"></a>
<FONT color="green">115</FONT>            out.print(i);<a name="line.115"></a>
<FONT color="green">116</FONT>            return this;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        protected Printer append(long l) {<a name="line.119"></a>
<FONT color="green">120</FONT>            out.print(l);<a name="line.120"></a>
<FONT color="green">121</FONT>            return this;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        protected Printer append(Object obj) {<a name="line.124"></a>
<FONT color="green">125</FONT>            out.print(obj);<a name="line.125"></a>
<FONT color="green">126</FONT>            return this;<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        protected Printer append(String s) {<a name="line.129"></a>
<FONT color="green">130</FONT>            out.print(s);<a name="line.130"></a>
<FONT color="green">131</FONT>            return this;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        protected Printer indent() {<a name="line.134"></a>
<FONT color="green">135</FONT>            for (int i=0; i&lt;indentLevel; i++) {<a name="line.135"></a>
<FONT color="green">136</FONT>                append(getIndentText());<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            return this;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        protected Printer eol() {<a name="line.142"></a>
<FONT color="green">143</FONT>            out.println();<a name="line.143"></a>
<FONT color="green">144</FONT>            return this;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        protected final Printer printScopeNodeName(Node node) {<a name="line.147"></a>
<FONT color="green">148</FONT>            return printScopeNodeName(node, node.getName());<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        protected Printer printScopeNodeName(Node node, String name) {<a name="line.151"></a>
<FONT color="green">152</FONT>            return printNodeName(node, name);<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        protected final Printer printDependencyNodeName(Node node) {<a name="line.155"></a>
<FONT color="green">156</FONT>            return printDependencyNodeName(node, node.getName());<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        protected Printer printDependencyNodeName(Node node, String name) {<a name="line.159"></a>
<FONT color="green">160</FONT>            return printNodeName(node, name);<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        protected Printer printNodeName(Node node, String name) {<a name="line.163"></a>
<FONT color="green">164</FONT>            return append(name);<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>        <a name="line.166"></a>
<FONT color="green">167</FONT>        protected void raiseIndent() {<a name="line.167"></a>
<FONT color="green">168</FONT>            indentLevel++;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        protected void lowerIndent() {<a name="line.171"></a>
<FONT color="green">172</FONT>            indentLevel--;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        protected boolean shouldShowPackageNode(PackageNode node) {<a name="line.175"></a>
<FONT color="green">176</FONT>            boolean result = shouldShowNode(node);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            Iterator i = node.getClasses().iterator();<a name="line.178"></a>
<FONT color="green">179</FONT>            while (!result &amp;&amp; i.hasNext()) {<a name="line.179"></a>
<FONT color="green">180</FONT>                result = shouldShowClassNode((ClassNode) i.next());<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            <a name="line.182"></a>
<FONT color="green">183</FONT>            return result;<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        protected boolean shouldShowClassNode(ClassNode node) {<a name="line.186"></a>
<FONT color="green">187</FONT>            boolean result = shouldShowNode(node);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            Iterator i = node.getFeatures().iterator();<a name="line.189"></a>
<FONT color="green">190</FONT>            while (!result &amp;&amp; i.hasNext()) {<a name="line.190"></a>
<FONT color="green">191</FONT>                result = shouldShowFeatureNode((FeatureNode) i.next());<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            return result;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>        <a name="line.196"></a>
<FONT color="green">197</FONT>        protected boolean shouldShowFeatureNode(FeatureNode node) {<a name="line.197"></a>
<FONT color="green">198</FONT>            return shouldShowNode(node);<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        <a name="line.200"></a>
<FONT color="green">201</FONT>        protected boolean shouldShowNode(Node node) {<a name="line.201"></a>
<FONT color="green">202</FONT>            boolean result = isShowEmptyNodes();<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>            if (!result) {<a name="line.204"></a>
<FONT color="green">205</FONT>                result = (isShowOutbounds() &amp;&amp; !node.getOutboundDependencies().isEmpty()) || (isShowInbounds() &amp;&amp; !node.getInboundDependencies().isEmpty());<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            return result;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    }<a name="line.210"></a>




























































</PRE>
</BODY>
</HTML>
