<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Copyright (c) 2001-2007, Jean Tessier<a name="line.2"></a>
<FONT color="green">003</FONT>     *  All rights reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     *  <a name="line.4"></a>
<FONT color="green">005</FONT>     *  Redistribution and use in source and binary forms, with or without<a name="line.5"></a>
<FONT color="green">006</FONT>     *  modification, are permitted provided that the following conditions<a name="line.6"></a>
<FONT color="green">007</FONT>     *  are met:<a name="line.7"></a>
<FONT color="green">008</FONT>     *  <a name="line.8"></a>
<FONT color="green">009</FONT>     *      * Redistributions of source code must retain the above copyright<a name="line.9"></a>
<FONT color="green">010</FONT>     *        notice, this list of conditions and the following disclaimer.<a name="line.10"></a>
<FONT color="green">011</FONT>     *  <a name="line.11"></a>
<FONT color="green">012</FONT>     *      * Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *        notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *        documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     *  <a name="line.15"></a>
<FONT color="green">016</FONT>     *      * Neither the name of Jean Tessier nor the names of his contributors<a name="line.16"></a>
<FONT color="green">017</FONT>     *        may be used to endorse or promote products derived from this software<a name="line.17"></a>
<FONT color="green">018</FONT>     *        without specific prior written permission.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  <a name="line.19"></a>
<FONT color="green">020</FONT>     *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<FONT color="green">021</FONT>     *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<FONT color="green">022</FONT>     *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<FONT color="green">023</FONT>     *  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR<a name="line.23"></a>
<FONT color="green">024</FONT>     *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.25"></a>
<FONT color="green">026</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.26"></a>
<FONT color="green">027</FONT>     *  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<a name="line.27"></a>
<FONT color="green">028</FONT>     *  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<a name="line.28"></a>
<FONT color="green">029</FONT>     *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<a name="line.29"></a>
<FONT color="green">030</FONT>     *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    package com.jeantessier.dependency;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import java.io.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.log4j.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.apache.oro.text.perl.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    public class TextPrinter extends Printer {<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final Perl5Util perl = new Perl5Util();<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        protected static Perl5Util perl() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return perl;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean showInferred = true;<a name="line.48"></a>
<FONT color="green">049</FONT>        private Map&lt;Node, Integer&gt; dependencies = new TreeMap&lt;Node, Integer&gt;();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public TextPrinter(PrintWriter out) {<a name="line.51"></a>
<FONT color="green">052</FONT>            super(out);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public TextPrinter(TraversalStrategy strategy, PrintWriter out) {<a name="line.55"></a>
<FONT color="green">056</FONT>            super(strategy, out);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public boolean isShowInferred() {<a name="line.59"></a>
<FONT color="green">060</FONT>            return showInferred;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public void setShowInferred(boolean showInferred) {<a name="line.63"></a>
<FONT color="green">064</FONT>            this.showInferred = showInferred;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        protected void preprocessPackageNode(PackageNode node) {<a name="line.67"></a>
<FONT color="green">068</FONT>            Logger.getLogger(getClass()).debug("Printing package \"" + node + "\" and its " + node.getInboundDependencies().size() + " inbounds and " + node.getOutboundDependencies().size() + " outbounds");<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            super.preprocessPackageNode(node);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            raiseIndent();<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            dependencies.clear();<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        protected void preprocessAfterDependenciesPackageNode(PackageNode node) {<a name="line.77"></a>
<FONT color="green">078</FONT>            Logger.getLogger(getClass()).debug("Package \"" + node + "\" with " + node.getInboundDependencies().size() + " inbounds and " + node.getOutboundDependencies().size() + " outbounds had " + dependencies.size() + " dependencies.");<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            if (shouldShowPackageNode(node) || !dependencies.isEmpty()) {<a name="line.80"></a>
<FONT color="green">081</FONT>                lowerIndent();<a name="line.81"></a>
<FONT color="green">082</FONT>                indent().printScopeNodeName(node).eol();<a name="line.82"></a>
<FONT color="green">083</FONT>                raiseIndent();<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            printDependencies(node, dependencies);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        protected void postprocessPackageNode(PackageNode node) {<a name="line.89"></a>
<FONT color="green">090</FONT>            lowerIndent();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            super.postprocessPackageNode(node);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        public void visitInboundPackageNode(PackageNode node) {<a name="line.95"></a>
<FONT color="green">096</FONT>            if (isShowInbounds()) {<a name="line.96"></a>
<FONT color="green">097</FONT>                Logger.getLogger(getClass()).debug("Printing \"" + getCurrentNode() + "\" &lt;-- \"" + node + "\"");<a name="line.97"></a>
<FONT color="green">098</FONT>            <a name="line.98"></a>
<FONT color="green">099</FONT>                Integer i = dependencies.get(node);<a name="line.99"></a>
<FONT color="green">100</FONT>                if (i != null) {<a name="line.100"></a>
<FONT color="green">101</FONT>                    dependencies.put(node, i - 1);<a name="line.101"></a>
<FONT color="green">102</FONT>                } else {<a name="line.102"></a>
<FONT color="green">103</FONT>                    dependencies.put(node, -1);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            } else {<a name="line.105"></a>
<FONT color="green">106</FONT>                Logger.getLogger(getClass()).debug("Ignoring \"" + getCurrentNode() + "\" &lt;-- \"" + node + "\"");<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        public void visitOutboundPackageNode(PackageNode node) {<a name="line.110"></a>
<FONT color="green">111</FONT>            if (isShowOutbounds()) {<a name="line.111"></a>
<FONT color="green">112</FONT>                Logger.getLogger(getClass()).debug("Printing \"" + getCurrentNode() + "\" --&gt; \"" + node + "\"");<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>                Integer i = dependencies.get(node);<a name="line.114"></a>
<FONT color="green">115</FONT>                if (i != null) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    dependencies.put(node, i + 1);<a name="line.116"></a>
<FONT color="green">117</FONT>                } else {<a name="line.117"></a>
<FONT color="green">118</FONT>                    dependencies.put(node, 1);<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>            } else {<a name="line.120"></a>
<FONT color="green">121</FONT>                Logger.getLogger(getClass()).debug("Ignoring \"" + getCurrentNode() + "\" --&gt; \"" + node + "\"");<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        protected void preprocessClassNode(ClassNode node) {<a name="line.125"></a>
<FONT color="green">126</FONT>            Logger.getLogger(getClass()).debug("Printing class \"" + node + "\" and its " + node.getInboundDependencies().size() + " inbounds and " + node.getOutboundDependencies().size() + " outbounds");<a name="line.126"></a>
<FONT color="green">127</FONT>            <a name="line.127"></a>
<FONT color="green">128</FONT>            super.preprocessClassNode(node);<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            raiseIndent();<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            dependencies.clear();<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        protected void preprocessAfterDependenciesClassNode(ClassNode node) {<a name="line.135"></a>
<FONT color="green">136</FONT>            Logger.getLogger(getClass()).debug("Class \"" + node + "\" with " + node.getInboundDependencies().size() + " inbounds and " + node.getOutboundDependencies().size() + " outbounds had " + dependencies.size() + " dependencies.");<a name="line.136"></a>
<FONT color="green">137</FONT>            <a name="line.137"></a>
<FONT color="green">138</FONT>            if (shouldShowClassNode(node) || !dependencies.isEmpty()) {<a name="line.138"></a>
<FONT color="green">139</FONT>                lowerIndent();<a name="line.139"></a>
<FONT color="green">140</FONT>                indent().printScopeNodeName(node, node.getSimpleName()).eol();<a name="line.140"></a>
<FONT color="green">141</FONT>                raiseIndent();<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            printDependencies(node, dependencies);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        protected void postprocessClassNode(ClassNode node) {<a name="line.147"></a>
<FONT color="green">148</FONT>            lowerIndent();<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            super.postprocessClassNode(node);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>        <a name="line.152"></a>
<FONT color="green">153</FONT>        public void visitInboundClassNode(ClassNode node) {<a name="line.153"></a>
<FONT color="green">154</FONT>            if (isShowInbounds()) {<a name="line.154"></a>
<FONT color="green">155</FONT>                Logger.getLogger(getClass()).debug("Printing \"" + getCurrentNode() + "\" &lt;-- \"" + node + "\"");<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>                Integer i = dependencies.get(node);<a name="line.157"></a>
<FONT color="green">158</FONT>                if (i != null) {<a name="line.158"></a>
<FONT color="green">159</FONT>                    dependencies.put(node, i - 1);<a name="line.159"></a>
<FONT color="green">160</FONT>                } else {<a name="line.160"></a>
<FONT color="green">161</FONT>                    dependencies.put(node, -1);<a name="line.161"></a>
<FONT color="green">162</FONT>                }<a name="line.162"></a>
<FONT color="green">163</FONT>            } else {<a name="line.163"></a>
<FONT color="green">164</FONT>                Logger.getLogger(getClass()).debug("Ignoring \"" + getCurrentNode() + "\" &lt;-- \"" + node + "\"");<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        public void visitOutboundClassNode(ClassNode node) {<a name="line.168"></a>
<FONT color="green">169</FONT>            if (isShowOutbounds()) {<a name="line.169"></a>
<FONT color="green">170</FONT>                Logger.getLogger(getClass()).debug("Printing \"" + getCurrentNode() + "\" --&gt; \"" + node + "\"");<a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>                Integer i = dependencies.get(node);<a name="line.172"></a>
<FONT color="green">173</FONT>                if (i != null) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    dependencies.put(node, i + 1);<a name="line.174"></a>
<FONT color="green">175</FONT>                } else {<a name="line.175"></a>
<FONT color="green">176</FONT>                    dependencies.put(node, 1);<a name="line.176"></a>
<FONT color="green">177</FONT>                }<a name="line.177"></a>
<FONT color="green">178</FONT>            } else {<a name="line.178"></a>
<FONT color="green">179</FONT>                Logger.getLogger(getClass()).debug("Ignoring \"" + getCurrentNode() + "\" --&gt; \"" + node + "\"");<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        protected void preprocessFeatureNode(FeatureNode node) {<a name="line.183"></a>
<FONT color="green">184</FONT>            Logger.getLogger(getClass()).debug("Printing feature \"" + node + "\" and its " + node.getInboundDependencies().size() + " inbounds and " + node.getOutboundDependencies().size() + " outbounds");<a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>            super.preprocessFeatureNode(node);<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            raiseIndent();<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            dependencies.clear();<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        protected void postprocessFeatureNode(FeatureNode node) {<a name="line.193"></a>
<FONT color="green">194</FONT>            Logger.getLogger(getClass()).debug("Feature \"" + node + "\" with " + node.getInboundDependencies().size() + " inbounds and " + node.getOutboundDependencies().size() + " outbounds had " + dependencies.size() + " dependencies.");<a name="line.194"></a>
<FONT color="green">195</FONT>            <a name="line.195"></a>
<FONT color="green">196</FONT>            if (shouldShowFeatureNode(node) || !dependencies.isEmpty()) {<a name="line.196"></a>
<FONT color="green">197</FONT>                lowerIndent();<a name="line.197"></a>
<FONT color="green">198</FONT>                if (perl().match("/([^\\.]*\\(.*\\))$/", node.getName())) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    indent().printScopeNodeName(node, perl().group(1)).eol();<a name="line.199"></a>
<FONT color="green">200</FONT>                } else if (perl().match("/([^\\.]*)$/", node.getName())) {<a name="line.200"></a>
<FONT color="green">201</FONT>                    indent().printScopeNodeName(node, perl().group(1)).eol();<a name="line.201"></a>
<FONT color="green">202</FONT>                } else {<a name="line.202"></a>
<FONT color="green">203</FONT>                    indent().printScopeNodeName(node, node.getName().substring(node.getName().lastIndexOf('.') + 1)).eol();<a name="line.203"></a>
<FONT color="green">204</FONT>                }<a name="line.204"></a>
<FONT color="green">205</FONT>                raiseIndent();<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>            <a name="line.207"></a>
<FONT color="green">208</FONT>            printDependencies(node, dependencies);<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            lowerIndent();<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            super.postprocessFeatureNode(node);<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        public void visitInboundFeatureNode(FeatureNode node) {<a name="line.215"></a>
<FONT color="green">216</FONT>            if (isShowInbounds()) {<a name="line.216"></a>
<FONT color="green">217</FONT>                Logger.getLogger(getClass()).debug("Printing \"" + getCurrentNode() + "\" &lt;-- \"" + node + "\"");<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>                Integer i = dependencies.get(node);<a name="line.219"></a>
<FONT color="green">220</FONT>                if (i != null) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    dependencies.put(node, i - 1);<a name="line.221"></a>
<FONT color="green">222</FONT>                } else {<a name="line.222"></a>
<FONT color="green">223</FONT>                    dependencies.put(node, -1);<a name="line.223"></a>
<FONT color="green">224</FONT>                }<a name="line.224"></a>
<FONT color="green">225</FONT>            } else {<a name="line.225"></a>
<FONT color="green">226</FONT>                Logger.getLogger(getClass()).debug("Ignoring \"" + getCurrentNode() + "\" &lt;-- \"" + node + "\"");<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        public void visitOutboundFeatureNode(FeatureNode node) {<a name="line.230"></a>
<FONT color="green">231</FONT>            if (isShowOutbounds()) {<a name="line.231"></a>
<FONT color="green">232</FONT>                Logger.getLogger(getClass()).debug("Printing \"" + getCurrentNode() + "\" --&gt; \"" + node + "\"");<a name="line.232"></a>
<FONT color="green">233</FONT>            <a name="line.233"></a>
<FONT color="green">234</FONT>                Integer i = dependencies.get(node);<a name="line.234"></a>
<FONT color="green">235</FONT>                if (i != null) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    dependencies.put(node, i + 1);<a name="line.236"></a>
<FONT color="green">237</FONT>                } else {<a name="line.237"></a>
<FONT color="green">238</FONT>                    dependencies.put(node, 1);<a name="line.238"></a>
<FONT color="green">239</FONT>                }<a name="line.239"></a>
<FONT color="green">240</FONT>            } else {<a name="line.240"></a>
<FONT color="green">241</FONT>                Logger.getLogger(getClass()).debug("Ignoring \"" + getCurrentNode() + "\" --&gt; \"" + node + "\"");<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        protected Printer printNodeName(Node node, String name) {<a name="line.245"></a>
<FONT color="green">246</FONT>            super.printNodeName(node, name);<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            if (isShowInferred() &amp;&amp; !node.isConfirmed()) {<a name="line.248"></a>
<FONT color="green">249</FONT>                append(" *");<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            <a name="line.251"></a>
<FONT color="green">252</FONT>            return this;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>        <a name="line.254"></a>
<FONT color="green">255</FONT>        protected void printDependencies(Node node, Map&lt;Node, Integer&gt; dependencies) {<a name="line.255"></a>
<FONT color="green">256</FONT>            for (Map.Entry&lt;Node, Integer&gt; entry : dependencies.entrySet()) {<a name="line.256"></a>
<FONT color="green">257</FONT>                if (entry.getValue() &lt; 0) {<a name="line.257"></a>
<FONT color="green">258</FONT>                    indent().append("&lt;-- ").printDependencyNodeName(entry.getKey()).eol();<a name="line.258"></a>
<FONT color="green">259</FONT>                } else if (entry.getValue() &gt; 0) {<a name="line.259"></a>
<FONT color="green">260</FONT>                    indent().append("--&gt; ").printDependencyNodeName(entry.getKey()).eol();<a name="line.260"></a>
<FONT color="green">261</FONT>                } else {<a name="line.261"></a>
<FONT color="green">262</FONT>                    indent().append("&lt;-&gt; ").printDependencyNodeName(entry.getKey()).eol();<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    }<a name="line.266"></a>




























































</PRE>
</BODY>
</HTML>
