<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:24 PDT 2007 -->
<TITLE>
CommandLine (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.commandline.CommandLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandLine (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/commandline/CollectingParameterStrategy.html" title="class in com.jeantessier.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/commandline/CommandLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.commandline</FONT>
<BR>
Class CommandLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.commandline.CommandLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/commandline/Visitable.html" title="interface in com.jeantessier.commandline">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.40"><B>CommandLine</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jeantessier/commandline/Visitable.html" title="interface in com.jeantessier.commandline">Visitable</A></DL>
</PRE>

<P>
Command-line parser.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#CommandLine()">CommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#CommandLine(boolean)">CommandLine</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#CommandLine(boolean, com.jeantessier.commandline.ParameterStrategy)">CommandLine</A></B>(boolean&nbsp;strict,
                       <A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A>&nbsp;parameterStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#CommandLine(com.jeantessier.commandline.ParameterStrategy)">CommandLine</A></B>(<A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A>&nbsp;parameterStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#accept(com.jeantessier.commandline.Visitor)">accept</A></B>(<A HREF="../../../com/jeantessier/commandline/Visitor.html" title="interface in com.jeantessier.commandline">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/AliasSwitch.html" title="class in com.jeantessier.commandline">AliasSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addAliasSwitch(java.lang.String, java.lang.String...)">addAliasSwitch</A></B>(java.lang.String&nbsp;name,
                             java.lang.String...&nbsp;switchNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../com/jeantessier/commandline/AliasSwitch.html" title="class in com.jeantessier.commandline"><CODE>AliasSwitch</CODE></A> mapping name to switchNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addMultipleValuesSwitch(java.lang.String)">addMultipleValuesSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addMultipleValuesSwitch(java.lang.String, boolean)">addMultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                               boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addMultipleValuesSwitch(java.lang.String, java.lang.String)">addMultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addMultipleValuesSwitch(java.lang.String, java.lang.String, boolean)">addMultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;defaultValue,
                                               boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addOptionalValueSwitch(java.lang.String)">addOptionalValueSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addOptionalValueSwitch(java.lang.String, boolean)">addOptionalValueSwitch</A></B>(java.lang.String&nbsp;name,
                                             boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addOptionalValueSwitch(java.lang.String, java.lang.String)">addOptionalValueSwitch</A></B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addOptionalValueSwitch(java.lang.String, java.lang.String, boolean)">addOptionalValueSwitch</A></B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;defaultValue,
                                             boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addSingleValueSwitch(java.lang.String)">addSingleValueSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addSingleValueSwitch(java.lang.String, boolean)">addSingleValueSwitch</A></B>(java.lang.String&nbsp;name,
                                         boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addSingleValueSwitch(java.lang.String, java.lang.String)">addSingleValueSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addSingleValueSwitch(java.lang.String, java.lang.String, boolean)">addSingleValueSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defaultValue,
                                         boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline">ToggleSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addToggleSwitch(java.lang.String)">addToggleSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline">ToggleSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#addToggleSwitch(java.lang.String, boolean)">addToggleSwitch</A></B>(java.lang.String&nbsp;name,
                               boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getKnownSwitches()">getKnownSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getMultipleSwitch(java.lang.String)">getMultipleSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getOptionalSwitch(java.lang.String)">getOptionalSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getParameterStrategy()">getParameterStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getPresentSwitches()">getPresentSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getSingleSwitch(java.lang.String)">getSingleSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getSwitch(java.lang.String)">getSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline"><CODE>CommandLineSwitch</CODE></A> matching name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getSwitch(java.lang.String, boolean)">getSwitch</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline"><CODE>CommandLineSwitch</CODE></A> matching name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getSwitches()">getSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#getToggleSwitch(java.lang.String)">getToggleSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#isPresent(java.lang.String)">isPresent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#isStrict()">isStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#parse(java.lang.String[])">parse</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#setParameterStrategy(com.jeantessier.commandline.ParameterStrategy)">setParameterStrategy</A></B>(<A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A>&nbsp;parameterStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/CommandLine.html#setStrict(boolean)">setStrict</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLine()"><!-- --></A><H3>
CommandLine</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.48"><B>CommandLine</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CommandLine(boolean)"><!-- --></A><H3>
CommandLine</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.52"><B>CommandLine</B></A>(boolean&nbsp;strict)</PRE>
<DL>
</DL>
<HR>

<A NAME="CommandLine(com.jeantessier.commandline.ParameterStrategy)"><!-- --></A><H3>
CommandLine</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.56"><B>CommandLine</B></A>(<A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A>&nbsp;parameterStrategy)</PRE>
<DL>
</DL>
<HR>

<A NAME="CommandLine(boolean, com.jeantessier.commandline.ParameterStrategy)"><!-- --></A><H3>
CommandLine</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.60"><B>CommandLine</B></A>(boolean&nbsp;strict,
                   <A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A>&nbsp;parameterStrategy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStrict()"><!-- --></A><H3>
isStrict</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.65"><B>isStrict</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrict(boolean)"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.69"><B>setStrict</B></A>(boolean&nbsp;strict)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterStrategy()"><!-- --></A><H3>
getParameterStrategy</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.73"><B>getParameterStrategy</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterStrategy(com.jeantessier.commandline.ParameterStrategy)"><!-- --></A><H3>
setParameterStrategy</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.77"><B>setParameterStrategy</B></A>(<A HREF="../../../com/jeantessier/commandline/ParameterStrategy.html" title="interface in com.jeantessier.commandline">ParameterStrategy</A>&nbsp;parameterStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToggleSwitch(java.lang.String)"><!-- --></A><H3>
addToggleSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline">ToggleSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.81"><B>addToggleSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToggleSwitch(java.lang.String, boolean)"><!-- --></A><H3>
addToggleSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline">ToggleSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.85"><B>addToggleSwitch</B></A>(java.lang.String&nbsp;name,
                                    boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleValueSwitch(java.lang.String)"><!-- --></A><H3>
addSingleValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.89"><B>addSingleValueSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleValueSwitch(java.lang.String, boolean)"><!-- --></A><H3>
addSingleValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.93"><B>addSingleValueSwitch</B></A>(java.lang.String&nbsp;name,
                                              boolean&nbsp;mandatory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleValueSwitch(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSingleValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.97"><B>addSingleValueSwitch</B></A>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleValueSwitch(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addSingleValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.101"><B>addSingleValueSwitch</B></A>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;defaultValue,
                                              boolean&nbsp;mandatory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionalValueSwitch(java.lang.String)"><!-- --></A><H3>
addOptionalValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.105"><B>addOptionalValueSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionalValueSwitch(java.lang.String, boolean)"><!-- --></A><H3>
addOptionalValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.109"><B>addOptionalValueSwitch</B></A>(java.lang.String&nbsp;name,
                                                  boolean&nbsp;mandatory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionalValueSwitch(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOptionalValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.113"><B>addOptionalValueSwitch</B></A>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionalValueSwitch(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addOptionalValueSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.117"><B>addOptionalValueSwitch</B></A>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;defaultValue,
                                                  boolean&nbsp;mandatory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultipleValuesSwitch(java.lang.String)"><!-- --></A><H3>
addMultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.121"><B>addMultipleValuesSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultipleValuesSwitch(java.lang.String, boolean)"><!-- --></A><H3>
addMultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.125"><B>addMultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                                                    boolean&nbsp;mandatory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultipleValuesSwitch(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.129"><B>addMultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                                                    java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultipleValuesSwitch(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addMultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.133"><B>addMultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                                                    java.lang.String&nbsp;defaultValue,
                                                    boolean&nbsp;mandatory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAliasSwitch(java.lang.String, java.lang.String...)"><!-- --></A><H3>
addAliasSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/AliasSwitch.html" title="class in com.jeantessier.commandline">AliasSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.147"><B>addAliasSwitch</B></A>(java.lang.String&nbsp;name,
                                  java.lang.String...&nbsp;switchNames)</PRE>
<DL>
<DD>Returns an <A HREF="../../../com/jeantessier/commandline/AliasSwitch.html" title="class in com.jeantessier.commandline"><CODE>AliasSwitch</CODE></A> mapping name to switchNames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new alias.<DD><CODE>switchNames</CODE> - the switches that the alias maps to.
<DT><B>Returns:</B><DD>an AliasSwitch for the new alias.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any switch name is unknown.<DT><B>See Also:</B><DD><A HREF="../../../com/jeantessier/commandline/AliasSwitch.html" title="class in com.jeantessier.commandline"><CODE>AliasSwitch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSwitch(java.lang.String)"><!-- --></A><H3>
getSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.170"><B>getSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline"><CODE>CommandLineSwitch</CODE></A> matching name, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the switch to lookup.
<DT><B>Returns:</B><DD>a switch matching name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this CommandLine is strict and name is unknown.<DT><B>See Also:</B><DD><A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline"><CODE>CommandLineSwitch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSwitch(java.lang.String, boolean)"><!-- --></A><H3>
getSwitch</H3>
<PRE>
public <A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A> <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.182"><B>getSwitch</B></A>(java.lang.String&nbsp;name,
                                   boolean&nbsp;strict)</PRE>
<DL>
<DD>Returns a <A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline"><CODE>CommandLineSwitch</CODE></A> matching name, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the CommandLineSwitch to lookup.<DD><CODE>strict</CODE> - if true, will throw an exception if name is unknown.
<DT><B>Returns:</B><DD>a CommandLineSwitch matching name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if strict is true and name is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getToggleSwitch(java.lang.String)"><!-- --></A><H3>
getToggleSwitch</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.197"><B>getToggleSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleSwitch(java.lang.String)"><!-- --></A><H3>
getSingleSwitch</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.208"><B>getSingleSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalSwitch(java.lang.String)"><!-- --></A><H3>
getOptionalSwitch</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.212"><B>getOptionalSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleSwitch(java.lang.String)"><!-- --></A><H3>
getMultipleSwitch</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.216"><B>getMultipleSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPresent(java.lang.String)"><!-- --></A><H3>
isPresent</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.242"><B>isPresent</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownSwitches()"><!-- --></A><H3>
getKnownSwitches</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.253"><B>getKnownSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitches()"><!-- --></A><H3>
getSwitches</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A>&gt; <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.257"><B>getSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentSwitches()"><!-- --></A><H3>
getPresentSwitches</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.261"><B>getPresentSwitches</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.275"><B>getParameters</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A>&gt; <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.279"><B>parse</B></A>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.jeantessier.commandline.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/CommandLine.html#line.321"><B>accept</B></A>(<A HREF="../../../com/jeantessier/commandline/Visitor.html" title="interface in com.jeantessier.commandline">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/commandline/Visitable.html#accept(com.jeantessier.commandline.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/commandline/Visitable.html" title="interface in com.jeantessier.commandline">Visitable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/commandline/CollectingParameterStrategy.html" title="class in com.jeantessier.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/commandline/CommandLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
