<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:24 PDT 2007 -->
<TITLE>
MultipleValuesSwitch (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.commandline.MultipleValuesSwitch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultipleValuesSwitch (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/commandline/LimitedCollectingParameterStrategy.html" title="class in com.jeantessier.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/commandline/NullParameterStrategy.html" title="class in com.jeantessier.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/commandline/MultipleValuesSwitch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleValuesSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.commandline.CommandLineSwitchBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.commandline</FONT>
<BR>
Class MultipleValuesSwitch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html" title="class in com.jeantessier.commandline">com.jeantessier.commandline.CommandLineSwitchBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.commandline.MultipleValuesSwitch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A>, <A HREF="../../../com/jeantessier/commandline/Visitable.html" title="interface in com.jeantessier.commandline">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.42"><B>MultipleValuesSwitch</B></A><DT>extends <A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html" title="class in com.jeantessier.commandline">CommandLineSwitchBase</A></DL>
</PRE>

<P>
The switch must be followed by a value, but it can occur multiple times
  on the command-line.  The values are accumulated in the same order as on
  the command-line and you retrieve them as a single <code>java.util.List</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jeantessier.commandline.CommandLineSwitchBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jeantessier.commandline.<A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html" title="class in com.jeantessier.commandline">CommandLineSwitchBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String)">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String, boolean)">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                         boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String, java.util.List)">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String, java.util.List, boolean)">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue,
                                         boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String, java.lang.String)">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String, java.lang.String[])">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.lang.String[]&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String, java.lang.String[], boolean)">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.lang.String[]&nbsp;defaultValue,
                                         boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#MultipleValuesSwitch(java.lang.String, java.lang.String, boolean)">MultipleValuesSwitch</A></B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defaultValue,
                                         boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#accept(com.jeantessier.commandline.Visitor)">accept</A></B>(<A HREF="../../../com/jeantessier/commandline/Visitor.html" title="interface in com.jeantessier.commandline">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.commandline.CommandLineSwitchBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.commandline.<A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html" title="class in com.jeantessier.commandline">CommandLineSwitchBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#getName()">getName</A>, <A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#isMandatory()">isMandatory</A>, <A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#isPresent()">isPresent</A>, <A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#isPresent(boolean)">isPresent</A>, <A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#toString()">toString</A>, <A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultipleValuesSwitch(java.lang.String)"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.43"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleValuesSwitch(java.lang.String, java.lang.String)"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.47"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleValuesSwitch(java.lang.String, java.lang.String[])"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.51"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;defaultValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleValuesSwitch(java.lang.String, java.util.List)"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.55"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                            java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleValuesSwitch(java.lang.String, boolean)"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.59"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                            boolean&nbsp;mandatory)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleValuesSwitch(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.63"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;defaultValue,
                            boolean&nbsp;mandatory)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleValuesSwitch(java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.67"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;defaultValue,
                            boolean&nbsp;mandatory)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipleValuesSwitch(java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
MultipleValuesSwitch</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.71"><B>MultipleValuesSwitch</B></A>(java.lang.String&nbsp;name,
                            java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue,
                            boolean&nbsp;mandatory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.77"><B>getValue</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html" title="class in com.jeantessier.commandline">CommandLineSwitchBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.87"><B>setValue</B></A>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitch.html" title="interface in com.jeantessier.commandline">CommandLineSwitch</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/commandline/CommandLineSwitchBase.html" title="class in com.jeantessier.commandline">CommandLineSwitchBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.92"><B>parse</B></A>(java.lang.String&nbsp;value)
          throws <A HREF="../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jeantessier/commandline/CommandLineException.html" title="class in com.jeantessier.commandline">CommandLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.jeantessier.commandline.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/MultipleValuesSwitch.html#line.102"><B>accept</B></A>(<A HREF="../../../com/jeantessier/commandline/Visitor.html" title="interface in com.jeantessier.commandline">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/commandline/LimitedCollectingParameterStrategy.html" title="class in com.jeantessier.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/commandline/NullParameterStrategy.html" title="class in com.jeantessier.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/commandline/MultipleValuesSwitch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleValuesSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jeantessier.commandline.CommandLineSwitchBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
