<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Apr 05 23:15:25 PDT 2007 -->
<TITLE>
TextPrinter (DependencyFinder)
</TITLE>

<META NAME="keywords" CONTENT="com.jeantessier.commandline.TextPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextPrinter (DependencyFinder)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/commandline/TextPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jeantessier.commandline</FONT>
<BR>
Class TextPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/commandline/VisitorBase.html" title="class in com.jeantessier.commandline">com.jeantessier.commandline.VisitorBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jeantessier/commandline/Printer.html" title="class in com.jeantessier.commandline">com.jeantessier.commandline.Printer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jeantessier.commandline.TextPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jeantessier/commandline/Visitor.html" title="interface in com.jeantessier.commandline">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.37"><B>TextPrinter</B></A><DT>extends <A HREF="../../../com/jeantessier/commandline/Printer.html" title="class in com.jeantessier.commandline">Printer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#TextPrinter(java.lang.String)">TextPrinter</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#getSwitchNames(com.jeantessier.commandline.CommandLine)">getSwitchNames</A></B>(<A HREF="../../../com/jeantessier/commandline/CommandLine.html" title="class in com.jeantessier.commandline">CommandLine</A>&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitAliasSwitch(com.jeantessier.commandline.AliasSwitch)">visitAliasSwitch</A></B>(<A HREF="../../../com/jeantessier/commandline/AliasSwitch.html" title="class in com.jeantessier.commandline">AliasSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitAtLeastParameterStrategy(com.jeantessier.commandline.AtLeastParameterStrategy)">visitAtLeastParameterStrategy</A></B>(<A HREF="../../../com/jeantessier/commandline/AtLeastParameterStrategy.html" title="class in com.jeantessier.commandline">AtLeastParameterStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitAtMostParameterStrategy(com.jeantessier.commandline.AtMostParameterStrategy)">visitAtMostParameterStrategy</A></B>(<A HREF="../../../com/jeantessier/commandline/AtMostParameterStrategy.html" title="class in com.jeantessier.commandline">AtMostParameterStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitCollectingParameterStrategy(com.jeantessier.commandline.CollectingParameterStrategy)">visitCollectingParameterStrategy</A></B>(<A HREF="../../../com/jeantessier/commandline/CollectingParameterStrategy.html" title="class in com.jeantessier.commandline">CollectingParameterStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitExactlyParameterStrategy(com.jeantessier.commandline.ExactlyParameterStrategy)">visitExactlyParameterStrategy</A></B>(<A HREF="../../../com/jeantessier/commandline/ExactlyParameterStrategy.html" title="class in com.jeantessier.commandline">ExactlyParameterStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitMultipleValuesSwitch(com.jeantessier.commandline.MultipleValuesSwitch)">visitMultipleValuesSwitch</A></B>(<A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitNullParameterStrategy(com.jeantessier.commandline.NullParameterStrategy)">visitNullParameterStrategy</A></B>(<A HREF="../../../com/jeantessier/commandline/NullParameterStrategy.html" title="class in com.jeantessier.commandline">NullParameterStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitOptionalValueSwitch(com.jeantessier.commandline.OptionalValueSwitch)">visitOptionalValueSwitch</A></B>(<A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitSingleValueSwitch(com.jeantessier.commandline.SingleValueSwitch)">visitSingleValueSwitch</A></B>(<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jeantessier/commandline/TextPrinter.html#visitToggleSwitch(com.jeantessier.commandline.ToggleSwitch)">visitToggleSwitch</A></B>(<A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline">ToggleSwitch</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jeantessier.commandline.Printer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jeantessier.commandline.<A HREF="../../../com/jeantessier/commandline/Printer.html" title="class in com.jeantessier.commandline">Printer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jeantessier/commandline/Printer.html#append(boolean)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(char)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(char[])">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(double)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(float)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(int)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(long)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(java.lang.Object)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#append(java.lang.String)">append</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#eol()">eol</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#indent()">indent</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#lowerIndent()">lowerIndent</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#raiseIndent()">raiseIndent</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#setIndentText(java.lang.String)">setIndentText</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#toString()">toString</A>, <A HREF="../../../com/jeantessier/commandline/Printer.html#visitCommandLine(com.jeantessier.commandline.CommandLine)">visitCommandLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextPrinter(java.lang.String)"><!-- --></A><H3>
TextPrinter</H3>
<PRE>
public <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.38"><B>TextPrinter</B></A>(java.lang.String&nbsp;command)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwitchNames(com.jeantessier.commandline.CommandLine)"><!-- --></A><H3>
getSwitchNames</H3>
<PRE>
protected java.util.Set&lt;java.lang.String&gt; <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.42"><B>getSwitchNames</B></A>(<A HREF="../../../com/jeantessier/commandline/CommandLine.html" title="class in com.jeantessier.commandline">CommandLine</A>&nbsp;commandLine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jeantessier/commandline/VisitorBase.html#getSwitchNames(com.jeantessier.commandline.CommandLine)">getSwitchNames</A></CODE> in class <CODE><A HREF="../../../com/jeantessier/commandline/VisitorBase.html" title="class in com.jeantessier.commandline">VisitorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitToggleSwitch(com.jeantessier.commandline.ToggleSwitch)"><!-- --></A><H3>
visitToggleSwitch</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.46"><B>visitToggleSwitch</B></A>(<A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline">ToggleSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSingleValueSwitch(com.jeantessier.commandline.SingleValueSwitch)"><!-- --></A><H3>
visitSingleValueSwitch</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.50"><B>visitSingleValueSwitch</B></A>(<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline">SingleValueSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitOptionalValueSwitch(com.jeantessier.commandline.OptionalValueSwitch)"><!-- --></A><H3>
visitOptionalValueSwitch</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.54"><B>visitOptionalValueSwitch</B></A>(<A HREF="../../../com/jeantessier/commandline/OptionalValueSwitch.html" title="class in com.jeantessier.commandline">OptionalValueSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMultipleValuesSwitch(com.jeantessier.commandline.MultipleValuesSwitch)"><!-- --></A><H3>
visitMultipleValuesSwitch</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.62"><B>visitMultipleValuesSwitch</B></A>(<A HREF="../../../com/jeantessier/commandline/MultipleValuesSwitch.html" title="class in com.jeantessier.commandline">MultipleValuesSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAliasSwitch(com.jeantessier.commandline.AliasSwitch)"><!-- --></A><H3>
visitAliasSwitch</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.68"><B>visitAliasSwitch</B></A>(<A HREF="../../../com/jeantessier/commandline/AliasSwitch.html" title="class in com.jeantessier.commandline">AliasSwitch</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNullParameterStrategy(com.jeantessier.commandline.NullParameterStrategy)"><!-- --></A><H3>
visitNullParameterStrategy</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.72"><B>visitNullParameterStrategy</B></A>(<A HREF="../../../com/jeantessier/commandline/NullParameterStrategy.html" title="class in com.jeantessier.commandline">NullParameterStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCollectingParameterStrategy(com.jeantessier.commandline.CollectingParameterStrategy)"><!-- --></A><H3>
visitCollectingParameterStrategy</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.76"><B>visitCollectingParameterStrategy</B></A>(<A HREF="../../../com/jeantessier/commandline/CollectingParameterStrategy.html" title="class in com.jeantessier.commandline">CollectingParameterStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAtLeastParameterStrategy(com.jeantessier.commandline.AtLeastParameterStrategy)"><!-- --></A><H3>
visitAtLeastParameterStrategy</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.80"><B>visitAtLeastParameterStrategy</B></A>(<A HREF="../../../com/jeantessier/commandline/AtLeastParameterStrategy.html" title="class in com.jeantessier.commandline">AtLeastParameterStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitExactlyParameterStrategy(com.jeantessier.commandline.ExactlyParameterStrategy)"><!-- --></A><H3>
visitExactlyParameterStrategy</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.84"><B>visitExactlyParameterStrategy</B></A>(<A HREF="../../../com/jeantessier/commandline/ExactlyParameterStrategy.html" title="class in com.jeantessier.commandline">ExactlyParameterStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAtMostParameterStrategy(com.jeantessier.commandline.AtMostParameterStrategy)"><!-- --></A><H3>
visitAtMostParameterStrategy</H3>
<PRE>
public void <A HREF="../../../src-html/com/jeantessier/commandline/TextPrinter.html#line.88"><B>visitAtMostParameterStrategy</B></A>(<A HREF="../../../com/jeantessier/commandline/AtMostParameterStrategy.html" title="class in com.jeantessier.commandline">AtMostParameterStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jeantessier/commandline/SingleValueSwitch.html" title="class in com.jeantessier.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jeantessier/commandline/ToggleSwitch.html" title="class in com.jeantessier.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jeantessier/commandline/TextPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Dependency Finder 1.2.0 &#169; 2001-2007 Jean Tessier.</i>
</BODY>
</HTML>
